<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat International</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="../volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat International
</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<p>Each section below shows the VolanoChat applet with a different
languages for its user interface. You can also create a new applet
properties file which translates the user interface into any other
language.</p>

<h3>Dutch</h3>
<p>A Dutch user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Dutch Chat Room" />
<param name="text" value="dutch.txt" />
</applet>

<h3>English</h3>
<p>An English user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="English Chat Room" />
<param name="text" value="english.txt" />
</applet>

<h3>French</h3>
<p>A French user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="French Chat Room" />
<param name="text" value="french.txt" />
</applet>

<h3>German</h3>
<p>A German user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="German Chat Room" />
<param name="text" value="german.txt" />
</applet>

<h3>Italian</h3>
<p>An Italian user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Italian Chat Room" />
<param name="text" value="italian.txt" />
</applet>

<h3>Portuguese</h3>
<p>A Portuguese user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Portuguese Chat Room" />
<param name="text" value="portuguese.txt" />
</applet>

<h3>Spanish</h3>
<p>A Spanish user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Spanish Chat Room" />
<param name="text" value="spanish.txt" />
</applet>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid <a href="http://validator.w3.org/file-upload.html">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/validator-upload.html">CSS</a>.
</span>
</body>
</html>
