<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat Monitor and Administrator</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="../volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Monitor and Administrator
</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<h3>VolanoChat monitor</h3>
<p>This is the monitor version of the VolanoChat applet. You must
first set the <code>server.password</code> server property before you
can access the server as a monitor. Monitors can remove, kick, and ban
people in any of the chat rooms.</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="monitor" value="true" />
<param name="color" value="#ffffff" />
<param name="group" value="Sample Dynamic Chat Room" />
<param name="text" value="monitor.txt" />
</applet>

<p>The applet tag for this applet is the same as the normal VolanoChat
applet except for the following additional parameter:</p>
<pre>
&lt;param name="monitor" value="true" /&gt;
</pre>

<h3>VolanoChat administrator</h3>
<p>This is the administrator version of the VolanoChat applet. You must
first set the <code>admin.password</code> server property before you can
access the server as an administrator. Administrators can remove, kick,
and ban people in any of the chat rooms. In addition, administrators can
send broadcast messages into all of the public and personal chat
rooms.</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="admin" value="true" />
<param name="color" value="#ffffff" />
<param name="group" value="Sample Dynamic Chat Room" />
<param name="text" value="monitor.txt" />
</applet>

<p>The applet tag for this applet is the same as the normal VolanoChat
applet except for the following additional parameter:</p>
<pre>
&lt;param name="admin" value="true" /&gt;
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid <a href="http://validator.w3.org/file-upload.html">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/validator-upload.html">CSS</a>.
</span>
</body>
</html>
