<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>John's Personal Chat Room</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="../volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
John's Personal Chat Room
</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<h3>Hidden Personal Room</h3>
<p>This is the MyVolanoChat applet. It opens directly into a personal
room which is associated with only this Web page and is hidden from view
in the public VolanoChat server.</p>

<applet codebase=".." archive="COM/volano/MyVolanoChat.jar" code="COM.volano.MyVolanoChat.class" width="500" height="100">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/MyVolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="John's Personal Chat Room" />
<param name="text" value="english.txt" />
<param name="color.background" value="#C000FF" />
<param name="color.foreground" value="#000040" />
<param name="font.default" value="Helvetica-13" />
<param name="banner.param.background" value="#C000FF" />
<param name="banner.param.foreground" value="#000040" />
</applet>

<h3>Public Personal Room</h3>
<p>This is also the MyVolanoChat applet. It opens directly into a
personal room but is also added to the list of public rooms available in
the VolanoChat server.</p>

<applet codebase=".." archive="COM/volano/MyVolanoChat.jar" code="COM.volano.MyVolanoChat.class" width="500" height="100">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/MyVolanoChat.cab" />
<param name="public" value="true" />
<param name="color" value="#ffffff" />
<param name="group" value="John's Personal Chat Room" />
<param name="text" value="english.txt" />
<param name="color.background" value="#C000FF" />
<param name="color.foreground" value="#000040" />
<param name="font.default" value="Helvetica-13" />
<param name="banner.param.background" value="#C000FF" />
<param name="banner.param.foreground" value="#000040" />
</applet>

<p>The applet tag for this applet is the same as the first one except
for the following additional parameter:</p>
<pre>
&lt;param name="public" value="true" /&gt;
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid <a href="http://validator.w3.org/file-upload.html">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/validator-upload.html">CSS</a>.
</span>
</body>
</html>
