<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat Servlets</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="../volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Servlets
</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<p>If you started the VolanoChat server on the same machine you're using
to view this Web page, you can run the proxy servlet by clicking the
following link:</p>
<pre>
<a href="http://localhost:8080/servlet/proxy?src=http://www.volano.com/images/volano.gif">http://localhost:8080/servlet/proxy?src=http://www.volano.com/images/volano.gif</a>
</pre>
<p>You can run the connection count servlet by clicking the following
link:</p>
<pre>
<a href="http://localhost:8080/servlet/count">http://localhost:8080/servlet/count</a>
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid <a href="http://validator.w3.org/file-upload.html">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/validator-upload.html">CSS</a>.
</span>
</body>
</html>
