<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WebVolanoChat Applet</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="../volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
WebVolanoChat Applet
</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<h3>Embedded Public Rooms</h3>
<p>This is the WebVolanoChat applet. It remains embedded on the Web page
yet still allows multiple independent private chat rooms among its
visitors if permitted by the server administrator.</p>

<applet codebase=".." archive="COM/volano/WebVolanoChat.jar" code="COM.volano.WebVolanoChat.class" width="500" height="300">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/WebVolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Web Chat Room" />
<param name="text" value="english.txt" />
</applet>

<h3>Automatic Entry</h3>
<p>The visitor will enter the room automatically if a name is provided
as an applet parameter, as shown below:</p>

<applet codebase=".." archive="COM/volano/WebVolanoChat.jar" code="COM.volano.WebVolanoChat.class" width="500" height="300">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/WebVolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Web Chat Room" />
<param name="text" value="english.txt" />
<param name="username" value="John" />
<param name="profile" value="http://www.volano.com/" />
</applet>

<p>The applet tag for this applet is the same as the first one except
for the following additional parameters:</p>
<pre>
&lt;param name="username" value="John" /&gt;
&lt;param name="profile"  value="http://www.volano.com/" /&gt;
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid <a href="http://validator.w3.org/file-upload.html">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/validator-upload.html">CSS</a>.
</span>
</body>
</html>
