<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat Version 2.6</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h1>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano.gif" width="150" height="90" alt="[Volano Software]" /></a>
VolanoChat<sup>&trade;</sup> version 2.6
</h1>

<p>Your Web browser version is shown below (requires JavaScript):</p>
<script type="text/javascript" language="JavaScript">
<!--
document.writeln("<pre>" + navigator.userAgent + "</pre>");
// -->
</script>
<noscript>
<p>If JavaScript were enabled, displayed above would be your Web browser
user agent string.</p>
</noscript>

<p>The Java virtual machine used by your Web browser is shown below
(requires Java):</p>
<p>
<applet codebase="." code="COM.volano.Agent.class" width="600" height="75" alt="Java version information">
<param name="scriptable" value="false" />
If Java were enabled, displayed here would be the vendor name and
version of your Java virtual machine as well as the name, version and
hardware architecture of your operating system.
</applet>
</p>

<p>This software is subject to the license agreement set forth below.
Please read and agree to all terms before using this software.</p>

<pre>
Copyright &copy; 1996-2004 Volano Software. All rights reserved.

The Volano Software applets are protected by copyright and distributed as
class, CAB, JAR and ZIP files under the following license restricting
their use.

LICENSE AGREEMENT FOR VOLANO CLIENT APPLETS

Please read the following Agreement carefully.

Use of the Volano Client Applet Software Programs (hereinafter
"Product") is contingent on your (hereinafter "Recipient") agreement to
the following terms:

1. GRANT OF LICENSE.

a. Volano grants to Recipient a limited, non-exclusive, nontransferable
license to use the Product to connect to a VolanoChat(TM) or
VolanoChatPro(TM) server. All other rights are reserved to Volano.

b. Recipient may not reverse engineer, decompile or disassemble the
Product. Volano and its suppliers shall retain title and all ownership
rights to the Product.

2. PRODUCT MAINTENANCE.

Volano is not obligated to provide maintenance or updates to Recipient
for the Product. However, any maintenance or updates provided by Volano
shall be covered by this Agreement.

3. DISCLAIMER OF WARRANTY.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTIES AS TO
PERFORMANCE OR MERCHANTABILITY.

THIS PROGRAM IS PROVIDED WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES
WHATSOEVER. BECAUSE OF THE DIVERSITY OF CONDITIONS AND HARDWARE UNDER
WHICH THIS PROGRAM MAY BE USED, NO WARRANTY OF FITNESS FOR A PARTICULAR
PURPOSE IS OFFERED. THE USER IS ADVISED TO TEST THE PROGRAM THOROUGHLY
BEFORE RELYING ON IT. THE USER MUST ASSUME THE ENTIRE RISK OF USING THE
PROGRAM.

4. GOVERNING LAW; ATTORNEYS FEES.

This Agreement shall be governed by the laws of the State of Washington
and Recipient further consents to jurisdiction by the state and federal
courts sitting in the State of Washington. If either Volano or Recipient
employs attorneys to enforce any rights arising out of or relating to
this Agreement, the prevailing party shall be entitled to recover
reasonable attorneys' fees.

5. ENTIRE AGREEMENT.

This Agreement constitutes the complete and exclusive agreement between
Volano and Recipient with respect to the subject matter hereof, and
supersedes all prior oral or written understandings, communications or
agreements not specifically incorporated herein. This Agreement may not
be modified except in a writing duly signed by an authorized
representative of Volano and Recipient.
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Volano, VolanoChat, VolanoChatSP, VolanoChatPro, and VolanoMark are
trademarks of
<a href="http://www.volano.com/" title="Volano Software Web Site">Volano Software</a>.
Other product and brand names are trademarks of their respective owners.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
