<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Applet Configuration</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
Applet Configuration
</h2>
<p>[<a href="index.html" title="Home Index Page">Home</a> | <a href="http://www.volano.com/documentation.html" title="VolanoChat Administrator Guide">Administrator Guide</a>]</p>

<p>You can modify this page to allow the VolanoChat server administrator
to modify the applet properties from any Web browser. You first need to
define an administrator password as follows:</p>

<ul>
<li>Define an administrator password by setting the VolanoChat server
property <code>admin.password</code> in the server properties file (in
<code>conf/properties.txt</code> by default). You will be prompted for
a name and password by the applet configuration servlet after you
click on the modified links below. When prompted, you can use any
name, but the password must match the server's
<code>admin.password</code> value.</li>
</ul>

<p>After restarting the VolanoChat server with an administrator
password, click a link below to modify the corresponding applet
properties:</p>
<ul>
<li><a href="/servlet/config?template=template.html&amp;properties=dutch.txt" title="Dutch Applet Properties">dutch.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=english.txt" title="English Applet Properties">english.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=french.txt" title="French Applet Properties">french.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=german.txt" title="German Applet Properties">german.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=italian.txt" title="Italian Applet Properties">italian.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=monitor.txt" title="Monitor Applet Properties">monitor.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=portuguese.txt" title="Portuguese Applet Properties">portuguese.txt</a></li>
<li><a href="/servlet/config?template=template.html&amp;properties=spanish.txt" title="Spanish Applet Properties">spanish.txt</a></li>
</ul>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
