<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Unauthorized Web Page</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Unauthorized Web Page</h3>

<h4>Problem</h4>
<p>You were denied access to this VolanoChat server because the
referring Web page is not authorized to enter the server. Please report
the error to the author of the previous Web page.</p>

<h4>Solution</h4>
<p>Try entering through the VolanoChat applet below:</p>

<!-- Note to the VolanoChat Administrator:
Replace the applet tag below with an entrance to your VolanoChat server
or with a link to your main chat entrance page.
-->

<applet codebase="." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="text" value="english.txt" />
</applet>

<h4>If that didn't work ...</h4>
<p>Change the address in your Web browser's address bar to go to the
main home page of this Web site and find the entrance to the VolanoChat
server from there.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
