<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Duplicate Host Address</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Duplicate Host Address</h3>

<h4>Problem</h4>
<p>You are denied access to this VolanoChat server because someone is
already connected to the server from your IP address, and this
VolanoChat server has been configured not to allow duplicate
addresses.</p>

<h4>Solution</h4>
<p>Make only one connection to the VolanoChat server using the
VolanoChat, MyVolanoChat, or WebVolanoChat applets. If you received
this error after connecting only once, make sure there is not someone
else on your local area network already connected to the same
VolanoChat server through your router.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
