#VolanoChat Applet Properties - do not move or modify this line.

override.myvolanochat=true
server.port=8000
limit.public=5
limit.private=5
history.enable=false
filter.enable=false
send.private.disable=false

member.document=
member.editable.name=true
member.editable.profile=true
member.monitor=false

label.text=
label.link=
label.url=
label.url.text=
label.url.link=

banner.code=COM.volano.BannerPlayer.class
banner.parameters=BannerPlayer.txt
banner.width=468
banner.height=60

logo.code=COM.volano.BannerPlayer.class
logo.parameters=LogoPlayer.txt
logo.width=100
logo.height=220

color.background=#A0B8C8
color.background.button=#FFFFCC
color.background.list=#DCDCDC
color.background.text=#DCDCDC
color.background.text.editable=#FFFFFF

color.foreground=#000000
color.foreground.button=#000000
color.foreground.list=#000000
color.foreground.text=#000000
color.foreground.text.editable=#000000
color.foreground.text.editable.inactive=#FF0000
color.foreground.text.link=#0000FF

font.default=SansSerif-13

accept.private.default=true
alert.entrance.default=false
alert.audio.default=false
alert.count.default=false
webtouring.default=false

link.prefix=http:// ftp:// news: mailto:
link.profile.disable=false
link.profile.url=%0
link.referrer.disable=false
link.referrer.url=%0

image.button.border=true
image.button1=button1.gif
image.button2=button2.gif
image.button.width=88
image.button.height=31
image.logo=german.gif
image.logo.width=100
image.logo.height=200
image.logo.background=#FFFFFF

length.chattext=200
length.profile=200
length.roomname=100
length.username=20

delay.keystroke=0
delay.access=0
delay.authenticate=0
delay.beep=1000
delay.chat=1000
delay.enter.private=1000
delay.enter.room=1000
delay.exit.private=0
delay.exit.room=0
delay.kick=0
delay.ping=0
delay.room.list=0
delay.user.list=0

unconfirmed.chat=0

page.newwindow=false
page.use.document.base=false
page.access.document=document.html
page.access.host=host.html
page.access.password=password.html
page.access.unable=unable.html
page.access.version=version.html
page.access.duplicate=duplicate.html
page.java.version=java.html
page.help=help.html
page.about=about.html
page.exit=
page.exit.error=

sound.start=
sound.stop=
sound.enter=
sound.exit=
sound.rooms=
sound.users=
sound.profile=
sound.alert=drip.au

key.ignore.alt=
key.ignore.ctrl=\u0016
key.ignore.meta=\u0076
key.ignore.shift=\u0401

char.replace.old=\u000a\u000d\u00a0
char.replace.new=\u0020\u0020\u0020

text.f1=
text.f2=
text.f3=
text.f4=
text.f5=
text.f6=
text.f7=
text.f8=
text.f9=
text.f10=
text.f11=
text.f12=

text.button.status=Beginnen Sie VolanoChat
text.button.message=Zum Starten Schaltfl\u00e4che klicken
text.button.connecting=Verbindungsaufbau mit Host %0...
text.button.accessing=Host kontaktiert, Zugriff wird angefordert...
text.button.authenticating=Zugriff gew\u00e4hrt, Kunde wird best\u00e4tigt...
text.button.notconnected=Verbindungsaufbau mit %0 \u00fcber Port %1 erfolglos.
text.button.admin=Administrator-Kennwort:
text.button.monitor=Monitor-Kennwort:

text.member.name=Mitgliedsname:
text.member.password=Mitglieds-Kennwort:
text.member.profile=[Mitgliedsprofil]

text.main.title=VolanoChat Applet
text.main.logo=
text.main.rooms=R\u00e4ume:
text.main.norooms=R\u00e4ume:
text.main.oneroom=1 Raum:
text.main.manyrooms=%0 R\u00e4ume:
text.main.users=Teilnehmer:
text.main.nousers=Teilnehmer:
text.main.oneuser=1 Teilnehmer:
text.main.manyusers=%0 Teilnehmer:
text.main.onstage=Auf der B\u00fchne:
text.main.filter=Raumfilter:
text.main.username=Ihr Name:
text.main.profile=Ihr Profil:
text.main.broadcast=\u00dcbertragung:
text.main.getrooms=R\u00e4ume aufrufen
text.main.enter=In Raum anmelden
text.main.connect=Verbindungsaufbau
text.main.disconnect=Verbindung abbrechen

text.chat.status=Namen ausw\u00e4hlen, um Profil anzuzeigen. F\u00fcr privaten Chat auf einen Namen doppelklicken.
text.chat.event.status=Frage eintippen und zum Senden Eingabe dr\u00fccken.
text.chat.event.sent=Ihre Frage wurde an den Moderator geschickt.

text.menu.places=Orte
text.menu.getrooms=R\u00e4ume aufrufen
text.menu.enter=In Raum anmelden
text.menu.exit=Ende
text.menu.options=Optionen
text.menu.font.name=Schrift
text.menu.font.style=Stil
text.menu.font.regular=Normal
text.menu.font.italic=Kursiv
text.menu.font.bold=Fett
text.menu.font.bolditalic=Fett Kursiv
text.menu.font.increase=Schrift gr\u00f6\u00dfer
text.menu.font.decrease=Schrift kleiner
text.menu.accept.private=Private Chats annehmen
text.menu.alert.entrance=Alarme bei Eintritt
text.menu.alert.audio=Audio-Alarme
text.menu.alert.count=Anzahl\u00e4nderungen anzeigen
text.menu.webtouring=Web-Touring
text.menu.help=Hilfe
text.menu.topics=Hilfe-Inhalt
text.menu.about=\u00dcber VolanoChat

text.menu.room=Raum
text.menu.close=Schlie\u00dfen
text.menu.people=Teilnehmer
text.menu.people.ring=Ring %0
text.menu.people.ignore=Ignorieren %0
text.menu.people.unignore=Nicht ignorieren %0
text.menu.people.count=Anzahl
text.menu.monitor=Monitor
text.menu.monitor.remove=
text.menu.monitor.kick=
text.menu.monitor.ban=

text.menu.links.title=Links
text.menu.links.names=Java abrufen
text.menu.links.locations=http://www.java.com/

text.menu.themes.title=Themen
text.menu.themes.names=Lila | W\u00fcste | Maritim | K\u00fcrbis | Limone | - | Schwarz - Starker Kontrast | Schwarz - Starker Kontrast (gro\u00df) | Wei\u00df - Starker Kontrast | Wei\u00df - Starker Kontrast (gro\u00df)
text.menu.themes.default=Standard

# Lila
theme.1.color.background=#CC99CC
theme.1.color.background.button=#EEEEEE
theme.1.color.background.list=#FFCCFF
theme.1.color.background.text=#FFCCFF
theme.1.color.foreground.text.editable.inactive=#996699
theme.1.color.foreground.text.link=#330033

# W\u00fcste
theme.2.color.background=#CCCC99
theme.2.color.background.button=#FFFFCC
theme.2.color.background.list=#EDEDCA
theme.2.color.background.text=#EDEDCA
theme.2.color.foreground.text.editable.inactive=#999966
theme.2.color.foreground.text.link=#333300

# Maritim
theme.3.color.background=#6699CC
theme.3.color.background.button=#EEEEEE
theme.3.color.background.list=#B6CBEB
theme.3.color.background.text=#B6CBEB
theme.3.color.foreground.text.editable.inactive=#336699
theme.3.color.foreground.text.link=#000033

# K\u00fcrbis
theme.4.color.background=#FF9966
theme.4.color.background.button=#FFFFCC
theme.4.color.background.list=#FFCC99
theme.4.color.background.text=#FFCC99
theme.4.color.foreground.text.editable.inactive=#CC6633
theme.4.color.foreground.text.link=#660000

# Limone
theme.5.color.background=#83D8A4
theme.5.color.background.button=#C8ECD4
theme.5.color.background.list=#C8ECD4
theme.5.color.background.text=#C8ECD4
theme.5.color.foreground.text.editable.inactive=#53A874
theme.5.color.foreground.text.link=#004814

# Skip theme.6 for separator "-".

# Schwarz - Starker Kontrast
theme.7.color.background=#000000
theme.7.color.background.button=#000000
theme.7.color.background.list=#000000
theme.7.color.background.text=#000000
theme.7.color.background.text.editable=#000000
theme.7.color.foreground=#FFFFFF
theme.7.color.foreground.button=#FFFFFF
theme.7.color.foreground.list=#FFFFFF
theme.7.color.foreground.text=#FFFFFF
theme.7.color.foreground.text.editable=#FFFFFF
theme.7.color.foreground.text.editable.inactive=#808080
theme.7.color.foreground.text.link=#8080FF

# Schwarz - Starker Kontrast (gro\u00df)
theme.8.color.background=#000000
theme.8.color.background.button=#000000
theme.8.color.background.list=#000000
theme.8.color.background.text=#000000
theme.8.color.background.text.editable=#000000
theme.8.color.foreground=#FFFFFF
theme.8.color.foreground.button=#FFFFFF
theme.8.color.foreground.list=#FFFFFF
theme.8.color.foreground.text=#FFFFFF
theme.8.color.foreground.text.editable=#FFFFFF
theme.8.color.foreground.text.editable.inactive=#808080
theme.8.color.foreground.text.link=#8080FF
theme.8.font.default=SansSerif-18

# Wei\u00df - Starker Kontrast
theme.9.color.background=#FFFFFF
theme.9.color.background.button=#FFFFFF
theme.9.color.background.list=#FFFFFF
theme.9.color.background.text=#FFFFFF
theme.9.color.foreground.text.editable.inactive=#808080

# Wei\u00df - Starker Kontrast (gro\u00df)
theme.10.color.background=#FFFFFF
theme.10.color.background.button=#FFFFFF
theme.10.color.background.list=#FFFFFF
theme.10.color.background.text=#FFFFFF
theme.10.color.foreground.text.editable.inactive=#808080
theme.10.font.default=SansSerif-18

recent.user.limit=50
text.monitor.title.remove=Aus Raum entfernen
text.monitor.title.kick=Vom Server entfernen
text.monitor.title.ban=Zutrittsverbot zum Server
text.monitor.label.remove=Den zu entfernenden Namen w\u00e4hlen:
text.monitor.label.kick=Adresse f\u00fcr Verbindungsabbruch w\u00e4hlen:
text.monitor.label.ban=Adresse f\u00fcr Zutrittsverbot w\u00e4hlen:
text.monitor.okay=OK
text.monitor.cancel=Abbrechen

text.status.focus.rooms=Liste der R\u00e4ume.
text.status.focus.users=Liste der Teilnehmer im Raum.
text.status.focus.filter=Filter f\u00fcr Liste der Raumnamen.
text.status.focus.username=Namen oder Pseudonym eingeben.
text.status.focus.profile=Freiwillige pers\u00f6nliche Informationen wie Web-oder E-Mail-Adresse.
text.status.focus.getrooms=Liste der Raumnamen aufrufen, die dem Filter entsprechen.
text.status.focus.enter=In einem Raum anmelden.
text.status.focus.membername=Ihr Mitgliedsname.
text.status.focus.memberpassword=Ihr Mitgliedskennwort.

text.status.selectroom=Raum zum Anmelden w\u00e4hlen.
text.status.entername=Name eingeben, um in %0 anzumelden.
text.status.enterpassword=Kennwort eingeben.
text.status.entermembername=Mitgliedsname eingeben.
text.status.entermemberpassword=Mitgliedskennwort eingeben.
text.status.enterprofile=Optionales Profil eingeben.
text.status.enter="Enter Room" dr\u00fccken, um in %0 anzumelden.
text.status.enteringroom=Anmeldung in %0 erfolgt...
text.status.enteringprivate=Privaten Chat mit %0 beginnen...
text.status.gettingrooms=Raumliste wird abgerufen...
text.status.gettingusers=Liste der Teilnehmer im Raum wird abgerufen...
text.status.gettingprofile=%0s Adresse wird abgerufen...
text.status.nosuchroom=Raum existiert nicht mehr. "Get Rooms" dr\u00fccken.
text.status.nosuchuser=Benutzer ist nicht mehr im Raum.
text.status.nametaken=Der Name "%0" wird bereits in %1 benutzt.
text.status.membertaken=Der Name %0 geh\u00f6rt einem Mitglied. Bitte einen anderen Namen w\u00e4hlen.
text.status.alreadyinroom=Ist bereits in %0.
text.status.roomfull=%0 ist voll. Einen anderen Raum w\u00e4hlen oder sp\u00e4ter noch einmal versuchen.
text.status.roomcount=Anzahl in Raum = %0.
text.status.publiclimit=Sie sind auf %0 Chat-R\u00e4ume beschr\u00e4nkt.
text.status.privatelimit=Sie sind auf %0 private Chat-Sitzungen beschr\u00e4nkt.
text.status.noprofile=%1 %0 hat kein Profil.
text.status.profile=%1 %0: %2
text.status.closing=VolanoChat wird geschlossen...

text.system.entrance=[%0] %2 %1: %3
text.system.audio=[%0] Audio-Alarm aus %1.
text.system.broadcast=[%0] %1
text.system.partnerleft=[%0] %1 hat privaten Chat verlassen.
text.system.disconnected=[%0] Verbindung abgebrochen. VolanoChat schlie\u00dfen und neu starten.
