<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat Help</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Help
</h2>

<h3>Getting Started</h3>

<h4>Choose a Name</h4>
<p>On the Main Chat Window there are two boxes labeled <i>Your Name</i>
and <i>Your Profile</i>. Enter your name or a nickname in the first box
and an optional profile in the second box. Your profile can include
links to Web pages in the form <code>http://www.yourdomain.com/</code>
and links to e-mail addresses in the form
<code>mailto:name@yourdomain.com</code>.</p>

<h4>Enter a Chat Room</h4>
<p>Click a room name to see the list of people in the room. Click the
<i>Enter Room</i> button to enter a room.</p>

<h4>Start Chatting</h4>
<p>Type your chat messages in the space at the bottom of the chat room
window and press the Enter key to send your message.</p>

<h4>Launch a Private Chat</h4>
<p>Once you're in a chat room, double click a name to launch a private
chat session with another person in the room.</p>

<h3>Menu items</h3>

<h4>Places (Main Chat Window)</h4>

<h5>Get Rooms</h5>
<p>Select this menu item to get the list of rooms matching the text in
the <i>Room filter</i> field. For example, if the room filter text is
<code>San Francisco</code>, the Get Rooms menu item and button will
return a list of all rooms whose names contain the text <i>San
Francisco</i>. The <i>Get Rooms</i> button performs the same
function.</p>

<h5>Enter Room</h5>
<p>Select this menu item to enter a chat room. The <i>Enter Room</i>
button performs the same function.</p>

<h5>Exit</h5>
<p>Select this menu item to disconnect from the server and close all
applet windows.</p>

<h4>Room (Chat Room Window)</h4>

<h5>Close</h5>
<p>Select this menu item to close the chat room window.</p>

<h4>Options</h4>
<p>Options modified in the main chat window affect all the chat room
windows.</p>

<h5>Font Name</h5>
<p>Select this menu item to choose a font for the chat room window.</p>

<h5>Font Style</h5>
<p>Select this menu item to choose Regular, <i>Italic</i>, <b>Bold</b>
or <b><i>Bold Italic</i></b> font styles for the chat room window.</p>

<h5>Increase Font</h5>
<p>Select this menu item to increase the size of the font for the chat
room window.</p>

<h5>Decrease Font</h5>
<p>Select this menu item to decrease the size of the font for the chat
room window.</p>

<h5>Accept Private Chats</h5>
<p>Select this menu item to accept private chat requests from other
people in the chat room. Deselect it to have the applet ignore any
private chat requests.</p>

<h5>Entrance Alerts</h5>
<p>Select this menu item to display the name and profile of every person
who enters the chat room. Deselect it to turn off the entrance
alerts.</p>

<h5>Audio Alerts</h5>
<p>Select this menu item to allow other people in the chat room to buzz
you with an audio alert. Deselect it to turn off the audio alerts.
Enable both audio and entrance alerts to hear a sound each time a new
person enters the chat room.</p>

<h5>Show Count Changes</h5>
<p>Select this menu item to have the room count displayed whenever
someone enters or leaves the chat room. Deselect it to turn off the
display of the room count.</p>

<h5>Web Touring</h5>
<p>Select this menu item to have Web addresses which appears in chat
messages opened automatically in a Web browser window. Deselect it to
turn off the Web touring.</p>

<h4>People (Chat Room Window)</h4>

<h5>Ring</h5>
<p>To buzz someone with a sound, click once on the name of the person
you want to buzz and then select this menu item. The sound will be
played if the person you selected has audio alerts enabled.</p>

<h5>Ignore</h5>
<p>To ignore someone, click once on the name of the person you want to
ignore and then select this menu item. All chat messages and private
chat requests from that person will be discarded.</p>

<h5>Unignore</h5>
<p>To stop ignoring someone, click once on the name of the person you
want to stop ignoring and then select this menu item.</p>

<h5>Count</h5>
<p>Select this menu item to display the count of people in the room.</p>

<h4>Themes</h4>
<p>Select a theme to change the applet's color and font settings.</p>

<h4>Links</h4>
<p>Select a link to display its corresponding Web page.</p>

<h4>Help</h4>

<h5>Help Contents</h5>
<p>Select this menu item to display the Web page you're reading now.</p>

<h5>About VolanoChat</h5>
<p>Select this menu item to display product information about the
VolanoChat applet.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
