<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Unauthorized Host</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Unauthorized Host</h3>

<h4>Problem</h4>
<p>You are denied access to this VolanoChat server because your
Internet Protocol (IP) address is not authorized to make connections.
One of the following situations may have caused your address to be
unauthorized:</p>
<ul>
<li>A monitor recently banned someone connecting to the VolanoChat
server from your IP address.</li>
<li>A monitor recently banned someone connecting to the VolanoChat
server from the same range of dynamically assigned IP addresses as your
address. In this case, your access is temporarily blocked because a
monitor banned someone using the same dial-up Internet Service Provider
(ISP) as you.</li>
<li>The server administrator explicitly denied access from your IP
address or from a range of IP addresses containing your address.</li>
</ul>

<h4>Solution</h4>
<p>Try again later to see whether the ban of your IP address or
network block has been removed.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
