<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat Client Applets</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Client Applets
</h2>
<p><i>You may want to remove or hide this Web page and the pages under
the samples subdirectory before going live with your Web site.</i></p>

<p>For a list of what's new in this version of VolanoChat, please see
the New Features section of the
<a href="http://www.volano.com/documentation.html" title="VolanoChat Administrator Guide">VolanoChat Administrator Guide</a>.
This Web page and the links below demonstrate the different versions of
the VolanoChat, MyVolanoChat, and WebVolanoChat applets that are
available. For these demonstrations to work, you must first start the
VolanoChat server as outlined in the Installation section of the
VolanoChat Administrator Guide. The Guide also contains a complete
description of all applet parameters.</p>

<h3>VolanoChat applet</h3>
<p>This is the regular VolanoChat applet. After the applet loads, click
the button below to connect to your VolanoChat server.</p>

<applet codebase="." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Sample Dynamic Chat Room" />
<param name="text" value="english.txt" />
</applet>

<p><b>Note:</b> Because of Web browser security restrictions, you must
load this page through your Web server as if you were an actual Web
site visitor (using an <code>http://</code> address) instead of
opening it directly from disk with your browser's File, Open menu
item.</p>

<h3>Other samples</h3>
<p>Follow the links below for other examples of the VolanoChat,
MyVolanoChat, and WebVolanoChat applets, as well as links to the
VolanoChat servlets and all of the VolanoChat applet resource files.</p>

<dl>
<dt><a href="config.html" title="Applet Configuration">Applet Configuration</a></dt>
<dd>shows a sample page you can modify for configuring the VolanoChat
applets from any Web browser.</dd>

<dt><a href="resources.html" title="Applet Resources">Applet Resources</a></dt>
<dd>gives a description and links to all of the applet resources, such
as the images, sounds, Web pages, and property files loaded by the
VolanoChat applets.</dd>

<dt><a href="samples/international.html" title="International VolanoChat Applets">VolanoChat International</a></dt>
<dd>shows samples of the user interface language translations provided
with the VolanoChat product.</dd>

<dt><a href="samples/mychat.html" title="MyVolanoChat Applet">MyVolanoChat Applet</a></dt>
<dd>demonstrates two pages which use the MyVolanoChat applet to create
personal rooms in the VolanoChatPro server <i>(VolanoChatPro only)</i>.</dd>

<dt><a href="samples/webchat.html" title="WebVolanoChat Applet">WebVolanoChat Applet</a></dt>
<dd>demonstrates the WebVolanoChat applet, which remains embedded in the
Web page instead of opening up a separate window.</dd>

<dt><a href="samples/monitor.html" title="Monitor and Administrator Interfaces">VolanoChat Monitor and Administrator</a></dt>
<dd>shows the monitor and administrator interfaces of the VolanoChat
applet.</dd>

<dt><a href="samples/member.html" title="Membership Interfaces">VolanoChat Member Applets</a></dt>
<dd>shows the various ways in which members can access the VolanoChatPro
server as a normal visitor, as a monitor, or as an administrator
<i>(VolanoChatPro only)</i>.</dd>

<dt><a href="samples/auditorium.html" title="Moderated Event Interfaces">VolanoChat Auditorium</a></dt>
<dd>shows how to create an auditorium for moderated events in the
VolanoChatPro server <i>(VolanoChatPro only)</i>.</dd>

<dt><a href="samples/automatic.html" title="Automatic Sign-in">Automatic Sign-in</a></dt>
<dd>shows how you can automate access to the VolanoChat server.</dd>

<dt><a href="samples/servlets.html" title="VolanoChat Servlets">VolanoChat Servlets</a></dt>
<dd>provides links to each of the VolanoChat servlets.</dd>
</dl>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
