/* Don't mess with the applet tag here (like "margin-left: 5%"), since
Netscape 4.04 won't display the applet at all if part of it is pushed
off the edge of the browser window with a style sheet directive. */

body {
    font-family: Georgia, serif;
    line-height: 130%;
    background: white;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
}
pre {
    line-height: normal;
}
td {
    font-family: Verdana, sans-serif;
    font-size: smaller;
    line-height: normal;
}
hr {
    background-color: black;
    color: black;
    border-width: 0px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
}
img {
    border-width: 0px;
    vertical-align: middle;
}
.footer {
    font-size: smaller;
    line-height: normal;
}
