<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Unsupported Java Version</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Unsupported Java Version</h3>

<h4>Problem</h4>
<p>The VolanoChat applet failed to connect to the VolanoChat server
because the server requires functions from the applet that are not
available with the older version of Java you are using.</p>

<p>Your Web browser version is shown below (requires JavaScript):</p>
<script type="text/javascript" language="JavaScript">
<!--
document.writeln("<pre>" + navigator.userAgent + "</pre>");
// -->
</script>

<p>The Java virtual machine used by your Web browser is shown below
(requires Java):</p>
<applet codebase="." code="COM.volano.Agent.class" width="600" height="75" alt="Java version information">
<param name="scriptable" value="false" />
</applet>

<h4>Solution</h4>
<p>You can get the latest Java Plug-in for your browser directly from
the Sun <a href="http://www.java.com/"
title="The Source for Java Technology">Java Technology</a> Web site.
The Sun Java Plug-in provides the required support for connecting to
this VolanoChat server.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
