<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Incorrect Password</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Incorrect Password</h3>

<h4>Problem</h4>
<p>The password you entered is not correct.</p>

<h4>Solution</h4>
<p>Return to the previous Web page and try entering the password
again.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
