<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Unable to Connect</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Unable to Connect</h3>

<h4>Problem</h4>
<p>The VolanoChat applet failed to connect to the VolanoChat server
either because the server has reach its capacity or because the server
is temporarily down.</p>

<h4>Solution</h4>
<p>Wait a few minutes and try again.</p>

<h4>If that didn't work ...</h4>
<p>You may be trying to connection through an HTTP proxy server. The
VolanoChat applet cannot connect to the VolanoChat server through an
HTTP proxy server because it doesn't communicate using HTTP. Try
switching the connection to a SOCKS proxy server or try using a
network address translating (NAT) router for your firewall, if either
of those options are available for you. VolanoChat works fine through
a firewall using SOCKS or NAT. Your network administrator may be able
to help you change your settings to work with VolanoChat.</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
