<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VolanoChat - Wrong Applet Version</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>
<a href="http://www.volano.com/" title="Volano Software Web Site"><img src="volano-small.gif" width="75" height="45" alt="[Volano Software]" /></a>
VolanoChat Server
</h2>
<h3>Wrong Applet Version</h3>

<h4>Problem</h4>
<p>You cannot connect to the VolanoChat server because there is a new
version of the VolanoChat applet available from the Web site where you
tried to chat, but your Web browser is still using the old version of
the applet. The default settings of most Web browsers will pick up the
new version automatically, but sometimes proxy servers or incorrect
system clocks can cause problems.</p>

<h4>Solution</h4>
<p>Try entering through the VolanoChat applet below:</p>

<!-- Note to the VolanoChat Administrator:
Replace the codebase attribute in the applet tag below with a new
absolute Web address for this directory so that the new version of the
applet will be loaded through any caching proxy servers.  For example,
if your normal codebase is a virtual directory (on Windows) or a
symbolic link (on UNIX) like the following:

  <applet codebase="http://www.yourdomain.com/vcclient" ...

change the codebase to point to a new virtual directory or symbolic link
with the version number included, like this:

  <applet codebase="http://www.yourdomain.com/vcclient2.6.1" ...

The modified codebase will force the new VolanoChat applets to be loaded
through any caching proxy servers that might otherwise be serving the
old applet to your Web visitors.
-->

<applet codebase="." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="text" value="english.txt" />
</applet>

<h4>If that didn't work ...</h4>
<p>If entering through the applet on this page didn't work, you can try
each of the following suggestions to fix the problem yourself.</p>

<ol>
<li>
<p>Close all your Web browser windows, restart your browser, and return
to this Web site. That will usually cause your Web browser to fetch the
latest version of the Java applet from the Web site if it fails to do so
normally.</p>
</li>

<li>
<p>If restarting your browser didn't work, do a <i>forced reload</i>
of the previous page with your Web browser. In Internet Explorer, go
back to the previous page and hold down the Ctrl key while pressing
the F5 key (the Ctrl-F5 keyboard shortcut). In Netscape or Mozilla,
you can do the same thing by holding down the Shift key while pressing
the Reload button. That should force your Web browser to pick up the
new version of the applet from the Web site.</p>
</li>

<li>
<p>If doing a forced reload didn't work, delete your Web browser's
temporary Internet files, thereby removing the old version of the
applet and forcing your browser to load the new version.</p>
<p>In Internet Explorer, click the Tools menu at the top of the window
and select Internet Options. Under the Temporary Internet files section
of the General tab, click the button labeled Delete Files. Select the
check box "Delete all offline content" and then click the OK button.
While you're there, press the Settings button under Temporary Internet
files and make sure that "Automatically" is selected for the heading
"Check for newer versions of stored pages."</p>
<p>In Netscape or Mozilla, click the Edit menu at the top of the
window and select Preferences. Click the arrow next to the Advanced
section to open it and then select Cache. Press the Clear Cache
button. While you're there, make sure that you have selected "When the
page is out of date" for the heading "Compare the page in the cache to
the page on the network."</p>
<p>If you're using the Sun Java Plug-in, open the Java Plug-in Control
Panel, select the Cache tab, and press the Clear button. Press the Yes
button in the confirmation dialog box to erase the cached files.</p>
</li>
</ol>

<p>If even that didn't work, you might be trying to do one of the
following (which won't work no matter what you do):</p>

<ul>
<li>trying to enter a personal chat room with the MyVolanoChat applet in
a VolanoChat server that does not support personal chat rooms, or</li>
<li>trying to enter anonymously in a VolanoChat server that is
restricted to members only.</li>
</ul>

<hr />
<span class="footer">
Copyright &copy; 1996-2004 Volano Software. All rights reserved.
Valid
<a href="http://validator.w3.org/file-upload.html" title="W3C HTML Validation Service">XHTML 1.0</a> and
<a href="http://jigsaw.w3.org/css-validator/validator-upload.html" title="W3C CSS Validation Service">CSS</a>.
</span>
</body>
</html>
