# Changes from VolanoChat 2.6.2 to 2.6.3
# --------------------------------------

# Properties modified:
delay.beep=1000
delay.chat=1000
delay.enter.private=1000
delay.enter.room=1000

# Changes from VolanoChat 2.5 to 2.6
# ----------------------------------

# Properties added:
username.matchcase=true

# Properties modified:
dnslist.dynamic=
ban.netblock.ipv4mask=255.255.0.0

# Changes from VolanoChat 2.1.10 to 2.5.0
# ---------------------------------------

# Properties added:
access.hosts.allow=conf/hosts-allow.txt
access.hosts.deny=conf/hosts-deny.txt
access.referrers.allow=conf/referrers-allow.txt
access.referrers.deny=conf/referrers-deny.txt
ban.dynamic.duration=60
ban.netblock.duration=60
ban.netblock.ipv4mask=255.0.0.0
ban.static.duration=1440
client.authentication=true
delay.access=0
delay.authenticate=0
delay.beep=5000
delay.chat=5000
delay.enter.private=5000
delay.enter.room=5000
delay.exit.private=0
delay.exit.room=0
delay.kick=0
delay.ping=0
delay.room.list=0
delay.user.list=0
dnslist.denied=
dnslist.dynamic=dynablock.wirehub.net
duplicate.addresses=true
format.banned={1}\={2,choice,0\#Static|1\#Dynamic|2\#Netblock} address banned at {0} as {4} in {3} by {5}
format.status.resources={0,number,0} {1,number,0} ({2,number,0})
log.access.prefix=access-
log.access.suffix=.log
log.banned.prefix=banned-
log.banned.suffix=.log
log.directory=logs
log.error.prefix=error-
log.error.suffix=.log
log.http.prefix=http-
log.http.suffix=.log
log.private.prefix=
log.private.suffix=.log
log.public.prefix=
log.public.suffix=.log
log.servlet.prefix=servlet-
log.servlet.suffix=.log
log.velocity.prefix=velocity-
log.velocity.suffix=.log
server.key=conf/key.txt
servlet.maxprocessors=20
servlet.minprocessors=5
servlet.port=8080

# Properties removed:
log.access=access.log
log.error=error.log
log.private=
log.public=
server.access=access.txt
server.http=httpd.txt

# Properties modified:
applet.codebase=webapps/ROOT/vcclient
format.status={0} {1} {2} {3,number,0} {4,number,0} {5,number,0} {6,number,0} {7,number,0} {8,number,0}
format.status.memory={0,number,0}KB/{1,number,0}KB {2,number,0%}
length.chattext=200
length.profile=200
log.chat.public.dir=webapps/ROOT
log.support=logs/support.log
server.rooms=conf/rooms.txt

# Changes from VolanoChat 2.1.7 to 2.1.8
# --------------------------------------

# Properties added:
admin.client.host=127.0.0.1
address.broadcast=false
member.monitor.matchcase=false
member.monitor.multiuse=false
member.monitors=

# Changes from VolanoChat 2.1.3 to 2.1.4
# --------------------------------------

# Properties added:
script.timeout=10
script.trace=false
room.nodynamic=false
room.sweep.interval=15

# Changes from VolanoChat 2.1.2 to 2.1.3
# --------------------------------------

# Properties modified:
format.chat.public={3,date,[dd/MMM/yyyy:HH:mm:ss]} <b>&lt;{0}&gt;</b> {2}<br>
format.chat.private={3,date,[dd/MMM/yyyy:HH:mm:ss]} <b>&lt;{0} -&gt; {1}&gt;</b> {2}<br>

# Changes from VolanoChat 2.0 to 2.1
# ----------------------------------

# Properties added:
applet.codebase=vcclient
server.trace=false
log.chat.public.dir=vcclient
log.chat.public.suffix=.html
log.chat.private=
transcribe.room.permanent=false
transcribe.room.dynamic=false
transcribe.room.event=false
transcribe.room.private=false
format.chat.public=<b>&lt;{0}&gt;</b> {2}<br>
format.chat.private=<b>&lt;{0} -&gt; {1}&gt;</b> {2}<br>
member.version=
auditoriums.permanent=false
entrance.stage=
event.callback.prefix=
