<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>International Applets</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>International Applets</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<p>Each section below shows the VolanoChat applet with a different
languages for its user interface. You can also create a new applet
properties file which translates the user interface into any other
language.</p>

<h3>Dutch</h3>
<p>A Dutch user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="Dutch Chat Room" />
<param name="text" value="dutch.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>English</h3>
<p>An English user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="English Chat Room" />
<param name="text" value="english.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>French</h3>
<p>A French user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="French Chat Room" />
<param name="text" value="french.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>German</h3>
<p>A German user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="German Chat Room" />
<param name="text" value="german.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>Italian</h3>
<p>An Italian user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="Italian Chat Room" />
<param name="text" value="italian.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>Portuguese</h3>
<p>A Portuguese user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="Portuguese Chat Room" />
<param name="text" value="portuguese.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>Spanish</h3>
<p>A Spanish user interface:</p>

<applet codebase=".." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="Spanish Chat Room" />
<param name="text" value="spanish.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<hr />
<span class="footer">
Copyright &copy; 1996-2014 Status Six Communications.
VOLANO is a registered trademark of Status Six Communications.
</span>
</body>
</html>
