<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MyVolanoChat Applet</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>MyVolanoChat Applet</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<p><b>Note:</b> These examples work only with a VOLANO Chat Pro
Server.</p>

<p>The two pages linked below use the MyVolanoChat applet to create two
hidden personal rooms and two public personal rooms.</p>

<ul>
<li><a href="mychat1.html">John's personal chat page</a></li>
<li><a href="mychat2.html">Mark's personal chat page</a></li>
</ul>

<hr />
<span class="footer">
Copyright &copy; 1996-2014 Status Six Communications.
VOLANO is a registered trademark of Status Six Communications.
</span>
</body>
</html>
