<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Servlets</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>Servlets</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<p>If you started the VOLANO chat server on the same machine you're
using to view this Web page, you can run the proxy servlet by clicking
the following link:</p>
<pre>
<a href="http://localhost:8080/servlet/proxy?href=http://www.example.com/">http://localhost:8080/servlet/proxy?href=http://www.example.com/</a>
</pre>
<p>You must first modify the Java security manager policy, defined
in <code>conf/policy.txt</code>, to give the <em>ProxyServlet</em>
permission to connect to the target host (<em>www.example.com</em> in
this case). Otherwise, you will get the following error when you click
the sample link above:</p>
<pre>
java.security.AccessControlException: access denied
  (java.net.SocketPermission www.example.com:80 connect,resolve)
</pre>

<p>You can run the connection count servlet by clicking the following
link:</p>
<pre>
<a href="http://localhost:8080/servlet/count">http://localhost:8080/servlet/count</a>
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2014 Status Six Communications.
VOLANO is a registered trademark of Status Six Communications.
</span>
</body>
</html>
