<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>WebVolanoChat Applet</title>
<link type="text/css" rel="stylesheet" href="../index.css" />
</head>
<body>

<h2>WebVolanoChat Applet</h2>
<p>[<a href="../index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<h3>Embedded Public Rooms</h3>
<p>This is the WebVolanoChat applet. It remains embedded on the Web page
yet still allows multiple independent private chat rooms among its
visitors if permitted by the server administrator.</p>

<applet codebase=".." archive="COM/volano/WebVolanoChat.jar" code="COM.volano.WebVolanoChat.class" width="500" height="300">
<param name="color" value="#ffffff" />
<param name="group" value="Web Chat Room" />
<param name="text" value="english.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h3>Automatic Entry</h3>
<p>The visitor will enter the room automatically if a name is provided
as an applet parameter, as shown below:</p>

<applet codebase=".." archive="COM/volano/WebVolanoChat.jar" code="COM.volano.WebVolanoChat.class" width="500" height="300">
<param name="color" value="#ffffff" />
<param name="group" value="Web Chat Room" />
<param name="text" value="english.txt" />
<param name="username" value="John" />
<param name="profile" value="http://www.volano.com/" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<p>The applet tag for this applet is the same as the first one except
for the following additional parameters:</p>
<pre>
&lt;param name="username" value="John" /&gt;
&lt;param name="profile"  value="http://www.volano.com/" /&gt;
</pre>

<hr />
<span class="footer">
Copyright &copy; 1996-2014 Status Six Communications.
VOLANO is a registered trademark of Status Six Communications.
</span>
</body>
</html>
