<html>
<head>
<title>VolanoChat Administrator Guide : Introduction Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="introduction.html#intro" target="secbody">Introduction</a></b></p>
</font>

<font size="2">
<p><b><a href="introduction.html#sysreq" target="secbody">System Requirements</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="introduction.html#unix" target="secbody">Unix Recommendations</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="introduction.html#winnt" target="secbody">NT Recommendations</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="introduction.html#mac" target="secbody">Mac Recommendations</a></p>

<p><b><a href="introduction.html#disclaim" target="secbody">Disclaimer</a></b></p>

<p><b><a href="introduction.html#copyright" target="secbody">Copyright</a></b></p>

<p><b><a href="noframeguide.html" target="_top">No Frames Version</a></b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>

</body>
</html>