<html>
<head>
<title>VolanoChat Administrator Guide : Installation Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="installation.html#install" target="secbody">Installation</a></b><br>
</font>

<font size="2">
<p><b><a href="installation.html#unix" target="secbody">Unix</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#unixinst" target="secbody">Installing VolanoChat</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#unixstart" target="secbody">Starting the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#unixstop" target="secbody">Stopping the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#unixtest" target="secbody">Testing the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#unixuninst" target="secbody">Uninstalling VolanoChat</a></p>

<p><b><a href="installation.html#winnt" target="secbody">NT</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#winntinst" target="secbody">Installing VolanoChat</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#winntstart" target="secbody">Starting the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#winntstop" target="secbody">Stopping the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#winnttest" target="secbody">Testing the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#winntuninst" target="secbody">Uninstalling VolanoChat</a></p>

<p><b><a href="installation.html#mac" target="secbody">Mac</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#macinst" target="secbody">Installing VolanoChat</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#macset" target="secbody">Setting up the Start-Up Application</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#macstart" target="secbody">Starting the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#macstop" target="secbody">Stopping the Server</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="installation.html#mactest" target="secbody">Testing the Server</a></p>

<p><b><a href="installation.html#upgrade" target="secbody">Upgrading</a></b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>