<html>
<head>
<title>VolanoChat Administrator Guide : Server Configuration Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="serverconfig.html#servconf" target="secbody">Server Configuration</a></b></p>
</font>

<font size="2">
<p><b><a href="serverconfig.html#serverprop" target="secbody">Server Properties</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#ptn" target="secbody">Port Number</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#blg" target="secbody">Backlog</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#pwd" target="secbody">Password</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#spn" target="secbody">Status Port Number</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#spw" target="secbody">Status Password</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#cnl" target="secbody">Connection Limit</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#rml" target="secbody">Room Limit</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#acf" target="secbody">Access Control File</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#prl" target="secbody">Permanent Room List</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#csl" target="secbody">Character String Limits</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#lgf" target="secbody">Log Files</a></p>

<p><b><a href="serverconfig.html#accessctrl" target="secbody">Access Control</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#ord" target="secbody">Order Directives</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#had" target="secbody">Host Access Directives</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#rad" target="secbody">Referrer Access Directives</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="serverconfig.html#exa" target="secbody">Examples</a></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>