<html>
<head>
<title>VolanoChat Administrator Guide : Creating Chat Rooms Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="createchat.html#ccr" target="secbody">Creating Chat Rooms</a></b></p>
</font>

<font size="2">
<p><b><a href="createchat.html#defpub" target="secbody">Creating Default Public Chat Rooms</a></b></p>

<p><b><a href="createchat.html#dynpub" target="secbody">Creating Dynamic Public Chat Rooms</a><b></p>

<p><b><a href="createchat.html#dynper" target="secbody">Creating Dynamic Personal Chat Rooms</a><b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>