<html>
<head>
<title>VolanoChat Administrator Guide : Chat Room Customization Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="customchat.html#crc" target="secbody">Chat Room Customization</a></b></p>
</font>

<font size="2">
<p><b><a href="customchat.html#overview" target="secbody">Customization Overview</a></b></p>

<p><b><a href="customchat.html#roomdesign" target="secbody">Chat Room Design</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#adban" target="secbody">Advertising Banner Management</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#chars" target="secbody">Character String Limits</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#fonts" target="secbody">Default Fonts</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#images" target="secbody">Images</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#svrport" target="secbody">Server Port Selection</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#sounds" target="secbody">Sounds</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#deswebpage" target="secbody">Web Message Pages</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#wincolor" target="secbody">Window Colors</a></p>

<p><b><a href="customchat.html#chattext" target="secbody">Chat Text Interface</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#chatwin" target="secbody">Chat Window</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#focus" target="secbody">Focus Message</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#mainwin" target="secbody">Main Window</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#menubar" target="secbody">Menu Bar and Menu Item</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#statmsg" target="secbody">Status Message</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#txtwebpage" target="secbody">Web Page Message Display</a></p>

<p><b><a href="customchat.html#dynroom" target="secbody">Customizing Individual Dynamic Rooms</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#htmlvc" target="secbody">HTML Applet Code for VolanoChat</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="customchat.html#htmlmvc" target="secbody">HTML Applet Code for MyVolanoChat</a></p>

<p><b><a href="customchat.html#translate" target="secbody">Translating into Additional Languages</a></b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>











