<html>
<head>
<title>VolanoChat Administrator Guide : Chat Room Monitoring Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="chatmonitor.html#crm" target="secbody">Chat Room Monitoring</a></b></p>
</font>

<font size="2">
<p><b><a href="chatmonitor.html#setup" target="secbody">Setting Up the Monitor Password</a></b></p>

<p><b><a href="chatmonitor.html#adding" target="secbody">Adding the Monitor to a Web Page</a><b></p>

<p><b><a href="chatmonitor.html#using" target="secbody">Using the Monitor</a><b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>

