<html>
<head>
<title>VolanoChat Administrator Guide : Server Logs Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="serverlog.html#servlog" target="secbody">Server Logs</a></b></p>
</font>

<font size="2">
<p><b><a href="serverlog.html#alog" target="secbody">Access Log</a></b></p>

<p><b><a href="serverlog.html#clog" target="secbody">Chat Log</a><b></p>

<p><b><a href="serverlog.html#elog" target="secbody">Error Log</a><b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>