<html>
<head>
<title>VolanoChat Administrator Guide : x Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="performance.html#pm" target="secbody">Performance Monitoring</a></b></p>
</font>

<font size="2">
<p><b><a href="performance.html#ssm" target="secbody">Starting the Status Application</a></b></p>

<p><b><a href="performance.html#smo" target="secbody">Status Application Output</a><b></p>

<p><b><a href="performance.html#cof" target="secbody">Capturing Output to a File</a><b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>
</body>
</html>