<html>
<head>
<title>VolanoChat Administrator Guide : Sample Message Pages Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="samplepages.html#sample" target="secbody">Sample Message Pages</a></b></p>
</font>

<font size="2">
<p><b><a href="samplepages.html#summary" target="secbody">Summary</a></b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="samplepages.html#chathelp" target="secbody">Chat Help</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="samplepages.html#errors" target="secbody">Error Messages</a></p>

<p><b>View Pages</b><br>
<font color="#ff0000">&#149;</font>&#160;<a href="help.html" target="secbody">Chat Help</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="host.html" target="secbody">Unauthorized Host</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="document.html" target="secbody">Unauthorized Web Page</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="unable.html" target="secbody">Unable to Connect</a><br>
<font color="#ff0000">&#149;</font>&#160;<a href="version.html" target="secbody">Wrong Applet Version</a></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>

</body>
</html>