<html>
<head>
<title>VolanoChat Administrator Guide : Using the Guide Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="guideuse.html#use" target="secbody">Using the Guide</a></b></p>
</font>

<font size="2">
<p><b><a href="guideuse.html#navigate" target="secbody">Navigation</a></b></p>
<p><b><a href="guideuse.html#noframe" target="secbody">Non-Frames</a></b></p>
<p><b><a href="guideuse.html#print" target="secbody">Printing</a></b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>

</body>
</html>