<html>
<head>
<title>VolanoChat Administrator Guide : Comments and Questions Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<font size="3">
<p><b><a href="comments.html#caq" target="secbody">Comments and Questions</a></b></p>
</font>

<font size="2">
<p><b><a href="comments.html#comments" target="secbody">Comments</a></b></p>
<p><b><a href="comments.html#questions" target="secbody">Questions</a></b></p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

</font>

</body>
</html>