<html>
<head>
<title>VolanoChat Administrator Guide : Chat Room Monitoring</title>
<!-- Section 6 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="crm">Chat Room Monitoring</a></font></h2>

<p>The Monitoring Client operates just like the standard VolanoChat Client, but 
it also provides the chat administrator with the options to <b>Kick</b> and <b>Ban</b> 
unwanted visitors.</p>

<h3><font color="#320096"><a name="setup">Setting Up the Monitoring Password</a></font></h3>

<p>The VolanoChat Monitoring Client is password protected. The password is
set by modifying the <code>server.password</code> property in the server 
<code>properties.txt</code> file. See the section on 
<a href="03toc.html" target="sidetoc" onClick="top.secbody.location.href='serverconfig.html'">Server 
Configuration</a> for details.</p>

<h3><font color="#320096"><a name="adding">Adding the Monitor to a Web Page</a></font></h3>

<p>Add the following applet tag to a web page. The 
<font color="#008000"><code>monitor</code></font> parameter must be set to 
<code>true</code>. This will enable monitoring capabilities on the VolanoChat 
Client created from the Web page.</p>

<pre>
&lt;applet <font color="#008000">codebase</font>="http://<font color="#ff0000"><i>hostname</i></font>/vcclient"
        archive="COM/volano/VolanoChat.zip"
        code="COM.volano.VolanoChat.class"
        width=500 height=60&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
<b>&lt;param name="<font color="#008000">monitor</font>" value="<font color="#ff0000"><i>true</i></font>"&gt;</b>
&lt;param name="<font color="#008000">color</font>"   value="<font color="#ff0000"><i>#ffffff</i></font>"&gt;
&lt;param name="<font color="#008000">group</font>"   value="<font color="#ff0000"><i>Monitor's Room</i></font>"&gt;
&lt;param name="<font color="#008000">text</font>"    value="<font color="#ff0000"><i>english</i></font>.txt"&gt;
&lt;/applet&gt;
</pre>

<h3><font color="#320096"><a name="using">Using the Monitor</a></font></h3>

<ol>

<li>Enter the chat server from the web page that hosts the Monitoring applet.

<li>Enter the proper Monitor password.

<li>Select "Monitor Room." If you select "Enter Room," you will not have
the ability to <b>Kick</b> or <b>Ban</b>.

<li>Select the visitor you wish to <b>Kick</b> or <b>Ban</b>.

<li>Click the <b>Kick</b> or <b>Ban</b> button.

</ol>

<p>When used with the correct password, the monitoring version allows you to 
<b>Kick</b> users out of the VolanoChat Server or to <b>Ban</b> them permanently from 
entering. The <b>Ban</b> function will add the visitor's IP address to the ban list. 
<img src="important.gif" width=12 height=12 alt="!">&nbsp;The Ban list is purged each time 
the server is restarted. To ensure that an IP address is always banned from the 
server, refer to the 
<a href="03toc.html" target="sidetoc" onClick="top.secbody.location.href='serverconfig.html#accessctrl'">Access 
Control directives</a> in the Server Configuration section.</p>

</body>
</html>