<html>
<head>
<title>VolanoChat Administrator Guide : Comments and Questions</title>
<!-- Section 12 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="caq">Comments and Questions</a></font></h2>

<p>We at Volano would appreciate your feedback regarding the VolanoChat Guide. 
Please let us know if you found it useful, if something is missing, or if you 
have ideas which we could act upon to improve its usefulness.</p>

<h3><font color="#320096"><a name="comments">Comments</a></font></h3>

<p>Send comments regarding the Guide to:</p>

<p><a href="mailto:guide@volano.com">guide@volano.com</a></p>

<h3><font color="#320096"><a name="questions">Questions</a></font></h3>

<p>Send questions to:</p>

<p><a href="mailto:support@volano.com">support@volano.com</a></p>

</body>
</html>