<html>
<head>
<title>VolanoChat Administrator Guide : Creating Chat Rooms</title>
<!-- Section 4 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="ccr">Creating Chat Rooms</a></font></h2>

<p>With VolanoChat, you can create a combination of default public chat rooms, 
dynamic public chat rooms and dynamic personal chat rooms (VolanoChatPro only).  
VolanoChat allows you to host chat rooms on remote web sites and create worldwide 
chat networks. Chat rooms can be customized with unique room names, languages, 
colors, fonts, and images.</p>

<h3><font color="#320096"><a name="defpub">Creating Default Public Chat Rooms</a></font></h3>

<p>Default public chat rooms are generated from the <code>rooms.txt</code> file.  
In order to create default public chat rooms, enter the names of your rooms in 
the <code>rooms.txt</code> file. There is no limit on the number of default 
public rooms that can be included on the list. 
<img src="tip.gif" width=12 height=12 alt="*">&nbsp;Whenever the <code>rooms.txt</code> 
file is edited, the VolanoChat server must be restarted for the new default room names 
to be displayed.</p>

<h3><font color="#320096"><a name="dynpub">Creating Dynamic Public Chat Rooms</a></font></h3>

<p>Dynamic public chat rooms are created by adding the code for the VolanoChat 
Client applet -- a few lines of HTML -- to a web page. When someone pushes the 
"VolanoChat" button, a publicly accessible chat room will be created on-the-fly 
with the room name defined by the web page's code's "group" parameter. Chat 
rooms generated on remote web sites operate the same way as the standard public 
chat rooms, but these rooms are displayed only when someone enters the chat room 
from the web page that generates the room. These dynamic public chat room remain 
visible as long as there is someone in the room, or the person that created the 
room is still connected to the chat server. There is no limit on 
the number of dynamic public rooms that can be created.</p>

<p>The HTML <code>applet</code> tag for the VolanoChat Client applet looks like 
the following, where the parts you modify are shown in 
<font color="#ff0000"><i>italics</i></font>. All parameters other than the 
<code>cabbase</code> may be omitted in order to let them take their default 
values.</p>

<pre>
&lt;applet <font color="#008000">codebase</font>="http://<font color="#ff0000"><i>hostname</i></font>/vcclient"
        archive="COM/volano/VolanoChat.zip"
        code="COM.volano.VolanoChat.class"
        width=500 height=60&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="<font color="#008000">monitor</font>" value="<font color="#ff0000"><i>false</i></font>"&gt;
&lt;param name="<font color="#008000">color</font>"   value="<font color="#ff0000"><i>#ffffff</i></font>"&gt;
&lt;param name="<font color="#008000">group</font>"   value="<font color="#ff0000"><i>Your Room Name</i></font>"&gt;
&lt;param name="<font color="#008000">text</font>"    value="<font color="#ff0000"><i>english</i></font>.txt"&gt;
&lt;/applet&gt;
</pre>

<p>for which:</p>

<dl>

<dt><font color="#008000"><code>codebase</code></font>

<dd>specifies where you installed the VolanoChat Client files under your Web 
server's public access directory. The default value if omitted is the directory 
of the Web page containing the <code>applet</code> tag.

<dt><font color="#008000"><code>monitor</code></font>

<dd>indicates whether to turn on monitoring capabilities for VolanoChat Clients 
from the Web page, specified by either <code>true</code> or <code>false</code>. 
When used with the correct password, the monitoring version allows you to kick 
users out of the VolanoChat Server or to ban them permanently from entering. 
The default value is <code>false</code>.

<dt><font color="#008000"><code>color</code></font>

<dd>is the color you want for the background of the space used on the 
web page by the VolanoChat applet. You will most likely want to 
choose a color to match the background of your Web page. Use the same 
notation of <code>#RRGGBB</code> as your Web page's <code>bgcolor</code> 
attribute, where <code>RR</code> is the red hexadecimal value, <code>GG</code> 
is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal 
value. The default color is white <code>(#ffffff)</code>.

<dt><font color="#008000"><code>group</code></font>

<dd>is the name of the chat room you want created automatically when someone 
enters VolanoChat from the Web page. You can create different Web pages for 
different chat rooms. People who start the VolanoChat Client applet can see all 
of the chat rooms available, no matter which Web page they come through. If you 
omit this parameter, no room for the Web page will be created, but people will 
still be able to join any other room in the Server.

<dt><font color="#008000"><code>text</code></font>

<dd>is the translated text and properties for the applet. The default language 
is English, specified by <code>english.txt</code>. Instead of English, you can 
also specify <code>french.txt</code>, <code>german.txt</code>, 
<code>italian.txt</code>, <code>portuguese.txt</code>, <code>spanish.txt</code>, 
or any other language property file you specify.

</dl>

<h3><font color="#320096"><a name="dynper">Creating Dynamic Personal Chat Rooms (VolanoChatPro Only)</a></font></h3>

<p>Dynamic private chat rooms are created by adding the MyVolanoChat Client 
applet to a web page with a few simple lines of HTML. When someone pushes the 
button for "MyVolanoChat," a dynamic private chat room is created on your chat 
server. Personal chat rooms generated from remote web sites operate differently 
than public chat rooms in several ways:</p>

<ol>
<li>Personal chat rooms do not appear on the main chat panel.
<li>Only people that enter from the web page that hosts the "MyVolanoChat" 
button can access the personal chat room.
<li>Visitors are prompted for their user name and profile directly on the
web page.
<li>Visitors bypass the main chat panel and are taken directly to the
personal chat room.
<li>Visitors are unaware of all other chat rooms operating on the
server.
</ol>

<p>The HTML <code>applet</code> tag for the MyVolanoChat Client applet 
looks like the following, where the parts you modify are shown in 
<font color="#ff0000"><i>italics</i></font>. All parameters other than the 
<code>cabbase</code> may be omitted, in which case they assume their 
default values.</p>

<pre>
&lt;applet <font color="#008000">codebase</font>="http://<font color="#ff0000"><i>hostname</i></font>/vcclient"
        archive="COM/volano/MyVolanoChat.zip"
        code="COM.volano.MyVolanoChat.class"
        width=500 height=60&gt;
&lt;param name="cabbase" value="COM/volano/MyVolanoChat.cab"&gt;
&lt;param name="<font color="#008000">color</font>"   value="<font color="#ff0000"><i>#ffffff</i></font>"&gt;
&lt;param name="<font color="#008000">group</font>"   value="<font color="#ff0000"><i>Your Room Name</i></font>"&gt;
&lt;param name="<font color="#008000">text</font>"    value="<font color="#ff0000"><i>english</i></font>.txt"&gt;
&lt;/applet&gt;
</pre>

<p>for which:</p>

<dl>

<dt><font color="#008000"><code>codebase</code></font>

<dd>specifies where you installed the VolanoChat Client files under your Web 
server's public access directory. The default value if omitted is the directory 
of the Web page containing the <code>applet</code> tag.

<dt><font color="#008000"><code>color</code></font>

<dd>is the color you want for the background of the space used on the 
web page by the MyVolanoChat applet. You will most likely want to 
choose a color to match the background of your Web page. Use the same 
notation of <code>#RRGGBB</code> as your Web page's <code>bgcolor</code> 
attribute, where <code>RR</code> is the red hexadecimal value, <code>GG</code> 
is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal 
value. The default color is white <code>(#ffffff)</code>.

<dt><font color="#008000"><code>group</code></font>

<dd>is the name of the chat room you want created automatically when someone 
enters MyVolanoChat from the Web page.

<dt><font color="#008000"><code>text</code></font>

<dd>is the translated text and properties for the applet. The default language 
is English, specified by <code>english.txt</code>. Instead of English, you can 
also specify <code>french.txt</code>, <code>german.txt</code>, 
<code>italian.txt</code>, <code>portuguese.txt</code>, <code>spanish.txt</code>, 
or any other language properties file your create.

</dl>

</body>
</html>