<html>
<head>
<title>VolanoChat Administrator Guide : Chat Room Customization</title>
<!-- Section 5 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="crc">Chat Room Customization</a></font></h2>

<p>Chat rooms can be customized with unique room names, advertising banners, 
languages, colors, fonts, images, sounds and other attributes.</p>

<h3><font color="#320096"><a name="overview">Customization Overview</a></font></h3>

<p>Whenever the VolanoChat or MyVolanoChat applet is downloaded to a user's 
browser, the applet acquires its appearance by reading two properties files.  
The first properties file read by the applet is the <code>default.txt</code> 
file, which is located in the <code>vcclient</code> directory or folder. This 
file contains all of the colors, banners, logos and sound settings used by the 
applet. The second properties file read by the applet is the text file which is 
by default set to <code>english.txt</code> and which can be set to one of the 
other language options. This parameter file contains the words, messages and 
menu items displayed by the applet.</p>

<p>The default property file is always loaded by the applet, regardless of the 
setting of the <font color="#008000"><code>text</code></font> applet parameter. 
Any property not found in the language specific file is taken from the default 
file. You can place in the default file the properties you want to apply across 
all instances of the applet, regardless of the language chosen. To override the 
default values and specify language specific text, images, sounds, and 
advertising, simply place those properties in the appropriate language file.</p>

<p>Although the properties are originally grouped by language, you can 
reorganize them in any way you like, giving a different look and feel to the 
VolanoChat Client applet depending on which Web page it's on. If there are any 
properties listed in both the <code>default.txt</code> file and the specified 
text file, the text file properties will overwrite the properties indicated in 
the <code>default.txt</code> file. This feature allows you to offer custom 
tailored chat rooms.</p>

<p>The default applet property files are found in the applet 
<font color="#008000"><code>codebase</code></font> (<code>vcclient</code>) directory. 
There are seven property files available -  six language specific property files and 
one default file.</p>

<table cols=2 cellpadding=5 border=0>

<tr>

<td valign=top width="50">
default.txt
</td>

<td valign=top>
The default property file. 
</td>

</tr>

<tr>

<td valign=top>
english.txt
</td>

<td valign=top>
The English language property file. 
</td>

</tr>

<tr>

<td valign=top>
french.txt
</td>

<td valign=top>The French language property file.</td>

</tr>

<tr>

<td valign=top>
german.txt
</td>

<td valign=top>
The German language property file. 
</td>

</tr>

<tr>

<td valign=top>
italian.txt
</td>

<td valign=top>
The Italian language property file. 
</td>

</tr>

<tr>

<td valign=top>
portuguese.txt
</td>

<td valign=top>
The Portuguese language property file. 
</td>

</tr>

<tr>

<td valign=top>
spanish.txt
</td>

<td valign=top>
The Spanish language property file. 
</td>

</tr>

</table>

<h3><font color="#320096"><a name="roomdesign">Chat Room Design</a></font></h3>

<p>To customize the appearance of your chat rooms, you need to edit the 
<code>default.txt</code> file. This file is located in the 
<code>vcclient</code> directory or folder. Each of the applet properties in the 
<code>default.txt</code> file is defined below, showing the default value for 
each property. Note that for file path names, you must specify the path in Unix 
notation (using "/" instead of "\"). Paths must be relative (must not begin with 
"/"), and are assumed to be relative to the applet 
<font color="#008000"><code>codebase</code></font>. 
<img src="important.gif" width=12 height=12 alt="!">&nbsp;There can be no spaces 
on either side of the equal sign.</p>

<h4><font color="#320096"><a name="adban">Advertising Banner Management</a></font></h4>

<pre><code>ad.on=true
ad.width=460
ad.height=55
ad.target=COM.volano
ad.1=60 trees.jpg http://www.volano.com/
ad.2=60 lost.jpg help.html
ad.3=60 farm.jpg http://www.volano.com/
ad.4=60 road.jpg http://www.volano.com/</code></pre>

<p>You can turn advertising on or off by setting <code>ad.on</code> to 
<code>true</code> or <code>false</code>. The width and height are the size of 
the banner ad images in pixels. The target can be any window name allowed by the 
HTML target attribute, including the target values of <code>_blank</code>, 
<code>_self</code>, <code>_parent</code>, and <code>_top</code>.</p>

<p>Ads can be either images (GIF or JPEG) or Java applets. The numeric suffix on 
each property <code>(ad.1, ad.2, ..., ad.<i>n</i>)</code> must be sequential and 
start with the number 1. This suffix gives the sequence of the advertisement 
banners.</p>Ads for images must have three items, separated by spaces or 
tabs:</p>

<ol>
<li>the time (in seconds) to display the ad,
<li>the path to the image file (relative to the applet 
<font color="#008000"><code>codebase</code></font>), and 
<li>the location of the Web page to display when the user clicks on the ad 
(relative to the applet <font color="#008000"><code>codebase</code></font> if not 
an absolute URL).
</ol>

<p>Java applets must have two parameters, separated by spaces or tabs:</p>

<ol> 
<li>the time, in seconds, to display the applet, and 
<li>the path to the applet class file (relative to VolanoChat's 
<font color="#008000"><code>codebase</code></font>), omitting the 
<code>".class"</code> extension on the file name.
</ol>

<h4><font color="#320096"><a name="chars">Character String Limits</a></font></h4>

<pre><code>length.roomname=100
length.username=50
length.profile=200
length.chattext=600</code></pre>

<p>These properties specify the maximum length (in characters) for each user 
input string, to prevent any one user from flooding the Server. 
<img src="important.gif" width=12 height=12 alt="!">&nbsp;These values must be 
the same as the values for these properties in the VolanoChat Server, since the 
Server will disconnect any user sending character strings longer than it 
expects.</p>

<h4><font color="#320096"><a name="fonts">Default Fonts</a></font></h4>

<pre><code>font.name=TimesRoman
font.style=0
font.size=15</code></pre>

<p>These settings specify the default font for all user interface text, although 
the user can modify the font settings for the chat text through the applet's 
Options menu. The name can be Helvetica, TimesRoman, Courier, Dialog, 
DialogInput, or ZapfDingbats. The style is 0 for plain, 1 for bold, 2 for 
italic, and 3 for bold-italic. The size is the font point size.</p>

<h4><font color="#320096"><a name="images">Images</a></font></h4>

<pre><code>image.button.width=88
image.button.height=31
image.button1=button.gif
image.button2=enter.gif
image.logo.width=100
image.logo.height=200
image.logo=logo.gif
image.logo.red=255
image.logo.green=255
image.logo.blue=255</code></pre>

<p><code>image.button1</code> is the image that appears on the applet's Web page 
to allow entry into your chat rooms. When you move your mouse cursor over the 
button, the image designated by <code>image.button2</code> appears. These images 
may be in GIF or JPEG format. You may define a button to be any size (in pixels) 
by changing the <code>image.button.width</code> and 
<code>image.button.height</code> properties. Make sure you set the size 
properties to match the actual button sizes or they may be displayed 
improperly.</p>

<p><code>image.logo</code> is the image that appears on the left hand side of 
the main chat panel. This images may be in GIF or JPEG format. You may define a 
logo to be any size (in pixels) by changing the <code>image.logo.width</code> 
and <code>image.logo.height</code> properties. Make sure you set the size 
properties to macth the actual logo or it may be displayed improperly. The 
background color behind the logo is defined by <code>image.logo.red</code>, 
<code>image.logo.green</code>, and <code>image.logo.blue</code>. This background 
area is revealed when you resize the main chat panel.</p>

<h4><font color="#320096"><a name="svrport">Server Port Selection</a></font></h4>

<p><code>server.port=8000</code></p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;This number must be the 
same as the VolanoChat Server <code>server.port</code> property value in order 
for the Client applet to connect to the correct Server port number.</p>

<h4><font color="#320096"><a name="sounds">Sounds</a></font></h4>

<pre><code>sound.on=false
sound.start=
sound.stop=
sound.enter=
sound.exit=
sound.rooms=
sound.users=
sound.profile=</code></pre>

<p>Each property gives the location of its sound file (relative to the applet 
<font color="#008000"><code>codebase</code></font>). You can turn sounds on or 
off by setting <code>sound.on</code> to <code>true</code> or <code>false</code>. 
Sound is turned off by default. <code>sound.start</code> is played when a 
visitor enters the chat server for the first time and <code>sound.stop</code> is 
played when the visitor leaves. <code>sound.enter</code> is played when the 
visitor enters a room and <code>sound.exit</code> is played when the visitor 
leaves a room. <code>sound.rooms</code> is played when the visitor refreshes the 
list of rooms, <code>sound.users</code> is played when a visitor selects a room 
to display the list of users in the room, and <code>sound.profile</code> is 
played when a visitor views a profile by selecting a user. Sound files must be 
8000 Hz mono 8-bit mu-law encoded Next/Sun format (usually with file extension 
<code>".au"</code>). <a href="http://www.syntrillium.com/" target="_top">Syntrillium</a> 
provides software which can convert various sound files to Next/Sun format.</p>

<h4><font color="#320096"><a name="deswebpage">Web Message Pages</a></font></h4>

<p>To view the message pages, go to the 
<a href="10toc.html" target="sidetoc" onClick="top.secbody.location.href='samplepages.html'">Sample 
Message Pages</a> section.</p>

<pre><code>page.help=help.html
page.access.unable=unable.html
page.access.version=version.html
page.access.document=document.html
page.access.host=host.html</code></pre>

<p>Each property gives the location of its Web page (relative to the 
applet <font color="#008000"><code>codebase</code></font>), where:</p>

<table cols=2 cellpadding=5 border=0>

<tr>

<td valign=top width=50>
<code>
page.help
</code>
</td>

<td valign=top>
is the web help page which links from the Help Topics menu item 
of the Help menu
</td>

</tr>

<tr>

<td valign=top>
<code>
page.access.unable
</code>
</td>

<td valign=top>
is the page shown when the applet is unable to connect to the 
server
</td>

</tr>

<tr>

<td valign=top>
<code>
page.access.version
</code>
</td>

<td valign=top>
is the page shown when the applet is the wrong version. 
</td>

</tr>

<tr>
<td valign=top>
<code>
page.access.document
</code>
</td>

<td valign=top>
is the page shown when the Web page is denied access.
</td>

</tr>

<tr>

<td valign=top>
<code>
page.access.host
</code>
</td>

<td valign=top>
is the page shown when the visitor is denied access.
</td>

</tr>

</table>

<h4><font color="#320096"><a name="wincolor">Window Colors</a></font></h4>

<pre><code>color.on=false
color.background.red=192
color.background.green=192
color.background.blue=192
color.foreground.red=0
color.foreground.green=0
color.foreground.blue=0</code></pre>

<p>These properties allow you to change the background and foreground 
colors of the applet windows, with color values from 0 to 255. The 
background color modifies the color of the main chat panel and the chat 
rooms. The foreground color modifes the chat text and the chat room 
borders. If <code>color.on</code> is false, the system default window 
colors will be used. If <code>color.on</code> is true, your selected 
colors will be used.</p>

<h3><font color="#320096"><a name="chattext">Chat Text Interface</a></font></h3>

<p>To customize the user interface text, you need to edit the language files. 
For English applications, edit the <code>english.txt</code> file. This file is 
located in the <code>vcclient</code> directory or folder. Each of the applet 
properties in the <code>english.txt</code> file is defined below, showing the 
default value for each property. All of the other language files have the same 
properties, but translated. <img src="tip.gif" width=12 height=12 alt="*">&nbsp;Please 
note that substitution text, such as room names, user names, profiles and domain 
names, are denoted by %<i>n</i>, where <i>n</i> is a number.</p>

<h4><font color="#320096"><a name="chatwin">Chat Window</a></font></h4>

<p><code>
text.chat.kick=Kick<br>
text.chat.ban=Ban<br>
text.chat.status=Select a name to see the profile. Double click a name for 
private chat.
</code></p>

<p>These properties define the text for the user interface components in the 
Monitoring version of the chat window.</p>

<h4><font color="#320096"><a name="focus">Focus Message</a></font></h4>

<p><code>
text.status.focus.rooms=List of rooms in VolanoChat.<br>
text.status.focus.users=List of people in room.<br>
text.status.focus.roomname=Select a room.<br>
text.status.focus.username=Enter your name or a nickname.<br>
text.status.focus.profile=Enter optional personal information, such as a Web or e-mail address.<br>
text.status.focus.password=Enter the password to monitor a room.<br>
text.status.focus.enter=Enter a room.<br>
text.status.focus.refresh=Refresh the list of rooms.<br>
text.status.focus.monitor=Monitor a room.
</code></p>

<p>These properties define the text for the status area when each of the 
user interface components receives the focus (as when the user tabs from 
one component to the next). These messages are informational, telling 
the user the purpose of each of the interface components.</p>

<h4><font color="#320096"><a name="mainwin">Main Window</a></font></h4>

<p><code>
text.main.title=VolanoChat Version 1.2<br>
text.main.logo=<br>
text.main.rooms=Rooms:<br>
text.main.norooms=Rooms:<br>
text.main.oneroom=1 room:<br>
text.main.manyrooms=%0 rooms:<br>
text.main.users=People:<br>
text.main.nousers=People:<br>
text.main.oneuser=1 person:<br>
text.main.manyusers=%0 persons:<br>
text.main.roomname=Room name:<br>
text.main.username=Your name:<br>
text.main.profile=Your profile:<br>
text.main.password=Password:<br>
text.main.enter=Enter Room<br>
text.main.refresh=Refresh Rooms<br>
text.main.monitor=Monitor Room
</code></p>

<p>These properties define the text for the user interface components in the 
main chat panel window. For most applications, these properties can be left with 
their default values with the exception of the <code>text.main.title</code>. 
This property controls the text on the title bar of the main chat panel window. 
For the <code>text.main.manyrooms</code> and <code>text.main.manyusers</code> 
properties, %0 is a count of the number of rooms and number of people in a room, 
respectively. <code>text.main.logo</code> can be used for a text message which 
appears above the logo on the main chat panel (blank by default because it is 
not often used).</p>

<h4><font color="#320096"><a name="menubar">Menu Bar and Menu Item</a></font></h4>

<p><code>
text.menu.server=Rooms<br>
text.menu.enter=Enter Room<br>
text.menu.refresh=Refresh Rooms<br>
text.menu.exit=Exit<p><br>
text.menu.options=Options<br>
text.menu.font.name=Font Name<br>
text.menu.font.name.list=Helvetica TimesRoman Courier Dialog ZapfDingbats<br>
text.menu.font.style=Font Style<br>
text.menu.font.regular=Regular<br>
text.menu.font.italic=Italic<br>
text.menu.font.bold=Bold<br>
text.menu.font.bolditalic=Bold Italic<br>
text.menu.font.size=Font Size<br>
text.menu.font.size.list=8 9 10 11 12 13 14 15 16 17 18 19 20 22 24 26 28 30 36 48 72<br>
text.menu.font.default=Font Default<br>
text.menu.help=Help<br>
text.menu.topics=Help Topics<br>
text.menu.about=About %0
</code></p>

<p>These properties define the text for the main window menu bar and menu 
items.</p>

<h4><font color="#320096"><a name="statmsg">Status Message</a></font></h4>

<p><code>
text.status.selectroom=Select a room to enter.<br>
text.status.entername=Enter your name or a nickname to enter.<br>
text.status.enterpassword=Enter your password to monitor.<br>
text.status.enter=Press Enter Room or the Enter key to enter.<br>
text.status.enteringroom=Entering %0...<br>
text.status.enteringprivate=Starting private chat with %0...<br>
text.status.gettingrooms=Getting list of rooms...<br>
text.status.gettingusers=Getting list of people in room...<br>
text.status.gettingprofile=Getting %0's profile...<br>
text.status.nosuchroom=Room no longer exists. Press Refresh Rooms.<br>
text.status.nosuchuser=User is no longer in room.<br>
text.status.nametaken=The name "%0" is already taken in %1.<br>
text.status.alreadyinroom=Already in %0.<br>
text.status.roomfull=%0 is full. Select another room or try again later.<br>
text.status.noprofile=%0 has no profile (%1).<br>
text.status.profile=%0: %2 (%1).<br>
text.status.disconnected=Disconnected. Close VolanoChat and restart.<br>
text.status.partnerleft=%0 left private chat.<br>
text.status.closing=Closing VolanoChat...
</code></p>

<p>These properties define the text for the status area of the main chat 
window. The status area displays applet messages and user profile 
information.</p>

<table cols=2 cellpadding=5 border=0>

<tr>

<td valign=top width=10>
<code>%0</code>
</td>

<td valign=top>
refers to a room name or a visitor name, depending on the property
</td>

</tr>

<tr>

<td valign=top>
<code>%1</code>
</td>

<td valign=top>
refers to a visitor's domain name <i>or</i> IP address
</td>

</tr>

<tr>

<td valign=top>
<code>%2</code>
</td>

<td valign=top>
refers to a visitor's profile
</td>

</tr>

</table>

<h4><font color="#320096"><a name="txtwebpage">Web Page Message Display</a></font></h4>

<p><code>
text.button.message=<br>
text.button.status=Start VolanoChat<br>
text.button.connecting=Connecting to %0 on port %1...<br>
text.button.notconnected=Unable to connect to %0 on port %1.
</code></p>

<p>These properties define the text appearing below the applet button on 
the Web page. The <code>text.button.message</code> property can be used 
to display a "message of the day" for Server status messages or holiday 
greetings.  This message will appear under the enter button. The 
<code>text.button.status</code> property is the text 
displayed in the browser's status area when the mouse cursor is over the 
button. The other two properties are connection status messages, where 
%0 is replaced with the server host name and %1 is replaced with the 
port number. You may want to replace <code>text.button.connecting</code>
with a simple message such as "Entering the Chat Room."</p>

<h3><font color="#320096"><a name="dynroom">Customizing Individual Dynamic Rooms</a></font></h3>

<p>This section is only relevant if you plan to create dynamic chat rooms. 

<p>Dynamic chat rooms are created by adding the VolanoChat or MyVolanoChat 
Client applet to a web page with a few lines of HTML. These rooms can be 
customized individually, so that each room has a unique appearance. If you plan 
to offer customized dynamic rooms, the following procedure is suggested: 

<ol>

<li>Duplicate the <code>english.txt</code> file and call it 
<code>webpage.txt</code>, for example -- <img src="tip.gif" width=12 height=12 alt="*">&nbsp;you 
will want to use a specific name for each customer if you have several. This 
will be the file used to customize a chat room on a specific web 
page. Any file name can be used.<p>

<li>Copy the contents of the <code>default.txt</code> file and append 
it to the bottom of the <code>webpage.txt</code> file. You now have 
all the properties of <code>english.txt</code> and <code>default.txt</code> 
in one, client-specific file.<p>

<li>Modify the properties settings in the <code>webpage.txt</code> file 
to customize the room.

</ol>

<p>When the applet is downloaded to a user's browser, the applet will read 
the <code>default.txt</code> file followed by the <code>webpage.txt</code>
file. The duplicate properties in the <code>webpage.txt</code> file will 
override the properties from the <code>default.txt</code> file, giving the 
chat room a unique appearance. Any number of dynamic chat rooms can be 
customized in this way, as long as each has a unique file name.</p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;If the 
<code>default.txt</code> file has been configured with more active banner 
advertisements than the combined text file (<code>mywebpage.txt</code> in our 
example above), some banner ad properties from the <code>default.txt</code> will 
not be overridden and will be displayed by the applet. To eliminate this 
possibility, remove all banner ad properties from the <code>default.txt</code> 
file.</p>

<h4><font color="#320096"><a name="htmlvc">HTML Applet Code for VolanoChat</a></font></h4>

<p>The HTML <code>applet</code> tag for the VolanoChat Client applet 
is shown below, where the parts you modify are shown in 
<font color="#ff0000"><i>italics</i></font>. 
The <font color="#008000"><code>text</code></font> parameter is the combined 
properties file for the applet. The <code>webpage.txt</code> is the file 
that was created by combining the <code>english.txt</code> file and the 
<code>default.txt</code> file. Additional files such as 
<code>webpage1.txt</code> or <code>webpage2.txt</code> can be created to 
customize other dynamic chat rooms. Any file name can be used.</p>

<pre>
&lt;applet <font color="#008000">codebase</font>="http://<font color="#ff0000"><i>hostname</i></font>/vcclient" 
        archive="COM/volano/VolanoChat.zip" 
        code="COM.volano.VolanoChat.class" 
        width=500 height=60&gt; 
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt; 
&lt;param name="<font color="#008000">monitor</font>" value="<font color="#ff0000"><i>false</i></font>"&gt; 
&lt;param name="<font color="#008000">color</font>"   value="<font color="#ff0000"><i>#ffffff</i></font>"&gt; 
&lt;param name="<font color="#008000">group</font>"   value="<font color="#ff0000"><i>Your Room Name</i></font>"&gt; 
<b>&lt;param name="<font color="#008000">text</font>"    value="<font color="#ff0000"><i>webpage</i></font>.txt"&gt;</b>
&lt;/applet&gt; 
</pre>

<h4><font color="#320096"><a name="htmlmvc">HTML Applet Code for MyVolanoChat</a></font></h4>

<p>The HTML <code>applet</code> tag for the MyVolanoChat Client 
applet is shown below, where the parts you modify are shown in 
<font color="#ff0000"><i>italics</i></font>. 
The <font color="#008000"><code>text</code></font> parameter is the combined 
properties file for the applet. The <code>webpage.txt</code> is the file 
that was created by combining the <code>english.txt</code> file and the 
<code>default.txt</code> file. Additional files such as 
<code>webpage1.txt</code> or <code>webpage2.txt</code> can be created to 
customize other dynamic chat rooms. Any file name can be used.</p>

<pre>
&lt;applet <font color="#008000">codebase</font>="http://<font color="#ff0000"><i>hostname</i></font>/vcclient" 
        archive="COM/volano/MyVolanoChat.zip" 
        code="COM.volano.MyVolanoChat.class" 
        width=500 height=60&gt; 
&lt;param name="cabbase" value="COM/volano/MyVolanoChat.cab"&gt; 
&lt;param name="<font color="#008000">monitor</font>" value="<font color="#ff0000"><i>false</i></font>"&gt; 
&lt;param name="<font color="#008000">color</font>"   value="<font color="#ff0000"><i>#ffffff</i></font>"&gt; 
&lt;param name="<font color="#008000">group</font>"   value="<font color="#ff0000"><i>Your Room Name</i></font>"&gt; 
<b>&lt;param name="<font color="#008000">text</font>"    value="<font color="#ff0000"><i>webpage</i></font>.txt"&gt;</b>
&lt;/applet&gt; 
</pre>

<h3><font color="#320096"><a name="translate">Translating into Additional Languages</a></font></h3>

<p>VolanoChat provides you the ability to provide the chat interface in 
German, French, Italian, Spanish and Portuguese. If you require an additional 
language which Volano does not supply, it is very easy to translate the 
VolanoChat Client into a new language.</p>

<ol>

<li>Duplicate one of the language <font color="#008000">text</font> files. If 
you are translating from English to your new language, duplicate the 
<code>english.txt</code> file. Call it <code><font color=red><i>newlanguage</i></font>.txt</code> 
or any other file name. This will be the file used for your translation. 
Make sure this new file is located in the <code>vcclient</code> directory 
along with all of the other language files.<p>

<li>Translate each of the text properties in the <code><font 
color="#ff0000"><i>newlanguage</i></font>.txt</code> as you want them to appear 
when they are displayed by the VolanoChat Client.<p>

<li>Create a new Web page and place the VolanoChat applet tag on the 
page.<p>

<li>Modify the VolanoChat applet tag so that the client will select your 
new language file.

</ol>

<pre>
&lt;applet <font color="#008000">codebase</font>="http://<font color="#ff0000"><i>hostname</i></font>/vcclient" 
        archive="COM/volano/VolanoChat.zip" 
        code="COM.volano.VolanoChat.class" 
        width=500 height=60&gt; 
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt; 
&lt;param name="<font color="#008000">monitor</font>" value="<font color="#ff0000"><i>false</i></font>"&gt; 
&lt;param name="<font color="#008000">color</font>"   value="<font color="#ff0000"><i>#ffffff</i></font>"&gt; 
&lt;param name="<font color="#008000">group</font>"   value="<font color="#ff0000"><i>Your Room Name</i></font>"&gt; 
<b>&lt;param name="<font color="#008000">text</font>"    value="<font color="#ff0000"><i>newlanguage</i></font>.txt"&gt;</b>
&lt;/applet&gt; 
</pre>

</body>
</html>