<html>
<head>
<title>VolanoChat - Unauthorized Web page</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">
<h1>VolanoChat Server</h1>
<h2>Unauthorized Web page</h2>
<p>You have been denied access to the VolanoChat Server because the Web 
page from which you attempted access is not authorized. 
<p>If you believe the Web page has been denied access in error, please 
write to the Webmaster of the page from which you attempted access.
</body>
</html>
