<html>
<head>
<title>VolanoChat Administrator Guide : Frequently Asked Questions Link Page</title>
<!-- Section 9 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="faq">Frequently Asked Questions</a></font></h2>

<p>Volano's <a href="http://www.volano.com/faq.html" target="_top">Frequently 
Asked Questions</a> page is located on Volano's web site. 
<img src="important.gif" width=12 height=12 alt="!">&nbsp;You need to be on-line to access 
the FAQ.</p>

</body>
</html>