<html>
<head>
<title>VolanoChat Administrator Guide : Using the Guide</title>
<!-- Section 11 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="use">Using the Guide</a></font></h2>

<p>The VolanoChat Guide uses frames. <img src="tip.gif" width=12 height=12 alt="*">&nbsp;To 
facilitate accessing the Guide, we recommend bookmarking it.</p>

<h3><font color="#320096"><a name="navigate">Navigation Tips</a></font></h3>

<p>Clicking on a section title in the top part of your browser will load that 
section's table of contents in the left hand portion of your browser as well as 
the section itself in the body of the browser (the section you're 
currently reading). Clicking items in the section index on the left will move 
you to the appropriate segment of the active section of the Guide.</p>

<p>Links which lead outside the Guide, for example, to Sun Microsystems's 
website, will replace the contents of the browser with that of the targeted 
site, eliminating the frames. Pressing the "Back" button will return you 
to the local copy of the Guide.</p>

<h3><font color="#320096"><a name="noframe">Non-Frames Version</a></font></h3>

<p>The Guide is accessible to browsers which do not support frames. If you have 
a frames-enabled browser but would like to access the Guide without frames, use 
this <a href="noframeguide.html" target="_top">alternative index</a> (and 
bookmark it).</p>

<h3><font color="#320096"><a name="print">Printing the Guide</a></font></h4>

<p>If you'd like to print a copy of the Guide, do the following:</p>

<ul>
<li>Click the section (example: "Introduction") in the top level navigator.
<li>Click once anywhere in the section body.
<ul>
<li>In Netscape, click "File," "Print Frame."
<li>In Internet Explorer, click "File," "Print."
</ul>
</ul>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;If you would like to put 
your copy into a three ring binder, in either Netscape or Internet Explorer, 
first click "File," "Page Setup" and change the left hand margin to an inch and 
a half before printing.</p>

</body>
</html>