<html>
<head>
<title>VolanoChat Help</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">
<h1>VolanoChat Help</h1>
<p>If you're completely new to chatting on the Internet, the following
screen shots can help you get started.
When you push the VolanoChat button, you will see a window like the
following:

<p><img src="main.gif" alt="VolanoChat Main Window" width=487 height=412>
<p>
<table>
<tr>
<td valign=top><b>A.</b></td>
<td valign=top>
Click a room name to see who is in the room.
</td>
</tr>
<tr>
<td valign=top><b>B.</b></td>
<td valign=top>
Click a person's name to see his or her profile.
</td>
</tr>
<tr>
<td valign=top><b>C.</b></td>
<td valign=top>
Enter your name or a nickname here.
</td>
</tr>
<tr>
<td valign=top><b>D.</b></td>
<td valign=top>
Enter an optional profile here, such as your e-mail address, your Web
address, or your hobbies and interests.
</td>
</tr>
<tr>
<td valign=top><b>E.</b></td>
<td valign=top>
Press this button to enter the selected room.
</td>
</tr>
<tr>
<td valign=top><b>F.</b></td>
<td valign=top>
Press this button to update the list of all rooms.
</td>
</tr>
<tr>
<td valign=top><b>G.</b></td>
<td valign=top>
This is where you'll see status information and profiles.
</td>
</tr>
</table>

<p>Enter your name or a nickname where it says <i>Your name</i>.
You may optionally enter a profile, such as your e-mail address, Web
home page address, or a brief description of yourself or your hobbies.
Press the button labeled <i>Enter Room</i> to enter the room you have
selected.
You can select a different room by clicking on the room name.
<p>Once you enter a room, you will see a chat window like the following:

<p><img src="chat.gif" alt="VolanoChat Chat Window" width=573 height=329>
<p>
<table>
<tr>
<td valign=top><b>A.</b></td>
<td valign=top>
This is where you see what you and the other people in the room are saying.
</td>
</tr>
<tr>
<td valign=top><b>B.</b></td>
<td valign=top>
This is a list of all the people in the room.
Click a person's name once to see his or her profile in the main window.
Double click a person's name to open a private chat room for the two of 
you.
</td>
</tr>
<tr>
<td valign=top><b>C.</b></td>
<td valign=top>
To chat, type in this area and press the Enter key to send your message 
to the main chat window.
</td>
</tr>
<tr>
<td valign=top><b>D.</b></td>
<td valign=top>
Click on an advertisement to go to its sponsor's Web page.
</td>
</tr>
</table>

<p>Here you simply type at the bottom of the window and press the Enter key to 
send your message. You can see what others are saying in the panel above where 
you type. The list of everyone in the room is shown in the panel to the 
right.</p>

<p>You can use the up and down arrow keys to scroll through the chat messages 
you've sent, in case you want to repeat a message or correct something you've 
already sent. The Esc key clears any text you have typed.</p>

</body>
</html>
