<html>
<head>
<title>VolanoChat - Unauthorized host</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">
<h1>VolanoChat Server</h1>
<h2>Unauthorized host</h2>
<p>You have been denied access to the VolanoChat Server because the host
machine from which you attempted access is not authorized.
<p>Reasons why the host might not be authorized are:
<ul>
<li>The VolanoChat Server has been configured to allow only hosts from
the same domain as the Server to connect.
<li>The host or domain from which you are connecting has been denied
access.
</ul>
<p>If you believe you have been denied access in error, please write to
the Webmaster of the page from which you attempted access.
</body>
</html>

