<html>
<head>
<title>VolanoChat Administrator Guide : Installation</title>
<!-- Section 2 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="install">Installation</a></font></h2>

<h3><font color="#320096"><a name="unix">Unix Installation</a></font></h3>

<p>If you have a Web server and a Java Virtual Machine version 1.0.2 or higher 
installed and working on your system, you are ready to install VolanoChat. 
VolanoChat software is provided as a Java <code>CLASS</code> file for the Unix 
platform.</p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;You need to have 
Java installed and configured correctly to install VolanoChat.</p>

<h4><font color="#320096"><a name="unixinst">Installing VolanoChat on Unix</a></font></h4>

<ol>

<li>If you have not already done so, install a Java Virtual Machine
(JVM) on your server. A list of recommended JVMs is provided on our
<a href="../../tise.html" target="_top">VolanoChat Server Environments</a> page.<p>

<li>Open a command prompt window and change to the directory in which you saved 
the <code>vchat12.class</code> installation program.<p>

<li>Run the installation program by typing the name of your Java runtime 
followed by <code>vchat12</code>. Then follow the instructions on the screen to 
complete the installation.

<p>If you're using Sun's Java Developer Kit (JDK), enter:

<pre>
  java vchat12
</pre>

<p>On Unix systems with Sun's Java Runtime Environment (JRE), enter the
two commands (shown below for the C shell):
<pre>
  jre -cp . vchat12
</pre>

<p>When using a non-graphical program such as <code>telnet</code>, enter the
command using the following format:
<pre>
  java vchat12 -o <i>directory</i>
</pre>

<p>where you replace <code><i>directory</i></code> with the name of the
directory where you want VolanoChat to be installed. With this command
option, the installation program will unpack the VolanoChat files
without using the interactive graphical window.

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;Note that the 
installation program does not modify your system in any way other than simply 
copying files to the directory you specify.<p>

<li>Move the <code>vcclient</code> directory to your Web server's public access 
directory (example: <code>/home/volano/public_html/vcclient/</code>). The Client 
files must be publicly available through your Web server so that the applet can 
be retrieved onto your Web pages.

</ol>

<h4><font color="#320096"><a name="unixstart">Starting the VolanoChat Server on Unix</a></font></h4>

<p>To start the VolanoChat Server, open a command prompt window and switch to 
the directory in which you installed VolanoChat (by default called 
<code>vchat12</code>). Start the VolanoChat Server by typing the command shown 
below at your command prompt.<p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;You must type the 
class name exactly as shown, with capital letters for "COM" and a capital "M" in 
"Main".

<pre>
  java COM.volano.Main
</pre>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;Note that the 
<code>java</code> command may have a different name depending on the Java 
Virtual Machine you're running. For example, here are the commands for running 
Java in a few of the more popular Java Virtual Machines which operate in Unix:

<pre>
  Sun Java Developer's Kit:     <b>java</b>
  Sun Java Runtime Environment: <b>jre</b>
  Kaffe Java Virtual Machine:   <b>kaffe</b>
  Softway Guava JIT Compiler:   <b>guava</b>
</pre>

<p>After starting the Server, you should see the VolanoChat copyright
notice:

<pre>
  &gt; java COM.volano.Main
  VolanoChat Server Version 1.2
  Copyright (c) 1996-1997 Volano LLC. All rights reserved.
</pre>

<p>If instead you get the following message, <code>"Command not found,"</code> 
your system cannot find the <code>java</code> command. You should add the 
<code>bin</code> directory of your Java installation to your <code>PATH</code> 
environment variable so that the command can be found when you type it at the 
command line.</p>

<p>If you get the following message instead of the copyright notice:</p>

<pre>
  Can't find class COM/volano/Main
</pre>

<p>your system cannot find the VolanoChat Server. You need to make sure you type 
the command from within the directory in which you initially installed VolanoChat.</p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;You can minimize the 
window or even start the Server as a background process, but you must leave it 
running for it to remain active.</p>

<h4><font color="#320096"><a name="unixstop">Stopping the VolanoChat Software on Unix</a></font></h4>

<p>To stop the Server, press Ctrl-C in the command window in which you started 
it. If you started the Server as a background process on a Unix system, you can 
find it with the <code>ps</code> command and then use the <code>kill</code> 
command to stop it.</p>

<h4><font color="#320096"><a name="unixtest">Testing the VolanoChat Software on Unix</a></font></h4>

<ol>

<li>With the Server running, point your browser to the <code>index.html</code> 
file in the <code>vcclient</code> directory.

<p>If your browser and Web server are on the same machine, and you moved the 
<code>vcclient</code> directory directly under your Web server's public access 
directory, you can get to the Client startup Web page with the following 
link:</p>

<pre>
<a href="http://localhost/vcclient/index.html" target="_top">http://localhost/vcclient/index.html</a>
</pre>

<p>If not, you will need to replace <code>&quot;localhost&quot;</code> with the 
actual host name where the Server is running. If you installed the Client in a 
directory somewhere other than directly under your Web server's public access 
directory, you'll need to specify the correct path to the 
<code>vcclient/index.html</code> file.</p>

<p>You should pull the Web page through your Web server using an 
<code>http://</code> address. You should not open the page using your browser's 
<b>File</b>, <b>Open Page</b> menu item. In Netscape Communicator, the applet 
will fail to load unless you access its Web page through your web server and not 
directly from your local disk.</p>

<li>Press the VolanoChat enter button to enter the chat rooms.

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;If you're not connected to the 
Internet when you test your installation (and you don't have access to a Domain 
Name Server on your local area network), you will most likely have to wait about 
90 seconds while your browser tries to look up your local host name. To avoid this 
delay, make sure you have an active network connection before pressing the 
VolanoChat button on the sample page.</p>

</ol>

<h4><font color="#320096"><a name="unixuninst">Uninstalling VolanoChat on Unix</a></font></h4>

<p>To uninstall VolanoChat, simply open up a command prompt window and change 
your command prompt to the VolanoChat installation directory. Then type:

<pre>
  java uninstall
</pre>

<p>(or <code>jview</code> or <code>jre</code>, depending on the Java Virtual 
Machine you're using). The uninstall program will remove the installation files 
while leaving any new or modified files, such as modified configuration files 
and new log files.</p>

<hr>

<h3><font color="#320096"><a name="winnt">Windows NT Installation</a></font></h3>

<p>If you have a Web server and a Java Virtual Machine version 1.0.2 or higher 
installed and working on your system, you are ready to install VolanoChat. 
VolanoChat software is provided as a Java <code>CLASS</code> file for the 
Windows NT platform.</p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;You need to have 
Java installed and configured correctly to install VolanoChat.</p>

<h4><font color="#320096"><a name="winntinst">Installing VolanoChat on Windows NT</a></font></h4>

<ol>

<li>If you have not already done so, install a Java Virtual Machine
(JVM) on your server. A list of recommended JVMs is provided on our
<a href="../../tise.html" target="_top">VolanoChat Server Environments</a> page.<p>

<li>Open a command prompt window and change to the directory in which you saved 
the <code>vchat12.class</code> installation program.<p>

<li>Run the installation program by typing the name of your Java runtime 
followed by <code>vchat12</code>. Then follow the instructions on the screen to 
complete the installation.

<p>On Windows 95 and Windows NT 4.0 with Microsoft's SDK for Java,
enter:

<pre>
  jview vchat12
</pre>

<p>On any system with a version of Sun's Java Developer Kit (JDK),
enter:

<pre>
  java vchat12
</pre>

<p>On Windows 95 and Windows NT 4.0 with Sun's Java Runtime Environment
(JRE), enter the two commands:

<pre>
  jre -cp . vchat12
</pre>

<p>When using a non-graphical program such as <code>telnet</code>, enter the
command using the following format:
<pre>
  java vchat12 -o <i>directory</i>
</pre>

<p>where you replace <code><i>directory</i></code> with the name of the
directory where you want VolanoChat to be installed. With this command
option, the installation program will unpack the VolanoChat files
without using the interactive graphical window.

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;Note that the 
installation program does not modify your system in any way other than simply 
copying files to the directory you specify. In particular, it does not modify 
any Windows desktop or registry settings.<p>

<li>Move the <code>vcclient</code> directory to your Web server's public access 
directory (example: <code>c:\INetPub\wwwroot\vcclient\</code>). The Client 
files must be publicly available through your Web server so that the applet can 
be retrieved onto your Web pages.

</ol>

<h4><font color="#320096"><a name="winntstart">Starting the VolanoChat Server on Windows NT</a></font></h4>

<p>To start the VolanoChat Server, open a command prompt window and switch to 
the directory in which you installed VolanoChat (not the <code>vcclient</code> 
directory you moved under your web server). Start the VolanoChat Server by 
typing the command shown below at your command prompt.</p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;You must type the 
class name exactly as shown, with capital letters for "COM" and a capital "M" in 
"Main".

<pre>
  java COM.volano.Main
</pre>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;Note that the <code>java</code> 
command may have a different name depending on the Java Virtual Machine 
you're running. For example, here are the commands for running Java in a few of 
the more popular Java Virtual Machines which operate in Windows NT:

<pre>
  Sun Java Runtime Environment: <b>jre</b>
  Microsoft SDK for Java:       <b>jview</b>
  Kaffe Java Virtual Machine:   <b>kaffe</b>
  SuperCede for Java:           <b>sc10java</b>
</pre>

<p>After starting the Server, you should see the VolanoChat copyright
notice:

<pre>
  &gt; java COM.volano.Main
  VolanoChat Server Version 1.2
  Copyright (c) 1996-1997 Volano LLC. All rights reserved.
</pre>

<p>If instead you get the following message, <code>"Command not found,"</code> 
your system cannot find the <code>java</code> command. You should add the 
<code>bin</code> directory of your Java installation to your <code>PATH</code> 
environment variable so that the command can be found when you type it at the 
command line.</p>

<p>If you get the following message instead of the copyright notice:</p>

<pre>
  Can't find class COM/volano/Main
</pre>

<p>your system cannot find the VolanoChat Server. You need to make sure you type 
the command from within the directory in which you initially installed VolanoChat.</p>

<p><img src="important.gif" width=12 height=12 alt="!">&nbsp;You can minimize the 
window or even start the Server as a background process, but you must leave it 
running for it to remain active.</p>

<h4><font color="#320096"><a name="winntstop">Stopping the VolanoChat Software on Windows NT</a></font></h4>

<p>To stop the Server, press Ctrl-C in the command window in which you started 
it.</p>

<h4><font color="#320096"><a name="winnttest">Testing the VolanoChat Software on Windows NT</a></font></h4>

<ol>

<li>With the Server running, point your browser to the <code>index.html</code> 
file in the <code>vcclient</code> directory.

<p>If your browser and Web server are on the same machine, and you moved the 
Client directly under your Web server public access directory, you can get to 
the Client startup Web page with the following link:

<pre>
<a href="http://localhost/vcclient/index.html" target="_top">http://localhost/vcclient/index.html</a>
</pre>

<p>If not, you will need to replace <code>&quot;localhost&quot;</code> with the 
actual host name where the Server is running. If you moved the Client to a 
directory other than your Web server public access directory, you'll need to 
specify the correct path to the <code>vcclient/index.html</code> file.</p>

<p>You should pull the Web page through your Web server using an 
<code>http://</code> address. You should not open the page using your browser's 
<b>File</b>, <b>Open Page</b> menu item. In Netscape Communicator, the applet 
will fail to load unless you access its Web page through your web server and not 
directly from your local disk.</p>

<li>Press the VolanoChat enter button to enter the chat rooms.

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;If you're not connected to the 
Internet when you test your installation (and you don't have access to a Domain 
Name Server on your local area network), you will most likely have to wait about 
90 seconds while your browser tries to look up your local host name. To avoid this 
delay, make sure you have an active network connection before pressing the 
VolanoChat button on the sample page.

</ol>

<h4><font color="#320096"><a name="winntuninst">Uninstalling VolanoChat on Windows NT</a></font></h4>

<p>To uninstall VolanoChat, simply open up a command prompt window and change 
your command prompt to the VolanoChat installation directory. Then type:

<pre>
  java uninstall
</pre>

<p>(or <code>jview</code> or <code>jre</code>, depending on the Java Virtual 
Machine you're using). The uninstall program will remove the installation files 
while leaving any new or modified files, such as modified configuration files 
and new log files.</p>

<hr>

<h3><font color="#320096"><a name="mac">Mac Installation</a></font></h3>

<p>In order to run VolanoChat, you need to install a Java Virtual Machine and
Web server on your Mac OS system. Volano recommends Apple's Mac OS Runtime
for Java (MRJ 1.5) and Apple's Software Developer Kit (SDK 1.5) which
includes the JBindry application. VolanoChat works with all Mac OS Web
servers including Quarterdeck's WebStar.</p>

<h4><font color="#320096"><a name="macinst">Installing VolanoChat on Mac OS</a></font></h4>

<ol>

<li>Download and install Apple's Mac OS Runtime for Java and accompanying
Software Developer Kit (MRJ 1.5 and SDK 1.5).<p>

<li>Inside the SDK folder is another folder called JBindry. Launch the
JBindry application.<p>

<li>Click the Command Icon.<p>

<li>Enter the following case-sensitive text after the Class name: 
<code>vchat12</code></p>

<li>Click the Classpath Icon.<p>

<li>Select the "Add Folder" Button and select the folder where you saved the
vchat12 class file you downloaded from the Volano Web site.<p>

<li>Click the "Run" button.  Then follow the instructions on the screen to
complete the installation. When prompted for the "Destination location,"
create a new folder called vcserver, for example
"/your-hard-disk/vcserver".<p>

<li>Quit the JBindry application.<p>

<li><img src="important.gif" width=12 height=12 alt="!">&nbsp;Inside the 
<code>vcserver</code> folder you just created is another folder called 
<code>vcclient</code>.  Place the <code>vcclient</code> folder in the same 
folder that contains your public access Web pages. The files in the 
<code>vcclient</code> folder need to be publicly available through your Web 
server so that the applet can be retrieved onto its Web pages.

</ol>

<h4><font color="#320096"><a name="macset">Setting up the Volano Start-Up Application</a></font></h4>

<ol>

<li>Launch the JBindry application.<p>

<li>Click the Command Icon.<p>

<li>Enter the following case-sensitive text after the Class name:
COM.volano.Main<p>

<li>Click the Classpath Icon.<p>

<li>Select the "Add Folder" Button and select the vcserver folder you
created during the installation process.<p>

<li>Select the "Add Zip" Button and select the file MRJClasses.zip. It is
located under your System Folder, Extensions, MRJLibraries, MRJClasses,
MRJClasses.zip. When you find it, select "OPEN."<p>

<li>Select "Save Settings." Check the "Save as Application" box. Call the
application "startchat" and save it in the vcserver folder. The application
must be saved in the vcserver folder so that the VolanoChat Server files
can be found.<p>

<li>Quit the JBindry application.

</ol>

<h4><font color="#320096"><a name="macstart">Starting the VolanoChat Server on 
Mac OS</a></font></h4>

<p>To start VolanoChat, launch the "startchat" application you saved
in the <code>vcserver</code> folder.

<h4><font color="#320096"><a name="macstop">Stopping the VolanoChat Software on Mac OS</a></font></h4>

<p>To stop the server, exit the "startchat" application. To restart the server, 
launch "startchat".</p>

<h4><font color="#320096"><a name="mactest">Testing the VolanoChat Software on Mac OS</a></font></h4>

<ol>

<li>With the Server running, launch a Java Compatible&#153; browser and open the 
file <code>index.html</code> which is located in the <code>vcclient</code> 
folder.

<p>If your browser and Web server are on the same machine, and you placed the 
<code>vcclient</code> folder inside your Web server folder, you can get to the 
Client startup Web page with the following link:

<pre>
<a href="http://localhost/vcclient/index.html" target="_top">http://localhost/vcclient/index.html</a>
</pre>

<p>Otherwise, you'll need to replace <code>"localhost"</code> with the
actual host name where the Server is running.</p>

<li>Press the VolanoChat enter button to enter the chat rooms.

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;Note that if you're not 
connected to the Internet when you test your installation (and you don't have 
access to a Domain Name Server on your local area network), you might have to 
wait about 90 seconds while your browser tries to look up your local host name. 
To avoid this delay, just make sure you have an active network connection before 
pressing the VolanoChat button on the sample page.<p>

</ol>

<hr>

<h3><font color="#320096"><a name="upgrade">Upgrading From an Earlier Release</a></font></h3>

<p>The easiest way to update only the code is to replace the 
<code>*.class</code>, <code>*.jar</code>, <code>*.cab</code>, and 
<code>*.zip</code> files in the <code>COM/volano</code> directories. 
<img src="tip.gif" width=12 height=12 alt="*">&nbsp;If you FTP the files up to your 
server, <i>don't forget to transfer the files in binary mode</i>. Then simply 
stop and restart the server once the new files are in place.</p>

<ol>
<li>Replace the client files:

<pre>
  vcclient/COM/volano/*.class <i>(several files)</i>
  vcclient/COM/volano/VolanoChat.cab
  vcclient/COM/volano/VolanoChat.jar
  vcclient/COM/volano/VolanoChat.zip
</pre>

<li>Replace the server class files:

<pre>
  vcserver/COM/volano/*.class <i>(several files)</i>
</pre>

</ol>

</body>
</html>