<html>
<head>
<title>VolanoChat Administrator Guide : Introduction</title>
<!-- Section 1 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="intro">Introduction</a></font></h2>

<p>Welcome to the online version of the VolanoChat Guide for VolanoChat 1.2.</p>

<p>This guide is for downloads of the <code>CLASS</code> install file which was 
available on November&nbsp;1, 1997. If you're not sure that this is the right 
version of the Guide for you, check the <a href="http://www.volano.com/guide/" target="_top">VolanoChat 
Guide Index</a> to see if you are in the right place. If you have any suggestions 
or find corrections to the Guide, please contact <a href="mailto:guide@volano.com">guide@volano.com</a>.</p>

<p>VolanoChat&#153; is a 100% Pure Java client/server chat solution that allows 
chat rooms to be added to web sites. VolanoChat consists of the VolanoChat 
Server application, the VolanoChat Client applet and the VolanoChat Monitoring 
Client applet. The VolanoChatPro product includes an additional Client applet, 
MyVolanoChat, which permits the creation of personal, independent chat rooms.</p>

<h3><font color="#320096"><a name="sysreq">System Requirements</a></font></h3>

<p>The VolanoChat Server runs on any Java Compatible&#153; operating system, 
including Windows NT, almost all Unix systems, and the Mac OS. A VolanoChat 
license places no limit on the number of chat rooms or chat connections you can 
support per server. You have complete control over who can connect to your 
server, as well as which web pages are allowed to create chat rooms on 
your server. In addition, there are <b>over 125 customization options</b> 
that enable you to customize your chat rooms. The VolanoChat Server is based on 
a multi-threaded communications engine that takes full advantage of 
multiprocessor systems, allowing your system to scale to high volumes of chat 
connections.</p>


<h4><font color="#320096"><a name="unix">Unix System Recommendations</a></font></h4>

<ul>
<li>Java Virtual Machine 1.0.2 or higher <a href="http://www.volano.com/tise.html" target="_top">(See 
Volano's JVM Recommendations)</a>
<li>Web Server
<li>32 MB of RAM
<li>1 MB of free disk space
</ul>

<h4><font color="#320096"><a name="winnt">Windows NT System Recommendations</a></font></h4>

<ul>
<li>Java Virtual Machine 1.0.2 or higher <a href="http://www.volano.com/tise.html" target="top">(See 
Volano's JVM Recommendations)</a>
<li>Web Server
<li>32 MB of RAM
<li>1 MB of free disk space
</ul>

<h4><font color="#320096"><a name="mac">Mac OS System Recommendations</a></font></h4>

<ul>
<li>PowerPC, 68030 or 68040 with 32-bit addressing turned on
<li>System 7.5 or later
<li>Java Virtual Machine 1.0.2 or higher <a href="http://www.volano.com/tise.html" target="_top">(See 
Volano's JVM Recommendations)</a>
<li>Web Server
<li>16 MB of RAM
<li>1 MB of free disk space
</ul>

<h3><font color="#320096"><a name="disclaim">Disclaimer</a></font></h3>

<p>Information in the VolanoChat Guide is subject to change without notice. No 
part of this documentation may be reproduced or transmitted in any form or by 
any means, electronic or mechanical, for any purpose, without the express 
written permission of Volano LLC, except for printed or downloaded copies 
for your own personal use.</p>

<h3><font color="#320096"><a name="copyright">Copyright Information</a></font></h3>

<p>VolanoChat, VolanoChatPro, VolanoMark, and VolanoNet are trademarks of Volano LLC.</p>

<p>Copyright &copy; 1997 Volano. All rights reserved.</p>

</body>
</html>