<html>
<head>
<title>VolanoChat Administrator Guide : No Frames Guide Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<p><img src="volano.gif" width=150 height=90 border=0 alt="Volano"></p>

<h2>VolanoChat Guide</h2>
<h3>No Frames Index</h3>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;= hint / tip<br>
<img src="important.gif" width=12 height=12 alt="!">&nbsp;= important note</p>

<hr>

<h3><a href="introduction.html#intro">Introduction</a></h3>

<ul>
<li><a href="introduction.html#sysreq">System Requirements</a>
<ul>
<li><a href="introduction.html#unix">Unix Recommendations</a>
<li><a href="introduction.html#winnt">NT Recommendations</a>
<li><a href="introduction.html#mac">Mac Recommendations</a>
</ul>
<li><a href="introduction.html#disclaim">Disclaimer</a>
<li><a href="introduction.html#copyright">Copyright</a>
</ul>

<hr>

<h3><a href="installation.html#install">Installation</a></h3>

<ul>
<li><a href="installation.html#unix">Unix</a>
<ul>
<li><a href="installation.html#unixinst">Installing VolanoChat</a>
<li><a href="installation.html#unixstart">Starting the Server</a>
<li><a href="installation.html#unixstop">Stopping the Server</a>
<li><a href="installation.html#unixtest">Testing the Server</a>
<li><a href="installation.html#unixuninst">Uninstalling VolanoChat</a>
</ul>

<li><a href="installation.html#winnt">NT</a>
<ul>
<li><a href="installation.html#winntinst">Installing VolanoChat</a>
<li><a href="installation.html#winntstart">Starting the Server</a>
<li><a href="installation.html#winntstop">Stopping the Server</a>
<li><a href="installation.html#winnttest">Testing the Server</a>
<li><a href="installation.html#winntuninst">Uninstalling VolanoChat</a>
</ul>

<li><a href="installation.html#mac">Mac</a>
<ul>
<li><a href="installation.html#macinst">Installing VolanoChat</a>
<li><a href="installation.html#macjava">Setting up the Java Environment</a>
<li><a href="installation.html#macstart">Starting the Server</a>
<li><a href="installation.html#macstop">Stopping the Server</a>
<li><a href="installation.html#mactest">Testing the Server</a>
<li><a href="installation.html#macuninst">Uninstalling VolanoChat</a>
</ul>

<li><a href="installation.html#upgrade">Upgrading</a>
</ul>

<hr>

<h3><a href="serverconfig.html#servconf">Server Configuration</a></h3>

<ul>
<li><a href="serverconfig.html#serverprop">Server Properties</a>
<ul>
<li><a href="serverconfig.html#ptn">Port Number</a>
<li><a href="serverconfig.html#blg">Backlog</a>
<li><a href="serverconfig.html#pwd">Password</a>
<li><a href="serverconfig.html#spn">Status Port Number</a>
<li><a href="serverconfig.html#spw">Status Password</a>
<li><a href="serverconfig.html#cnl">Connection Limit</a>
<li><a href="serverconfig.html#rml">Room Limit</a>
<li><a href="serverconfig.html#acf">Access Control File</a>
<li><a href="serverconfig.html#prl">Permanent Room List</a>
<li><a href="serverconfig.html#csl">Character String Limits</a>
<li><a href="serverconfig.html#lgf">Log Files</a>
</ul>
<li><a href="serverconfig.html#accessctrl">Access Control</a>
<ul>
<li><a href="serverconfig.html#ord">Order Directives</a>
<li><a href="serverconfig.html#had">Host Access Directives</a>
<li><a href="serverconfig.html#rad">Referrer Access Directives</a>
<li><a href="serverconfig.html#exa">Examples</a>
</ul>
</ul>

<hr>

<h3><a href="createchat.html#ccr">Creating Chat Rooms</a></h3>

<ul>
<li><a href="createchat.html#defpub">Creating Default Public Chat Rooms</a>
<li><a href="createchat.html#dynpub">Creating Dynamic Public Chat Rooms</a>
<li><a href="createchat.html#dynper">Creating Dynamic Personal Chat Rooms</a>
</ul>

<hr>

<h3><a href="customchat.html#crc">Chat Room Customization</a></h3>

<ul>
<li><a href="customchat.html#overview">Customization Overview</a>
<li><a href="customchat.html#roomdesign">Chat Room Design</a>
<ul>
<li><a href="customchat.html#adban">Advertising Banner Management</a>
<li><a href="customchat.html#chars">Character String Limits</a>
<li><a href="customchat.html#fonts">Default Fonts</a>
<li><a href="customchat.html#images">Images</a>
<li><a href="customchat.html#svrport">Server Port Selection</a>
<li><a href="customchat.html#sounds">Sounds</a>
<li><a href="customchat.html#deswebpage">Web Message Pages</a>
<li><a href="customchat.html#wincolor">Window Colors</a>
</ul>
<li><a href="customchat.html#chattext">Chat Text Interface</a>
<ul>
<li><a href="customchat.html#chatwin">Chat Window</a>
<li><a href="customchat.html#focus">Focus Message</a>
<li><a href="customchat.html#mainwin">Main Window</a>
<li><a href="customchat.html#menubar">Menu Bar and Menu Item</a>
<li><a href="customchat.html#statmsg">Status Message</a>
<li><a href="customchat.html#txtwebpage">Web Page Message Display</a>
</ul>
<li><a href="customchat.html#dynroom">Customizing Individual Dynamic Rooms</a>
<ul>
<li><a href="customchat.html#htmlvc">HTML Applet Code for VolanoChat</a>
<li><a href="customchat.html#htmlmvc">HTML Applet Code for MyVolanoChat</a>
</ul>
<li><a href="customchat.html#translate">Translating into Additional Languages</a>
</ul>

<hr>

<h3><a href="chatmonitor.html#crm">Chat Room Monitoring</a></h3>

<ul>
<li><a href="chatmonitor.html#setup">Setting Up the Monitor Password</a>
<li><a href="chatmonitor.html#adding">Adding the Monitor to a Web Page</a>
<li><a href="chatmonitor.html#using">Using the Monitor</a>
</ul>

<hr>

<h3><a href="serverlog.html#servlog">Server Logs</a></h3>

<ul>
<li><a href="serverlog.html#alog">Access Log</a>
<li><a href="serverlog.html#clog">Chat Log</a>
<li><a href="serverlog.html#elog">Error Log</a>
</ul>

<hr>

<h3><a href="performance.html#pm">Performance Monitoring</a></h3>

<ul>
<li><a href="performance.html#ssm">Stating the Status Monitor</a>
<li><a href="performance.html#smo">Status Application Output</a>
<li><a href="performance.html#cof">Capturing Output to a File</a>
</ul>

<hr>

<h3><a href="faqlink.html#use">Frequently Asked Questions</a></h3>

<hr>

<h3><a href="samplepages.html#sample">Sample Message Pages</a></h3>

<ul>
<li><a href="samplepages.html#summary">Summary</a>
<ul>
<li><a href="samplepages.html#chathelp">Chat Help</a>
<li><a href="samplepages.html#errors">Error Messages</a>
</ul>
<li>View Pages
<ul>
<li><a href="help.html">Chat Help</a>
<li><a href="host.html">Unauthorized Host</a>
<li><a href="document.html">Unauthorized Web Page</a>
<li><a href="unable.html">Unable to Connect</a>
<li><a href="version.html">Wrong Applet Version</a>
</ul>
</ul>

<hr>

<h3><a href="guideuse.html#use">Using the Guide</a></h3>

<ul>
<li><a href="guideuse.html#navigate">Navigation</a>
<li><a href="guideuse.html#noframe">Non-Frames</a>
<li><a href="guideuse.html#print">Printing</a>
</ul>

<hr>

<h3><a href="comments.html#caq">Comments and Questions</a></h3>

<ul>
<li><a href="comments.html#comments">Comments</a>
<li><a href="comments.html#questions">Questions</a>
</ul>

</body>
</html>
