<html>
<head>
<title>VolanoChat Administrator Guide : Performance Monitoring</title>
<!-- Section 8 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="pm">Performance Monitoring</a></font></h2>

<p>This section describes the VolanoChat Server real-time status 
application. <img src="tip.gif" width=12 height=12 alt="*">&nbsp;The VolanoChat 
real-time status application tracks a variety of performance statistics 
to help you manage your VolanoChat server under heavy loads. Statistics gathered 
include the memory usage, thread count, number of chat connections, rooms, 
private chat rooms, messages received, messages sent, and total number of 
messages.</p>

<h3><font color="#320096"><a name="ssm">Starting the Status Application</a></font></h3>

<p>Before running the VolanoChat real-time status application, you must set the 
<code>status.password</code> property in the server <code>properties.txt</code> 
file. Once the status password is set, you can obtain real-time reports by 
running the status application from your VolanoChat Server directory. Enter the 
following command (use Java command as appropriate) for your JVM:</p>

<pre><code>
  java COM.volano.Status <i>host port password interval</i>
</code></pre>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=75>
<nobr>
variable
</nobr>
</th>

<th>
description
</th>

</tr>

<tr>

<td valign=top>
<code>
host
</code>
</td>

<td valign=top>
is the domain name of the host running your VolanoChat Server
</td>

</tr>

<tr>

<td valign=top>
<code>
port
</code>
</td>

<td valign=top>
is the port number at which your VolanoChat Server accepts status connections. 
This port number is set by the <code>status.port</code> Server property.
</td>

</tr>

<tr>

<td valign=top>
<code>
password
</code>
</td>

<td valign=top>
is the password for status connections. This password is set by the 
<code>status.password</code> Server property.
</td>

</tr>

<tr>

<td valign=top>
<code>
interval
</code>
</td>

<td valign=top>
is the interval, in seconds, at which you want the Server's status
reported
</td>

</tr>

</table>

<h3><font color="#320096"><a name="smo">Status Application Output</a></font></h3>

<p>The format of the status reports are (all on one line):</p>

<p><code>DD/MM/YY HH:MM:SS used available %used threads connections rooms 
private received sent total</code></p>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=75>
<nobr>
report item
</nobr>
</th>

<th>
description
</th>

</tr>

<tr>

<td valign=top>
<code>
used
</code>
</td>

<td valign=top>
is the number of kilobytes used in the Java Virtual Machine's 
heap storage
</td>

</tr>

<tr>

<td valign=top>
<code>
available
</code>
</td>

<td valign=top>
is the total number of kilobytes available in the Java Virtual
Machine's heap storage
</td>

</tr>

<tr>
<td valign=top>
<code>
%used
</code>
</td>

<td valign=top>
is the percentage of heap memory used (i.e., %used = (used / available) * 100)
</td>

</tr>

<tr>

<td valign=top>
<code>
threads
</code>
</td>

<td valign=top>
is the number of active threads in the Java Virtual Machine
</td>

</tr>

<tr>
<td valign=top>
<code>
connections
</code>
</td>

<td valign=top>
is the number of active chat connections
</td>

</tr>

<tr>
<td valign=top>
<code>
rooms
</code>
</td>

<td valign=top>
is the number of chat rooms
</td>

</tr>

<tr>
<td valign=top>
<code>
private
</code>
</td>

<td valign=top>
is the number of private chat sessions
</td>

</tr>

<tr>
<td valign=top>
<code>
received
</code>
</td>

<td valign=top>
is the average number of messages received per second over the
interval
</td>

</tr>

<tr>
<td valign=top>
<code>
sent
</code>
</td>

<td valign=top>
is the average number of messages sent per second over the
interval
</td>

</tr>

<tr>
<td valign=top>
<code>
total
</code>
</td>

<td valign=top>
is the average total number of messages sent and received 
per second over the interval
</td>

</tr>

</table>

<p>A sample status report is:</p>

<pre>
  02/21/97 18:47:35 175KB 381KB 46% 44 12 6 0 1 5 6
</pre>

<h3><font color="#320096"><a name="cof">Capturing Output to a File</a></font></h3>

<p>On Windows and Unix, you can capture error messages to a file with the 
following command (where <code>java</code> should be replaced with the name 
of your Java Virtual Machine).</p>

<pre>
  java COM.volano.Status &gt;&gt; status.txt 
</pre>

<p>The <code>"&gt;&gt;"</code> tells the Server to append all error messages to 
the file <code>status.txt</code>. You can then use a utility program such as 
<code>tail -f</code> to view the file as it is being updated.</p>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;This is an MS-DOS or Unix 
redirection symbol and can be used with any program which runs on these 
platforms, not just VolanoChat.</p>

</body>
</html>