<html>
<head>
<title>VolanoChat Administrator Guide : Sample Message Pages</title>
<!-- Section 10 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="sample">Sample Message Pages</a></font></h2>

<p>VolanoChat is packaged with several web pages, one of which appears when a visitor 
clicks on the Help Topics menu item, the rest of which appear in the visitor's browser if 
certain conditions have or have not been met. <img src="tip.gif" width=12 height=12 alt="*">&nbsp;You 
may modify these pages to customize your user interface.</p>

<p>A brief description of the pages follows. To view the actual pages, click 
the description of the desired page under the <b>View Pages</b> category 
on your left.</p>

<h3><font color="#320096"><a name="summary">Summary</a></font></h3>

<h4><font color="#320096"><a name="chathelp">Chat Help</a></font></h4>

<p>The VolanoChat Help page appears when a visitor clicks the Help Topics menu 
item. The actual file is:</p>

<pre>
  vcclient\<a href="help.html" target="secbody">help.html</a>
</pre>

<h4><font color="#320096"><a name="errors">Error Messages</a></font></h4>

<p>The following errors will result in the presentation of web pages to the 
visitor:</p>

<table cols=2 cellpadding=5 border=0>
<tr>
<td valign=top width=100>
<nobr>
Unauthorized Host
</nobr>
</td>
<td valign=top>
<code>vcclient\<a href="host.html" target="secbody">host.html</a></code>
</td>
</tr>
<tr>
<td valign=top>
<nobr>
Unauthorized Web Page
</nobr>
</td>
<td valign=top>
<code>vcclient\<a href="document.html" target="secbody">document.html</a></code>
</td>
</tr>
<tr>
<td valign=top width=100>
<nobr>
Unable to Connect
</nobr>
</td>
<td valign=top>
<code>vcclient\<a href="unable.html" target="secbody">unable.html</a></code>
</td>
</tr>
<tr>
<td valign=top width=100>
<nobr>
Wrong Applet Version
</nobr>
</td>
<td valign=top>
<code>vcclient\<a href="version.html" targe="version.html">version.html</a></code>
</td>
</tr>
</table>

</body>
</html>