<html>
<head>
<title>VolanoChat Administrator Guide : Server Logs</title>
<!-- Section 7 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="servlog">Server Logs</a></font></h2>

<p>This section describes the VolanoChat Server log file formats. The VolanoChat 
Server records two log files: the <b>access log file</b> and the <b>chat log 
file</b>. The <code>log.access</code> and <code>log.chat</code> properties 
listed in the <code>properties.txt</code> file give the location and prefix of 
the log files to be used by the Server. The date and time will be appended to 
each log file name when it is created, using the suffix 
<code>.YYMMDD.HHMMSS</code> for each of the files. All errors encountered by the 
Server are time stamped and can be written to an <a href="serverlog.html#elog">error log</a> 
file.</p>

<h3><font color="#320096"><a name="alog">Access Log</a></font></h3>

<p>The access log file records each chat connection in the same format as the 
<a href="http://hoohoo.ncsa.uiuc.edu/" target="_top">NCSA</a> and 
<a href="http://www.apache.org/" target="_top">Apache</a> Web server combined log 
format. An entry is recorded at the end of each chat connection. This log file 
is suitable for any Web log analysis program such as the popular 
<a href="http://www.statslab.cam.ac.uk/~sret1/analog/" target="_top">Analog</a> 
program. Each line in the log file has the following format:</p>

<p><code>host - - [DD/Mon/YYYY:hh:mm:ss zone] "request" ddd bbbb "referrer" 
"agent"</code></p>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=75>
<nobr>
access log item
</nobr>
</th>

<th>
description
</th>

</tr>

<tr>

<td valign=top>
<code>
host
</code>
</td>

<td valign=top>
is either the host name or IP address of the machine running the VolanoChat Client applet
</td>

</tr>

<tr>

<td valign=top>
<code>
DD
</code>
</td>

<td valign=top>
is the day when the connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
Mon
</code>
</td>

<td valign=top>
is the month (as its calendar name) when the connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
YYYY
</code>
</td>

<td valign=top>
is the year when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
hh
</code>
</td>

<td valign=top>
is the hour (24-hour format, in the Server machine's time zone) when the connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
mm
</code>
</td>

<td valign=top>
is the minutes when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
ss
</code>
</td>

<td valign=top>
is the seconds when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
zone
</code>
</td>

<td valign=top>
is the time zone offset from Greenwich Mean Time when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
request
</code>
</td>

<td valign=top>
is the Client request, giving the codebase of the requested applet
and the version of the VolanoChat Client applet
</td>

</tr>

<tr>

<td valign=top>
<code>
ddd
</code>
</td>

<td valign=top>
is the connection status code, with the values:

<pre>
  200 - Okay
  401 - Unauthorized Web page
  403 - Forbidden host
  505 - Wrong VolanoChat Client applet version
</pre>

</td>

</tr>

<tr>

<td valign=top>
<code>
bbbb
</code>
</td>

<td valign=top>
is the total number of bytes sent to the Client applet
</td>

</tr>

<tr>

<td valign=top>
<code>
referrer
</code>
</td>

<td valign=top>
is the referring Web page of the VolanoChat Client applet,
specifying the Web page from which this connection was made
</td>

</tr>

<tr>

<td valign=top>
<code>
agent
</code>
</td>

<td valign=top>
is the user agent field, providing information about the user's Java
Virtual Machine in the format (<i>all in one line</i>):

<p>
<nobr>
<code>
Vendor/Version API/Version
<wbr>
(OS/Version Architecture) URL
</code>
</nobr>

</td>

</tr>

</table>

<p>Here is a sample log entry (all would be on one line in the actual log 
file):</p>

<p>
<nobr>
<code>
localhost - - [04/Dec/1996:17:31:19 -0800] 
<wbr>
"GET http://localhost/volano/ 
<wbr>
HTTP/1.06" 200 623 
<wbr>
"http://localhost/volano/index.html" 
<wbr>
"Netscape Communications Corporation/1.02 API/45.3 
<wbr>
(Windows 95/4.0 Pentium) 
<wbr>
http://home.netscape.com"
</code>
</nobr>
</p>

<h3><font color="#320096"><a name="clog">Chat Log</a></font></h3>

<p>The chat log records extra information not found in the access log file, in 
the format:</p>

<p>
<nobr>
<code>
[DD/Mon/YYYY:hh:mm:ss zone] host 
<wbr>
hh:mm:ss connections private kicker
</code>
</nobr>
</p>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=75>
<nobr>
chat log item
</nobr>
</th>

<th>
description
</th>

</tr>

<tr>

<td valign=top>
<code>
DD
</code>
</td>

<td valign=top>
is the day when the connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
Mon
</code>
</td>

<td valign=top>
is the month (as its calendar name) when the connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
YYYY
</code>
</td>

<td valign=top>
is the year when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
hh
</code>
</td>

<td valign=top>
is the hour (24-hour format, in the Server machine's time zone) when the connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
mm
</code>
</td>

<td valign=top>
is the minutes when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
ss
</code>
</td>

<td valign=top>
is the seconds when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
zone
</code>
</td>

<td valign=top>
is the time zone offset from Greenwich Mean Time when the connection ended
</td>

</tr>

<tr>
<td valign=top>
<code>
host
</code>
</td>

<td valign=top>
is either the host name or IP address of the machine running the VolanoChat Client applet
</td>

</tr>

<tr>
<td valign=top>
<code>
hh:mm:ss
</code>
</td>

<td valign=top>
is the duration of the chat connection, in hours, minutes, and
seconds
</td>

</tr>

<tr>

<td valign=top>
<code>
connections
</code>
</td>

<td valign=top>
is the number of active chat connections when this connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
private
</code>
</td>

<td valign=top>
is the number of private chat rooms when this connection ended
</td>

</tr>

<tr>

<td valign=top>
<code>
kicker
</code>
</td>

<td valign=top>
is the host of the monitor who kicked or banned this connection or
blank if this connection ended normally
</td>

</tr>

</table>

<h3><font color="#320096"><a name="elog">Error Log</a></font></h3>

<p>On Windows and Unix, you can capture error messages to a file with the 
following command (where <code>java</code> should be replaced with the name 
of your Java Virtual Machine).</p>

<pre>
  java COM.volano.Status 2&gt;&gt; errors.txt 
</pre>

<p>The <code>"2&gt;&gt;"</code> tells the Server to append all error messages to 
the file <code>errors.txt</code>.</p>

<p>To capture all VolanoChat Server output, including the startup messages, 
enter the following command:</p>

<pre>
  java COM.volano.Status &gt;&gt; output.txt 2&gt;&amp;1 
</pre>

<p>The "&gt;&gt;" tells the Server to append all output messages to the file 
<code>output.txt</code>, and the "2&gt;&amp;1" tells the Server to write all 
error messages to the file as well.</p>


<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;These are MS-DOS and Unix 
redirection symbols and can be used with any program, not just VolanoChat.</p>

</body>
</html>