<html>
<head>
<title>VolanoChat Administrator Guide : Server Configuration</title>
<!-- Section 3 -->
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">

<h2><font color="#320096"><a name="serverconf">Server Configuration</a></font></h2>

<h3><font color="#320096"><a name="serverprop">Server Properties</a></font></h3>

<p><img src="tip.gif" width=12 height=12 alt="*">&nbsp;By default, the Server reads 
its properties from a file called <code>properties.txt</code> in the directory 
where the Server is started. <img src="important.gif" width=12 height=12 alt="!">&nbsp;When 
changes are made to any of the server properties, you must restart 
the VolanoChat server for the changes to take effect.</p>

<p>The Server properties are defined below, showing the default value for each 
property. For file path names, you must specify the path in Unix notation (using 
"/" instead of "\"). A relative path (one not beginning with "/") is assumed to 
be relative to the current working directory where the VolanoChat Server is 
started. There can be no spaces on either side of the equal sign.</p>

<h4><font color="#320096"><a name="ptn">Port Number</a></font></h4>

<p><code>server.port=8000</code></p>

<p>This property is the port number at which the VolanoChat Server accepts 
connections from VolanoChat Client applets. This number must be the same as the 
VolanoChat Client <code>server.port</code> property value. The default is port 
8000.</p>

<h4><font color="#320096"><a name="blg">Backlog</a></font></h4>

<p><code>server.backlog=10</code></p>

<p>This property specifies the number of incoming connections that can 
be queued up while waiting for the VolanoChat Server to accept them. If 
a connection request arrives when the queue is full, the connection is 
refused. The default value if this property is omitted is the default 
for the Java Virtual Machine (50 for Sun's Java Version 1.0.2).</p>

<h4><font color="#320096"><a name="pwd">Password</a></font></h4>

<p><code>server.password=</code></p>

<p>This is the password required to monitor chat rooms when using the monitoring 
version of the VolanoChat Client applet. Monitoring capabilities are activated 
in the VolanoChat Client applet by setting the applet <code>monitor</code> 
parameter to <code>true</code>, although the password is required in order to 
use any of those capabilities. The default is no password, allowing no 
monitoring of chat rooms.</p>

<h4><font color="#320096"><a name="spn">Status Port Number</a></font></h4>

<p><code>status.port=8001</code></p>

<p>This property is the port number at which the VolanoChat Server 
accepts status reporting connections. The default is port 8001. See the 
section on 
<a href="08toc.html" target="sidetoc" onClick="top.secbody.location.href='performance.html'">Performance 
Monitoring</a> for information on how to obtain status reports from your 
VolanoChat Server.</p>

<h4><font color="#320096"><a name="spw">Status Password</a></font></h4>

<p><code>status.password=</code></p>

<p>This is the password required to obtain status reports from your 
VolanoChat Server. The default is no password, which allows no status 
reports from the Server.</p>

<h4><font color="#320096"><a name="cnl">Connection Limit</a></font></h4>

<p><code>server.limit=100</code></p>

<p>This is the <i>doorman</i> to your VolanoChat Server, limiting the total 
number of simultaneous connections accepted by the Server. You can use this 
value to control the total number of people using your VolanoChat Server, 
ensuring good performance for those who are already connected and chatting. The 
default is 100 connections.</p>

<h4><font color="#320096"><a name="rml">Room Limit</a></font></h4>

<p><code>room.limit=25</code></p>

<p>This property allows you to limit the number of people per room. 
Since every chat message must be sent to everyone else in the room, this 
number determines the maximum number of messages sent for every message 
received. You can use this number to control the amount of work your 
computer must do for each chat message it receives. The default is a 
maximum of 25 people per room. A good room size is 20 to 30, since any 
higher and it gets hard to read that fast.</p>

<h4><font color="#320096"><a name="acf">Access Control File</a></font></h4>

<p><code>server.access=access.txt</code></p>

<p>This property gives the location of the access control file which controls 
user and Web page access to your VolanoChat Server. The syntax of the access 
control file is documented in <a href="serverconfig.html#accessctrl">Access 
Control</a>. The default is the file <code>access.txt</code> in the directory 
where the VolanoChat Server is started.</p>

<h4><font color="#320096"><a name="prl">Permanent Room List</a></font></h4>

<p><code>server.rooms=rooms.txt</code></p>

<p>This property gives the location of the file which contains a list of 
rooms to be permanently available in the VolanoChat Server, with one 
room name per line. The syntax of the room list file is documented 
in the <a href="04toc.html" target="sidetoc" onClick="top.secbody.location.href='createchat.html'">Creating 
Chat Rooms</a> section. The default is the file <code>rooms.txt</code> 
in the directory where the VolanoChat Server is started.</p>

<h4><font color="#320096"><a name="csl">Character String Limits</a></font></h4>

<pre>
length.roomname=100
length.username=50
length.profile=200
length.chattext=600
</pre>

<p>These properties specify the maximum length of character strings from the 
user, specified as the maximum number of characters. Their default values are 
shown above. <img src="important.gif" width=12 height=12 alt="!">&nbsp;These 
values should be equal to or greater than the properties of the same name for 
the VolanoChat Client, since any Client sending more characters will be 
immediately disconnected (and assumed not to be a VolanoChat Client).</p>

<h4><font color="#320096"><a name="lgf">Log Files</a></font></h4>

<pre>
log.access=logs/access
log.chat=logs/chat
</pre>

<p>These properties give the location and prefix of the logs files to be used by 
the Server. The date and time will be appended to each log file name when it is 
created, using the suffix <code>.YYMMDD.HHMMSS</code> for each of the files. The 
format of each log file is documented in 
the <a href="07toc.html" target="sidetoc" onClick="top.secbody.location.href='serverlog.html'">Server 
Logs</a> section.</p>

<hr>

<h3><font color="#320096"><a name="accessctrl">Access Control</a></font></h3>

<p>The VolanoChat Server uses the same access control directives used by popular 
Web servers such as the <a href="http://hoohoo.ncsa.uiuc.edu/" target="_top">NCSA HTTPd Web 
Server</a> and the <a href="http://www.apache.org/" target="_top">Apache HTTP Web Server</a>. 
There are three types of directives in the access control file:</p>

<ul>
<li>order directives, 
<li>host access directives, and 
<li>referrer access directives. 
</ul>

<h4><font color="#320096"><a name="ord">Order Directives</a></font></h4>

<p>An order directive is one of the following:</p>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=100>
order
</th>
<th>
effect
</th>

</tr>

<tr>

<td valign=top>
<code>
deny,allow
</code>
</td>

<td valign=top>
The deny directives are evaluated before the allow directives. 
A host or URL that does not match either list is given access. 
This order makes the deny directives the default, and the allow directives 
the exceptions. <a href="serverconfig.html#exa">See the examples</a>.
</td>

</tr>

<tr>

<td valign=top>
<code>
allow,deny
</code>
</td>

<td valign=top>
The allow directives are evaluated before the deny directives. 
A host or URL that does not match either list is given access. 
This makes the allow directives the default, and the deny directives the 
exceptions.
</td>

</tr>

<tr>
<td valign=top>
<code>
mutual-failure
</code>
</td>

<td valign=top>
You specify precisely which hosts or URLs are allowed or denied. A host or URL 
which does not match either list is denied access. A host or URL matching both 
lists is denied access. 
</td>

</tr>

</table>

<h4><font color="#320096"><a name="had">Host Access Directives</a></font></h4>

<p>A host access directive is one of the following 
(<img src="important.gif" width=12 height=12 alt="!">&nbsp;unlike on this 
web page, directives must consist of one, unbroken line):</p>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=100>
directive
</th>

<th>
effect
</th>

</tr>

<tr>
<td valign=top>
<code>
deny from all
</code>
</td>

<td valign=top>
Denies all hosts. 
</td>
</tr>

<tr>
<td valign=top>
<code>
deny from <i>host1 host2 ... host</i>n
</code>
</td>

<td valign=top>
Denies access from the specified host, where the host is a partial 
domain name, a full host name, a partial IP address, or a full IP address.
</td>

</tr>

<tr>

<td valign=top>
<code>
allow from all
</code>
</td>

<td valign=top>
Allows access from all hosts. 
</td>

</tr>

<tr>
<td valign=top>
<code>
allow from <i>host1 host2 ... host</i>n
</code>
</td>

<td valign=top>
Allows access from the specified host, where the host is a partial domain 
name, a full host name, a partial IP address, or a full IP address. 
</td>

</tr>

</table>

<p>Host names and domain names are compared from right to left, so that 
<code>".volano.com"</code> would match all hosts in the 
<code>volano.com</code> domain, such as <code>"ferrara.volano.com"</code>.

<p>Begin partial domain names with a dot <code>(".")</code> so that comparisons 
will be made against complete components in the name.</p>

<p>Full and partial IP addresses are compared from left to right, so that 
<code>"192.168."</code> would match any IP address beginning with those two 
numbers, such as <code>192.168.0.5.</code> End partial IP addresses with a dot 
<code>(".")</code> so that comparisons will be made against complete components 
in the address.</p>

<h4><font color="#320096"><a name="rad">Referrer Access Directives</a></font></h4>

<p>A referrer access directive is one of the following 
(<img src="important.gif" width=12 height=12 alt="!">&nbsp;unlike on this 
web page, directives must consist of one, unbroken line):</p>

<table cols=2 cellpadding=5 border=0 width="100%">

<tr bgcolor="#cfcff5" align=left>

<th width=100>
directive
</th>
<th>
effect
</th>

</tr>

<tr>

<td valign=top>
<code>
referrer deny from all
</code>
</td>

<td valign=top>
Denies all referrers. 
</td>

</tr>

<tr>
<td valign=top>
<code>
referrer deny from <i>url1 url2 ... url#</i>
</code>
</td>

<td valign=top>
Denies referrers from a Universal Resource Locator specified in the 
form of <code>protocol://host/file</code> (with no port number or anchor 
reference specified). 
</td>

</tr>

<tr>

<td valign=top>
<code>
referrer allow from all
</code>
</td>

<td valign=top>
Allows all referrers. 
</td>

</tr>

<tr>

<td valign=top>
<code>
referrer allow from <i>url1 url2 ... url#</i>
</code>
</td>

<td valign=top>
Allows all referrers from a Universal Resource Locator specification in the 
form of <code>protocol://host/file</code> (with no port number or anchor 
reference specified). 
</td>

</tr>

</table>

<p>For URL specifications, the comparison is from left to right, so you 
must specify full host names or full IP addresses in the URL.</p>

<h4><font color="#320096"><a name="exa">Examples</a></font></h4>

<p>Here are some sample access control files. The first sample allows users to 
connect only from computers in the <code>volano.com</code> domain, and would 
allow those connections only through Web pages on Volano's site at 
<code>"http://www.volano.com/"</code>.</p>

<pre>
  order deny,allow
  deny from all
  allow from .volano.com
  referrer deny from all
  referrer allow from http://www.volano.com/
</pre>

<p>For the opposite effect, these directives allow any user except those from 
<code>volano.com</code> to connect, and allows any referring Web page except 
those in the user directories at <code>www.volano.com</code>.</p>

<pre>
  order allow,deny
  allow from all
  deny from .volano.com
  referrer allow from all
  referrer deny from http://www.volano.com/
</pre>

<p>Of course, you may also deny specific Web pages or users with:</p>

<pre>
  deny from chat.volano.com
  deny from http://www.volano.com/chat.html
</pre>

</body>
</html>