<html>
<head>
<title>VolanoChat Administrator Guide : Main Index</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">
<p><b><font size="+1">VolanoChat Administrator Guide</font></b>
<table cols=3 width="100%" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top>
<font size="2">
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="01toc.html" target="sidetoc" onClick="top.secbody.location.href='introduction.html'">Introduction</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="02toc.html" target="sidetoc" onClick="top.secbody.location.href='installation.html'">Installation</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="03toc.html" target="sidetoc" onClick="top.secbody.location.href='serverconfig.html'">Server Configuration</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="04toc.html" target="sidetoc" onClick="top.secbody.location.href='createchat.html'">Creating Chat Rooms</a>
</font>
</td>
<td valign=top>
<font size="2">
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="05toc.html" target="sidetoc" onClick="top.secbody.location.href='customchat.html'">Chat Room Customization</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="06toc.html" target="sidetoc" onClick="top.secbody.location.href='chatmonitor.html'">Chat Room Monitoring</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="07toc.html" target="sidetoc" onClick="top.secbody.location.href='serverlog.html'">Server Logs</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="08toc.html" target="sidetoc" onClick="top.secbody.location.href='performance.html'">Performance Monitoring</a>
</font>
</td>
<td valign=top>
<font size="2">
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="09toc.html" target="sidetoc" onClick="top.secbody.location.href='faqlink.html'">Frequently Asked Questions</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="10toc.html" target="sidetoc" onClick="top.secbody.location.href='samplepages.html'">Sample Message Pages</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="11toc.html" target="sidetoc" onClick="top.secbody.location.href='guideuse.html'">Using the Guide</a><br>
<img src="bullet.gif" width=10 height=10 alt="*">&nbsp;<a href="12toc.html" target="sidetoc" onClick="top.secbody.location.href='comments.html'">Comments and Questions</a>
</font>
</td>
</table>
<hr>
</body>
</html>