<html>
<head>
<title>VolanoChat - Unable to connect</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">
<h1>VolanoChat Server</h1>
<h2>Unable to connect</h2>
<p>The VolanoChat Client applet failed to connect to its Server.
<p>Reasons why the applet might fail to connect are:
<ul>
<li>The limit on the number of connections has been reached.
This limit is set by the Web site running the VolanoChat Server to
control how many people may connect at the same time.
<li>You are behind a firewall which does not allow the chat connection
to pass through to a machine on the Internet.
<li>The machine on which the VolanoChat Server is running is temporarily
down for maintenance.
</ul>
<p>Please press your browser's Back button to return to the site, and
try again later.
</body>
</html>

