<html>
<head>
<title>VolanoChat - Wrong applet version</title>
</head>
<body bgcolor="#ffffff" text="#000000" alink="#ff0000" link="#0000ff" vlink="#005a4b">
<h1>VolanoChat Server</h1>
<h2>Wrong applet version</h2>
<p>You have been denied access to the VolanoChat Server because you have
an older version of the VolanoChat Client applet.
<p>Reasons why you might have an older version of the VolanoChat Client
are:
<ul>
<li>You were chatting away and got disconnected when a new version of
the VolanoChat Server was started.
Now you need the new version of the Client to get back in.
<li>You set your Netscape Navigator Cache Network Preferences to "Verify
Documents: Never" (not a good thing to do).
If this is the case, change your settings to "Verify Documents: Once per
Session."
<li>You set your Microsoft Internet Explorer Temporary Internet Files
Settings to "Check for newer versions of stored pages: Never" (also not
a good thing to do).
If this is the case, change the setting to "Every time you start
Internet Explorer."
</ul>
<p>You can get the new version of the VolanoChat Client by doing one of
the following:
<ul>
<li>quit your browser and start it back up again, or
<li>leave your browser running but clear its cache before returning to
the applet page.
</ul>
<p>The easiest way is just to quit your browser and come back.
<h3>Quitting your browser</h3>
<p>To quit your browser and come right back, do the following:
<ol>
<li>Press your browser's back button to return to the applet page and
then bookmark the page.
<li>Close your browser application.
<li>Start your browser back up and use your bookmarks to return to the
applet page you just bookmarked.
</ol>
<p>The browser should now load the latest version of the VolanoChat Client applet.
<h3>Clearing your cache</h3>
<p>If you don't want to quit and restart your browser, but don't mind
clearing its cache, you can get the latest version of the applet by
doing one of the following, depending on your browser.
<p>For Netscape Navigator:
<ol>
<li>Staying on this Web page, select the <b>Options</b> menu.
<li>Select <b>Network Preferences...</b>.
<li>Select the <b>Cache</b> tab of the Preferences panel.
<li>Press the <b>Clear Memory Cache Now</b> button and press <b>OK</b>
when asked whether to continue.
<li>Press the <b>Clear Disk Cache Now</b> button and press <b>OK</b>
when asked whether to continue.
<li>Then press <b>OK</b> to close the Preferences panel.
<li>Return to the applet page by pressing the browser's Back button.
</ol>
<p>For Microsoft Internet Explorer:
<ol>
<li>Staying on this Web page, select the <b>View</b> menu.
<li>Select <b>Options...</b>.
<li>Select the <b>Advanced</b> tab of the Options panel.
<li>Press the <b>Settings...</b> button under the Temporary Internet files heading.
<li>Press the <b>Empty Folder...</b> button on the Settings panel.
<li>Press <b>Yes</b> when asked whether to delete all files in the
Temporary Internet Files folder.
<li>Press <b>OK</b> on the Settings panel.
<li>Press <b>OK</b> on the Options panel.
<li>Return to the applet page by pressing the browser's Back button.
</ol>
<p>The browser should now load the latest version of the VolanoChat Client applet.
</body>
</html>

