<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.3 Access Control - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="properties.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="logs.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.3 Access Control</h1>
<p>The VolanoChat server uses the same powerful access control directives used by popular Web servers such as the <a href="http://www.apache.org/">Apache HTTP Server</a>. These directives allow you to control precisely who connects to your VolanoChat server and through which Web pages those connections may be made. The server reads its access control information from the four files defined in your properties.txt file:</p>
<ul>
<li>access.host.allow=conf/hosts-allow.txt</li>
<li>access.host.deny=conf/hosts-deny.txt</li>
<li>access.referrer.allow=conf/referrers-allow.txt</li>
<li>access.referrer.deny=conf/referrers-deny.txt</li>
</ul>
<h2>Directives</h2>
<p>There are two types of directives in the access control files:</p>
<ul>
<li>host access directives (hosts-*.txt), and</li>
<li>referrer access directives (referrers-*.txt).</li>
</ul>
<p>Comments in the file are preceded by the pound character <code>("#")</code>. In all cases mentioned below, the most specific match wins. If there is a tie between a URL or IP address in both the deny and allow files, the 'allow' directive takes precedence.</p>
<h3>Host Access Directives</h3>
<p>The host access directives let you specify which client host computers or network blocks may access your VolanoChat server. Since each person connecting to your server is identified by a unique Internet Protocol (IP) address, this control lets you grant or deny chat access for individual visitors to your Web site. The host directive files will only accept an IP address. You cannot use hostnames in these files. A comment can be added to the end of any IP address by using the equals sign as a marker:</p>
<pre>
192.168.1.0=my local network
</pre>
<p>Full and partial IP addresses are compared from right to left, with trailing zeros being interpreted as wildcards. So <code>172.231.0.0</code> would match any IP address on that subnetwork (from 172.231.0.1 through 172.231.255.254), such as <code>"172.231.5.51"</code>.</p>
<p>To indicate all IP addresses, you would use <code>0.0.0.0</code>. This is useful when you want to allow access to everyone by adding it to the hosts-allow.txt file, and then deny specific addresses in hosts-deny.txt. Or conversely, if you wanted a very secure system you might put <code>0.0.0.0</code> in hosts-deny.txt, then only allow access to certain IP addresses or groups of IP addresses in the hosts-allow.txt file.</p>
<h3>Referrer Access Directives</h3>
<p>The referrer access directives let you specify which Web pages may provide an entry point to your VolanoChat server. Since each Web page is identified by a unique Uniform Resource Locator (URL), this control lets you grant or deny chat access through Web pages on your own site or other sites on the Web. You should specify referrers with a full or partial URL.</p>
<p>URL comparisons are from right to left, so you must specify full host names or full IP addresses in the URL. You can, however, specify a partial URL, as long as the sub-components of the URL are complete. For example, if I wanted to only allow access to a subdirectory on Volano's server, I could specify the following line in the referrers-allow.txt file:</p>
<pre>
  http\://www.volano.com/chat
</pre>
<p>This would allow chat entrances to only be placed on pages within the <code>/chat</code> subdirectory. You can also specify a specific webpage, like this:</p>
<pre>
  http\://www.volano.com/chat/entrance.html
</pre>
<div class="tip"><strong>Tip:</strong> Some people have figured out a way to get around referrer restrictions by specifying the codebase as an FTP site. To prevent this, simply add <code>ftp\://</code> to your referrers-deny.txt file. For even greater security, we recommend denying all forms of entry by default:
<br />
<pre>
  file\:=No access using local file
  ftp\:=No access through FTP
  http\:=Deny all Web referrers by default
</pre>
<p>Then put yourself as the only entry in the referrers-allow.txt file. Because a tie gives precedence to allow, any entrances on your own website will work, while all others should not.</p>
</div>

<br />
<div class="tip"><strong>Hint:</strong> Omitting the trailing slash at the end of a directory will slightly speed up access control, because it requires the server to perform one less check against your access files.</div>

<br />
<div class="tip"><strong>Important note!</strong> Because the referrer access control can be rather easily defeated by imposter VolanoChat applets, you should consider using the new <code>room.nodynamic</code> server property if you need to prevent the creation of dynamic chat rooms from other Web sites. The Apache Web server does not support referrer-based access control, and even the older NSCA HTTPd server <a href="http://hoohoo.ncsa.uiuc.edu/docs/setup/access/referer.html">states that</a>, "Note: This is not perfect. There is nothing to prevent a user from accessing the directory if they are able to modify the Referrer: header that is sent with their browser."</div>
<h2>Examples</h2>
<p>Most VolanoChat customers want to run their VolanoChat server in one of two general Web access modes:</p>
<ul>
<li>open to the Internet, allowing any Web page to link into the chat server, or</li>
<li>restricted to their own Web site, allowing only Web pages on their own site to link into the chat server.</li>
</ul>
<p>The first mode brings together a global community of related Web sites, while the second adds chat to the pages of a single Web site.</p>
<p>In the first instance, you can allow anyone to access your chat server by specifying <code>0.0.0.0</code> in your hosts-allow.txt file. Then you can permanently ban problem users or groups of users by specifying those IPs in your hosts-deny.txt file.</p>
<div class="tip"><strong>Hint:</strong> To prevent yourself from getting accidentally banned, you might want to put your own computer's IP address in the hosts-allow.txt file. Since a tie grants access, even a specific ban on your IP will be overridden and you will still be allowed access.</div>
<p>To allow anyone to put an entrance to your chat server on their webpage, specify this in your referrer-allow.txt file:</p>
<pre>
  http\://
</pre>
<p>If, on the other hand, you want to allow anyone to access your chat server, but only allow chat entrances to reside on your own website, you would specify this in your hosts-allow.txt file:</p>
<pre>
  http\://www.mysite.com
</pre>
<p>where <code>www.mysite.com</code> is the domain name of your own website.</p>
<div class="tip"><strong>Note:</strong> The Chat server will treat the following URLs differently.
<pre>
  http://www.mysite.com/chat.html
  http://mysite.com/chat.html
</pre>
<p>If you use both ways of specifying your site in your HTML, or if people commonly omit the <code>www.</code> to access your site, you should put both domain names in your referrers-allow.txt file, like this:</p>
<pre>
  http\://www.mysite.com
  http\://mysite.com
</pre></div>
<p>The host access is usually used either to:</p>
<ul>
<li>permanently block certain people from accessing the server, or</li>
<li>restrict access to those people connecting from computers in a particular domain, such as a company's employees or the dial-up customers of a particular Internet Service Provider.</li>
</ul>
<p>The former case was shown above. If you want to restrict host access to a particular domain, as in the latter case, you can do so by specifying your company's range of IP addresses in the host-allow.txt file.</p>
<pre>
192.168.1.0
</pre>
<div class="tip"><strong>Note:</strong> You can only specify an IP range to within a specific octet. So you should choose the next highest order of octet that will fully encompass your company's IPs. Contact your network admin if you have any questions regarding this.</div>
<p>Then deny all other hosts by putting this in your hosts-deny.txt:</p>
<pre>
0.0.0.0
</pre>
<p>In this case, we've allowed only the hosts 192.168.1.1 through 192.168.1.254 to access the chat server.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="properties.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="logs.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
