<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.3 Advertising Control - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="floodcontrol.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="adfeatures.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.3 Advertising Control</h1>
<p>This section is divided into the following topics:</p>
<dl>
<dt><a href="adfeatures.html">8.3.1 Advertising Features</a></dt>
<dd>features to help display your own ads and prevent unauthorized ads in the chat room</dd>
<dt><a href="adservers.html">8.3.2 Remote Ad Servers</a></dt>
<dd>details on how to use remote ad servers like LinkExchange with the VolanoChat server</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="floodcontrol.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="adfeatures.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
