<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.5 Adding Other Applets - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="bannerplayer.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="chatfeatures.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.5 Adding Other Applets</h1>
<p>The VolanoChat client applet can embed other Java applets and display them in the banner area of the chat room windows. This feature can be used to create dramatic effects in your chat rooms or to add a touch of fun. You can remove the BannerPlayer applet provided with the VolanoChat product and replace it with any other standard Java applet. You need to store the applet using the same codebase as the VolanoChat applet. By default, the codebase is the <code>vcclient</code> subdirectory.</p>
<p>For example, here is an applet written by <a href="mailto:erlinga@stud.ntnu.no">Erling Anderson</a>:</p>
<div class="figure"><applet code="ParticleText.class" width="468" height="60" codebase="http://www.volano.com/vcclient"><param name="width" value="468" />
<param name="height" value="60" />
<param name="targetFPS" value="50" />
<param name="morphDelayMs" value="1500" />
<param name="useBlur" value="true" />
<param name="useSineShift" value="true" />
<param name="sineShiftSpeed" value="100" />
<param name="sinePeriodFactor" value="20" />
<param name="sineScaleFactor" value="15000" />
<param name="backColor" value="000000" />
<param name="textColor" value="fff5aa" />
<param name="fontSize" value="40" />
<param name="fontName" value="arial" />
<param name="fontBold" value="true" />
<param name="fontItalic" value="true" /></applet>
<p>Applet 1: ParticleText applet.</p>
</div>
<p>This applet is placed on the Web page with the following HTML tags provided the class files are placed in the <code>vcclient</code> directory:</p>
<pre>
&lt;applet
  code     = "ParticleText.class"
  width    = "468"
  height   = "60"
  codebase = "vcclient"&gt;
&lt;param name="width" value="468"&gt;
&lt;param name="height" value="60"&gt;
&lt;param name="targetFPS" value="50"&gt;
&lt;param name="morphdelayMs" value="1500"&gt;
   &lt;param name="useBlur" value="true"&gt;
   &lt;param name="useSineShift" value="true"&gt;
   &lt;param name="sineShiftSpeed" value="100"&gt;
   &lt;param name="sinePeriodFactor" value="20"&gt;
   &lt;param name="sineScaleFactor" value="15000"&gt;
   &lt;param name="backColor" value="000000"&gt;
   &lt;param name="textColor" value="fff5aa"&gt;
   &lt;param name="fontSize" value="40"&gt;
   &lt;param name="fontName" value="arial"&gt;
   &lt;param name="fontBold" value="true"&gt;
   &lt;param name="fontItalic" value="true"&gt;
&lt;/applet&gt;
</pre>
<p>To embed this applet (with Erling Anderson's permission) in the banner area of your chat rooms, you would define the VolanoChat <a href="english.html">[7.1.2] client applet properties</a> with:</p>
<pre>
banner.code=ParticleText.class
banner.parameters=ParticleText.txt
banner.width=468
banner.height=60
</pre>
<p>where <code>ParticleText.txt</code> contains the parameters:</p>
<pre>
width=600
height=60
targetFPS=50
morphDelayMs=1500
useBlur=true
useSineShift=true
sineShiftSpeed=100
sinePeriodFactor=20
sineScaleFactor=15000
backColor=A0B8C8
textColor=FFF5AA
fontSize=40
fontName=Arial
fontBold=true
fontItalic=true
</pre>
<p><strong>Note:</strong> The width of the applet sometimes needs to be set wider than the area defined for it in your english.txt file. This helps to cover any exposed background space when using Java applets that don't size correctly.</p>
<p>To add the applet, simply place the following files in the <code>vcclient</code> codebase directory of the VolanoChat applet:</p>
<dl>
<dt><a href="http://www.volano.com/vcclient/ParticleText.class"><code>ParticleText.class</code></a></dt>
<dd>the Java applet class file.</dd>
<dt><a href="http://www.volano.com/vcclient/ParticleText.txt"><code>ParticleText.txt</code></a></dt>
<dd>the Java properties file containing the ParticleText applet parameters.</dd>
</dl>
<p>Here's an example of what this applet would look like embedded in a chat room.</p>
<div class="figure"><applet codebase="http://www.volano.com/vcclient" archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="400" height="60"><param name="scriptable" value="false" />
<param name="cabbase" value="COM/volano/VolanoChat.cab" />
<param name="color" value="#ffffff" />
<param name="group" value="Welcome to Volano!" />
<param name="text" value="guide25english.txt" /></applet>
<p>Applet 2: VolanoChat applet with embedded ParticleText applet.</p>
</div>
<p>More information on this applet can be found at <a href="http://java.internet.com/ParticleText/">Java.Internet.com</a>, and Erling's homepage can be found here:</p>
<pre>
  <a href="http://www.stud.ntnu.no/~erlinga/">http://www.stud.ntnu.no/~erlinga/</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="bannerplayer.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="chatfeatures.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
