<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>6.2 Adding Other Servlets - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="vcservlets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="chatapplets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="servlets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>6.2 Adding Other Servlets</h1>
<p>You can add other servlets of your choice by simply following the documentation for the Tomcat Servlet runner here:</p>
<pre>
  <a href="http://jakarta.apache.org/tomcat/index.html">http://jakarta.apache.org/tomcat/index.html</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="vcservlets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="chatapplets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="servlets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
