<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.3.1 Advertising Features - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="adcontrol.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="adservers.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="adcontrol.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.3.1 Advertising Features</h1>
<h2>Long-running commercials</h2>
<p>VolanoChat has improved the support for embedded applets in the VolanoChat and MyVolanoChat applets, including the <a href="http://www-3.ibm.com/software/ad/hotmedia/" title="HotMedia Overview">IBM HotMedia</a> and <a href="http://www.eyewonder.com/" title="EyeWonder EYERIS Technology">EyeWonder</a> applets for playing long running or interactive commercials in the chat rooms.</p>
<p>HotMedia has its own authoring tools or can be integrated with Adobe Premiere, Macromedia Dreamweaver, Macromedia Dreamweaver Ultradev, and NetObjects Fusion. See this newsgroup posting for our complete <a href="http://groups.google.com/groups?selm=3ADD312D.D8D3EB66%40volano.com" title="HotMedia 3.5.17 in Netscape 2.02 - 6.01, Internet Explorer 3.04 - 6.0b">HotMedia test results</a> using an earlier HotMedia version 3.5.17. The latest version is 3.5.33 and includes support for sound in the Sun Java 2 Plug-in.</p>
<h2>Additional text line below profile</h2>
<dl>
<dt><code>label.link=</code></dt>
<dt><code>label.text=</code></dt>
<dd>Labels for a second line of linked text below the profile area at the bottom of the main window, chat room window, and private chat window. The label and link are set to empty strings by default. This line could be used for a system-wide advertisement, along with a link to a page you specify.</dd>
</dl>
<h2>Chat Room URLs</h2>
<h3>Customizable link prefixes</h3>
<p>The <code>link.prefix</code> applet property defines the list of prefixes used to detect and link text in the status area when displaying profile text and referrer links.</p>
<pre>
link.prefix=http:// ftp:// news: mailto:
</pre>
<p>This property can be used to restrict links to certain Web locations, as in this example restricting links to Volano's Web sites:</p>
<pre>
link.prefix=http://www.volano.com/ http://www.volano.net/
</pre>
<p>Any text not beginning with the <code>link.prefix</code> definition will appear as plain text and will not be clickable.</p>
<h3>Disabling profile and referrer links</h3>
<p>The default value for both properties is <code>false</code>. If set to <code>true</code>, URLs will simply look like plain text and will not be clickable.</p>
<dl>
<dt><code>link.profile.disable=true</code></dt>
<dd>applet property to disable the automatic linking of URLs in the profile text of the applets</dd>
<dt><code>link.referrer.disable=true</code></dt>
<dd>applet property to disable the links to the referring Web site which created the selected dynamic room</dd>
</dl>
<h3>Profile and referrer link filters</h3>
<p>In addition there are applet properties defining URL templates for profile and referrer links, as in the following examples::</p>
<pre>
link.profile.url=http://www.volano.com/redirect.cgi?location=%0
link.referrer.url=http://www.volano.com/redirect.cgi?location=%0
</pre>
<p>With the properties above, a link in a profile to Yahoo, for example, would become:</p>
<pre>
http://www.volano.com/redirect.cgi?location=http://www.yahoo.com/
</pre>
<p>The redirect script can determine whether to redirect to the requested Web site or to some other page. The default values go directly to the URL defined by the linked text:</p>
<pre>
link.profile.url=%0
link.referrer.url=%0
</pre>
<p>You could instead simply put your URL in either of these areas. Then any link appearing in the chat window will automatically be directed to your own site.</p>
<p>A value of empty text for these properties makes the corresponding URLs appear to be links, but nothing happens when they're clicked.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="adcontrol.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="adservers.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="adcontrol.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
