<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.6 Administrator Interface - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="monitor.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="member.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.6 Administrator Interface</h1>
<p>The administrator interface of the VolanoChat applet is created by setting the <code>admin</code> parameter to <code>true</code>. The administrator entrance looks like this:</p>
<a name="applet7.3" id="applet7.3"></a>
<div class="figure"><img src="images/ss-admin-enter.gif" width="410" height="43" alt="VolanoChat administrator entrance" border="0" />
<p>Figure 1: VolanoChat administrator interface.</p>
</div>
<p>The applet tag that embeds the applet shown above is:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="60"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="admin"   value="true"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Welcome to Volano!"&gt;
&lt;param name="text"    value="monitor.txt"&gt;
&lt;/applet&gt;
</pre>
<p>The administrator password is defined by the <code>admin.password</code> VolanoChat server property. The administrator interface prompts for the administrator password directly on the Web page. This interface operates just like the monitor interface but adds the additional capability of sending broadcast messages into all public and personal chat rooms. The Broadcast field looks like this:</p>
<div class="figure"><img src="images/ss-admin-main.gif" alt="VolanoChat administrator broadcast message interface" width="250" height="237" border="0" />
<p>Figure 2: VolanoChat administrator broadcast message interface.</p>
</div>
<p>To send a broadcast message, enter your message in the text field labeled <em>Broadcast</em> on the main chat window. When you press the Enter key, the message will be sent to all public and personal chat rooms running on the server. The message is not sent to private chat rooms.</p>
<p>See also:</p>
<pre>
  <a href="monitor.html">[7.1.5] Monitor Interface</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="monitor.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="member.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
