<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.3.2 Remote Ad Servers - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="adfeatures.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="blacklist.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="adcontrol.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.3.2 Using Remote Ad Servers</h1>
<p>You can use the <a href="bannerplayer.html">BannerPlayer applet</a> and the <a href="servlets.html">ProxyServlet</a> (both of which are included with VolanoChat) to display advertisement banners from remote Web servers directly in each chat room. You can even display banners from remote ad servers such as <a href="http://www.linkexchange.com/">LinkExchange</a>, the <a href="http://www.flycast.com/">Flycast Network</a>, and <a href="http://www.doubleclick.com/">DoubleClick</a>. This chapter shows you how, with examples from each of these ad servers. You should be able to use the same techniques described below with any other cookie-based ad server or network.</p>
<p>To see banner advertisements being displayed live from the LinkExchange network in VolanoChat rooms, simply enter a chat room in Volano's <a href="http://www.volano.com/chat.html">demonstration server</a>.</p>
<div class="tip"><strong>Note:</strong> If the Web address you specify for the banner image <code>src</code> parameter or the link <code>href</code> parameter contains an ampersand <code>("&amp;")</code> or equal sign <code>("=")</code>, make sure to replace them with their hexadecimal representation for the proxy servlet. The hexadecimal encoding is shown below:</div>
<pre>
Character  Encoding
   &amp;         %26
   =         %3D
</pre>
<p>For example, if the link you normally use looks like this:</p>
<pre>
http://www.domain.com/view.asp?site=1777&amp;ref=116610&amp;b=2
</pre>
<p>you should change the link to the following when using it as a parameter for the proxy servlet:</p>
<pre>
http://www.domain.com/view.asp?site%3D1777%26ref%3D116610%26b%3D2
</pre>
<h2>LinkExchange</h2>
<p>Volano's <a href="http://www.linkexchange.com/">LinkExchange</a> HTML banner advertisement looks like:</p>
<!-- BEGIN LINKEXCHANGE CODE -->
<iframe src="http://leader.linkexchange.com/1/X540954/showiframe?" width="468" height="60" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"><a href="http://leader.linkexchange.com/1/X540954/clickle" target="_top"><img width="468" height="60" border="0" ismap="ismap" alt="" src="http://leader.linkexchange.com/1/X540954/showle?" /></a></iframe>
<br />
<a href="http://leader.linkexchange.com/1/X540954/clicklogo" target="_top"><img src="http://leader.linkexchange.com/1/X540954/showlogo?" width="468" height="16" border="0" ismap="ismap" alt="" /></a>
<br />
<!-- END LINKEXCHANGE CODE -->
<p>and is coded using the following HTML (obtained from the LinkExchange Control Center's <em>Get HTML</em> button):</p>
<pre>
<span class="green">&lt;!-- BEGIN LINKEXCHANGE CODE --&gt;</span>
&lt;center&gt;

&lt;iframe src="http://leader.linkexchange.com/1/X540954/showiframe?"
 width=468 height=60 marginwidth=0 marginheight=0
 hspace=0 vspace=0 frameborder=0 scrolling=no&gt;
&lt;a href="<span class="red">http://leader.linkexchange.com/1/X540954/clickle</span>" target="_top"&gt;
&lt;img src="images/<span class="blue">http://leader.linkexchange.com/1/X540954/showle?</span>"
 width=468 height=60 border=0 ismap alt=""&gt;
&lt;/a&gt;
&lt;/iframe&gt;
&lt;br&gt;

&lt;a href="<span class="red">http://leader.linkexchange.com/1/X540954/clicklogo</span>" target="_top"&gt;
&lt;img src="images/<span class="blue">http://leader.linkexchange.com/1/X540954/showlogo?</span>"
 width=468 height=16 border=0 ismap alt=""&gt;
&lt;/a&gt;
&lt;br&gt;

&lt;/center&gt;
<span class="green">&lt;!-- END LINKEXCHANGE CODE --&gt;</span>
</pre>
<p>Keep in mind that this HTML code uses Volano's LinkExchange identifier of <code>X540954</code> in the image source and link addresses. Your HTML code would use your own LinkExchange ID instead of Volano's.</p>
<p>In all this HTML mess, there are just two pieces that are important for displaying the banner image, the bar image below it, and their two links. The 468-by-60-pixel banner image and its link are:</p>
<pre>
banner src  = <span class="blue">http://leader.linkexchange.com/1/X540954/showle?</span>
banner href = <span class="red">http://leader.linkexchange.com/1/X540954/clickle</span>
</pre>
<p>The 468-by-16-pixel bar image (which displays the LinkExchange name below the banner) and its link are defined by:</p>
<pre>
bar src  = <span class="blue">http://leader.linkexchange.com/1/X540954/showlogo?</span>
bar href = <span class="red">http://leader.linkexchange.com/1/X540954/clicklogo</span>
</pre>
<p>To define the same images and links to the BannerPlayer applet, simply modify the <a href="vchat/webapps/ROOT/vcclient/BannerPlayer.txt"><code>BannerPlayer.txt</code></a> file found by default in the VolanoChat applet's code base to specify (with the <code>banner.1</code> and <code>bar.image</code> specifications all on one line):</p>
<pre>
# BannerPlayer Applet Parameters
background=#FFFFFF
foreground=#000000
banner.width=468
banner.height=60
banner.cache=true
banner.ismap=true
banner.char=$
banner.1=0 <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?src=<span class="blue">http://leader.linkexchange.com/$/X540954/showle?</span> <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?href=<span class="red">http://leader.linkexchange.com/$/X540954/clickle</span>
bar.width=468
bar.height=16
bar.cache=true
bar.ismap=true
bar.char=
bar.image=0 <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?src=<span class="blue">http://leader.linkexchange.com/1/X540954/showlogo?</span> <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?href=<span class="red">http://leader.linkexchange.com/1/X540954/clicklogo</span>
</pre>
<p>where <span class="green"><code><em>www.domain.com</em></code></span> is the host name of the machine running your VolanoChat server with its embedded Java servlet runner on port 8080. Please see the <a href="bannerplayer.html">[7.4] BannerPlayer Applet</a> section for details on each of its properties.</p>
<p>In defining the BannerPlayer applet properties, note the following:</p>
<ul>
<li>The width and height of the banner and bar images are specified separately.</li>
<li>Caching is enabled, allowing images invoked with the same address to be stored in the browser's cache.</li>
<li>Each of the images are defined as image maps, allowing the mouse cursor coordinates to be passed to the LinkExchange server when clicked.</li>
<li>Each time the BannerPlayer fetches an image, it increments a counter where it finds the <code>"$"</code> character, allowing multiple banners to be correlated with the appropriate Web page when clicked.</li>
</ul>
<h2>Flycast Network</h2>
<p>The HTML code for the <a href="http://www.flycast.com/">Flycast Network</a> is a bit more complicated than that of LinkExchange because it wraps JavaScript around the image <code>(img)</code> and anchor <code>(a)</code> tags in addition to using an <code>iframe</code> tag. Ignoring the JavaScript code and the <code>iframe</code>, you'll find in the middle of the Flycast HTML something like:</p>
<pre>
&lt;a href="<span class="red">http://adex3.flycast.com/server/socket/127.0.0.1:2800/click/Volano/123</span>"
 target=_top&gt;
&lt;img src="images/<span class="blue">http://adex3.flycast.com/server/socket/127.0.0.1:2800/img/Volano/123</span>"
 border=0 width=468 height=60&gt;
&lt;/a&gt;
</pre>
<p>The image and its link could then be defined to the BannerPlayer applet by the following properties (with the <code>banner.1</code> specification all on one line):</p>
<pre>
background=#FFFFFF
foreground=#000000
banner.width=468
banner.height=60
banner.cache=true
banner.ismap=false
banner.char=$
banner.1=0 <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?src=<span class="blue">http://adex3.flycast.com/server/socket/127.0.0.1:2800/img/Volano/$</span> <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?href=<span class="red">http://adex3.flycast.com/server/socket/127.0.0.1:2800/click/Volano/$</span>
</pre>
<p>where <span class="green"><code><em>www.domain.com</em></code></span> is the host name of the machine running your VolanoChat server with its embedded Java servlet runner on port 8080.</p>
<h2>DoubleClick</h2>
<p>In a similar manner, you can find an image source address and its corresponding link in the <a href="http://www.doubleclick.com/">DoubleClick</a> HTML tags:</p>
<pre>
&lt;a href="<span class="red">http://ad.doubleclick.net/jump/www.volano.com/volano;num=10001?</span>"&gt;
&lt;img src="images/<span class="blue">http://ad.doubleclick.net/ad/www.volano.com/volano;num=10001?</span>"
 width="468" height="60"&gt;
&lt;/a&gt;
</pre>
<p>The image and its link could then be defined to the BannerPlayer applet by the following properties (with the <code>banner.1</code> specification all on one line):</p>
<pre>
background=#FFFFFF
foreground=#000000
banner.width=468
banner.height=60
banner.cache=true
banner.ismap=false
banner.char=$
banner.1=0 <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?src=<span class="blue">http://ad.doubleclick.net/ad/www.volano.com/volano;num=$?</span> <span class="green">http://<em>www.domain.com</em>:8080/servlet/proxy</span>?href=<span class="red">http://ad.doubleclick.net/jump/www.volano.com/volano;num=$?</span>
</pre>
<p>where <span class="green"><code><em>www.domain.com</em></code></span> is the host name of the machine running your VolanoChat server with its embedded Java servlet runner on port 8080.</p>
<div class="tip"><strong>Note:</strong> The ProxyServlet adds the following HTTP request headers to all HTTP GET requests going to the remote Web server:
<pre>
X-Forwarded-For: <em>aaa.bbb.ccc.ddd</em>
Client-IP: <em>aaa.bbb.ccc.ddd</em>
</pre>
<p>These headers indicate the actual requesting client's IP address, and are required by some ad server software and services when the request is sent through a proxy.</p>
</div>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="adfeatures.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="blacklist.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="adcontrol.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
