<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>10.0 Appendices - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="shutdown.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="errors.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>10.0 Appendices</h1>
<p>This chapter is divided into the following sections:</p>
<dl>
<dt><a href="errors.html">10.1 Error Messages</a></dt>
<dd>provides a list of common client and server error codes along with their solutions</dd>
<dt><a href="tools.html">10.2 Server Tools</a></dt>
<dd>great commands to ease system administration</dd>
<dt><a href="proxy.html">10.3 NAT/Firewall/Proxy</a></dt>
<dd>info on using VolanoChat with a NAT router, firewall, or proxy server</dd>
<dt><a href="licensing.html">10.4 Licensing</a></dt>
<dd>a detailed explanation about how licensing works with VolanoChat</dd>
<dt><a href="faq.html">10.5 FAQ</a></dt>
<dd>a list of the most frequently asked support questions and their answers</dd>
<dt><a href="ntservice.html">10.6 Windows NT Service Install</a></dt>
<dd>detailed explanation about how to install VolanoChat as a service additional times in Windows NT/2000/XP</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="shutdown.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="errors.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
