<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>List of Applets - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="figures.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="overview.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>List of Applets</h1>
<ul><!-- Chapter 4. VolanoChat Server -->
<li><a href="logs.html#applet4.1">Applet 4.1</a>: Server access log format worksheet.</li>
<li><a href="logs.html#applet4.2">Applet 4.2</a>: Public room access log format worksheet.</li>
<li><a href="logs.html#applet4.3">Applet 4.3</a>: Private room access log format worksheet.</li>
<li><a href="reports.html#applet4.4">Applet 4.4</a>: Status report format worksheet. <!-- Chapter 7. VolanoChat Applet --></li>
<li><a href="default.html#applet7.1">Applet 7.1</a>: VolanoChat default interface.</li>
<li><a href="monitor.html#applet7.2">Applet 7.2</a>: VolanoChat monitor interface.</li>
<li><a href="administrator.html#applet7.3">Applet 7.3</a>: VolanoChat administrator interface.</li>
<li><a href="member.html#applet7.4">Applet 7.4</a>: VolanoChat member interface.</li>
<li><a href="member.html#applet7.5">Applet 7.5</a>: VolanoChat member monitor interface.</li>
<li><a href="member.html#applet7.6">Applet 7.6</a>: VolanoChat member administrator interface. <!-- Chapter 8. MyVolanoChat Applet --></li>
<li><a href="myparameters.html#applet8.1">Applet 8.1</a>: MyVolanoChat applet.</li>
<li><a href="myenglish.html#applet8.2">Applet 8.2</a>: MyVolanoChat applet with overridden properties. <!-- Chapter 9. WebVolanoChat Applet --></li>
<li><a href="webclient.html#applet9.1">Applet 9.1</a>: WebVolanoChat applet. <!-- Chapter 10. Translating VolanoChat --></li>
<li><a href="translating.html#applet10.1">Applet 10.1</a>: Sample Unicode characters. <!-- Chapter 11. BannerPlayer Applet --></li>
<li><a href="bannerplayer.html#applet11.1">Applet 11.1</a>: BannerPlayer applet. <!-- Chapter 12. Adding Other Applets --></li>
<li><a href="addapplets.html#applet12.1">Applet 12.1</a>: Xeo Wipe applet.</li>
</ul>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="figures.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="overview.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check?uri=http://www.volano.com/guide21/applets.html">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
