<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.1 Architecture - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="server.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="properties.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.1 Architecture</h1>
<p>The VolanoChat server is actually three servers in one, as shown in Figure 4.1 below.</p>
<a name="figure4.1" id="figure4.1"></a>
<div class="figure"><img src="images/architecture.gif" width="500" height="335" alt="VolanoChat server architecture" />
<p>Figure 1: VolanoChat server component architecture.</p>
</div>
<h2>The Servlet Runner</h2>
<p>The Servlet Runner runs on port 8080 by default. VolanoChat now ships with the <a href="http://jakarta.apache.org/tomcat/index.html" title="Jakarta Tomcat">Apache Tomcat 4.0</a> servlet runner, replacing the embedded Sun JSDK 2.0 servlet runner included in previous versions. The servlet runner accepts HTTP requests for Java servlets and sends back their HTTP responses. The server properties:</p>
<pre>
servlet.port=8080
servlet.minprocessors=5
servlet.maxprocessors=20
</pre>
<p>replace the earlier servlet runner configuration file defined by <code>server.http=httpd.txt</code>.</p>
<p>The Tomcat HTTP request access logging is enabled and defined by the properties:</p>
<pre>
log.http.prefix=http-
log.http.suffix=.log
</pre>
<h2>The Administrative Server</h2>
<p>The Administrative Server runs on port 8001 by default. The administrative server accepts network connections from the <code>COM.volano.Status</code> and <code>COM.volano.Shutdown</code> Java applications when given the correct administrator password.</p>
<h2>The Chat Server</h2>
<p>The Chat Server runs on port 8000 by default. The chat server accepts network connections from the <code>COM.volano.VolanoChat</code> and <code>COM.volano.MyVolanoChat</code> Java applets and delivers chat messages between all connected clients.</p>
<p>The chat server reads its configuration from the <code>/conf/properties.txt</code> Java property file, its list of permanent rooms from the <code>/conf/rooms.txt</code> file, and its access control directives from the following files:</p>
<pre>
<code>hosts-allow.txt
hosts-deny.txt
referrers-allow.txt
referrers-deny.txt</code>
</pre>
<p>The chat server writes access records to the following default files, where <em>yyyy-mm-dd</em> is the current year, month, and date:</p>
<pre>
<code>access-yyyy-mm-dd.log
error-yyyy-mm-dd.log
public-yyyy-mm-dd.log
private-yyyy-mm-dd.log
banned-yyyy-mm-dd.log
servlet-yyyy-mm-dd.log
http-yyyy-mm-dd.log
velocity-yyyy-mm-dd.log</code>
</pre>
<p>These files replace the following obsolete files:</p>
<pre>
<code>access.log
error.log
public.log
private.log</code>
</pre>
<p>The chat server sends HTTP GET requests for the membership CGI script in order to verify member names and passwords.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="server.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="properties.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
