<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.4 BannerPlayer Applet - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="myenglish.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="addapplets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.4 BannerPlayer Applet</h1>
<h2>Introduction</h2>
<p>The BannerPlayer applet is provided as a sample Java applet you can embed in your chat rooms to display banner advertisements. The Logo area to the left of the main VolanoChat window and the Banner area at the top of each chat room window are both embedded Java applets. This provides for displaying local banner advertisements, or banner advertisements from remote ad servers such as LinkExchange, FlyCast or DoubleClick, to name a few. You can replace the bannerplayer applet with any Java applet of your choice, such as an audio or video applet. (See <a href="addapplets.html">[7.5] Adding Other Applets</a>.)</p>
<p>An example instance of the BannerPlayer applet is shown below:</p>
<div class="figure"><applet codebase="http://www.volano.com/vcclient" code="COM.volano.BannerPlayer.class" width="468" height="76"><param name="background" value="#000000" />
<param name="foreground" value="#FFFFFF" />
<param name="banner.width" value="468" />
<param name="banner.height" value="60" />
<param name="banner.cache" value="true" />
<param name="banner.1" value="15 welcome.gif http://www.volano.com/" />
<param name="banner.2" value="15 help.gif help.html" />
<param name="banner.3" value="15 chatwithme.gif http://www.volano.com/" />
<param name="bar.width" value="468" />
<param name="bar.height" value="16" />
<param name="bar.cache" value="true" />
<param name="bar.ismap" value="false" />
<param name="bar.image" value="0 bar.gif http://www.volano.com/vcclient/help.html" /></applet>
<p>Applet 1: BannerPlayer applet.</p>
</div>
<p>This example displays three rotating banner images with a static navigation bar below the banner area. The banner images are displayed in the standard full banner image size of 468 by 60 pixels. The HTML tags used to create the BannerPlayer applet instance shown above are:</p>
<pre>
&lt;applet codebase="vcclient" code="COM.volano.BannerPlayer.class"
        width="468" height="76"&gt;
&lt;param name="background"     value="#000000"&gt;
&lt;param name="foreground"     value="#FFFFFF"&gt;
&lt;param name="banner.width"   value="468"&gt;
&lt;param name="banner.height"  value="60"&gt;
&lt;param name="banner.cache"   value="true"&gt;
&lt;param name="banner.1"       value="15 welcome.gif      http://www.volano.com/"&gt;
&lt;param name="banner.2"       value="15 help.gif         help.html"&gt;
&lt;param name="banner.3"       value="15 chatwithme.gif   http://www.volano.com/"&gt;
&lt;param name="bar.width"      value="468"&gt;
&lt;param name="bar.height"     value="16"&gt;
&lt;param name="bar.cache"      value="true"&gt;
&lt;param name="bar.ismap"      value="false"&gt;
&lt;param name="bar.image"      value="0 bar.gif   http://www.volano.com/vcclient/help.html"&gt;
&lt;/applet&gt;
</pre>
<p>The banner images are linked to static Web pages with absolute and relative addresses, while the navigation bar is linked to a non-existent CGI script in order to demonstrate the use of image map coordinates.</p>
<p>When embedding the BannerPlayer in the chat rooms of your VolanoChat applet, simply place these applet parameter definitions within a text file containing the same names and values. For example, the parameters shown above are defined as a Java properties file like this:</p>
<pre>
background=#000000
foreground=#FFFFFF
banner.width=468
banner.height=60
banner.cache=true
banner.1=15  welcome.gif      http://www.volano.com/
banner.2=15  help.gif         help.html
banner.3=15  chatwithme.gif   http://www.volano.com/
bar.width=468
bar.height=16
bar.cache=true
bar.ismap=true
bar.image=0 bar.gif /cgi-bin/clickbar?
</pre>
<p>You then tell the VolanoChat applet where to find the properties for its embedded applet with the <code>banner.parameters</code> property in your properties.txt file. See the <a href="english.html">[7.1.2] VolanoChat Properties</a> page for more information.</p>
<h2>Parameters</h2>
<p>Sample BannerPlayer parameters defined as Java properties are found in the <a href="vchat/webapps/ROOT/vcclient/BannerPlayer.txt"><code>BannerPlayer.txt</code></a> file provided with VolanoChat. The complete list of all possible BannerPlayer applet parameters is shown below.</p>
<dl>
<dt><code>background</code></dt>
<dd>the background color of the applet, specified in the format <code>#RRGGBB</code>, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value. The background is visible when displaying transparent images or when the images are smaller than the applet size. The default is the background color of the window.</dd>
<dt><code>foreground</code></dt>
<dd>the foreground color of the applet, specified in the format <code>#RRGGBB</code>, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value. The foreground color is the color of the text used to display error messages when the applet is unable to load an image. The default is the foreground color of the window.</dd>
<dt><code>banner.width</code></dt>
<dd>the width in pixels at which to display the banner images. The default is 468 pixels.</dd>
<dt><code>banner.height</code></dt>
<dd>the height in pixels at which to display the banner images. The default is 60 pixels.</dd>
<dt><code>banner.cache</code></dt>
<dd><code>true</code> if the banner images should be cached; otherwise <code>false</code>. The default is <code>false</code>. A value of <code>false</code> flushes all images previously displayed from the URL before invoking the URL again for another image.</dd>
<dt><code>banner.ismap</code></dt>
<dd><code>true</code> if the banner is an image map; otherwise <code>false</code>. The default value is <code>false</code>.</dd>
<dt><code>banner.char</code></dt>
<dd>a character that will be substituted for a unique integer counter if present in either the source or link URL. The default is no character substitution in the URLs. If more than a single character is specified, only the first character of the string is used.</dd>
<dt><code>banner.<em>n</em></code></dt>
<dd>the image specifications, where <code><em>n</em></code> is a positive integer that defines the sequence number of the banner image. The numbers must be sequential and start with the number 1.</dd>
<dt><code>bar.width</code></dt>
<dd>the width in pixels at which to display an optional navigation bar. The default is 468 pixels.</dd>
<dt><code>bar.height</code></dt>
<dd>the height in pixels at which to display an optional navigation bar. The default is 16 pixels.</dd>
<dt><code>bar.cache</code></dt>
<dd><code>true</code> if the bar image should be cached; otherwise <code>false</code>. The default is <code>false</code>. A value of <code>false</code> flushes all images previously displayed from the URL before invoking the URL again for another image.</dd>
<dt><code>bar.ismap</code></dt>
<dd><code>true</code> if the navigation bar is an image map; otherwise <code>false</code>. The default value is <code>false</code>.</dd>
<dt><code>bar.char</code></dt>
<dd>a character that will be substituted for a unique integer counter if present in either the source or link URL. The default is no character substitution in the URLs. If more than a single character is specified, only the first character of the string is used.</dd>
<dt><code>bar.image</code></dt>
<dd>the image specifications for the navigation bar, where the time value is ignored. To omit the navigation bar, leave this parameter undefined.</dd>
</dl>
<p>Image specification consists of three elements separated by spaces or tabs:</p>
<pre>
<code><em>time src href</em></code>
</pre>
<p>where:</p>
<dl>
<dt><code><em>time</em></code></dt>
<dd>is the time in seconds for the image to be displayed. A time of zero means to display the image until the applet is stopped.</dd>
<dt><code><em>src</em></code></dt>
<dd>is the absolute or relative image source URL. A relative URL is normally assumed to be relative to the applet code base. When the BannerPlayer applet is embedded into the VolanoChat applet, a relative URL is assumed to be relative to the location of the BannerPlayer's properties file.</dd>
<dt><code><em>href</em></code></dt>
<dd>is the absolute or relative URL to which this image is linked, or the keyword <code>null</code> if the image has no link. A relative URL is normally assumed to be relative to the applet code base. When the BannerPlayer applet is embedded into the VolanoChat applet, a relative URL is assumed to be relative to the location of the BannerPlayer's properties file.</dd>
</dl>
<p>Images can be animated GIF files, standard GIF files, or JPEG files. Specify a time of zero to display an image indefinitely. For example, you could specify the last image in a series to be displayed indefinitely in order to prevent the sequence from being repeated.</p>
<div class="tip"><strong>Note:</strong> When either the parameter <code>banner.ismap</code> or <code>bar.ismap</code> is set to <code>true</code>, its corresponding links are converted into image maps with the correct coordinates of the mouse cursor appended to the addresses. You'll see this in action if you look at the link in your browser status area while you move your mouse cursor over the navigation bar in the BannerPlayer applet shown above.</div>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="myenglish.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="addapplets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
