<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>11.3 Browser Info - VolanoChat Administrator Guide</title>

<style type="text/css">
/* <![CDATA[ */
.top {
        font-family: sans-serif;
        font-size: smaller;
        }

dt {font-weight: bold;}
/* ]]> */
</style>
</head>
<body>
<a name="top" id="top"></a>
<table width="100%">
<tr>
<td align="left"><a href="chatuser.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <img src="images/rightdark.gif" width="26" height="26" border="0" alt="Next" /> <a href="users.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>11.3 Your Browser</h1>
<p>Information about the browser you are using to view this page, obtained from its Java virtual machine, is listed below:</p>
<div class="figure"><applet code="Support.class" width="450" height="200"></applet>
<p>Applet 1: Browser Information</p>
</div>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="chatuser.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <img src="images/rightdark.gif" width="26" height="26" border="0" alt="Next" /> <a href="users.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
