<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.0 VolanoChat Applet - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="addservlets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="client.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.0 VolanoChat Applets</h1>
<p>VolanoChat comes with a suite of different applets to access the chat server, as well as one embedded applet to show ads in the chat rooms.</p>
<dl>
<dt><a href="client.html">7.1 VolanoChat applet</a></dt>
<dd>provides a main menu with a list of rooms and fields for the user to enter a name and profile and to sort the room list.</dd>
<dt><a href="webclient.html">7.2 WebVolanoChat applet</a></dt>
<dd>allows you to embed a single chat room directly into your Web page. It is possible with this applet to directly log a user in without any interaction, and the applet can be surrounded with any other features your site offers such as menus, live audio and video, flash, or anything else you can imagine.</dd>
<dt><a href="myclient.html">7.3 MyVolanoChat applet</a> <em>(VolanoChatPro)</em></dt>
<dd>allows you to provide users with a single chat room on their own website. It's a great feature for Web hosts or anyone wanting their users to only chat in a certain room.</dd>
<dt><a href="bannerplayer.html">7.4 BannerPlayer applet</a></dt>
<dd>embedded by default in the VolanoChat and MyVolanoChat applets. It allows you to display your own ads or ads from a remote server. In addition, you can embed your own Java applets in the banner areas of the VolanoChat and MyVolanoChat applets.</dd>
<dt><a href="addapplets.html">7.5 Adding Other Applets</a></dt>
<dd>incorporate your own Java applets into the banner and logo areas of VolanoChat and MyVolanoChat</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="addservlets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="client.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
