<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>11.2 Chat User Support - VolanoChat Administrator Guide</title>
</head>
<body>
<a name="top" id="top"></a>
<table width="100%">
<tr>
<td align="left"><a href="hosted.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="browserinfo.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="users.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>11.2 VolanoChat Chat User Support</h1>
<p>Are you having difficulty connecting to a VolanoChat server? Below are general answers to some of the most frequent problems encountered by visitors to our customers' chat sites.</p>
<p>Please note that the only VolanoChat server run by Volano Software as a demonstration of our software, and not as a service, is located in our <a href="http://www.volano.com/demos.html">Demos</a> area of our Website. Our customers purchase the software directly from us to run on their own machines, to which we have no access. Please write to the webmaster or administrator of the website where you are having trouble, and if necessary, we will work directly with them to assist in solving the problem.</p>
<p>You should be able to solve most problems by downloading and installing the latest version of your Web browser, including <a href="http://cgi.netscape.com/cgi-bin/upgrade.cgi">Netscape Communicator</a> or <a href="http://www.microsoft.com/windows/ie/download/default.asp">Microsoft Internet Explorer</a>.</p>
<!-- Questions -->
<h2>Frequently Asked Questions</h2>
<ul>
<li><a href="#enduser1">I can't connect. I get a page that says "Unable to Connect."</a></li>
<li><a href="#enduser2">I get a page that says "Unauthorized Host."</a></li>
<li><a href="#enduser3">When trying to connect, I get a page that says "Unauthorized Web Page."</a></li>
<li><a href="#enduser4">I copied your HTML code from your chat page and pasted it onto a page from my web site, but it won't let me connect.</a></li>
<li><a href="#enduser5">I keep getting disconnected from the VolanoChat server.</a></li>
<li><a href="#enduser6">I go to the Web page, but I don't see any buttons to enter a chat.</a></li>
<li><a href="#enduser7">I have WebTV. Can I use VolanoChat?</a></li>
<li><a href="#enduser8">Can I use my IRC client to connect to a VolanoChat server?</a></li>
<li><a href="#enduser9">Can I be a monitor on your Volano site?</a></li>
<li><a href="#enduser10">Can I create my own room on your chat site?</a></li>
<li><a href="#enduser11">I'm having problems with one of your monitors. What should I do?</a></li>
<li><a href="#enduser12">I did a clean install of Windows XP and Java is not installed. What do I do?</a></li>
<!--
<li><a href="#enduserxx">Question</a></li>
 --></ul>
<hr />
<!-- Answers -->
<dl>
<dt><a name="enduser1" id="enduser1">I can't connect. I get a page that says "Unable to Connect."</a></dt>
<dd>
<p>If you receive the <a href="vchat/webapps/ROOT/vcclient/unable.html">Unable to Connect</a> page when trying to connect to a VolanoChat server, it is for one of the three reasons listed on that page:</p>
<ul>
<li>The VolanoChat server is full.</li>
<li>The VolanoChat server is down for maintenance.</li>
<li>You are trying to connect from behind a firewall.</li>
</ul>
<p>If you have any questions about this, or believe that any of these are not true, you will need to contact the Webmaster or Administrator of the Website directly. Our customers purchase the software from us to run on their own machines, to which we have no access. Unless our customer contacts us with technical support issues, there is nothing that we can do.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser2" id="enduser2">I get a page that says "Unauthorized Host."</a></dt>
<dd>
<p>If you receive the <a href="vchat/webapps/ROOT/vcclient/host.html">Unauthorized Host</a> page when trying to connect to a VolanoChat server, you have been denied access to the VolanoChat server because your IP address or network domain is not authorized.</p>
<p>Either a server monitor has recently banned your address, or the server administrator has configured the server to deny access from your address. If you believe you have been denied access in error, please contact the Webmaster or Administrator of the Website. Our customers purchase the software from us to run on their own machines, to which we have no access.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser3" id="enduser3">When trying to connect, I get a page that says "Unauthorized Web Page."</a></dt>
<dd>
<p>If you receive the <a href="vchat/webapps/ROOT/vcclient/document.html">Unauthorized Web Page</a> message when trying to connect to a VolanoChat server, then the server administrator has configured the server to deny access from this page.</p>
<p>If you believe you have received this page in error, please contact the Webmaster or Administrator of the Website. Our customers purchase the software from us to run on their own machines, to which we have no access.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser4" id="enduser4">I copied your HTML code from your chat page and pasted it onto a page from my web site, but it won't let me connect.</a></dt>
<dd>
<p>The <a href="http://www.volano.com/chat.html">demonstration</a> VolanoChat server on our Website only allows access from our own IP address and specific referring web pages.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser5" id="enduser5">I keep getting disconnected from the VolanoChat server.</a></dt>
<dd>
<p>Here are some possible reasons why you may be disconnected from the VolanoChat server:</p>
<ul>
<li>You are closing the Web page that contains the VolanoChat applet.</li>
<li>You are surfing off of the page that contains the VolanoChat applet.</li>
<li>You are being kicked or banned by a monitor or administrator.</li>
<li>There is an Internet connection failure at some point between you and the VolanoChat server.</li>
<li>There is a SOCKS proxy or network address translating router on either the client or server side which has a "session time-out" value defined.</li>
<li>The VolanoChat server is stopped or being restarted.</li>
</ul>
<p>You need to keep the browser window that called the applet open. This is a restriction in the web browsers, not our software. Microsoft Internet Explorer kills the applet as soon as you leave its page. Netscape allows you to wander about 10 pages from the applet's page before killing the applet. You should open up another browser window if you want to surf and chat at the same time.</p>
<p>VolanoChat does not have a "timeout" feature. There is no way to automatically disconnect or "bump" you after a certain amount of time, such as after a period of inactivity (not chatting).</p>
<p>You may not realize that being in a real-time chat room requires a dedicated socket connection between the client and the server&mdash;it's not like viewing a Web page. If you are on dial-up connections with a consumer ISP (Internet Service Provider), it's very likely that you are unable to keep a dedicated socket connection all day without being disconnected once or twice. If ISPs reset routers or other routine maintenance, all the connections go down. You usually don't notice such problems while browsing the Web since each Web connection lasts only about one or two seconds. Such problems might show up as a picture which doesn't come in, and you simply hit the refresh button to fix it.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser6" id="enduser6">I go to the Web page, but I don't see any buttons to enter a chat.</a></dt>
<dd>
<p>If you don't see a button, it means you don't have Java installed, or you do not have Java enabled in your Web browser.</p>
<p>You can get the <a href="http://windowsupdate.microsoft.com/default.htm?page=productupdates">latest</a> Microsoft virtual machine for Internet Explorer by clicking on the Tools, Windows Update menu item and selecting the Microsoft virtual machine for download.</p>
<p>For Macintosh, you will need to download and install the latest <a href="http://www.apple.com/java">Apple MRJ</a> (Macintosh Runtime Java) for Mac OS 9.2 or earlier. Mac OS X 10.0.1 and later ships with Java 2 pre-installed.</p>
<p>Sun now provides a replacement for Microsoft's out-dated virtual machine with their new <a href="http://java.sun.com/getjava/">Java 2 Plug-in</a> for Internet Explorer and Netscape 6.</p>
<p>For additional information, please see <a href="vchat/webapps/ROOT/vcclient/java.html">Unsuported Java Version</a>.</p>
<p>Finally, there may be a problem with the Website where you are trying to access the VolanoChat server. Please write to the Webmaster or administrator of the Website where you are having trouble, and if necessary, we will work directly with them to assist in solving the problem.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser7" id="enduser7">I have WebTV. Can I use VolanoChat?</a></dt>
<dd>
<p>No. Java applets are not supportedby WebTV, so you will be unable to use VolanoChat.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser8" id="enduser8">Can I use my IRC client to connect to a VolanoChat server?</a></dt>
<dd>
<p>The VolanoChat server uses its own protocol which is not compatible with IRC clients. Because it doesn't use the IRC protocol, it's not restricted in the length or character sets for room names and user names, allowing even for Chinese, Japanese, and Korean characters.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser9" id="enduser9">Can I be a monitor on your Volano site?</a></dt>
<dd>
<p>No. We have no plans to accept additional monitors on our demonstration site.</p>
<p>If you are inquring about being a monitor on one of our customer's Websites, you will need to contact them directly.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser10" id="enduser10">Can I create my own room on your chat site?</a></dt>
<dd>
<p>No. The VolanoChat server our Website is for demonstration purposes, only, and is not run as a service.</p>
<p>If you are inquring about creating a room on one of our customer's Websites, you will need to contact them directly.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser11" id="enduser11">I'm having problems with one of your monitors. What should I do?</a></dt>
<dd>
<p>Please see our <a href="http://www.volano.com/legalnotice.html">Legal Notice</a>.</p>
<p>If you are inquring about a monitor on one of our customer's Websites, you will need to contact them directly.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
<dt><a name="enduser12" id="enduser12">I did a clean install of Windows XP and Java is not installed. What do I do?</a></dt>
<dd>
<p>If you did a clean install of Windows XP on your computer, you'll simply get a prompt to download the 5-megabyte Microsoft VM when you hit a Java applet. You can accept the download and start the applet without even leaving the Web page.</p>
<p>Sun now provides a replacement for Microsoft's out-dated virtual machine with their new <a href="http://java.sun.com/getjava/">Java 2 Plug-in</a> for Internet Explorer and Netscape 6.</p>
<p class="top"><a href="#top">^&nbsp;TOP</a></p>
</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="hosted.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="browserinfo.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="users.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
