<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.0 VolanoChat Features - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="addapplets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="translating.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.0 VolanoChat Features</h1>
<p>This chapter is divided into the following sections:</p>
<dl>
<dt><a href="translating.html">8.1 Translating VolanoChat</a></dt>
<dd>how to translate the applet text into any language including non-Western character sets</dd>
<dt><a href="floodcontrol.html">8.2 Flood Control</a></dt>
<dd>the full set of features to prevent flooding and abuse of your chat server</dd>
<dt><a href="adcontrol.html">8.3 Advertising Control</a></dt>
<dd>information on preventing and redirecting advertisements in the chat rooms</dd>
<dt><a href="blacklist.html">8.4 DNS Blacklisting</a></dt>
<dd>banning control can use DNS lookups to selectively control banning of a user or entire netblock based on internet access type</dd>
<dt><a href="themes.html">8.5 Themes</a></dt>
<dd>add a splash of fun and color to the chat rooms by providing a user selectable list of color themes</dd>
<dt><a href="events.html">8.6 VolanoChat Auditorium or Moderated Event <em>(VolanoChatPro)</em></a></dt>
<dd>host a live chat event in a daytime talk show format</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="addapplets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="translating.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
