<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1 VolanoChat Applet - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="chatapplets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="parameters.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1 VolanoChat Applet</h1>
<p>This section is divided into the following topics:</p>
<dl>
<dt><a href="parameters.html">7.1.1 Parameters</a></dt>
<dd>lists the VolanoChat applet parameters and their default values.</dd>
<dt><a href="english.html">7.1.2 Properties</a></dt>
<dd>lists the VolanoChat applet properties and their default values.</dd>
<dt><a href="configuration.html">7.1.3 Web-Based Configuration</a></dt>
<dd>shows how to set up Web-based configuration of the VolanoChat applet properties.</dd>
<dt><a href="default.html">7.1.4 Default Interface</a></dt>
<dd>describes the default interface of the VolanoChat applet.</dd>
<dt><a href="monitor.html">7.1.5 Monitor Interface</a></dt>
<dd>describes the monitoring interface of the VolanoChat applet.</dd>
<dt><a href="administrator.html">7.1.6 Administrator Interface</a></dt>
<dd>describes the administrator interface of the VolanoChat applet.</dd>
<dt><a href="member.html">7.1.7 Member Interface</a></dt>
<dd>describes the member interface of the VolanoChat applet.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="chatapplets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="parameters.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
