<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>9.0 Command Reference - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="events.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="keepalive.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>9.0 Command Reference</h1>
<p>This chapter is divided into the following sections:</p>
<dl>
<dt><a href="keepalive.html">9.1 COM.volano.KeepAlive</a></dt>
<dd>monitors a server process and restarts it automatically if it stops.</dd>
<dt><a href="main.html">9.2 COM.volano.Main</a></dt>
<dd>runs the VolanoChat server.</dd>
<dt><a href="status.html">9.3 COM.volano.Status</a></dt>
<dd>requests real time status reports from the VolanoChat server.</dd>
<dt><a href="shutdown.html">9.4 COM.volano.Shutdown</a></dt>
<dd>requests the VolanoChat server to stop.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="events.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="keepalive.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
