<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.3 Web-Based Configuration - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="english.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="default.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.3 Web-Based Configuration</h1>
<p>The VolanoChat applet configuration servlet allows you to modify the client applet property files through a form on a Web page. The servlet presents the applet's Java properties by matching their names against a Web page template. By default, the English VolanoChat applet properties are contained in the file <a href="vchat/webapps/ROOT/vcclient/english.txt"><code>english.txt</code></a>, and the default template is the file <a href="vchat/webapps/ROOT/vcclient/template.html"><code>template.html</code></a>.</p>
<p>The template file uses brief XML notation using the names of the applet properties to specify where to place the corresponding applet property values. When you invoke the configuration servlet through a link like the following (all on one line):</p>
<pre>
http://<em>www.yourdomain.com</em>:8080/servlet/config?
  template=template.html&amp;properties=english.txt
</pre>
<p>the configuration servlet combines the <code>template.html</code> file with the property values found in <code>english.txt</code>. For example, where the HTML template specifies <code>&lt;server.port/&gt;</code>, the configuration servlet would look up the value of the <code>server.port</code> property in the <code>english.txt</code> file and place the value <code>8000</code>.</p>
<p>To enable the use of the configuration servlet, you must first define an administrator password by setting the VolanoChat server <code>admin.password</code> property in the server's <code>properties.txt</code> file. You will be prompted for a name and password when you invoke the applet configuration servlet. You can use any name, but the password must match the server's <code>admin.password</code> value. This password makes sure that only those with the password may update the applet's configuration files.
<p>To set up Web-based configuration of the VolanoChat applet, you can modify the sample file called <code>config.html</code> found in the <code>vcclient</code> directory of your VolanoChat server installation.</p>
<p>For more information see:</p>
<pre>
  <a href="servlets.html">[6.0] Servlets</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="english.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="default.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
