<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.7 Member Database Support - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="reports.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="transcribing.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.7 Member Database Support</h1>
<p><strong>Note:</strong> This feature is available only with VolanoChatPro.</p>
<p>The database support allows you to integrate the information in an existing or new member database with one or more VolanoChatPro servers in the following ways:</p>
<ul>
<li>You can restrict the VolanoChatPro server to visitors who enter valid member names and passwords when entering to chat.</li>
<li>You can allow both members and non-members to access the server but reserve member names for use only by their owners.</li>
<li>You can highlight members in the VolanoChatPro server by prefixing their profiles with a link to their own Web page.</li>
</ul>
<p>The database need not reside on the same machine as the VolanoChatPro server. It can provide a central directory for several VolanoChatPro servers, as shown in the figure below.</p>
<a name="figure4.2" id="figure4.2"></a>
<div class="figure"><img src="images/database.gif" width="440" height="350" alt="Centralized member database" />
<p>Figure 1: Centralized member database.</p>
</div>

<h2>Database scripts</h2>
<h3>Locations</h3>
<p>You provide the information from your database to the VolanoChat server through three simple CGI scripts. The scripts are invoked by a Uniform Resource Locator (URL) you define to the VolanoChatPro server. The scripts can be implemented in any language and architecture supported by your Web server and your database. You can even write the scripts in Java as a Java servlet and add them to VolanoChat's built-in servlet runner. The three scripts, and the names of the properties that define their locations, are:</p>
<dl>
<dt><code>member.access</code></dt>
<dd>to obtain member access based on a member name and password,</dd>
<dt><code>member.name</code></dt>
<dd>to check whether a name is already taken by a member, and</dd>
<dt><code>member.document</code></dt>
<dd>to display a member's profile Web page.</dd>
</dl>
<p>Both <code>member.access</code> and <code>member.name</code> are VolanoChat server properties (defined in <code>conf/properties.txt</code>), while <code>member.document</code> is a VolanoChat applet property (defined in <code>webapps/ROOT/vcclient/english.txt</code> and others).</p>
<h3>Responses</h3>
<p>The <code>member.version</code> server property value determines the format of the access and name script responses. If the version property is set to 2.1, the CGI script returns up to three lines of text in a format shown below. Any other value (including no value) indicates the scripts return the older version 2.0 XML format, described in earlier versions of this documentation.</p>
<div class="tip"><strong>Note:</strong> Each line returned by the script must end with a newline character <code>("\n")</code>, including the last line.</div>
<p>Any new scripts you write and deploy should use the newer version 2.1 format:</p>
<pre>
member.version=2.1
</pre>
<h3>Samples</h3>
<p>The following sample CGI scripts are available for your modification.</p>
<div class="tip"><strong>Note:</strong> These samples may help give you a start in writing your own membership scripts, but they are not part of the VolanoChatPro product and are provided without support.</div>
<dl>
<dt><a href="phpmember.zip">phpmember.zip</a></dt>
<dd>a Zip file containing sample scripts written in PHP and using the built-in functions for accessing a MySQL relational database.</dd>
</dl>

<h2>General notes</h2>
<p>Make sure to set the content type of the server script responses to plain text by adding the following header to your <code>member.access</code> and <code>member.name</code> script responses:</p>
<pre>
Content-type: text/plain
</pre>
<p><strong>Don't forget</strong> to end each line returned by the access and name scripts with a <strong>newline</strong> character <code>("\n")</code>, including the last line. Note that it is the responsibility of the member access, name, and document scripts to decide whether things such as upper and lower case of member names is important.</p>

<h2>Member access</h2>
<p>The member access script is invoked when members enter their name and password into the member interface of the VolanoChat or WebVolanoChat applet. It is invoked as a normal HTTP GET request, and its response determines whether the VolanoChatPro server grants access to the member.</p>
<p>The access script is defined by the URL you specify with the <code>member.access</code> server property. The VolanoChatPro server substitutes the variables in the URL with the member name and password given by the visitor to the applet. For example, you might define a script with a format as follows:</p>
<pre>
member.access=http://www.volano.com/member/access?name={0}&amp;password={1}
</pre>
<p>The VolanoChatPro server fills in this URL template as follows:</p>
<ul>
<li>{0} is replaced by the member name, and</li>
<li>{1} is replaced by the member password.</li>
</ul>
<p>When the <code>member.version</code> property is set equal to 2.1, the member access script returns from zero to three lines of text of the form:</p>
<pre>
true|false|error
<em>Profile text or error message.</em>
true|false
</pre>
<p>The first line returns <code>true</code> if the name and password are correct, <code>false</code> if the name and password are not correct, and <code>error</code> if an error occurred accessing the database. The second line returns the member's profile string or an optional error message. The third line returns <code>true</code> if the member has a Web page for access through the <code>member.document</code> script or <code>false</code> if no link should be displayed for a member Web page.</p>
<p>If no content is returned in the response, the default response is assumed to be the single line:</p>
<pre>
false
</pre>
<p>If the member name and password are valid and the member has a Web page, the access script returns a result of <code>true</code>, the optional member profile string, and <code>true</code> for the Web page link. For example:</p>
<pre>
true
This is the member's profile.
true
</pre>
<p>If the member name is not found or the password is not valid, the access script returns a result of <code>false</code>. For example:</p>
<pre>
false
</pre>
<p>If an error occurs processing the request, the access script returns a result of <code>error</code> along with an optional descriptive error message. For example:</p>
<pre>
error
Unable to connect to database.
</pre>

<h2>Member name</h2>
<p>The member name script is invoked each time someone enters a chat room. It is invoked as a normal HTTP GET request, and its response determines whether the visitor may enter the chat room with the chosen name. This script implements name reservation for your members.</p>
<p>The access script is defined by the URL you specify with the <code>member.name</code> server property. The VolanoChatPro server substitutes the variable in the URL with the nickname given by the visitor to the applet. For example, you might define a script with a format as follows:</p>
<pre>
member.name=http://www.volano.com/member/name?name={0}
</pre>
<p>The VolanoChatPro server fills in this URL template as follows:</p>
<ul>
<li>{0} is replaced by the requested nickname.</li>
</ul>
<p>When the <code>member.version</code> property is set equal to 2.1, the member name script returns from zero to two lines of text of the form:</p>
<pre>
true|false|error
<em>Optional error message.</em>
</pre>
<p>If the nickname is taken by a member, the name script returns a result of <code>true</code>. For example:</p>
<pre>
true
</pre>
<p>If the nickname is not taken by a member, the name script returns a result of <code>false</code>. For example:</p>
<pre>
false
</pre>
<p>If an error occurs processing the request, the name script returns a result of <code>error</code> along with an optional descriptive error message. For example:</p>
<pre>
error
Unable to connect to database.
</pre>

<h2>Member document</h2>
<p>The member document script is invoked when a visitor clicks the member profile link, which may be prefixed to each member's profile in the chat rooms. It is invoked as a normal HTTP GET request and returns the Web page associated with the member.</p>
<p>The document script is defined by the URL you specify with the <code>member.document</code> applet property. The applet substitutes the variables in the URL with the member name and the nickname of the person requesting the page, if available. For example, you might define a script with a format as follows:</p>
<pre>
member.document=http://www.volano.com/member/document?for=%0&amp;by=%1
</pre>
<p>Note that the server-side <code>member.access</code> and <code>member.name</code> properties use the Java version 1.1 notation of {<em>n</em>} for substitution variables, while this client-side <code>member.document</code> applet property uses the Java version 1.0.2 notation of %<em>n</em> for the variable.</p>
<p>The VolanoChat applets fill in this URL template as follows:</p>
<ul>
<li>%0 is replaced by the member name, and</li>
<li>%1 is replaced by the nickname of the person clicking the link, if available. This field is an empty string if the nickname is not available.</li>
</ul>
<p>The requestor's nickname is available if the requestor is a member, or if the requestor is not a member but is clicking the link from within a chat room. The nickname is unavailable if the requestor is not a member and is clicking the link from the main VolanoChat window outside any chat room. Members will always have their name filled in the %1 variable, whether they've entered a room or not.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="reports.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="transcribing.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
