<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.4 Default Interface - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="configuration.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="monitor.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.4 Default Interface</h1>
<p>The default interface of the VolanoChat applet is simply a button on the Web page, such as in the picture below:</p>
<div class="figure"><img src="images/ss-vcbutton.gif" alt="VolanoChat default applet entrance" width="189" height="66" border="0" />
<p>Figure 1: VolanoChat default interface.</p>
</div>
<p>An example of the applet tags to embed the applet shown above is:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="60"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Welcome to Volano!"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<p>After the button is pushed, the main chat window is presented to the user, who can filter for rooms, type their name and profile, and select a room to enter:</p>
<div class="figure"><img src="images/ss-vcmain.gif" alt="VolanoChat main window" width="250" height="214" border="0" />
<p>Figure 2: VolanoChat main window.</p>
</div>
<p>A sample room that the user might enter:</p>
<div class="figure"><img src="images/ss-chatroom.gif" alt="VolanoChat room" width="300" height="178" border="0" />
<p>Figure 3: VolanoChat chat room.</p>
</div>
<p>See also:</p>
<pre>
  <a href="themes.html">[8.5] Themes</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="configuration.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="monitor.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
