<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.2 VolanoChat Properties - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="parameters.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="configuration.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.2 VolanoChat Applet Properties</h1>
<h2>The properties file</h2>
<p>The VolanoChat applet has more than 250 properties you can modify in order to customize the language, banner applet, colors, fonts, images, text, and sounds of your chat rooms. Whenever the VolanoChat, MyVolanoChat, or WebVolanoChat applet is downloaded to a Web page, the applet determines its appearance by reading from its properties file. The properties file is defined by the value of the applet's <code>text</code> parameter:</p>
<pre>
&lt;param name="text" value="<em>filename.txt</em>"&gt;
</pre>
<p>where <code><em>filename.txt</em></code> is the name of the properties file. For a complete description of the applet tag and the VolanoChat applet parameters, see the <a href="parameters.html">previous section</a>. Volano provides six sample property files, each with a different language translation:</p>
<dl>
<dt><code><a href="vchat/webapps/ROOT/vcclient/english.txt">english.txt</a></code></dt>
<dd>an English language property file.</dd>
<dt><code><a href="vchat/webapps/ROOT/vcclient/french.txt">french.txt</a></code></dt>
<dd>a French language property file.</dd>
<dt><code><a href="vchat/webapps/ROOT/vcclient/german.txt">german.txt</a></code></dt>
<dd>a German language property file.</dd>
<dt><code><a href="vchat/webapps/ROOT/vcclient/italian.txt">italian.txt</a></code></dt>
<dd>an Italian language property file.</dd>
<dt><code><a href="vchat/webapps/ROOT/vcclient/portuguese.txt">portuguese.txt</a></code></dt>
<dd>a Portuguese language property file.</dd>
<dt><code><a href="vchat/webapps/ROOT/vcclient/spanish.txt">spanish.txt</a></code></dt>
<dd>a Spanish language property file.</dd>
<dt><code><a href="vchat/webapps/ROOT/vcclient/dutch.txt">dutch.txt</a></code></dt>
<dd>a Dutch language property file.</dd>
<dt><code><em>your-translation</em>.txt</code></dt>
<dd>a translation into any other language that you can provide.</dd>
</dl>
<p>These translations are just a set of samples you can use to translate the entire VolanoChat, MyVolanoChat and WebVolanoChat user interfaces into any language&mdash;even non-Western languages such as Japanese, Chinese and Korean. Please see the <a href="translating.html">[8.1] Translating VolanoChat</a> feature page for information on translating into non-Western character sets. For languages using Western character sets, simply copy and edit one of the files listed above.</p>
<h2>Removing properties</h2>
<p>To remove a property value, set it equal to nothing, like this example:</p>
<pre>
banner.code=
</pre>
<p>This example removes the rotating banner player at the top of the chat window. If you delete the property definition, or comment it out by putting the character <code>"#"</code> at the beginning of the line, the VolanoChat applet will use the internal default value for the property. By setting the property value to nothing, you can make sure to override the default value and disable the property.</p>
<h2>Property names and values</h2>
<p>To customize the appearance of your chat rooms, simply edit the properties file that will be used by the applet. The files are located by default in the <code>vcclient</code> directory. All of the applet properties are defined below, showing the default value for each property. In cases where the internal default differs from the default value in the properties file, the internal default is also noted so that you will know the result of commenting out or removing that property.</p>
<p>Note that for file path names, you must specify the path in Web notation (using a forward slash <code>"/"</code> instead of the Windows backslash <code>"\"</code>). Uniform Resource Locators (URLs) may be relative or absolute, with relative URLs assumed relative to the location of the applet properties file. There can be no spaces on either side of the equals sign.</p>
<p>If you use an absolute URL in a property definition, make sure you understand the security restrictions of Java applets, described in the <a href="servlets.html">VolanoChat Servlets Chapter</a>. That chapter shows you how you can use the VolanoChat proxy servlet to safely bypass the applet network security restrictions.</p>
<h3>General</h3>
<dl>
<dt><code>override.myvolanochat=true</code></dt>
<dd>indicates whether or not people using the MyVolanoChat applet to create personal chat rooms in your VolanoChat server may override any of the applet properties by specifying different values for them directly on the Web page. Specify <code>true</code> if you want to allow people creating personal chat rooms to define their own text, colors, fonts, and banner advertisements for their chat rooms. Otherwise, specify <code>false</code>.</dd>
<dt><code>server.port=8000</code></dt>
<dd>the port number at which your VolanoChat server accepts chat connections. The value must be the same as the VolanoChat server <code>server.port</code> property value in your properties.txt file in order for the client applet to connect to the correct server port number.</dd>
<dt><code>limit.public=5</code></dt>
<dd>limits the number of chat rooms any one person connecting to your VolanoChat server may enter. A value of zero prevents the person from entering any chat rooms. <code>-1</code> means there is no limit on the number of chat rooms any one person may enter. Monitors and administrators can enter an unlimited number of rooms.</dd>
<dt><code>limit.private=5</code></dt>
<dd>limits the number of private chat sessions any one person connecting to your VolanoChat server may create and the number of private chat requests any one person can receive. A value of zero allows no private chat sessions at all. A value of <code>-1</code> allows an unlimited number of private chat sessions for each person. Monitors and administrators can initiate an unlimited number of private chat sessions.</dd>
<dt><code>history.enable=false</code></dt>
<dd>determines whether or not the chat message history is enabled. A value of <code>true</code> allows the up and down arrow keys to scroll through the list of messages sent in a manner similar to Microsoft's DOSKEY command recall feature. A value of <code>false</code> disables the up and down arrow keys in the chat message text field.</dd>
<dt><code>filter.enable=false</code></dt>
<dd>determines whether the Room Filter label and text field are displayed. A value of <code>true</code> displays the Room Filter label and text field as in earlier versions of the VolanoChat applet. Otherwise, the Room Filter label and text field are removed in the VolanoChat applet.</dd>
<dt><code>send.private.disable=false</code></dt>
<dd>When <code>true</code>, this property disables the initiation of private chat sessions from the applet. Otherwise, it allows the initiation of private chat sessions.</dd>
</dl>
<h3>Membership</h3>
<dl>
<dt><code>member.document=</code></dt>
<dd>defines the Uniform Resource Locator (URL) of the member profile link that is placed in front of the profiles of members. The link will be dynamic if specified as a CGI script with parameters for the member name and name of the person requesting the member profile. See the section <a href="database.html">[5.7] Member Database Support</a> for more information about the membership CGI scripts.</dd>
<dt><code>member.editable.name=true</code></dt>
<dd>indicates whether the name field is editable when a name is provided with the <code>username</code> applet parameter. A value of <code>true</code> allows the name to be changed on the main chat window. A value of <code>false</code> prevents the name from being modified.</dd>
<dt><code>member.editable.profile=true</code></dt>
<dd>indicates whether the profile field is editable when a profile is provided with the <code>profile</code> applet parameter. A value of <code>true</code> allows the profile to be changed on the main chat window. A value of <code>false</code> prevents the profile string from being modified.</dd>
<dt><code>member.monitor=false</code></dt>
<dd>enables the monitoring user interface in the VolanoChat applet when <code>true</code>, but allows it to work only for authorized member-monitors. For more information, see the Member Monitor section of the <a href="monitor.html">[7.1.5] Monitor Interface</a> page.</dd>
</dl>
<h3>Custom Label</h3>
<dl>
<dt><code>label.text=</code></dt>
<dd>An extra line of linked text that can be put below the status and profile area of the applet.</dd>
<dt><code>label.link=</code></dt>
<dd>An optional URL for the label text.</dd>
<dt><code>label.url=</code></dt>
<dd>A dynamic URL service which overrides the static label above to fetch a text string and corresponding link from an advertisement or announcement Web service. The service should return in its HTTP response Java properties with the names defined below.</dd>
<dt><code>label.url.text=</code></dt>
<dd>Defines the name of the Java property returned whose value is the text string to display.</dd>
<dt><code>label.url.link=</code></dt>
<dd>Defines the name of the Java property returned whose value is the URL for linking the text.</dd>
</dl>
<p>For example, if a dynamic text-based ad service at the following address:</p>
<pre>
http://www.yourdomain.com/textad.php
</pre>
<p>returns the following content:</p>
<pre>
alt=Get your chocolate here!
href=http://aaa.bbb.ccc/chocolate.html
</pre>
<p>you would define your VolanoChat applet properties as:</p>
<pre>
label.url=http://www.yourdomain.com/textad.php
label.url.text=alt
label.url.link=href
</pre>
<p>Note that, as with remote banner advertisement services, you may need to use the VolanoChat ProxyServlet if the remote ad server is on a machine other than the one running your VolanoChat server. Web browsers allow Java applets to connect only to the machine that delivered them, so they need a proxy service to connect through to any remote ad servers.</p>
<h3>Banner applet</h3>
<dl>
<dt><code>banner.code=COM.volano.BannerPlayer.class</code></dt>
<dd>the name of the Java applet to be embedded in the banner area above each chat room. Any Java applet class file may be defined. The applet must be placed in the same codebase as the VolanoChat applet. For information on the BannerPlayer applet provided with VolanoChat, see the <a href="bannerplayer.html">[7.4] BannerPlayer Applet</a> page. For information on replacing the banner player with another Java applet, see the <a href="addapplets.html">[7.5] Adding Other Applets</a> page. To remove the banner player above the chat room, set this property to nothing.</dd>
<dt><code>banner.parameters=<a href="vchat/webapps/ROOT/vcclient/BannerPlayer.txt">BannerPlayer.txt</a></code></dt>
<dd>the Java properties file containing the parameters of the banner player Java applet, specified as name and value pairs. The parameters you define are specific to the Java applet embedded in the chat rooms.</dd>
<dt><code>banner.width=468</code></dt>
<dd>the width in pixels to reserve for the Java applet above the chat room.</dd>
<dt><code>banner.height=60</code></dt>
<dd>the height in pixels to reserve for the Java applet above the chat room.</dd>
</dl>
<h3>Logo applet</h3>
<dl>
<dt><code>logo.code=COM.volano.BannerPlayer.class</code></dt>
<dd>the name of the Java applet to be embedded in the logo area of the main VolanoChat applet window. Any Java applet class file may be defined. The applet must be placed in the same codebase as the VolanoChat applet. For information on the BannerPlayer applet provided with VolanoChat, see the <a href="bannerplayer.html">[7.4] BannerPlayer Applet</a> page. For information on replacing the banner player with another Java applet, see the <a href="addapplets.html">[7.5] Adding Other Applets</a> page. To remove the banner player from the logo area, set this property to nothing.</dd>
<dt><code>logo.parameters=<a href="vchat/webapps/ROOT/vcclient/LogoPlayer.txt">LogoPlayer.txt</a></code></dt>
<dd>the Java properties file containing the parameters of the banner player Java applet running in the logo area, specified as name and value pairs. The parameters you define are specific to the Java applet embedded in the logo area.</dd>
<dt><code>logo.width=100</code></dt>
<dd>the width in pixels to reserve for the Java applet in the logo area.</dd>
<dt><code>logo.height=220</code></dt>
<dd>the height in pixels to reserve for the Java applet in the logo area.</dd>
</dl>
<h3>Colors and fonts</h3>
<p>All colors are specified in standard web notation <code>#RRGGBB</code>, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value.</p>
<dl>
<dt><code>color.background=#A0B8C8</code></dt>
<dd>the background color of the main chat window and all the chat rooms, If undefined, the internal default is <code>#FFFFFF</code>.</dd>
<dt><code>color.background.button=#FFFFCC</code></dt>
<dd>The actual color of the button. If undefined, the internal default is <code>#FFFFFF</code>.</dd>
<dt><code>color.background.list=#DCDCDC</code></dt>
<dd>The background color of any lists such as the list of users and list of rooms. If undefined, the internal default is <code>#FFFFFF</code>.</dd>
<dt><code>color.background.text=#DCDCDC</code></dt>
<dd>The background color of any non-editable text areas. If undefined, the internal default is <code>#FFFFFF</code>.</dd>
<dt><code>color.background.text.editable=#FFFFFF</code></dt>
<dd>The background color of any editable text area.</dd>
<dt><code>color.foreground=#000000</code></dt>
<dd>the foreground color of the main chat window and all chat rooms, specified in the notation <code>#RRGGBB</code>, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value. The foreground color defines the color of the text and window borders.</dd>
<dt><code>color.foreground.button=#000000</code></dt>
<dd>The color of the text on buttons.</dd>
<dt><code>color.foreground.list=#000000</code></dt>
<dd>The text color of any lists such as the list of users and list of rooms.</dd>
<dt><code>color.foreground.text=#000000</code></dt>
<dd>The actual text color of any non-editable text field.</dd>
<dt><code>color.foreground.text.editable=#000000</code></dt>
<dd>the standard text color in all editable fields.</dd>
<dt><code>color.foreground.text.editable.inactive=#FF0000</code></dt>
<dd>When someone is sending in messages faster than the configured rate, the text color changes to this color.</dd>
<dt><code>color.foreground.text.link=#0000FF</code></dt>
<dd>The color of any link text in the status areas below the chat window.</dd>
<dt><code>font.default=SansSerif-13</code></dt>
<dd>the default font for all user interface text. The font specification is in the format <code>"name[-style][-size]"</code>. For the best cross platform support, the name should be specified as <code>Serif</code>, <code>SansSerif</code>, <code>Monospaced</code>, <code>Dialog</code>, and <code>DialogInput</code>. The style is one of <code>italic</code>, <code>bold</code>, or <code>bolditalic</code>, and should be omitted for a plain style. The size is the font point size. For example, you could specify the font <code>"Helvetica-bold-13"</code>.</dd>
</dl>
<h3>Option defaults</h3>
<dl>
<dt><code>alert.entrance.default=false</code></dt>
<dd>defines the initial state of the entrance alerts option of the VolanoChat applets. A value of <code>true</code> makes the entrance alerts enabled by default. A value of <code>false</code> makes the entrance alerts initially disabled. The setting of the entrance alerts can be modified by the user regardless of the initial setting, unless this item is omitted from the options menu.</dd>
<dt><code>accept.private.default=true</code></dt>
<dd>defines the initial state of the option to accept incoming private chats. A value of true allows incoming private chats by default, while a value of false prevents incoming private chats. This setting can be modified by the user regardless of the initial setting, unless this item is omitted from the options menu.</dd>
<dt><code>alert.audio.default=false</code></dt>
<dd>defines the initial state of the audio alerts option of the VolanoChat applets. A value of <code>true</code> makes the audio alerts enabled by default, playing a sound any time a new user enters the room or another user rings them. A value of <code>false</code> makes the audio alerts initially disabled. The setting of the audio alerts can be modified by the user regardless of the initial setting, unless this item is omitted from the options menu.</dd>
<dt><code>alert.count.default=false</code></dt>
<dd>defines the initial state of the room count alerts option of the VolanoChat applets. A value of <code>true</code> makes the count alerts enabled by default, displaying a count of the total number of people in a room each time the count changes. A value of <code>false</code> makes the count alerts initially disabled. The setting of the room count alerts can be modified by the user regardless of the initial setting, unless this item is omitted from the options menu.</dd>
<dt><code>webtouring.default=false</code></dt>
<dd>defines the initial state of the Web touring option of the VolanoChat applets. A value of <code>true</code> makes the Web touring option enabled by default, opening a Web page when its URL is displayed in a chat message. A value of <code>false</code> makes the Web touring option initially disabled. The setting of the Web touring option can be modified by the user regardless of the initial setting, unless this item is omitted from the options menu.</dd>
</dl>
<h3>Link Preferences in Status Area</h3>
<p>These properties specify preferences for displaying profile and referrer links in the status area of the applets.</p>
<dl>
<dt><code>link.prefix=http:// ftp:// news: mailto:</code></dt>
<dd>defines the list of prefixes used to detect and link text in the status area when displaying profile text and referrer links. The property can be used to restrict links to certain Web locations, as in this example restricting links to Volano's Web sites:
<br />
<code>link.prefix=http://www.volano.com/ http://www.volano.net/</code></dd>
<dt><code>link.profile.disable=false</code></dt>
<dd>setting this to a value of true disables the automatic linking of URLs in the profile field.</dd>
<dt><code>link.profile.url=%0</code></dt>
<dd>allows the substitution of a different link for any links found in the profile text. The default value of %0 treats links normally. Any other value will cause the browser to be redirected to that link instead. This can also be used in scripts like this:
<br />
<code>http://www.volano.com/incoming.cgi?%0</code>
<br />
which sends the original link in the profile to the incoming.cgi script. Setting this property to nothing causes URLs to look like links but do nothing.</dd>
<dt><code>link.referrer.disable=false</code></dt>
<dd>disables the link in the profile area to the referring web page of a dynamic room.</dd>
<dt><code>link.referrer.url=%0</code></dt>
<dd>allows the substitution of a different link for the link from the referring webpage of a dynamic chat room. The default value of %0 treats links normally. Any other value will cause the browser to be redirected to that link instead. This can also be used in scripts like this:
<br />
<code>http://www.volano.com/incoming.cgi?%0</code>
<br />
which sends the original link in the profile to the incoming.cgi script. Setting this property to nothing causes URLs to look like links but do nothing.</dd>
</dl>
<h3>Buttons and logos</h3>
<p>The images defined for the buttons and logos of the applet may be in GIF or JPEG format. Make sure you set the size properties to match the actual image sizes or they may appear distorted. The properties look for images in your <code>vcclient</code> directory, by default.</p>
<dl>
<dt><code>image.button.border=true</code></dt>
<dd>indicates whether to create a shaded, interactive, 3-dimensional border around the image that appears on the applet's Web page.</dd>
<dt><code>image.button1=<a href="vchat/webapps/ROOT/vcclient/button1.gif">button1.gif</a></code></dt>
<dd>the image that appears on the applet's Web page to allow entry into the chat rooms.</dd>
<dt><code>image.button2=<a href="vchat/webapps/ROOT/vcclient/button2.gif">button2.gif</a></code></dt>
<dd>the image that appears when you move your mouse cursor over the button.</dd>
<dt><code>image.button.width=88</code></dt>
<dd>the width in pixels of the button image.</dd>
<dt><code>image.button.height=31</code></dt>
<dd>the height in pixels of the button image.</dd>
<dt><code>image.logo=<a href="vchat/webapps/ROOT/vcclient/logo.gif">logo.gif</a></code></dt>
<dd>the image that appears on the left of the main chat window. This image only appears if you set <code>logo.code=</code>. Otherwise the default banner player or your own Java applet will appear in this space instead.</dd>
<dt><code>image.logo.width=100</code></dt>
<dd>the width in pixels of the logo image.</dd>
<dt><code>image.logo.height=200</code></dt>
<dd>the height in pixels of the logo image.</dd>
<dt><code>image.logo.background=#FFFFFF</code></dt>
<dd>the background color of the logo image specified in the notation <code>#RRGGBB</code>, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value. The background color appears if the logo image has any transparency or when the main chat window is resized to expose a logo area larger than the image.</dd>
</dl>
<h3>String limits</h3>
<p>These properties specify the maximum number of characters for each user input string, to prevent any one user from flooding the server. The values must be the same as the values of these properties for the VolanoChat server, since the server will disconnect any user sending character strings longer than it expects.</p>
<dl>
<dt><code>length.chattext=200</code></dt>
<dd>the maximum length in characters of any chat message.</dd>
<dt><code>length.profile=200</code></dt>
<dd>the maximum length in characters of any profile string.</dd>
<dt><code>length.roomname=100</code></dt>
<dd>the maximum length in characters of any room name.</dd>
<dt><code>length.username=20</code></dt>
<dd>the maximum length in characters of any nickname or member name.</dd>
</dl>
<h3>Flood Control</h3>
<p>A more detailed explanation of flood control can be found on the <a href="floodcontrol.html">[8.2] Flood Control Feature</a> page. The following values are in milliseconds, and define the amount of time before the client can send in another request to the server.</p>
<dl>
<dt><code>delay.keystroke=0</code></dt>
<dd>Defines a delay between each keystroke when inputting text. This flood control occurs only on the client side.</dd>
<dt><code>delay.access=0</code></dt>
<dd>This is the first request sent in by the VolanoChat clients, in order to establish communication.</dd>
<dt><code>delay.authenticate=0</code></dt>
<dd>A delay after client-server authentication occurs, assuming authentication has been enabled.</dd>
<dt><code>delay.beep=1000</code></dt>
<dd>Defines the delay after using the "ring" function.</dd>
<dt><code>delay.chat=1000</code></dt>
<dd>Defines a delay after a chat message is sent to the server.</dd>
<dt><code>delay.enter.private=1000</code></dt>
<dd>A delay after sending a request to enter private chat, regardless of the success or failure of the request (due to private chat being disabled).</dd>
<dt><code>delay.enter.room=1000</code></dt>
<dd>A delay after the chatter enters a room.</dd>
<dt><code>delay.exit.private=0</code></dt>
<dd>A delay after leaving a private chat.</dd>
<dt><code>delay.exit.room=0</code></dt>
<dd>A delay after leaving a chat room.</dd>
<dt><code>delay.kick=0</code></dt>
<dd>Defines a delay after a monitor or administrator uses the kick function.</dd>
<dt><code>delay.ping=0</code></dt>
<dd>Ping is an internal request that the server sends to the client to detect dead sessions. The ping is initiated by the server, so the delay would apply only to the ping response sent from the client. Use of this delay is not recommended.</dd>
<dt><code>delay.room.list=0</code></dt>
<dd>A delay after the room list is presented or refreshed.</dd>
<dt><code>delay.user.list=0</code></dt>
<dd>Defines a delay after requesting the user list, such as when clicking on a room name in the main chat window. In most cases this is not recommended. It might be useful on an older server that can't handle the speed of requests.</dd>
<dt><code>unconfirmed.chat=0</code></dt>
<dd>When there are a certain number of outstanding unconfirmed chat messages, the text color changes and the applet does not accept the Enter key until the number of unconfirmed chat messages reaches the limit again. The limit is defined by this property, with a default of allowing no outstanding unconfirmed messages.</dd>
</dl>
<h3>Web pages</h3>
<p>These properties define the location of the Web pages displayed when the applet encounters errors accessing the server or when the user requests help. You can modify these Web pages or translate them into another language.</p>
<dl>
<dt><code>page.newwindow=false</code></dt>
<dd>indicates how to open Web pages when the applet is closing. A value of <code>true</code> causes the applet to open a new browser window when displaying Web pages defined by the <code>page.access.*</code> and <code>page.exit</code> properties. When <code>false</code>, the applet displays these pages by replacing its own page.</dd>
<dt><code>page.use.document.base=false</code></dt>
<dd>indicates where to load relative Web page addresses. A value of <code>true</code> causes the applet to load its Web pages relative to the location of the Web page. A value of <code>false</code> causes the applet to load its Web pages relative to its own code base directory.</dd>
<dt><code>page.access.document=<a href="vchat/webapps/ROOT/vcclient/document.html">document.html</a></code></dt>
<dd>the page shown when the Web page is denied access.</dd>
<dt><code>page.access.host=<a href="vchat/webapps/ROOT/vcclient/host.html">host.html</a></code></dt>
<dd>the page shown when the host from which the user is connecting is denied access.</dd>
<dt><code>page.access.password=<a href="vchat/webapps/ROOT/vcclient/password.html">password.html</a></code></dt>
<dd>the page shown when an incorrect password is entered.</dd>
<dt><code>page.access.unable=<a href="vchat/webapps/ROOT/vcclient/unable.html">unable.html</a></code></dt>
<dd>the page shown when the applet is unable to connect to the server.</dd>
<dt><code>page.access.version=<a href="vchat/webapps/ROOT/vcclient/version.html">version.html</a></code></dt>
<dd>the page shown when the applet is at a version incompatible with the version of the VolanoChat server.</dd>
<dt><code>page.access.duplicate=duplicate.html</code></dt>
<dd>the page shown when when someone tries to connect with a host IP address that is already connected to the server. This page is only shown if <code>duplicate.addresses=false</code></dd>
<dt><code>page.java.version=java.html</code></dt>
<dd>The page shown if client authentication is enabled and the user's Java Virtual Machine is too old to support this feature. The client authentication requires the Microsoft virtual machine version 1.1 or later (in Internet Explorer 4.01 or later), the Apple Java virtual machine version 1.1.8 or later, or the Sun Java 2 Plug-in version 1.3 or later.</dd>
<dt><code>page.help=<a href="vchat/webapps/ROOT/vcclient/help.html">help.html</a></code></dt>
<dd>the page shown when the user selects the Help Topics menu item of the Help menu. This page is always shown in a new window.</dd>
<dt><code>page.about=<a href="vchat/webapps/ROOT/vcclient/about.html">about.html</a></code></dt>
<dd>the page shown when the user selects the About VolanoChat menu item of the Help menu. This page is always shown in a new window.</dd>
<dt><code>page.exit=</code></dt>
<dd>the page shown when the VolanoChat or MyVolanoChat applet is closed. By default, no page is displayed when the applets are closed.</dd>
<dt><code>page.exit.error=</code></dt>
<dd>the page shown when the VolanoChat or MyVolanoChat applet is closed after being disconnected from the VolanoChat server. By default, no page is displayed when the applets are closed after being disconnected.</dd>
</dl>
<h3>Sounds</h3>
<p>Each sound property gives the location of its sound file. Sound is disabled if no sound URL is defined. Sound files must be encoded in the Next/Sun 8000 Hz mono 8-bit &micro;-law format (usually with the file extension <code>".au"</code>).</p>
<dl>
<dt><code>sound.start=</code></dt>
<dd>is played when the visitor connects to the chat server by pressing the VolanoChat applet button on the Web page.</dd>
<dt><code>sound.stop=</code></dt>
<dd>is played when the visitor disconnects from the chat server by closing the VolanoChat applet main chat window.</dd>
<dt><code>sound.enter=</code></dt>
<dd>is played when the visitor enters a chat room.</dd>
<dt><code>sound.exit=</code></dt>
<dd>is played when the visitor leaves a chat room.</dd>
<dt><code>sound.rooms=</code></dt>
<dd>is played when the visitor refreshes the list of public chat rooms.</dd>
<dt><code>sound.users=</code></dt>
<dd>is played when the visitor selects a room name to display the list of users in the chat room.</dd>
<dt><code>sound.profile=</code></dt>
<dd>is played when the visitor selects a user name to view the profile.</dd>
<dt><code>sound.alert=<a href="vchat/webapps/ROOT/vcclient/drip.au">drip.au</a></code></dt>
<dd>is played when an audio alert is received and audio alerts are enabled by the visitor.</dd>
</dl>
<h3>Keys</h3>
<p>The key properties specify a list of key codes to ignore when the Alt, Ctrl, Meta, or Shift keys are pressed. The Meta key is also known as the Command key on the Macintosh. You should use the Unicode escape sequences with the key codes in hexadecimal. To specify more than one key code, simply list additional Unicode escape sequences on the same line with no spaces.</p>
<dl>
<dt><code>key.ignore.alt=</code></dt>
<dd>the key codes to ignore when the Alt key is pressed.</dd>
<dt><code>key.ignore.ctrl=\u0016</code></dt>
<dd>the key codes to ignore when the Ctrl key is pressed. The default value is to ignore Ctrl-V (Decimal 22, Hexadecimal 16).</dd>
<dt><code>key.ignore.meta=\u0076</code></dt>
<dd>the key codes to ignore when the Meta key (or Macintosh Command key) is pressed. The default value is to ignore Command-V (Decimal 118, Hexadecimal 76).</dd>
<dt><code>key.ignore.shift=\u0401</code></dt>
<dd>the key codes to ignore when the Shift key is pressed. The default value is to ignore Shift-Ins (Decimal 1025, Hexadecimal 401).</dd>
</dl>
<h3>Characters</h3>
<p>The character properties specify one list of characters to be replaced by their corresponding entries in another list. If one list is longer than the other, all extra characters beyond those in the shortest list are ignored. For non-printable ASCII characters, you must use their Unicode escape sequences.</p>
<dl>
<dt><code>char.replace.old=\u000a\u000d\u00a0</code></dt>
<dd>lists the Line Feed (<code>\u000a</code>), Carriage Return (<code>\u000d</code>), and Non-breaking Space (<code>\u00a0</code>) characters.</dd>
<dt><code>char.replace.new=\u0020\u0020\u0020</code></dt>
<dd>specifies that a Line Feed, Carriage Return, or Non-breaking Space are to be replaced by a regular space character (<code>\u0020</code>).</dd>
</dl>
<h3>Function keys</h3>
<p>The function keys act as macro <em>hot keys</em> so that predefined phrases can be automatically filled into the chat message text field. Each property below defines a template in which words in the chat text field are filled into the template as the variables <code>%0</code> through <code>%9</code>. For example, if we define:</p>
<pre>
text.f1=Hello, %0! Welcome to my chat room.
</pre>
<p>we can simply type <code>John</code> and press F1 to get the chat message string:</p>
<pre>
Hello, John! Welcome to my chat room.
</pre>
<dl>
<dt><code>text.f1=</code></dt>
<dd>the macro template for function key F1.</dd>
<dt><code>text.f2=</code></dt>
<dd>the macro template for function key F2.</dd>
<dt><code>text.f3=</code></dt>
<dd>the macro template for function key F3.</dd>
<dt><code>text.f4=</code></dt>
<dd>the macro template for function key F4.</dd>
<dt><code>text.f5=</code></dt>
<dd>the macro template for function key F5.</dd>
<dt><code>text.f6=</code></dt>
<dd>the macro template for function key F6.</dd>
<dt><code>text.f7=</code></dt>
<dd>the macro template for function key F7.</dd>
<dt><code>text.f8=</code></dt>
<dd>the macro template for function key F8.</dd>
<dt><code>text.f9=</code></dt>
<dd>the macro template for function key F9.</dd>
<dt><code>text.f10=</code></dt>
<dd>the macro template for function key F10. Note that F10 is often reserved by Windows and UNIX systems for windowing functions, such as accessing the menu bar.</dd>
<dt><code>text.f11=</code></dt>
<dd>the macro template for function key F11.</dd>
<dt><code>text.f12=</code></dt>
<dd>the macro template for function key F12.</dd>
</dl>
<h3>Web page text</h3>
<p>These text strings appear on the Web page containing the applet or in the Web browser status area.</p>
<dl>
<dt><code>text.button.status=Start VolanoChat</code></dt>
<dd>the message displayed in the Web browser status area when the mouse is positioned over the VolanoChat applet button.</dd>
<dt><code>text.button.message=Click button to start.</code></dt>
<dd>the message displayed below the applet button after the applet is loaded.</dd>
<dt><code>text.button.connecting=Contacting host %0...</code></dt>
<dd>the message displayed below the applet button when the button is clicked. <code>%0</code> is the host name of the VolanoChat server, and <code>%1</code> (not used by default) is the port number.</dd>
<dt><code>text.button.accessing=Host contacted, requesting access...</code></dt>
<dd>the message displayed below the applet button after establishing a connection but before being granted access.</dd>
<dt><code>text.button.authenticating=Access granted, authenticating client...</code></dt>
<dd>The message displayed below the applet button while the client is authenticating, if client authentication is enabled on the server.</dd>
<dt><code>text.button.notconnected=Unable to connect to host %0 on port %1.</code></dt>
<dd>the message displayed below the applet button if the applet is unable to connect with the server. <code>%0</code> is the host name of the VolanoChat server, and <code>%1</code> is the port number.</dd>
<dt><code>text.button.admin=Administrator password:</code></dt>
<dd>the label for the administrator password text field when the applet parameter <code>admin</code> is <code>true</code>.</dd>
<dt><code>text.button.monitor=Monitor password:</code></dt>
<dd>the label for the monitor password text field when the applet parameter <code>monitor</code> is <code>true</code>.</dd>
</dl>
<h3>Membership text</h3>
<p>These text strings appear on the Web page or chat windows and pertain to members and member profiles.</p>
<dl>
<dt><code>text.member.name=Member name:</code></dt>
<dd>the label for the member name text field when the applet parameter <code>member</code> is <code>true</code>.</dd>
<dt><code>text.member.password=Member password:</code></dt>
<dd>the label for the member password text field when the applet parameter <code>member</code> is <code>true</code>.</dd>
<dt><code>text.member.profile=[Member Profile]</code></dt>
<dd>the string displayed in front of a member's profile and linked to the member document URL (defined by the <code>member.document</code> property) when the applet parameter <code>member</code> is <code>true</code>.</dd>
</dl>
<h3>Main window text</h3>
<p>These text strings appear on the main chat window.</p>
<dl>
<dt><code>text.main.title=VolanoChat Applet</code></dt>
<dd>the window title of the main chat window.</dd>
<dt><code>text.main.logo=</code></dt>
<dd>the text above the logo on the main chat window.</dd>
<dt><code>text.main.rooms=Rooms:</code></dt>
<dd>the text displayed above the list of rooms on the main chat window before the list has been obtained from the server.</dd>
<dt><code>text.main.norooms=Rooms:</code></dt>
<dd>the text above the list of rooms when there are no rooms in the list.</dd>
<dt><code>text.main.oneroom=1 room:</code></dt>
<dd>the text above the list of rooms when there is only one room in the list.</dd>
<dt><code>text.main.manyrooms=%0 rooms:</code></dt>
<dd>the text above the list of rooms when there is more than one room in the list, where <code>%0</code> is the number of rooms in the list.</dd>
<dt><code>text.main.users=People:</code></dt>
<dd>the text displayed above the list of users on the main chat window before the list has been obtained from the server.</dd>
<dt><code>text.main.nousers=People:</code></dt>
<dd>the text above the list of users when the selected room is empty.</dd>
<dt><code>text.main.oneuser=1 person:</code></dt>
<dd>the text above the list of users when the selected room contains only one user.</dd>
<dt><code>text.main.manyusers=%0 persons:</code></dt>
<dd>the text above the list of users when the selected room contains more than one user, where <code>%0</code> is the number of users in the room.</dd>
<dt><code>text.main.onstage=On stage:</code></dt>
<dd>the text above the list of users when the selected room is an event auditorium.</dd>
<dt><code>text.main.filter=Room filter:</code></dt>
<dd>the text above the box to filter the list of rooms based on a search term.</dd>
<dt><code>text.main.username=Your name:</code></dt>
<dd>the label for the user nickname text field on the main chat window.</dd>
<dt><code>text.main.profile=Your profile:</code></dt>
<dd>the label for the user profile text field on the main chat window.</dd>
<dt><code>text.main.broadcast=Broadcast:</code></dt>
<dd>the label for the message broadcast text field on the main chat window. This label and its field appear only when the applet's <code>admin</code> parameter is set to <code>true</code>.</dd>
<dt><code>text.main.getrooms=Get Rooms</code></dt>
<dd>the text on the button for updating the list of rooms.</dd>
<dt><code>text.main.enter=Enter Room</code></dt>
<dd>the text on the button for entering a room.</dd>
<dt><code>text.main.connect=Connect</code></dt>
<dd>the label for the connect button (not currently used).</dd>
<dt><code>text.main.disconnect=Disconnect</code></dt>
<dd>the label for the disconnect button (not currently used).</dd>
</dl>
<h3>Chat room window text</h3>
<p>These text strings appear in the chat rooms.</p>
<dl>
<dt><code>text.chat.status=Select a name for the profile. Double click a name for private chat.</code></dt>
<dd>the text displayed in the chat room status area when a user first enters a chat room.</dd>
<dt><code>text.chat.event.status=Type your question and press Enter to send it.</code></dt>
<dd>the text displayed in the chat room status area when an audience member enters an event auditorium.</dd>
<dt><code>text.chat.event.sent=Your question has been submitted to the moderator.</code></dt>
<dd>the text displayed in the chat room status area when an audience member submits a question to the moderator.</dd>
</dl>
<h3>Menu text</h3>
<p>These text strings appear in the applet window menus. To remove a menu or menu item, simply remove the associated text string defined for it.</p>
<dl>
<dt><code>text.menu.places=Places</code></dt>
<dd>the text for the main menu of the main chat window.</dd>
<dt><code>text.menu.getrooms=Get Rooms</code></dt>
<dd>the menu item text for updating the list of rooms.</dd>
<dt><code>text.menu.enter=Enter Room</code></dt>
<dd>the menu item text for entering a chat room.</dd>
<dt><code>text.menu.exit=Exit</code></dt>
<dd>the menu item text for closing the VolanoChat applet and disconnecting from the chat server.</dd>
<dt><code>text.menu.options=Options</code></dt>
<dd>the text for the options menu of the main chat window and the chat room windows.</dd>
<dt><code>text.menu.font.name=Font Name</code></dt>
<dd>the menu item text for select a font name.</dd>
<dt><code>text.menu.font.style=Font Style</code></dt>
<dd>the menu item text for selecting a font style.</dd>
<dt><code>text.menu.font.regular=Regular</code></dt>
<dd>the checkbox menu item text for selecting a regular font style.</dd>
<dt><code>text.menu.font.italic=Italic</code></dt>
<dd>the checkbox menu item text for selecting an italic font style.</dd>
<dt><code>text.menu.font.bold=Bold</code></dt>
<dd>the checkbox menu item text for selecting a bold font style.</dd>
<dt><code>text.menu.font.bolditalic=Bold Italic</code></dt>
<dd>the checkbox menu item text for selecting a bold and italic font style.</dd>
<dt><code>text.menu.font.increase=Increase Font</code></dt>
<dd>the menu item text for increasing the font size.</dd>
<dt><code>text.menu.font.decrease=Decrease Font</code></dt>
<dd>the menu item text for decreasing the font size.</dd>
<dt><code>text.menu.accept.private=Accept Private Chats</code></dt>
<dd>the checkbox menu item for allowing incoming private chat sessions</dd>
<dt><code>text.menu.alert.entrance=Entrance Alerts</code></dt>
<dd>the checkbox menu item for enabling entrance alerts.</dd>
<dt><code>text.menu.alert.audio=Audio Alerts</code></dt>
<dd>the checkbox menu item for enabling audio alerts.</dd>
<dt><code>text.menu.alert.count=Show Count Changes</code></dt>
<dd>the checkbox menu item for enabling room count alerts.</dd>
<dt><code>text.menu.webtouring=Web Touring</code></dt>
<dd>the checkbox menu item for enabling Web touring.</dd>
<dt><code>text.menu.help=Help</code></dt>
<dd>the text for the help menu of the main chat window and the chat room windows.</dd>
<dt><code>text.menu.topics=Help Contents</code></dt>
<dd>the menu item text for displaying the help contents Web page.</dd>
<dt><code>text.menu.about=About VolanoChat</code></dt>
<dd>the menu item text for displaying information about the VolanoChat applet.</dd>
<dt><code>text.menu.room=Room</code></dt>
<dd>the text for the main menu of the chat room windows.</dd>
<dt><code>text.menu.close=Close</code></dt>
<dd>the menu item text for closing the chat room window and leaving the room.</dd>
<dt><code>text.menu.people=People</code></dt>
<dd>the text for the people menu item of the chat room windows.</dd>
<dt><code>text.menu.people.ring=Ring %0</code></dt>
<dd>the menu item text for sending an audio alert to a user, where <code>%0</code> is the name of the selected user.</dd>
<dt><code>text.menu.people.ignore=Ignore %0</code></dt>
<dd>the menu item text for ignoring a user, where <code>%0</code> is the name of the selected user.</dd>
<dt><code>text.menu.people.unignore=Unignore %0</code></dt>
<dd>the menu item text for unignoring a user, where <code>%0</code> is the name of the selected user.</dd>
<dt><code>text.menu.people.count=Count</code></dt>
<dd>the menu item text for displaying a count of the number of people in the chat room.</dd>
<dt><code>text.menu.monitor=Monitor</code></dt>
<dd>The title for the monitor menu. This menu is only displayed to monitors and administrators.</dd>
<dt><code>text.menu.monitor.remove=</code></dt>
<dd>the menu item text for removing a user from the chat room. This menu item is available only to monitors and administrators. In the monitor.txt file this property is defined as <code>text.menu.monitor=Remove %0</code>,where <code>%0</code> is the name of the selected user.</dd>
<dt><code>text.menu.monitor.kick=</code></dt>
<dd>the menu item text for kicking a user off the chat server. This menu item is available only to monitors and administrators. In the monitor.txt file this property is defined as <code>text.menu.monitor=Kick %0</code>,where <code>%0</code> is the name of the selected user.</dd>
<dt><code>text.menu.monitor.ban=</code></dt>
<dd>the menu item text for Banning a user from the chat server. This menu item is available only to monitors and administrators. In the monitor.txt file this property is defined as <code>text.menu.monitor=Ban %0</code>,where <code>%0</code> is the name of the selected user.</dd>
</dl>
<h3>Menu links</h3>
<p>These text strings appear in the applet window menus when defined.</p>
<dl>
<dt><code>text.menu.links.title=Links</code></dt>
<dd>the text for the menu of administrator-defined Web links.</dd>
<dt><code>text.menu.links.names=Java - Get It Now!</code></dt>
<dd>the list of names for each of the Web links, separated by the <code>"|"</code> vertical bar character. The order of the names must be the same as their corresponding addresses.</dd>
<dt><code>text.menu.links.locations=http://www.java.com/</code></dt>
<dd>the Web addresses (URLs) for each of the Web links, separated by the <code>"|"</code> vertical bar character. The order of the addresses must be the same as their corresponding names.</dd>
</dl>
<h3>Themes</h3>
<p>This section defines the themes menu and the actual construction of various themes. For more information see the <a href="themes.html">[8.5] Themes Feature</a> page.</p>
<dl>
<dt><code>text.menu.themes.title=Themes</code></dt>
<dd>defines the menu name for your Themes menu.</dd>
<dt><code>text.menu.themes.names=Plum | Desert | Marine | Pumpkin | Lime | - | High Contrast Black | High Contrast Black (large) | High Contrast White | High Contrast White (large)</code></dt>
<dd>The ordered list of theme names.</dd>
<dt><code>text.menu.themes.default=Standard</code></dt>
<dd>defines the name of the menu item to reset the theme to the default colors and fonts defined by <code>color.background.*</code>, <code>color.foreground.*</code>, and <code>font.default</code> above.</dd>
</dl>
<pre>
<code>
# Plum
theme.1.color.background=#CC99CC
theme.1.color.background.button=#EEEEEE
theme.1.color.background.list=#FFCCFF
theme.1.color.background.text=#FFCCFF
theme.1.color.foreground.text.editable.inactive=#996699
theme.1.color.foreground.text.link=#330033

# Desert
theme.2.color.background=#CCCC99
theme.2.color.background.button=#FFFFCC
theme.2.color.background.list=#EDEDCA
theme.2.color.background.text=#EDEDCA
theme.2.color.foreground.text.editable.inactive=#999966
theme.2.color.foreground.text.link=#333300

# Marine
theme.3.color.background=#6699CC
theme.3.color.background.button=#EEEEEE
theme.3.color.background.list=#B6CBEB
theme.3.color.background.text=#B6CBEB
theme.3.color.foreground.text.editable.inactive=#336699
theme.3.color.foreground.text.link=#000033

# Pumpkin
theme.4.color.background=#FF9966
theme.4.color.background.button=#FFFFCC
theme.4.color.background.list=#FFCC99
theme.4.color.background.text=#FFCC99
theme.4.color.foreground.text.editable.inactive=#CC6633
theme.4.color.foreground.text.link=#660000

# Lime
theme.5.color.background=#83D8A4
theme.5.color.background.button=#C8ECD4
theme.5.color.background.list=#C8ECD4
theme.5.color.background.text=#C8ECD4
theme.5.color.foreground.text.editable.inactive=#53A874
theme.5.color.foreground.text.link=#004814

# Skip theme.6 for separator "-".

# High Contrast Black
theme.7.color.background=#000000
theme.7.color.background.button=#000000
theme.7.color.background.list=#000000
theme.7.color.background.text=#000000
theme.7.color.background.text.editable=#000000
theme.7.color.foreground=#FFFFFF
theme.7.color.foreground.button=#FFFFFF
theme.7.color.foreground.list=#FFFFFF
theme.7.color.foreground.text=#FFFFFF
theme.7.color.foreground.text.editable=#FFFFFF
theme.7.color.foreground.text.editable.inactive=#808080
theme.7.color.foreground.text.link=#8080FF

# High Contrast Black (large)
theme.8.color.background=#000000
theme.8.color.background.button=#000000
theme.8.color.background.list=#000000
theme.8.color.background.text=#000000
theme.8.color.background.text.editable=#000000
theme.8.color.foreground=#FFFFFF
theme.8.color.foreground.button=#FFFFFF
theme.8.color.foreground.list=#FFFFFF
theme.8.color.foreground.text=#FFFFFF
theme.8.color.foreground.text.editable=#FFFFFF
theme.8.color.foreground.text.editable.inactive=#808080
theme.8.color.foreground.text.link=#8080FF
theme.8.font.default=SansSerif-18

# High Contrast White
theme.9.color.background=#FFFFFF
theme.9.color.background.button=#FFFFFF
theme.9.color.background.list=#FFFFFF
theme.9.color.background.text=#FFFFFF
theme.9.color.foreground.text.editable.inactive=#808080

# High Contrast White (large)
theme.10.color.background=#FFFFFF
theme.10.color.background.button=#FFFFFF
theme.10.color.background.list=#FFFFFF
theme.10.color.background.text=#FFFFFF
theme.10.color.foreground.text.editable.inactive=#808080
theme.10.font.default=SansSerif-18
</code>
</pre>
<dl>
<dd>The actual theme components. These are the themes defined in the english.txt file shipped with VolanoChat. If no themes are defined, the applet simply displays the 'standard' choice on the menu. See the <a href="themes.html">[8.5] Themes Feature</a> page for more information.</dd>
</dl>
<h3>Monitor Menu</h3>
<p>The following items are displayed on the monitor pop-up menu.</p>
<dl>
<dt><code>recent.user.limit=50</code></dt>
<dd>defines the number of chatters to include on the recent user limit menu of the monitor interface. More information on the special monitor options can be found in section <a href="monitor.html">[7.1.5] Monitor Interface</a>.</dd>
<dt><code>text.monitor.title.remove=Remove From Room</code></dt>
<dd>The text displayed on the title bar of the pop-up menu when a monitor selects the 'remove' option.</dd>
<dt><code>text.monitor.title.kick=Kick From Server</code></dt>
<dd>The text displayed on the title bar of the pop-up menu when a monitor selects the 'kick' option.</dd>
<dt><code>text.monitor.title.ban=Ban From Server</code></dt>
<dd>The text displayed on the title bar of the pop-up menu when a monitor selects the 'ban' option.</dd>
<dt><code>text.monitor.label.remove=Select the name to remove:</code></dt>
<dd>The text displayed above the list of names on the 'remove' pop-up window.</dd>
<dt><code>text.monitor.label.kick=Select the address to disconnect:</code></dt>
<dd>The text displayed above the list of names on the 'kick' pop-up window.</dd>
<dt><code>text.monitor.label.ban=Select the address to ban:</code></dt>
<dd>The text displayed above the list of names on the 'ban' pop-up window.</dd>
<dt><code>text.monitor.okay=OK</code></dt>
<dd>The text displayed on the OK button in any of the monitor function pop-up windows.</dd>
<dt><code>text.monitor.cancel=Cancel</code></dt>
<dd>The text displayed on the Cancel button in any of the monitor function pop-up windows.</dd>
</dl>
<h3>Keyboard focus messages</h3>
<p>These text strings appear in the main chat window status area when the keyboard focus is changed by tabbing through the components of the window.</p>
<dl>
<dt><code>text.status.focus.rooms=List of rooms.</code></dt>
<dd>the status message when a visitor tabs to the list of rooms.</dd>
<dt><code>text.status.focus.users=List of people in room.</code></dt>
<dd>the status message when a visitor tabs to the list of users in a room.</dd>
<dt><code>text.status.focus.filter=Filter for list of room names.</code></dt>
<dd>the status message when a visitor tabs to the room filter field.</dd>
<dt><code>text.status.focus.username=Your name or nickname.</code></dt>
<dd>the status message when the visitor tabs to user name text field.</dd>
<dt><code>text.status.focus.profile=Optional personal information such as a Web or e-mail address.</code></dt>
<dd>the status message when the visitor tabs to the user profile text field.</dd>
<dt><code>text.status.focus.getrooms=Get list of room names matching filter.</code></dt>
<dd>the status message when the visitor tabs to the get rooms button.</dd>
<dt><code>text.status.focus.enter=Enter a room.</code></dt>
<dd>the status message when the visitor tabs to the enter room button.</dd>
<dt><code>text.status.focus.membername=Your member name.</code></dt>
<dd>the status message when a visitor tabs to the member name text field.</dd>
<dt><code>text.status.focus.memberpassword=Your member password.</code></dt>
<dd>the status message when a visitor tabs to the member password text field.</dd>
</dl>
<h3>Status messages</h3>
<p>These text strings appear as messages in the main chat window status area or on the Web page of the applet.</p>
<dl>
<dt><code>text.status.selectroom=Select a room to enter.</code></dt>
<dd>the message when a visitor attempts to enter a room without having selected a room to enter.</dd>
<dt><code>text.status.entername=Enter a name to join %0.</code></dt>
<dd>the default message displayed when a name has not been entered on the main chat window.</dd>
<dt><code>text.status.enterpassword=Enter your password.</code></dt>
<dd>the message when a monitor or administrator attempts to connect to the server without having entered the password.</dd>
<dt><code>text.status.entermembername=Enter your member name.</code></dt>
<dd>the message when a member attempts to connect to the server without having entered the member name.</dd>
<dt><code>text.status.entermemberpassword=Enter your member password.</code></dt>
<dd>the message when a member attempts to connect to the server without having entered the member password.</dd>
<dt><code>text.status.enterprofile=Enter an optional profile.</code></dt>
<dd>the message displayed when the applet prompts for the optional profile text.</dd>
<dt><code>text.status.enter=Press Enter Room to enter %0.</code></dt>
<dd>the default message displayed when a name has been entered on the main chat window.</dd>
<dt><code>text.status.enteringroom=Entering %0...</code></dt>
<dd>the message after requesting to enter a room, where <code>%0</code> is the name of the selected room.</dd>
<dt><code>text.status.enteringprivate=Starting private chat with %0...</code></dt>
<dd>the message after requesting a private chat session, where <code>%0</code> is the name of the person with whom the private chat session is requested.</dd>
<dt><code>text.status.gettingrooms=Getting list of rooms...</code></dt>
<dd>the message when a visitor requests an update to the list of rooms.</dd>
<dt><code>text.status.gettingusers=Getting list of people in room...</code></dt>
<dd>the message when a visitor selects a room name to obtain the list of people in the room.</dd>
<dt><code>text.status.gettingprofile=Getting %0's profile...</code></dt>
<dd>the message when a visitor selects a person's name to request the profile.</dd>
<dt><code>text.status.nosuchroom=Room no longer exists. Press Get Rooms.</code></dt>
<dd>the message when a visitor selects a room name or attempts to enter a room that no longer exists in the server.</dd>
<dt><code>text.status.nosuchuser=User is no longer in room.</code></dt>
<dd>the message when a visitor performs an action with another visitor who is no longer present in the chat room.</dd>
<dt><code>text.status.nametaken=The name %0 is already taken in %1.</code></dt>
<dd>the message when a visitor attempts to enter a chat room with a name that is already taken, where <code>%0</code> is the requested name and <code>%1</code> is the chat room name.</dd>
<dt><code>text.status.membertaken=The name %0 belongs to a member. Please choose another name.</code></dt>
<dd>the message when a visitor attempts to enter a room with a name reserved by a member, where <code>%0</code> is the reserved member name.</dd>
<dt><code>text.status.alreadyinroom=Already in %0.</code></dt>
<dd>the message when a visitor attempts to enter a room for a second time, where <code>%0</code> is the chat room name.</dd>
<dt><code>text.status.roomfull=%0 is full. Select another room or try again later.</code></dt>
<dd>the message when a visitor attempts to enter a chat room that is full, where <code>%0</code> is the chat room name.</dd>
<dt><code>text.status.roomcount=Room count = %0.</code></dt>
<dd>the message that displays the count of people in a room.</dd>
<dt><code>text.status.publiclimit=You are limited to %0 chat rooms.</code></dt>
<dd>the message when a visitor reaches the limit on the number of rooms that can be entered at the same time, where <code>%0</code> is the limit on the number of concurrent chat rooms per visitor.</dd>
<dt><code>text.status.privatelimit=You are limited to %0 private chat sessions.</code></dt>
<dd>the message when a user reaches the limit on the number of private chat sessions that can be active at the same time, where <code>%0</code> is the limit on the number of concurrent private chat sessions per visitor.</dd>
<dt><code>text.status.noprofile=%1 %0 has no profile.</code></dt>
<dd>the message when a visitor has given no profile, where <code>%0</code> is the visitor's name and <code>%1</code> is the visitor's Internet Protocol (IP) address. The IP address will only display to monitors and administrators.</dd>
<dt><code>text.status.profile=%1 %0: %2</code></dt>
<dd>the message that displays a visitor's profile, where <code>%0</code> is the visitor's name, <code>%2</code> is the profile string specified by the visitor, and <code>%1</code> is the visitor's Internet Protocol (IP) address. The IP address will only display to monitors and administrators.</dd>
<dt><code>text.status.closing=Closing VolanoChat...</code></dt>
<dd>the message when a visitor closes the VolanoChat applet and disconnects from the server.</dd>
</dl>
<h3>System messages</h3>
<p>These text strings appear in the chat room text area as system messages. In each message, the date can be removed or replaced with a different prefix string. You may want to add a special prefix to these messages, such as the string <code>"***"</code>, so that they can be distinguished from the normal chat messages in the chat rooms.</p>
<dl>
<dt><code>text.system.entrance=[%0] %2 %1: %3</code></dt>
<dd>If entrance alerts are enabled, this text appears when a new visitor enters the room. <code>%0</code> is the date, <code>%1</code> is the new visitor's name, <code>%2</code> is the visitor's IP address, if available, and <code>%3</code> is the visitor's profile text.</dd>
<dt><code>text.system.audio=[%0] Audio alert from %1.</code></dt>
<dd>If audio alerts are enabled, this text appears when receiving an audio alert. <code>%0</code> is the date and <code>%1</code> is sender's name.</dd>
<dt><code>text.system.broadcast=[%0] %1</code></dt>
<dd>This string formats an administrator broadcast message, where <code>%0</code> is the date and <code>%1</code> is the broadcast message text.</dd>
<dt><code>text.system.partnerleft=[%0] %1 left private chat.</code></dt>
<dd>the message when your private chat partner leaves the private chat session, where <code>%0</code> is the date and <code>%1</code> is the name of the private chat partner.</dd>
<dt><code>text.system.disconnected=[%0] Disconnected. Close VolanoChat and restart.</code></dt>
<dd>the message when disconnected from the chat server, where <code>%0</code> is the date.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="parameters.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="configuration.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
