<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>10.1 Error Messages - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="appendices.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="tools.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>10.1 Error Messages</h1>
<h2>Server Side Error Messages</h2>
<h3>Installation Errors</h3>
<dl>
<dt><code>java.lang.NoClassDefFoundError</code></dt>
<dd>This usually happens during installation in UNIX at the command line.</dd>
<dd>Resolution: When you're running the install, don't type "<tt>.class</tt>" at the end of the class file name.</dd>
<dt><code>Exception in thread "main" java.lang.ClassFormatError: vchat2_6_1 (Illegal constant pool type)</code></dt>
<dd>This message might occur on a UNIX installation when the class file has been improperly uploaded or downloaded as an ASCII file rather than binary.</dd>
<dd>Resolution: Make sure that you download or upload the VolanoChat class file as a binary file with your browser or FTP program.</dd>
</dl>
<h3>Startup Errors</h3>
<p>With server side errors you need to sort through all the startup status messages for something that looks like an error. The following is a list of known startup errors you could get.</p>
<dl>
<dt><code>java.net.BindException: Address in use</code></dt>
<dd>In this case, the chat server can't start because the address/port it is trying to start on is already taken by something else. This could be an instance of the chat server already running, or some other program on your server.</dd>
<dd>Resolution: Check to see what else is running. Use an unused port or a different IP on the machine. Also make sure to check port 8080 (default) if you haven't disabled the servlet runner.</dd>
<dt><code>java.net.BindException: Cannot assign requested address</code></dt>
<dd>The Java VM can't match the IP address it is looking for to one on the machine.</dd>
<dd>Resolution: The IP address doesn't exist on the machine. Add it or use a different IP or don't specify <code>server.host</code>. This error is most common with people using NAT. The address specified in your license must be the actual IP address on the machine, and NOT the IP address that your NAT router is forwarding.</dd>
<dt><code>java.security.SignatureException: invalid license</code></dt>
<dd>The license is not a valid license for this version of VolanoChat.</dd>
<dt><code>Please download a trial key from www.volano.com.
<br />
java.io.FileNotFoundException: ./conf/key.txt (No such file or directory)</code></dt>
<dd>The license file <code>key.txt</code> was not found in the <code>conf</code> directory of your VolanoChat installation.</dd>
<dd>Resolution: Make sure that you have created and installed the <code>key.txt</code> and placed it in your <code>conf</code> directory of your VolanoChat installation.</dd>
<dt><code>Unable to start server (COM.volano.j)</code></dt>
<dd>This error occurs when the license string in your <code>key.txt</code> contains either a line break or is word wrapped.</dd>
<dd>Resolution: Make sure that the <code>key.txt</code> file is in plain text format and that the license string contains no line breaks or word wrapping.</dd>
</dl>
<h3>Logfile Errors</h3>
<p>Errors you might see in your <code>error.log</code> file</p>
<dl>
<dt><code>java.net.SocketException: Connection reset by peer</code></dt>
<dd>This is a common message reported by the VolanoChat server when trying to send a message to the client applet, but the connection has already been closed by the applet. If the VolanoChat server sends something to the client before receiving notification that the connection has already been closed, the TCP/IP stack of the client sends a reset.</dd>
<dd>This is common and normal - nothing of concern. The only reason it is logged is because all SocketExceptions are logged, and the VolanoChat server has no way of knowing the difference between these harmless SocketExceptions from the ones resulting from true errors.</dd>
<dt><code>java.net.SocketException: Too many open files in system</code></dt>
<dd>If the VolanoChat server hits the OS's file descriptor limit, you may receive this message. The VolanoChat server requires one file descriptor for each person chatting through a VolanoChat applet. You can modify the default starting file descriptor limit in the <code>startup.sh</code> file. For more information, please see <a href="installation.html">[4.0] Installation</a>.</dd>
</dl>
<h2>Client Side Error Messages</h2>
<p>When diagnosing problems on the client side, there are 3 sources of information: any error message webpages, the status information in the Java applet, and your Java console. You can enable the Java console by....</p>
<dl>
<dt>Unable to Connect</dt>
<dd>
<p>This error is caused by one of two conditions: a down server or a communication problem between client and server. First, make sure the chat server is actually running. If it is, then either the client applet properties file doesn't have the correct port settings or there is something like a proxy server or firewall preventing direct communication. To test this, open up a telnet session and try to connect to the port and IP address of the server. This can be done on a windows machine by typing this at the command prompt:</p>
<pre>
telnet 192.168.1.1 8000
</pre>
<p>Notice that there is no colon after the IP address. Also, make sure to replace the IP and port listed here with the IP and port of your own server.</p>
<p>Finally, make sure that the VolanoChat software is running on the same machine that is serving up your chat page. A security restriction in Java only allows an applet to connect back to the machine from which it was called.</p>
</dd>
<dt>exception: java.lang.NullPointerException</dt>
<dd>
<p>Internet Explorer displays this message in the browser status area if any of the VolanoChat applet true or false properties are left undefined in its properties file. To work around the problem, make sure all of the following properties are included in the properties file you have defined for the applet:</p>
<pre>
override.myvolanochat=true
history.enable=false
member.editable.name=true
member.editable.profile=true
alert.entrance.default=false
alert.audio.default=false
alert.count.default=false
webtouring.default=false
image.button.border=true
page.newwindow=false
page.use.document.base=false
</pre>
<p>You can define the values differently than their defaults shown above, but each property must be found in the file. This problem was fixed in VolanoChat Version 2.1.7.</p>
</dd>
<dt>Applet COM.volano.VolanoChat can't start: ERROR</dt>
<dd>Netscape Communicator displays this message in the browser status area for the same problem documented above.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="appendices.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="tools.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
