<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.6 Hosting Moderated Events - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="themes.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="commands.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.6 VolanoChat Auditorium or Moderated Event</h1>
<p><strong>Note:</strong> This feature is available only with VolanoChatPro.</p>
<p>An auditorium, or moderated event, allows you to have large events with moderators, guests, and an audience. The auditorium is divided between moderators and guests on stage and all others in the audience. Chat messages from audience members are sent only to moderators on stage who can then post selected questions or comments to the auditorium. Everyone in the auditorium sees chat messages sent from those on stage.</p>
<h2>Stage entrance</h2>
<p>Moderators and guests enter the auditorium through the stage entrance, denoted by applets with the <code>stage</code> parameter set to <code>true</code>. You can restrict the stage entrance to a particular part of your Web site by defining the VolanoChatPro server property <code>entrance.stage</code> URL prefix property. The auditorium chat room is created dynamically when either a moderator or a guest enter on stage.</p>
<div class="tip"><strong>Tip:</strong> Either a moderator or guest must enter first to create an event auditorium. If an audience member enters the room first, it will simply act as a dynamic chat room. There is no way to convert a room from dynamic to auditorium, or back.</div>
<h3>Moderator</h3>
<p>A moderator is a VolanoChat administrator who enters on stage. You must first set the <code>admin.password</code> server property before you can access the server as an administrator. You must also authorize this Web page as a stage entrance by defining its URL (or the URL of a parent directory) with the <code>entrance.stage</code> server property.</p>
<p>Moderators must enter the server with the VolanoChat applet because only that applet allows you to connect to the server with the administrator password.</p>
<div class="figure"><img src="images/ss-admin-enter.gif" alt="VolanoChatPro moderator entrance" width="410" height="43" border="0" />
<p>Figure 1: VolanoChatPro Moderator entrance.</p>
</div>
<p>The applet tag for this applet is the same as the normal VolanoChat applet except for the following additional parameters:</p>
<pre>
&lt;param name="admin" value="true"&gt;
&lt;param name="stage" value="true"&gt;
&lt;param name="group" value="Sample Moderated Event"&gt;
&lt;param name="topic" value="Join us in a live interview at 6:00 PM!"&gt;
</pre>
<p>The moderator's main window includes a broadcast message feature to be able to announce the moderated event to users on the VolanoChatPro server. By telling everyone to click "Get Rooms" in the main window, the room list will refresh, and the auditorium room will appear at the top.</p>
<div class="figure"><img src="images/ss-event-mod-main.gif" alt="VolanoChatPro moderator main window" width="250" height="237" border="0" />
<p>Figure 2: VolanoChatPro moderator main window.</p>
</div>
<p>Upon entering the auditorium, the moderator is presented with a double-paned window. The top window is the auditorium chat room. In the middle is the message entry area. The bottom window receives chat messages from the audience. To select an audience member's message, simply double-click on it. This will place the message into the moderator's message area, who can modify or edit the message. To post the message to the room, press the <code>enter</code> key.</p>
<div class="figure"><img src="images/ss-event-mod-room.gif" alt="VolanoChatPro moderator interface" width="300" height="271" border="0" />
<p>Figure 3: VolanoChatPro moderator interface.</p>
</div>
<h3>Guest</h3>
<p>A guest is a normal VolanoChat user who enters on stage. You must first authorize this Web page as a stage entrance by defining its URL (or the URL of a parent directory) with the <code>entrance.stage</code> server property.</p>
<div class="figure"><img src="images/ss-vcbutton.gif" alt="VolanoChatPro guest entrance" width="189" height="66" border="0" />
<p>Figure 4: VolanoChatPro guest entrance.</p>
</div>
<p>The applet tag for this applet is the same as the normal VolanoChat applet except for the following additional parameters:</p>
<pre>
&lt;param name="stage" value="true" /&gt;
&lt;param name="group" value="Sample Moderated Event" /&gt;
&lt;param name="topic" value="Join us in a live interview at 6:00 PM!" /&gt;
</pre>
<p>The guest's chat room looks like a VolanoChat chat room:</p>
<div class="figure"><img src="images/ss-event-guest.gif" alt="VolanoChatPro guest interface" width="300" height="185" border="0" />
<p>Figure 5: VolanoChatPro guest interface.</p>
</div>
<p>Guests must enter the auditorium with either the VolanoChat or MyVolanoChat applets. The WebVolanoChat applet does not provide for a stage entrance. If you use the MyVolanoChat applet, make sure to set the <code>public</code> parameter to <code>true</code> so that you enter the event auditorium rather than create a hidden personal room:</p>
<pre>
&lt;param name="stage" value="true" /&gt;
&lt;param name="group" value="Sample Moderated Event" /&gt;
&lt;param name="topic" value="Join us in a live interview at 6:00 PM!" /&gt;
&lt;param name="public" value="true" /&gt;
</pre>
<h2>Auditorium Entrance</h2>
<h3>Audience entrance</h3>
<p>Audience members can enter a moderated event with any of the applets: VolanoChat, MyVolanoChat, or WebVolanoChat.</p>
<p>With the VolanoChat applet, the moderated event appears at the top of the list of rooms in the main applet window. The user may need to refresh the rooms list by clicking "Get Rooms" to see the dynamically created auditorium room.</p>
<p>If you use the MyVolanoChat applet for your audience entrance, you must set <code>public</code> to <code>true</code> as well as define the <code>group</code> parameter to the name of the auditorium room. Because of this, the moderators or guests must enter the room, first, to "mark" it as an auditorium prior to any audience members entering the room. Otherwise, the audience will simply create a dynamic chat room, not an auditorium.</p>
<pre>
&lt;param name="group" value="Sample Moderated Event" /&gt;
&lt;param name="public" value="true" /&gt;
</pre>
<p>If you use the WebVolanoChat applet for your audience entrance, you must define the <code>group</code> parameter to the name of the auditorium room. Because of this, the moderators or guests must enter the room, first, to "mark" it as an auditorium prior to any audience members entering the room. Otherwise, the audience will simply create a dynamic chat room, not an auditorium.</p>
<pre>
&lt;param name="group" value="Sample Moderated Event" /&gt;
</pre>
<p>The moderators and guests on stage are visible by name in the chat room window. The names of those in the audience are not displayed, but an active count of all the people in the auditorium is available as an option on the chat room menu. You can have as many people in your auditorium as your VolanoChatPro license allows. (Moderators and Guests count toward your connection limit.)</p>
<h3>Auditorium</h3>
<p>The auditorium chat room is created dynamically when either a moderator or a guest enter on stage. By default, it is eventually removed from the server automatically when all the guests and moderators leave the stage. You can ensure that all event auditoriums remain in the server once they are created by setting the VolanoChatPro server property:</p>
<pre>
<code>auditoriums.permanent=true</code>
</pre>
<p>See also:</p>
<pre>
<a href="properties.html">[5.2] Server Properties</a>
<a href="parameters.html">[7.1.1] VolanoChat Parameters</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="themes.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="commands.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
