<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>10.5 Frequently Asked Questions - VolanoChat Administrator Guide</title>

<style type="text/css">
/* <![CDATA[ */
div.ddq li {
        font-size: smaller;
        padding-bottom: 3px;
        }
.top {
        font-size: smaller;
        }
/* ]]> */
</style>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="licensing.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="ntservice.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>10.5 Frequently Asked Questions <img src="images/qtop.gif" width="25" height="33" hspace="10" alt="?!" /></h1>
<h3>General Product &amp; Sales Questions</h3>
<div class="ddq">
<ul>
<li><a href="#general1">How many users can I have on my VolanoChat server?</a></li>
<li><a href="#general2">Will VolanoChat take advantage of a server with multiple processors?</a></li>
<li><a href="#general3">Does Volanochat support avatars, multiple text colors, emoticons, etc.?</a></li>
<li><a href="#general4">Can I secure access to my chat server?</a></li>
<li><a href="#general5">How does licensing work with VolanoChat?</a></li>
<li><a href="#general6">What hardware and software do I need to run VolanoChat?</a></li>
<li><a href="#general7">Do you offer installation or customization of VolanoChat?</a></li>
<li><a href="#general8">Does VolanoChat support clustering or load balancing among multiple servers?</a></li>
<li><a href="#general9">Can I get your documentation in my language?</a></li>
<li><a href="#general10">Can I tailor VolanoChat to my design preferences?</a></li>
<li><a href="#general11">Does your product support web touring or other push technologies?</a></li>
<li><a href="#general12">Can I change the banners used in VolanoChat?</a></li>
<li><a href="#general13">Can I host moderated events with VolanoChat?</a></li>
<li><a href="#general14">How do I administer a VolanoChat server?</a></li>
<li><a href="#general15">I heard that Microsoft no longer supports Java in Windows XP. Is that true?</a></li>
</ul>
</div>
<h3>Installation Questions</h3>
<div class="ddq">
<ul>
<li><a href="#install1">Do you offer custom installation or consulting services?</a></li>
<li><a href="#install2">I get the error 'Bad Magic' when I try to install VolanoChat and the installation fails.</a></li>
<li><a href="#install3">How fast should VolanoChat run on my system?</a></li>
<li><a href="#install4">What are the requirements for setting up a VolanoChat Server?</a></li>
<li><a href="#install5">Why do I get socket errors every time I try to run the COM.volano.Status or COM.volano.Shutdown modules?</a></li>
<li><a href="#install6">Can I get your documentation in my language?</a></li>
<li><a href="#install7">How do I solve a BindException error when starting VolanoChat?</a></li>
<li><a href="#install8">Port 8000 is already in use on my server. How do I install VolanoChat on an alternate port?</a></li>
</ul>
</div>
<h3>Operational Questions</h3>
<div class="ddq">
<ul>
<li><a href="#operations1">How do I ignore all private chat requests?</a></li>
<li><a href="#operations2">Why can't I reload a java app on Mac? or I make changes but can't get them in my Mac browser. (only in IE)</a></li>
<li><a href="#operations3">I requested a license key change and installed the new key, but am still limited to 5 users. Why?</a></li>
<li><a href="#operations5">How do I use an IP address other than my base IP or the IP listed in my <code>support.log</code> file for the VolanoChat Server?</a></li>
<li><a href="#operations6">Can I prevent people who are banned from logging back on to regain access to the chat rooms?</a></li>
<li><a href="#operations7">I can't seem to get my <code>access.txt</code> file to work correctly.</a></li>
<li><a href="#operations8">Why don't all audience questions show up in my moderated event logfile?</a></li>
<li><a href="#operations9">Why don't the time/date stamps in my chat logs correspond to the actual time/date of the event?</a></li>
<li><a href="#operations10">Some visitors can access my chat server while others are getting errors.</a></li>
<li><a href="#operations11">My chat visitors are experiencing random or regular disconnects.</a></li>
<li><a href="#operations12">Only certain visitors are having problems loading the VolanoChat applet.</a></li>
<li><a href="#operations13">I get the message "Warning: Applet Window" in the status bar when I start the VolanoChat client.</a></li>
<li><a href="#operations14">How can I be notified if my chat server goes down?</a></li>
<li><a href="#install7">How do I solve a BindException error when starting VolanoChat?</a></li>
<li><a href="#operations15">How do I shut down the chat server?</a></li>
<li><a href="#operations16">How do I keep the servlet runner from crashing?</a></li>
</ul>
</div>
<h3>Customizing Questions</h3>
<div class="ddq">
<ul>
<li><a href="#custom1">How do I prevent private chatting?</a></li>
<li><a href="#custom2">How can I secure access to my chat rooms?</a></li>
<li><a href="#custom3">Does VolanoChat support my language?</a></li>
<li><a href="#custom4">Can I allow users to select an avatar, change their chat color, or use emoticons?</a></li>
<li><a href="#custom5">Is it possible to block the use of a specific nickname?</a></li>
<li><a href="#custom6">How do I display a count of users chatting on my web page?</a></li>
<li><a href="#custom7">How can I secure my chat server?</a></li>
<li><a href="#custom8">How do I administer my VolanoChat server?</a></li>
<li><a href="#custom9">Can I remove Volano's copyright notice?</a></li>
</ul>
</div>
<h3>Licensing Questions</h3>
<div class="ddq">
<ul>
<li><a href="#license1">I installed your demo and am now ready to purchase. Do I need to download and install a new version?</a></li>
<li><a href="#license2">I just moved my VolanoChat server to a new IP address. Do I need a new license?</a></li>
</ul>
</div>
<h3>Server Questions</h3>
<div class="ddq">
<ul>
<li><a href="#server1">How do I configure VolanoChat to work through Microsoft Proxy or Novell BorderManager?</a></li>
<li><a href="#server2">How do I identify which Java Machine and UNIX OS I'm using?</a></li>
<li><a href="#server3">How can I automatically start and shutdown the chat server in UNIX?</a></li>
<li><a href="#server4">How can I automatically restart the server in UNIX?</a></li>
<li><a href="#server5">Can I use the Kaffe Virtual Machine and BSD/OS?</a></li>
<li><a href="#server6">How do I keep the VolanoChat server running if I telnet into a Windows NT machine?</a></li>
</ul>
</div>
<a name="mail" id="mail"></a>
<h3>Other Questions</h3>
<p>Our Support FAQ is continually being updated with additional information. If you have a question not listed, or would like to provide us with feedback, please send an email to <a href="mailto:service@volano.com">Volano Support</a>.</p>
<hr />
<!-- FAQ Directory Listing begins -->
<h3>General Product &amp; Sales Questions</h3>
<h4><a name="general1" id="general1">How many users can I have on my VolanoChat server?</a></h4>
<p>Our base product, VolanoChat, allows for an unlimited number of concurrent connections. This is only limited by your own Java virtual machine and operating system.</p>
<p>VolanoChatPro is sold based upon the number of simultaneous connections it allows at one time because of the additional features provided. For example, VolanoChatPro-50 allows the first 50 people to connect to the VolanoChatPro server.</p>
<p>The VolanoChat and VolanoChatPro license keys are independent from the number of rooms you have, the number of people you allow per room, or the number of people in your own registration/database list.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general2" id="general2">Will VolanoChat take advantage of a server with multiple processors?</a></h4>
<p>The Java virtual machines we recommend (see <a href="requirements.html">Requirements</a>) take advantage of multiple processors on the Microsoft Windows and Sun Solaris operating systems. In order to support a high number of concurrent connections to the server, we recommend you use the user-level (non-native) thread support in the Java virtual machines on Linux and FreeBSD. The non-native support will run on only one processor on Linux and FreeBSD, but it allows you to get thousands of concurrent connections. The native thread support will use multiple processors but is limited to less than about 400 concurrent connections.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general3" id="general3">Does Volanochat support avatars, multiple text colors, emoticons, etc.?</a></h4>
<p>The VolanoChat applet uses Native Java text areas. We have chosen to continue using native Java text areas in the VolanoChat applet for several key reasons.</p>
<ol type="1">
<li>Accessibility. By using native Java text areas, VolanoChat is accessible by speech recognition software enabling persons with visual impairment to use chat on the Internet.</li>
<li>Compatibility. By using native Java text areas, VolanoChat is compatible with older versions of web browsers.</li>
<li>Cut &amp; paste. The text can easily be cut and pasted into a text editor. All of the text is selectable by the user. This is very handy for keeping a personal record of the chat session.</li>
<li>Very small applet size. Because the applet uses text areas native to Java, itself, there is no additional download needed for formatting. Hence, our applet is very small.</li>
</ol>
<p>The trade-off to this is that formatting (colored text, bold, underlined, etc.), images (graphics, emoticons, etc.), and file transfers are not a component of VolanoChat.</p>
<p>All the text shows up as the same color. You can change all the text to a different color, but you can't change it so each person has their own unique color.</p>
<p>Java 2 in Netscape 6 should allow us to provide both copy and paste, and unique colors.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general4" id="general4"></a>Can I secure access to my chat server?</h4>
<p>VolanoChatPro has external database connectivity and can support any database. If you have both members and nonmembers accessing the Web Site and you wanted to reserve members' names, or provide more secure authentication, the VolanoChatPro server invokes 3 simple scripts that you would write to look into your database.</p>
<p>In addition, if you have your own login and are creating your web page containing the VolanoChat applet dynamically, you can pass your parameters directly into the applet's HTML tags.</p>
<p>Finally, you can always just put the entrance to the VolanoChat server behind your own login page.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general5" id="general5"></a>How does licensing work with VolanoChat?</h4>
<p>Our license keys are tied to a unique IP address and port number. Each VolanoChat server represents a distinct location because our current version runs as a single multithreaded server process.</p>
<p>You can share one VolanoChat server among several Web sites. Each entrance from your Web sites can be customized simply by modifying each applet's properties file for a distinct "look and feel" representing that Web site. Each web site would have access to the same list of rooms.</p>
<p>Each VolanoChat server is a "unique location". One VolanoChat server cannot display different sets of rooms to different customers. All visitors who enter the VolanoChat server through the VolanoChat applet all will see the same list of rooms.</p>
<p>If you wanted to have different sets of rooms, or distinct locations (such that each web site or visitor would have its own unique set of rooms), you would need to purchase multiple license keys to run multiple VolanoChat or VolanoChatPro servers. However, our software does not cluster; people on one VolanoChat server cannot view rooms or people on another VolanoChat server.</p>
<p>With the Web Room (WebVolanoChat applet), you can provide an individual chat room to a web site. By default, it is a public room.</p>
<p>A feature of VolanoChatPro is the Personal Chat Room (MyVolanoChat applet). This takes the visitor directly into a personal chat room unique to its Web page and not present by default in the list of public chat rooms available in the VolanoChat server. This room has all the functionality of a regular chat room (pull-down menus, banner advertisements, etc.).</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general6" id="general6"></a>What hardware and software do I need to run VolanoChat?</h4>
<p>For specific information about our system requirements, including software, hardware, bandwidth and CPU usage, please see <a href="requirements.html">Requirements</a>.</p>
<p>For information about the scalability and performance of VolanoChat on a variety of Java virtual machines and operating systems, please see <a href="http://www.volano.com/report.html">The Volano Report</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general7" id="general7"></a>Do you offer installation or customization of VolanoChat?</h4>
<p>Volano Software is a software development company. Installation, customization and integration of our product is the responsibility of our customers. We can provide assistance during the installation process, but we do not install the product for you, nor provide administrative, consulting or customization services.</p>
<p>A free trial version of VolanoChatPro is available for <a href="http://www.volano.com/download.html">download</a>. Please feel free to install VolanoChat on your server, as well as customize it in any way that you would like. It is a fully functional version of VolanoChatPro limited to 5 concurrent users.</p>
<p>The demonstration version that you download is the final version of the product. After we receive your order, we simply send you a license key that "unlocks" it to the version that you purchased.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general8" id="general8"></a>Does VolanoChat support clustering or load balancing among multiple servers?</h4>
<p>Our license keys are tied to a unique IP address and port number. This information is embedded into the license key and ensures that there is compliance with our license agreement which allows our customers to run one (1) instance of a VolanoChat or VolanoChatPro server on one (1) unique IP address and port number combination.</p>
<p>Our software does not support clustering, fail over nor load balancing since each VolanoChat server runs as a single multithreaded server process. If your system requires a secondary VolanoChat server for your network architecture, you would need to purchase a second license key. However, you can't balance between the two and expect your visitors to be in the same "spot". Each VolanoChat server represents a different "place", meaning a different set of rooms.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general9" id="general9"></a>Can I get your documentation in my language?</h4>
<p>Volano does not offer any translations of our documentation. However, there are some translation services on the Internet that may provide some assistance. One such site offered by <a href="http://www.altavista.com">AltaVista</a> at <code><a href="http://bablefish.altavista.com">http://bablefish.altavista.com</a></code> will allow you to type in the main page of the administrator guide, then surf the pages in your own langauge. In the box that says "Web page," type the URL to our Administrator Guide: <code>http://www.volano.com/guide26/index.html</code></p>
<p>Note: This site is in not affiliated with Volano Software and the link is merely provided for your reference.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general10" id="general10"></a>Can I tailor VolanoChat to my design preferences?</h4>
<p>The VolanoChat applet has 165 properties you can modify in order to customize the language, banner applet, colors, fonts, images, text, and sounds of your chat rooms.</p>
<p>Once the applet window opens, it can be resized by dragging the corners. However, the default size is made as small as possible (after packing the window by Java) without truncating any words that you have assigned to the buttons, labels and lists, and after setting the logo area to the size you have determined. This was done to accommodate any size monitor and resolution. For example, the windows are larger when displaying German or Italian than when they are displaying English. The size is set naturally according to the operating system of the user's computer.</p>
<p>In addition, many of our clients have used WebVolanoChat, our embedded web chat, to create seamless integration into their designs.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general11" id="general11"></a>Does your product support web touring or other push technologies?</h4>
<p>You can enable Web Touring, such that a URL entered into the chat area opens a new browser window to that URL.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general12" id="general12"></a>Can I change the banners used in VolanoChat?</h4>
<p>The Logo area to the left of the main VolanoChat window, and the Banner area at the top of each chat room window is an embedded Java applet. We provide an applet called "BannerPlayer," by default. This provides for displaying local banner advertisements, or banner advertisements from remote ad servers such as LinkExchange, FlyCast or DoubleClick, to name a few.</p>
<p>For information about displaying advertisements from remote ad servers, please see <a href="adservers.html">Remote Ad Servers</a>.</p>
<p>You can replace this with any applet. For example, you could replace this with an applet that shows streaming video or output from a webcam. For more information, please see <a href="addapplets.html">Adding Applets</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general13" id="general13"></a>Can I host moderated events with VolanoChat?</h4>
<p>VolanoChatPro has the ability to host moderated events. You can have as many guests, moderators, and audience members as your Java virtual machine and operating system and VolanoChatPro license allow.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general14" id="general14"></a>How do I administer a VolanoChat server?</h4>
<p>Server properties require modifying a text file (<code>properties.txt</code>).</p>
<p>Applet properties can be modified using a web-based configuration.</p>
<p>If you are referring to the administrator or monitor functions of our software, the monitoring function allows a monitor to remove, kick, or ban users from the VolanoChat server. The administrator function adds the additional feature of sending broadcast messages.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="general15" id="general15"></a>I heard that Microsoft no longer supports Java in Windows XP. Is that true?</h4>
<p>Microsoft hasn't issued any updates to it's own Java Virtual Machine since the first quarter of 2001. And Windows XP is the first Microsoft product to ship without the VM at all. However, any user that upgrades their machine to XP will keep the VM, and most OEM manufacturers are planning to ship a Java VM with new machines. So in most cases the only people who won't have java are those that do a clean install of XP on an old machine, which is quite rare. In our own tests, we found that simply surfing to a webpage that required java would automatically start a download of the JVM without having to even leave that webpage.</p>
<p>Microsoft has dropped support for Java both to avoid legal issues and to promote their own .NET strategy, which would use XML instead of Java. However, this move has very limited support at the time, and we plan on continuing to program in 100% pure java unless the industry changes.</p>
<p>This is actually quite an opportunity for Java Developers such as Volano, because it will mean the eventual migration of users to Sun's updated and feature rich Java 2.0. Once a majority of users have this it will allow us to add many new features to VolanoChat that we couldn't incorporate in the past due to limitations in Microsoft's VM.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h3>Installation Questions</h3>
<h4><a name="install1" id="install1"></a>Do you offer custom installation or consulting services?</h4>
<p>Volano Software is a software development company. Installation, customization and integration of our product is the responsibility of our customers. We can provide assistance during the installation process, but we do not install the product for you, nor provide administrative, consulting or customization services.</p>
<p>A free trial version of VolanoChatPro is available for <a href="http://www.volano.com/download.html">download</a>. Please feel free to install VolanoChat on your server, as well as customize it in any way that you would like. You can download our demonstration version from the following address. It is a fully functional version of VolanoChatPro limited to 5 concurrent users.</p>
<p>The demonstration version that you download is the final version of the product. After we receive your order, we simply send you a license key that "unlocks" it to the version that you purchased.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install2" id="install2"></a>I get the error 'Bad Magic' when I try to install VolanoChat, and the installation fails.</h4>
<p>You may receive this message because:</p>
<ul>
<li>You are running FreeBSD with Java 1.1.8 or earlier. (You will be unable to install VolanoChat 2.1.10 or greater unless you update your JDK to 1.2 or greater)</li>
<li>You have an incompatible operating system, Java virtual machine, or old version of Java.</li>
</ul>
<p>Also, make sure that you're using the -o option if you're running on a command line in UNIX. For example:</p>
<pre>
     java vchat2_1_10_0 -0 ~/chat
</pre>
<p>This will install VolanoChat to the chat subdirectory under your home directory.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install3" id="install3"></a>How fast should VolanoChat run on my system?</h4>
<p>We regularly test our product using our VolanoMark Benchmark on a variety of Java virtual machines and operating systems. We publish this information in our <a href="http://www.volano.com/report.html">Volano Report</a>.</p>
<p>Although our message throughput is extremely fast, as you'll see in our tests, there are numerous other considerations concerning a "lag" time in chat:</p>
<ul>
<li>The individual's internet connection (ISP, proxies, phone lines, routers, etc.)</li>
<li>The machine on which you're running the VolanoChat server</li>
<li>The Java virtual machine you're using</li>
<li>The Web server you're using</li>
<li>Etc.</li>
</ul>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install4" id="install4"></a>What are the requirements for setting up a VolanoChat Server?</h4>
<p>For specific information about our system requirements, including software, hardware, bandwidth and CPU usage, please see <a href="requirements.html">Requirements</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install5" id="install5"></a>Why do I get socket errors every time I try to run the COM.volano.Status or COM.volano.Shutdown modules?</h4>
<p>This could be caused by a couple of things.</p>
<p>First, make sure that you have set an administrator password in your <code>properties.txt</code> file or you won't be able to run them. The setting you need to change is <code>admin.password=</code>. This property defines the password required to make administrative connections to the VolanoChat server from the <code>COM.volano.Status</code> and <code>COM.volano.Shutdown</code> applications. The default is no password, which allows no administrative connections.</p>
<p>This problem could also be caused by the <code>server.host</code> and <code>admin.client.host</code> not being equal to each other, especially if you're on a multi-homed system and not using your base IP for the chat server. Try setting those two lines in the <code>properties.txt</code> file to be the same thing. Also, these lines must either be an IP address or a host name. You can't have both on the same line.</p>
<p>Make sure that after you save the changes to your <code>properties.txt</code> file, you restart the VolanoChat server software. This file is read only once at startup.</p>
<p>Finally make sure that the <code>properties.txt</code> file you're editing is the one specified in your <code>support.log</code>. If you have two installations of the VolanoChat server, you could run into trouble. Make sure the <code>properties.txt</code> file you're editing is for the server you want to affect.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install6" id="install6"></a>Can I get your documentation in my language?</h4>
<p>Volano does not offer any translations of our documentation. However, there are some translation services on the Internet that may provide some assistance. One such site offered by <a href="http://www.altavista.com">AltaVista</a> will allow you to type in the URL of our Administrator Guide, then surf the pages in your own langauge with a reasonable translation. At AltaVista's translation page at <a href="http://babelfish.altavista.com"><code>http://babelfish.altavista.com</code></a>, in the box that says "Webpage", enter the URL of our Administrator Guide: <code>http://www.volano.com/guide26/index.html</code>.</p>
<p>Note: This site is in not affiliated with Volano Software, and the link is merely provided for your reference.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install7" id="install7"></a>How do I solve a BindException error when starting VolanoChat?</h4>
<p>The error BindExceptionError when starting the VolanoChat server indicates that something is already running on the port and IP which you're attempting to start the chat server on. If this is a fresh installation of VolanoChat, there is probably some other process running on that port. If you're restarting the chat server, it's possible that the chat server is already running. This is especially common if you're using the KeepAlive command.</p>
<p>Note: To shut down VolanoChat if you're running KeepAlive, you must first <a href="#operations15">kill the KeepAlive command</a>, <em>then</em> issue the ShutDown command to shut down the chat server.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="install8" id="install8"></a>Port 8000 is already in use on my server. How do I install VolanoChat on an alternate port?</h4>
<p>Install VolanoChat according to the installation instructions for your server platform. Then you'll need to modify two properties to change the port. You would also follow these instructions to install a second instance of VolanoChat on your server.</p>
<p>First, edit the line</p>
<pre>
server.port=
</pre>
<p>in your <code>properties.txt</code> file to indicate the new port number. This can be any number between 1025 and 65,535. A common number to use is 9000. You will also want to modify the admin.port if 8001 is already in use or you are installing a second VolanoChat server. For example, you could set this to 9001 if that is free.</p>
<p>If you're getting errors regarding the servlet runner, you will need to either change the default port (8080) of the servlet runner or disable it if you don't intend to use it. To set the port number to something else, simply edit the line <code>server.port</code> in your <code>httpd.txt</code> file. If you want to disable the internal servlet runner, simply set this line in <code>properties.txt</code>:</p>
<pre>
server.http=
</pre>
<p>Next, edit your client applet properties file (<code>english.txt</code> by default, though you can name it whatever you want) so that the line <code>server.port=</code> matches what you put in your <code>properties.txt</code> file. Restart the server for the changes to take effect.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h3>Operational Questions</h3>
<h4><a name="operations1" id="operations1"></a>How do I ignore all private chat requests?</h4>
<p>There is not a way to ignore all private chat requests in our current release. However, this is being considered for future versions.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations2" id="operations2"></a>Why can't I reload a Java applet on Mac, or I make changes but can't see them in my Mac browser (only in Microsoft Internet Explorer)?</h4>
<p>The Apple MRJ 2.2.3 and above caches jar files locally. Force reloading the page doesn't clear this. You must clear your cache using the preferences panel, quit Internet Explorer, then restart IE.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations3" id="operations3"></a>I requested a license key change and installed the new key, but am still limited to 5 users. Why?</h4>
<p>First off, make sure you've downloaded the key as a binary file. If you transfer it as ACSCII text it will corrupt the key. Also be sure that you've copied it correctly over the previous license.key, and then restarted the chat server.</p>
<p>You probably have the previous IP address defined in your <code>properties.txt</code> file, so you'll need to adjust that. VolanoChat binds itself to a unique IP address and port number combination.</p>
<p>Many of our customers run into problems with IP addresses. If you are running a multi-homed host (multiple IP addresses on the same machine), VolanoChat will attempt to bind to the base IP address of the machine.</p>
<p>To have VolanoChat bind to a specific IP address, you must specify the address in the <code>properties.txt</code> file (in the VolanoChat server installation directory by default) in the following format:</p>
<pre>
server.host=xxx.xxx.xxx.xxx
</pre>
<p>Where <code>xxx.xxx.xxx.xxx</code> is the IP address.</p>
<p>The <code>properties.txt</code> file is read only once at startup of the VolanoChat server, so any changes to the file require a restart of the VolanoChat server. This includes any changes to additional files called by the 'properties.txt' file (i.e., <code>rooms.txt</code>, <code>httpd.txt</code>, <code>access.txt</code>).</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations5" id="operations5"></a>How do I use an IP address other than my base IP or the IP listed in my <code>support.log</code> file for the VolanoChat Server?</h4>
<p>First, make sure that you are licensed for whatever IP address you would like to use rather than the base IP address of the machine, if they are different.</p>
<p>Next, enter a custom IP address or hostname in the <code>properties.txt</code> file:</p>
<pre>
server.host=chat.yourhostname.com
</pre>
<p>Make sure to restart the VolanoChat server after you save your changes. Also make sure that your admin client host matches:</p>
<pre>
admin.client.host=yourhostname.com
</pre>
<p>These two properties must match. This is a limitation of Java, not our software. The client and host applets must be served from the same IP address.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations6" id="operations6"></a>Can I prevent people who are banned from logging back on to regain access to the chat rooms?</h4>
<p>As with any system, banning individuals is based upon IP addresses because it is the only way (in an "open" environment) to do so. Using the IP address is the only method of identifying a specific individual's access to a page, Web site, VolanoChat server, etc.</p>
<p>In a "closed" environment, such as your own VolanoChat server using your own login and database, or the VolanoChatPro server's external membership database connectivity, as well as the Web Server's own access capabilities, you obviously have more options to permanently remove someone.</p>
<p>Unless someone has a dedicated IP address, kicking, removing, and banning individuals from any site can only be viewed as a deterrent, and not a fool-proof nor permanent solution. Unruly people will ALWAYS find a way to return.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations7" id="operations7"></a>I can't seem to get my <code>access.txt</code> file to work correctly.</h4>
<p>If you set up your access.txt directives as:</p>
<pre>
   order deny,allow
</pre>
<p>then you must place your "deny" directives before the "allow" directives, as in the following example:</p>
<pre>
   order deny,allow
   deny from all
   allow from 192.168.1.1
</pre>
<p>This denies all hosts, but allows connections from 192.168.1.1. You use the order directives in this manner (deny,allow) to only allow access from specific addresses, for example, in a "closed" environment.</p>
<p>If you set up your access.txt directives as:</p>
<pre>
   order allow,deny
</pre>
<p>Then you must place your "allow" directives before the "deny" directives, as in the following example:</p>
<pre>
   order allow,deny
   allow from all
   deny from 192.168.1.1
</pre>
<p>You use the order directives in this manner (allow,deny) to only deny access from specific addresses, for example, in a "closed" environment.</p>
<p>Use the same procedure for the "referrer" directives.</p>
<p>You can deny or allow entire subnets by only specifying the common part of the subnet, like this:</p>
<pre>
        order allow, deny
        allow from all
        deny from 61.216.
</pre>
<p>You can also have multiple deny's or allow's.</p>
<pre>
        order allow, deny
        allow from all
        deny from 61.216.
        deny from 192.168.1.2
        deny from 192.168.3
        deny from 68.
</pre>
<p>You will need to restart the VolanoChat server (not the OS) for your changes to be read.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations8" id="operations8"></a>Why don't all audience questions show up in my moderated event logfile?</h4>
<p>The logfile is intended to be a record of the actual chat that took place, and therefore only logs the text from the chat window. If you would like to save a copy of audience questions and comments that weren't forwarded into the chat, simply select them and use the copy/paste commands to save them to a text file.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations9" id="operations9"></a>Why don't the time/date stamps in my chat logs correspond to the actual time/date of the event?</h4>
<p>There are a couple of reasons. To start, make sure that the system clock on your server is set correctly. By default VolanoChat will normally take its time directly from the system clock.</p>
<p>Assuming that isn't the problem, some older Java VMs default to the Pacific Time Zone instead of the local time zone. Try upgrading to the latest supported Java VM.</p>
<p>You can also try setting the timezone manually when you start up the chat server. You can change the time zone of the VolanoChat server by modifying the Java property which defines it when the server is started. If you modify your startup command to add the option "-Duser.timezone=EST", that should set all server time stamps in Eastern Time. For example, using JDK 1.2 on Solaris 7, you could enter:</p>
<pre>
   java -Xms8m -Xmx32m -Duser.timezone=EST COM.volano.Main &gt;&gt;&amp; server.log &amp;
</pre>
<p>Here's a <a href="http://www-1.ibm.com/servers/eserver/iseries/software/websphere/wsappserver/docs/as400v35/docs/tzjdk12.html">list</a> of possible timezones.</p>
<p>If that doesn't help you, we can help you troubleshoot by having you send your <code>support.log</code> and a few entries from your <code>access.log</code> files to <a href="mailto:service@volano.com">service@volano.com</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations10" id="operations10"></a>Some users can access my chat server while others are getting errors.</h4>
<p>Make sure that all of your visitors are using Java enabled web browsers. If they are still experiencing difficulty, have them visit our <a href="http://www.volano.com/vcclient/java.html">Unsupported Java Version</a> page and send us the information they see in the box by copying and pasting it into an email message to us. This provides complete information regarding the web browser, version, and Java version being used.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations11" id="operations11"></a>My users are experiencing random or regular disconnects.</h4>
<p>The key to solving this problem is to find out exactly why your visitors are being disconnected.</p>
<p>The VolanoChat server does not have an idle timeout. The <code>server.timeout</code> parameter in the <code>properties.txt</code> is for dead connections, as described in this Administrator Guide:</p>
<blockquote>This property defines the number of minutes before a connection is disconnected after the VolanoChat server detects the client applet is not responding. Note that this is not an idle timeout on the person actually chatting-rather, it is a dead session timeout used to clean up any connections which were not closed normally. The default is 10 minutes.</blockquote>
<p>If your visitors are experiencing random disconnections, it is probably because they have surfed off the page containing the applet.</p>
<p>You need to keep the browser window that called the applet open. This is a restriction in the web browsers, not our software. Microsoft Internet Explorer 5.0 kills the applet as soon as you leave its page. Netscape allows you to wander about 10 pages from the applet's page before killing the applet. You should instruct your visitors to open up another browser window if they want to surf and chat at the same time.</p>
<p>If your visitors are experiencing regular disconnections, or disconnections at regular intervals, it is probably for one of the following reasons:</p>
<ul>
<li>There is an Internet connection failure at some point between the user and the VolanoChat server.</li>
<li>There is a SOCKS proxy or network address translating router on either the client or server side which has a "session time-out" value defined.</li>
</ul>
<p>You can tell from the <code>error.log</code> file whether connections are being terminated by intermittent Internet problems. When the client applet is disconnected in any manner other than by the visitor exiting in the normal manner (i.e., closing the windows), you will receive error messages in your <code>error.log</code>.</p>
<p>The server thinks the client disconnected, with a message in the <code>error.log</code> file like:</p>
<pre>
[Wed Sep 29 17:46:13 PDT 1999] Error reading from 192.168.0.2.
      (java.net.SocketException: Connection reset by peer)
</pre>
<p>while the client thinks the server disconnected, with a message in the Web browser Java Console like:</p>
<pre>
[Wed Sep 29 17:46:13 PDT 1999] Error reading from red.volano.com.
       java.net.SocketException: Socket closed
</pre>
<p>The server, itself, should run until you stop it. Our demo site server runs for months, and the high volume servers such as those at many of our customers run for weeks before they restart them to rotate the log files.</p>
<p>People may not realize that being in a real-time chat room requires a dedicated socket connection&mdash;it's not like viewing a Web page. If people are on dial-up connections with normal consumer ISPs, it's very likely that they are unable to keep a dedicated socket connection all day without being disconnected once or twice. If ISPs reset routers or other routine maintenance, all the connections go down. Most people don't notice such problems while browsing the Web since each Web connection lasts only about one or two seconds. Such problems might show up as a picture which doesn't come in, and they simply hit the refresh button to fix it.</p>
<p>The best way to see what's going on is to go in when problems are occurring. If you see someone get disconnected, you can go right to the <code>access.log</code> and <code>error.log</code> file to see why the server thinks it happened.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations12" id="operations12"></a>Only certain users are having problems loading the VolanoChat applet.</h4>
<p>If it is only specific users that are having problems, they may be behind a firewall, a SOCKS proxy, or do not have Java enabled in their browser.</p>
<p>Please see our recommendations for configuring the <a href="proxy.html">Microsoft Proxy Server</a>. For client configuration, please contact your system administrator.</p>
<p>If they are still experiencing difficulty, have them visit our <a href="browser.html">Browser Support</a> page and send us the information they see in the box below the words, "Information about the browser you are using is listed below" by copying and pasting it into an email message to us. This provides complete information regarding the web browser, version, and Java version being used.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations13" id="operations13"></a>I get the message "Warning: Applet Window" in the status bar when I start the VolanoChat client.</h4>
<p>This is a normal message for a java applet to display.</p>
<p>This message is displayed by the Web browser to let you know that the Java applet is "unsigned." This a security restriction in Java and the Web browsers, not a programming element of VolanoChat. It is designed to let you, the user, know that the applet will only connect back to the web server from which it was served. Hence, by listing the warning, the window that you are viewing is being displayed by a Java applet on a web page, and not by some other local application on your hard drive (like Microsoft Word, Quicken, etc.).</p>
<p>The primary reason for Web browsers displaying this warning message is so that Java applet windows could not "pretend" to be another program on your computer. Thus, it protects you from entering personal information (such as that required by financial software, etc.).</p>
<p>On the other hand, a "signed" Java applet can connect to any server, anywhere, depending upon the properties of the applet. Commonly used signed Java applets are from software vendors who distribute small applets which then connect to their servers to download and install the full program you purchased over the Internet.</p>
<p>We no longer sign our applet because the resulting "warning" message was much more visible and confusing than the current status bar warning. The warning text is a property of Java and is not something that we can customize or configure.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations14" id="operations14"></a>How can I be notified if my chat server goes down?</h4>
<p>VolanoChat does not have an internal function to notify you if your chat server goes down. Normally, if your chat is down then the Java Virtual Machine has crashed, and the chat server would be unable to send out a message anyway.</p>
<p>There are many good programs available as shareware on the Internet that will monitor user defined ports for activity and notify you should the service on that port become unavailable.</p>
<p>We recommend that you do your own research on port monitors as we cannot recommend one for your specific situation. Nor can we provide support for their installation and use. All you should need to provide such a program is the IP address or hostname of your chat server, and what port it is running on. This information can be found in your support.log file.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations15" id="operations15"></a>How do I shut down the chat server?</h4>
<p>If issuing the <code>COM.volano.Shutdown</code> command doesn't work, you'll need to kill the process.</p>
<p>If you're running the KeepAlive command, you'll need to kill it first. Otherwise it will restart the chat server every time you shut it down. (That makes total sense to a computer!)</p>
<p>To kill a process you will first need to know its process ID. One way of obtaining it is like this.</p>
<pre>
ps -ef | grep [username]
</pre>
<p>where [username] is the name you logged in under when you started the chat server.</p>
<p>Look for a line that refers to Java. The first number on that line is the process ID. Once you have the process ID, you can kill it like this:</p>
<pre>
kill -9 [pid]
</pre>
<p>where [pid] is the process ID you obtained in the last step.</p>
<p>So if you're running KeepAlive, you would use this process to terminate KeepAlive, then run <code>COM.volano.Shutdown</code> to shut down the chat server.</p>
<p>In some cases you can't run <code>COM.volano.Shutdown</code> because you haven't defined <code>admin.password</code> in your <code>properties.txt</code> file. In this case you'll need to use the steps above to kill the <code>COM.volano.Main</code> server thread.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="operations16" id="operations16"></a>How do I keep the servlet runner from crashing?</h4>
<p>If you have a high amount of traffic and are using VolanoChat's default servlet runner to serve banner ads, you might experience problems with the servlet runner hanging or crashing. Restarting the chat server fixes this problem.</p>
<p>This occurs because the default servlet runner does not have a timeout on the HTTP connections, so the Proxy servlet can end up accumulating dead client sessions when delivering ads out to the Banner Player applet. Eventually, those dead sessions can surpass the maximum number of connection handlers defined for the servlet runner and cause a delay in the ad delivery. If you're going to be using the proxy servlet to fetch banner ads, you should be using the Tomcat servlet runner instead.</p>
<p>You can get Tomcat here:</p>
<pre>
<a href="http://jakarta.apache.org/tomcat/index.html">http://jakarta.apache.org/tomcat/index.html</a>
</pre>
<p>There's a quick "getting started" guide here:</p>
<pre>
<a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/RUNNING.txt">http://jakarta.apache.org/tomcat/tomcat-4.0-doc/RUNNING.txt</a>
</pre>
<p>and a good introduction here:</p>
<pre>
<a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/introduction.html">http://jakarta.apache.org/tomcat/tomcat-4.0-doc/introduction.html</a>
</pre>
<p>Basically what you will want to do is start Tomcat on an alternate port such as 8090, then point VolanoChat to this new port on the line server.port in your httpd.txt in the VolanoChat server directory.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h3>Customizing Questions</h3>
<h4><a name="custom1" id="custom1"></a>How do I prevent private chatting?</h4>
<p>You can eliminate private chatting by setting the following line in your <code>english.txt</code> file:</p>
<pre>
limit.private=0
</pre>
<p>Note that this could then be used to have one entrance for people who are allowed to use private chat and one for people who aren't simply by creating two html pages, each with it's own applet properties file.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom2" id="custom2"></a>How can I secure access to my chat rooms?</h4>
<p>VolanoChatPro has external database connectivity, and can support any database. If you have both members and nonmembers accessing the Web Site and you wanted to reserve members' names, or provide more secure authentication, the VolanoChatPro server invokes 3 simple scripts that you would write to look into your database.</p>
<p>In addition, if you have your own login and are creating your web page containing the VolanoChat applet dynamically, you can pass your parameters directly into the applet's HTML parameter tags.</p>
<p>Finally, you can always just put the entrance to the VolanoChat server behind your own login page.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom3" id="custom3"></a>Does VolanoChat support my language?</h4>
<p>VolanoChat supports any language. VolanoChat includes translations of the client applet interface for English, German, Spanish, French, Italian, Dutch and Portuguese. For a demonstration, please see our <a href="http://www.volano.com/international.html">International</a> page.</p>
<p>The VolanoChat client applet interface can be translated into any language, including double byte and non-Western characters, simply by translating the client applet's properties file (<code>english.txt</code> by default), and the server's <code>rooms.txt</code> file.</p>
<p>For double byte and non-Western characters, you simply need to convert the translated files into an ASCII representation of its unicode values. Please see our information on <a href="translating.html">Translating</a>.</p>
<p>However, please keep in mind that VolanoChat is not a "translating" software. The information above assumes that both speakers of the language have localized versions of their operating systems (and fonts) installed on their machines in order to chat in that respective language.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom4" id="custom4"></a>Can I allow users to select an avatar, change their chat color, or use emoticons?</h4>
<p>Our chat applet uses native Java text areas, so formatting (colored text, bold, underlined, etc.), images (graphics, emoticons, etc.), and file transfers are not a component of VolanoChat.</p>
<p>We have chosen to continue with native Java text areas for the following reasons:</p>
<ol start="1">
<li>Very small applet size. Because the applet uses text areas native to Java, itself, there is no additional download needed for formatting. Hence, our applet is very small.</li>
<li>Cut &amp; paste. The text can easily be cut and pasted into a text editor. All of the text is selectable by the user. This is very handy for keeping a personal record of the chat session.</li>
<li>Accessibility. By using native Java text areas, VolanoChat is accessible by some speech recognition software and readers enabling persons with visual impairment to use chat on the Internet.</li>
<li>Compatibility. By using native Java text areas, VolanoChat is compatible with older versions of web browsers.</li>
</ol>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom5" id="custom5"></a>Is it possible to block the use of a specific nickname?</h4>
<p>VolanoChatPro has external database connectivity which you could use to reserve member names.</p>
<p>The VolanoChat server does not have the ability to reserve names. To do so with just VolanoChat, you would need to create your own login, even if it were temporary, in which you could check for a reserved name against your own database.</p>
<p>If you have your own login and are creating your web page containing the VolanoChat applet dynamically, you can pass your parameters directly into the applet's HTML tags.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom6" id="custom6"></a>How do I display a count of users chatting on my Web page?</h4>
<p>There is not a way to "extract" any information from the VolanoChat server for external display except for the total number of concurrent connections using the <a href="servlets.html">Count Servlet</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom7" id="custom7"></a>How can I secure my chat server?</h4>
<p>There are several steps you can take to secure access to your chat server.</p>
<ul>
<li><em>You can allow access to your chat server only by people who log-in.</em> VolanoChatPro has external database connectivity, and can support any database. If you have both members and nonmembers accessing the Web Site and you wanted to reserve members' names, or provide more secure authentication, the VolanoChatPro server invokes 3 simple scripts that you would write to look into your database.
<p>In addition, if you have your own login and are creating your web page containing the VolanoChat applet dynamically, you can pass your parameters directly into the applet's HTML parameter tags.</p>
<p>Finally, you can always just put the entrance to the VolanoChat server behind your own login page.</p>
</li>
<li><em>Prevent "borrowing" of your codebase.</em> The <code>access.txt</code> file is a valuable security tool. This file will allow you to set which pages can use your codebase to open a chat session. A properly set file will prevent people from other sites from linking into your site and creating their own dynamic chat rooms. Please see our instructions on <a href="#I%20can't%20seem%20to%20get%20my%20access.txt%20file%20to%20work%20correctly.">setting your <code>access.txt</code> file</a>, in this FAQ.</li>
<li><em>Protect your <code>vcclient</code> directory.</em> You may want to remove or hide the <code>index.html</code> page and the pages under the <code>samples</code> subdirectory before going live with your Web site. Replacing the <code>index.html</code> page with one of your own will prevent people from accessing code that would allow them to create their own dynamic chat rooms and other such problems.</li>
<li><em>Multiple web servers.</em> If you can use multiple webservers, put up only the page that opens your chat on the server that also hosts VolanoChat. Then set your <code>access.txt</code> to allow refer access only from this webserver. This will create a very small gateway through which traffic may enter, and eliminate a lot of backdoor problems, as well as keeping your site more organized.</li>
<li><em>Isolate your ports.</em> Consider using a firewall that allows access only to the ports necessary for your webserver and chat server. One advantage to having only webpages on the machine that hosts your chat server is that you can use a non-standard port for the webserver to slow down hackers. This isn't a foolproof measure by any means, but it will slow someone down, especially if they're running automatic trace programs that search well known ports for activity. Also, consider changing the ports assigned for your admin and servlet connections. These are configurable by you in your <code>properties.txt</code> file, <code>english.txt</code> file, and <code>httpd.txt</code> file.
<p>The port numbers are defined in the following three properties files:</p>
<p>In the directory in which you installed the VolanoChat server:</p>
<pre>
      properties.txt
         server.port=8000 (default)
         admin.port=8001 (default)

      httpd.txt
         server.port=8080 (default)
</pre>
<p>In the <code>vcclient</code> directory:</p>
<pre>
      english.txt (and/or other language files used)
         server.port=8000 (default)
</pre>
<p>You can assign different port numbers in these files as follows:</p>
<pre>
server.port=xxxx
</pre>
<p>Where <code>xxxx</code> is a port number between 1024 and 65536.</p>
<p>The <code>server.port</code> must be the same in both the <code>properties.txt</code> and <code>english.txt</code> (or other language) files. These ports tell the VolanoChat client applets which port to use to connect to the VolanoChat server.</p>
</li>
</ul>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom8" id="custom8"></a>How do I administer my VolanoChat server?</h4>
<p>Server properties require modifying a text file (<code>properties.txt</code>).</p>
<p>Applet properties can be modified using a <a href="configuration.html">web-based configuration</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="custom9" id="custom9"></a>Can I remove Volano's copyright notice?</h4>
<p>The copyright notice is a legal requirement protecting our interest in our software. It cannot be removed. It goes away as soon as a change of focus occurs by the visitor.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h3>Licensing Questions</h3>
<h4><a name="license1" id="license1"></a>I installed your demo and am now ready to purchase. Do I need to download and install a new version?</h4>
<p>No. The demonstration version that you download is the fully-functional, final version of the product. After we receive your order, we simply send you a license key that "unlocks" it to the version that you purchased.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="license2" id="license2"></a>I just moved my VolanoChat server to a new IP address. Do I need a new license?</h4>
<p>Yes. Your license key is tied to the unique IP address and port number you supplied at the time of purchase. If you move the VolanoChat server to a different IP address or change the port number (default port is 8000), we will need to issue you a new license key.</p>
<p>Exchanging license keys (for a new IP address) simply requires that you complete our online contract, <strong>Request to Exchange License Keys</strong>. Request the URL to this page by sending an email to <code><a href="mailto:service@volano.com">service@volano.com</a></code>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h3>Server Questions</h3>
<h4><a name="server1" id="server1"></a>How do I configure VolanoChat to work through Microsoft Proxy or Novell BorderManager?</h4>
<p>VolanoChat applets create dedicated socket connections back to the VolanoChat server, so it works like a Telnet or FTP connection and does not tunnel through HTTP proxies. Microsoft Proxy closes all SOCKS ports by default. You will need to know what port and address to allow traffic to connect through, and where you would like to connect from. Please see our information about <a href="proxy.html">Configuring Microsoft Proxy Server</a>.</p>
<p>For Novell BorderManager, please see their <a href="http://support.novell.com/cgi-bin/search/searchtid.cgi?/10024023.htm">SOCKS V4 and V5 Gateway Configuration TID</a>. Or do a search for "socks proxy" at the <a href="http://support.novell.com">Novell support page</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="server2" id="server2"></a>How do I identify which Java Machine and Java Version I'm using?</h4>
<p>The following command will identify the Java version:</p>
<pre>
    java -version
</pre>
<p>While the command for identifying a UNIX operating system is:</p>
<pre>
    uname -a
</pre>
<p>Please see <a href="requirements.html">Requirements</a> for specific recommendations.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="server3" id="server3"></a>How can I automatically start and shutdown the chat server in UNIX?</h4>
<p>Just create a startup and shutdown script and call it from your crontab. A shutdown script might look like this:</p>
<pre>
#!/bin/sh
  cd /var/www/virtual/cohfmembers.com/cohfmembers/cohfchat
  /usr/local/jdk1.1.8/bin/java COM.volano.Shutdown
</pre>
<p>For help on setting up a cron job, type the Unix command at your command prompt:</p>
<pre>
    man crontab
</pre>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="server4" id="server4"></a>How can I automatically restart the server in UNIX?</h4>
<p>The KeepAlive program takes as an argument the server you want it to monitor, so you need to put the KeepAlive and it's COM.volano.Main server on the same line. For example, the following shell script should work for you:</p>
<pre>
#!/bin/sh
  cd /var/www/virtual/cohfmembers.com/cohfmembers/cohfchat
  ulimit -n 4096
  /usr/local/jdk1.1.8/bin/java -version
  /usr/local/jdk1.1.8/bin/java COM.volano.KeepAlive \
    /usr/local/jdk1.1.8/bin/java -ms8m -mx32m COM.volano.Main \
    &gt;&gt; server.log 2&gt;&amp;1 &amp;
</pre>
<p>where the "\" is the escape character for the newline character, since the last three lines of this file should all be on the same line. You can either put them all on the same line or "escape" the newline character with a backslash ("\"). Note that if you're going to break it up like this, the backslash has to be the last character on the line (right before the newline).</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="server5" id="server5"></a>Can I use the Kaffe Virtual Machine and BSD/OS?</h4>
<p>Transvirtual Kaffe's Java virtual machine is the default JVM shipped with RedHat Linux and BSD/OS. It has bugs in it that prevent it from running the VolanoChat server.</p>
<p>There is not a stable java virtual machine that has been ported to BSD/OS. Our best recommendation is that you could try running one of the good Java virtual machines available for Linux using the Linux emulator in BSD/OS. They discuss this at:</p>
<pre>
        <a href="http://www.BSDI.COM/LAP/">http://www.BSDI.COM/LAP/</a>
</pre>
<p>Otherwise, we would recommend moving to a supported platform, such as those we list in <a href="requirements.html">Requirements</a>.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<h4><a name="server6" id="server6"></a>How do I keep the VolanoChat server running if I telnet into a Windows NT machine?</h4>
<p>This is a problem encountered by many of our clients who use a Web host for their software. our tests have shown that regardless of how you load the server, if you telnet into an NT machine it will shut down all programs you have run as soon as you close the connection. There are two options here. You can either ask your Web host to run VolanoChat as a service on the machine, or you can ask them if they have any tools that allow NT's telnet to simulate a UNIX environment. In the latter case, simply run the server command line with an '&amp;' at the end of the line. This will run it as a background process. Please contact your Web host for more information on either of these options.</p>
<p class="top"><a href="#top">^TOP</a></p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="licensing.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="ntservice.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
