<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>3.3 New Features - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="upgrading.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="problems.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>3.3 New Features</h1>
<p>Customers using earlier versions of VolanoChat and VolanoChatPro should upgrade to the latest release. The installation process does not update the previous version&mdash;it installs into a new directory by default. Be sure to retain the customized property files from your previous installation.</p>
<h2>26 October 2004 - Version 2.6.4</h2>
<dl>
<dt>Support for Java 2 Standard Edition (J2SE) 5.0</dt>
<dd>
<p>Added a work-around for Sun <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5003402">Bug ID 5003402</a>, "REGRESSION: java.awt.TextArea stops scrolling when it loses the keyboard focus." The bug is present in J2SE 5.0 and prevented the applet from autoscrolling when chat messages are displayed in the chat room window. The work-around solves the problem even with the bug present. The fix from Sun will be included in a future release of Java.</p>
<p>You need this update if you have visitors who have upgraded their Sun Java Plug-in from version 1.3 or 1.4 to version 5.0. J2SE 5.0 was released on September 30, 2004, but as of October 26 is not yet posted to the main <a href="http://www.java.com/">Java Technology</a> Web site.</p>
</dd>
<dt>Dynamic text-based ads or announcements</dt>
<dd>
<p>Allows the dynamic loading of the applet's lower text label and its corresponding link as Java properties returned from a URL service. The URL and the names of the properties it returns are defined by the following applet properties:</p>
<dl>
<dt>label.url</dt>
<dd>the URL which returns the Java properties when invoked.</dd>
<dt>label.url.text</dt>
<dd>the name of the property returned whose value is the text to display.</dd>
<dt>label.url.link</dt>
<dd>the name of the property returned whose value is the URL to which the text is linked.</dd>
</dl>
<p>For example, in our <a href="http://www.volano.com/chat.html">demonstration VolanoChat server</a>, we define the following advertisement service:</p>
<pre>
label.url=http://.../proxy?src=http://inline.antarasystems.com/jp.php?aid=volano
label.url.text=label.1.text
label.url.link=label.1.link
</pre>
<p>which uses the Volano ProxyServlet to pull text-based ads from a remote server. The remote ad server returns an HTTP response like the following:</p>
<pre>
label.1.text=Great Deals At Dell
label.1.link=http://64.106.252.70:80/j?sid=3QDZAte9QwLsGRuZ
label.2.text=Up to $500 off at Dell
label.2.link=http://64.106.252.70:80/j?sid=OtjtAr5lwFoYmxk1
label.3.text=Buy Toshiba Laptops Direct From Toshiba
label.3.link=http://64.106.252.70:80/j?sid=AcmdUd312m0IY5dB
</pre>
<p>We pull just the first text string and link from the response for display in the chat room windows.</p>
<p>If the URL service fails, the error message itself is written in the label. If the property names defined by <em>label.url.text</em> and <em>label.url.link</em> are not found in the HTTP response, the text and link values defined by the following VolanoChat applet properties are displayed as a default:</p>
<pre>
label.text
label.link
</pre>
</dd>
<dt>Fixed server-side event reporting</dt>
<dd>
<p>Fixed a bug in the server-side event reporting which caused it to fail on permanent chat rooms (those listed in the <em>conf/rooms.txt</em> file) when those rooms were also being transcribed (with <em>transcribe.room.permanent=true</em>). The server-side events were not reported at all in this case. This update is required only if you need to enable both the chat message logging, known as message transcription, and the server-side event reporting for the same permanent rooms.</p>
</dd>
<dt>Updated locations for Sun Java on Windows and Linux</dt>
<dd>
<p>Changed the <em>startup.bat</em>, <em>startup.sh</em>, and <em>service.bat</em> files to point to the latest Java versions for the path to the Java executable file (jdk1.3.1_13 on Windows and j2sdk1.4.2_05 on Linux).</p>
</dd>
</dl>
<h2>3 June 2004 - Version 2.6.3</h2>
<dl>
<dt>Client applets require Java 1.1 or later</dt>
<dd>
<p>Built the applets with Java 1.1, so the VolanoChat, MyVolanoChat, and WebVolanoChat applets now require support in the Web browser for Java version 1.1 or later. The Microsoft Virtual Machine with Java version 1.02 in Internet Explorer 3.0 is no longer supported. The Microsoft Virtual Machines with Java version 1.1 in Internet Explorer 4.0 or later are supported. The VolanoChat server still requires Java version 1.3 or later.</p>
<p>Note that Java 1.1 has been available since February 1997. The latest Java software for the desktop is version 1.4, available at <a href="http://www.java.com/">java.com</a>.</p>
</dd>
<dt>Fixed Java 1.5 hang (hard run) when applet is destroyed while in chat room</dt>
<dd>
<p>Removed the interrupt on the receive thread to avoid Bug ID 4983039, "<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4983039">java.nio.channels.ClosedChannelException reading font file</a>," in the Sun Java Plug-in version 1.5 Beta 1.</p>
</dd>
<dt>Fixed super-wide private chat window when profile text is long</dt>
<dd>
<p>Put a cap on the maximum width of the status area so that very long profiles will not cause the private chat windows to open up very wide as well. Used the standard banner image width of 468 pixels for the preferred maximum width.</p>
</dd>
<dt>Fixed default internal applet properties and error checking</dt>
<dd>
<ul>
<li><p>Made all internal defaults equal to exactly what's in the <i>english.txt</i> file except for the one property, <i>text.menu.themes.names</i>. That property is empty because there are no default themes defined internally in the applets.</p></li>
<li><p>Tested against the version 2.1 properties to make sure there are no upgrade problems, especially with the color and font themes.</p></li>
<li><p>Tested against an empty properties file, a file with all properties set to the empty string, a file with bad numbers, a file with bad URLs, and a file with bad color and font values. In all cases the applet still managed to function. Messages are printed to the Java Console for each error encountered in the properties file.</p></li>
</ul>
</dd>
<dt>Fixed unnecessary image loading in BannerPlayer applet</dt>
<dd>
<p>The BannerPlayer applet would load its image an extra time when its chat window was closed with <i>banner.cache</i> set to <i>false</i>. Fixed the embedded applet to load the image only when needed.</p>
</dd>
<dt>Fixed unnecessary properties file loading for embedded applets</dt>
<dd>
<p>Fixed the applet stub, which by default embeds the BannerPlayer applet, so that it loads the embedded applet properties file only once per instance of the Java VM. Without this fix, the <i>BannerPlayer.txt</i> file was loaded each time a new chat room window with the BannerPlayer applet was opened. With this fix, the <i>BannerPlayer.txt</i> file is loaded just once per browser session no matter how many times a chat room window is opened.</p>
</dd>
<dt>Split profile text parameters in entrance alerts</dt>
<dd>
<p>Split up the profile text among the IP address, user name, and profile string in the entrance alerts by setting:</p>
<pre>
text.system.entrance=[%0] %2 %1: %3
</pre>
<p>where %0 is the date, %2 is the IP address (if available), %1 is the user name, and %3 is the user's profile text. Before, the IP address, user name, and profile text were all just one variable in the message template. This change allows more flexibility in rearranging or omitting each of the fields.</p>
</dd>
<dt>Upgraded the embedded Apache Tomcat servlet container</dt>
<dd>
<p>Upgraded <a href="http://jakarta.apache.org/tomcat/">Tomcat</a> from version 4.1.29 to version 4.1.30.</p>
</dd>
<dt>Updated locations for Sun Java on Windows and Linux</dt>
<dd>
<p>Changed the <i>startup.bat</i>, <i>startup.sh</i>, and <i>service.bat</i> files to point to the latest Java versions for the path to the Java executable file.</p>
<pre>
Windows:    jdk1.3.1_09 ->   jdk1.3.1_11
  Linux:  j2sdk1.4.2_03 -> j2sdk1.4.2_04
</pre>
</dd>
<dt>Changed default flood control delays</dt>
<dd>
<p>Lowered the 5-second flood control delay values down to a default of one second.</p>
</dd>
<dt>Ship with empty license file</dt>
<dd>
<p>Added an empty license file (as <i>conf/key.txt</i>) to the product so that the IP address is printed when the trial version is started. Before, without the file, the server printed this message on startup:</p>
<pre>
Please download a trial license key from www.volano.com.
Unable to start server: java.io.FileNotFoundException:
  .\conf\key.txt (The system cannot find the file specified)
</pre>
<p>Now, with the default empty file, it prints a message like the following:</p>
<pre>
Please download a trial license key from www.volano.com.
Unable to start server: java.io.IOException: no license for 192.168.2.3:8000
</pre>
</dd>
<dt>Simplified ConfigServlet page</dt>
<dd>
<p>Removed the unnecessary steps listed on the ConfigServlet page <i>(webapps/ROOT/vcclient/config.html)</i>. It's no longer necessary to change the host name of the links on the page nor to define the server <i>applet.codebase</i> property. The links now use an absolute path with no host specification, and the <i>admin.codebase</i> property is already properly defined in the server properties file.</p>
</dd>
</dl>
<h2>1 May 2004 - Version 2.6.2</h2>
<dl>
<dt>Updated Mac OS X Java location</dt>
<dd><p>Changed the Java path in the <i>startup.sh</i> file on Mac OS X from this:</p>
<pre>
java=/Library/Java/Home/bin/java
</pre>
<p>to this:</p>
<pre>
java=/usr/bin/java
</pre>
</dd>
</dl>
<h2>1 March 2004 - Version 2.6.1</h2>
<dl>
<dt>Upgraded Apache Tomcat to version 4.1.29</dt>
<dd><p>Upgraded to Apache Tomcat 4.1.29 from version 4.0.6 for the embedded servlet container to avoid a potential security vulnerability found by Debian in Tomcat version 4.0.3. Changed the Tomcat HTTP access log file to use the Combined Log Format instead of the Common Log Format.</p></dd>
<dt>Added member database script samples in PHP and Java</dt>
<dd><p>Wrote sample Java servlets and PHP scripts which access a relational MySQL database for the membership access, name, and document scripts. The scripts are linked for download from <a href="database.html">[5.7] Member Database Support</a>.</p></dd>
<dt>Removed default DNS-based blacklist zones</dt>
<dd><p>Modified the DNS-based blacklists for dynamic IP address detection from this:</p>
<pre>
dnslist.dynamic=dynablock.wirehub.net:127.0.0.2 \
  blackholes.five-ten-sg.com:127.0.0.3 \
  relays.osirusoft.com:127.0.0.3 \
  no-more-funn.moensted.dk:127.0.0.3 \
  dnsbl.njabl.org:127.0.0.3 \
  spamguard.leadmon.net:127.0.0.2
</pre>
<p>to this empty setting:</p>
<pre>
dnslist.dynamic=
</pre>
<p>Most of the DNS-based blacklists were put out of operation by spammers, so their use simply causes a delay in ban requests due to DNS timeouts while checking the broken lists.</p></dd>
<dt>Added work-around for Sun Java Bug 4853457</dt>
<dd><p>Added the suggested work-around code to avoid <a href="http://developer.java.sun.com/developer/bugParade/bugs/4853457.html">Sun Java Bug 4853457</a>, "REGRESSION: List setEnabled(true) does not redraw Items on Windows 2000."</p></dd>
<dt>Added a server property for case-insensitive nicknames</dt>
<dd><p>Added a server Boolean property that determines whether to ignore the case when checking if a user name is already taken in a chat room:</p>
<pre>
username.matchcase=true
</pre>
<p>The default value is <em>true</em>, meaning the names are case sensitive. A value of <em>false</em> tells the server to ignore case when checking whether a name is already in use in the chat room.</p>
</dd>
<dt>Prevented banning of an address in use by a monitor</dt>
<dd><p>Changed the server so that it will never ban an IP address which is in use by a monitor on an active connection. To prevent monitor addresses from being banned even when the address is not in use, enter the full IP address into the <code>conf/hosts-allow.txt</code> file.</p></dd>
<dt>Improved ban logging</dt>
<dd><p>Changed the VolanoChat server to put the monitor's IP address and nickname in the ban log file, instead of just <em>null</em>, when a reserved member name is not being used by the monitor.</p></dd>
<dt>Updated startup scripts</dt>
<dd><p>Updated the startup scripts to Java version 1.3.1_09 and added better comments regarding what to change if you're not using that exact version. The latest scripts are:</p>
<p><a href="vchat/startup.sh">startup.sh</a> - a Bourne Shell script for FreeBSD, Linux, Mac OS X, Solaris, and Cygwin Bash Shell under Windows.</p>
<p><a href="vchat/startup.bat">startup.bat</a> - a Windows batch file for Windows 2000, Windows XP, and Windows Server 2003.</p>
</dd>
<dt>Converted applet property files to ASCII-encoded Unicode</dt>
<dd><p>Used the <code>native2ascii</code> program in the Java 2 SDK to encode the applet property files in US-ASCII with Unicode escape sequences for character code points greater than 127. This change ensures that the files work correctly when loaded into any operating system. The files in their original native ISO-8859-1 character coding are provided under the VolanoChat subdirectory "webapps/ROOT/vcclient/iso-8859-1".</p></dd>
<dt>Updated <em>Links</em> applet menu</dt>
<dd><p>Removed the reference to the obsolete Web Standards Project Browser Upgrade Campaign that was in the VolanoChat and MyVolanoChat Links menu.</p></dd>
<dt>Added empty <em>bean info</em> classes</dt>
<dd><p>Added the following empty Java class files to the applet code base to avoid extraneous (but harmless) "404 Not Found" error messages in the log files of the Web server delivering the VolanoChat applets:</p>
<pre>
vbBeanInfo.class
mbBeanInfo.class
bBeanInfo.class
VolanoChatBeanInfo.class
MyVolanoChatBeanInfo.class
WebVolanoChatBeanInfo.class
VolanoChat$COMClassObject.class
MyVolanoChat$COMClassObject.class
WebVolanoChat$COMClassObject.class
</pre></dd>
<dt>Added <em>-server</em> Java option for Mac OS X</dt>
<dd><p>Added the <em>-server</em> option to the Apple Mac OS X Java virtual machine. With this option, the Java VM sets better runtime parameters for a Java server process on Mac OS X even though it still invokes the HotSpot Client VM.</p></dd>
</dl>
<h2>15 August 2003 - Version 2.5.1</h2>
<dl>
<dt>Disabled right and middle click in BannerPlayer</dt>
<dd><p>Disabled the right and middle mouse buttons in the BannerPlayer applet so only a left mouse button click causes the associated Web page to be displayed. Some advertising companies complained to customers that enabling the right mouse button to display advertising Web pages was somehow <em>cheating</em>.</p></dd>
<dt>Use only logical font names</dt>
<dd><p>Modified the applets to display only logical font names by default in the font options menu. Obtaining the list of physical fonts on Mac OS X could cause the applets to crash with the following error if there were inconsistent fonts installed on the operating system:</p>
<pre>
java.lang.NullPointerException
    at sun.java2d.SunGraphicsEnvironment.getAvailableFontFamilyNames
        (SunGraphicsEnvironment.java:327)
    at sun.java2d.SunGraphicsEnvironment.getAvailableFontFamilyNames
        (SunGraphicsEnvironment.java:359)
    at apple.awt.CToolkit.getFontList(CToolkit.java:901)
    at COM.volano.vag.&lt;init&gt;(DashoA5383)
</pre></dd>
<dt>Set default minimum size for applet text areas and fields</dt>
<dd><p>The default minimum size for text areas and text fields on Mac OS X is zero (or very small). In chat room windows where no banner is present, such as the WebVolanoChat private chat window, the default size was far too small to be useful. Added sizes to the text field and text area rows and columns so that they're sized correctly even when empty on Mac OS X.</p></dd>
<dt>Added property to block initiation of private chat</dt>
<dd><p>Added a new applet property called <code>send.private.disable</code> with a default value of false. When true, this property disables the initiation of private chat sessions from the applet. Otherwise, it allows the initiation of private chat sessions as before.</p></dd>
<dt>Fixed bug where auditorium visitors could send messages to moderator</dt>
<dd><p>If a visitor entered an event auditorium using the same name as one of the moderators or guests, the visitor's questions were delivered directly to the moderator's chat message area instead of being added to the list of questions. The message was not sent to anyone else in the auditorium, but it appeared to the moderator as if it had been broadcast. Fixed the bug so that messages from such visitors are added to the list of questions.</p></dd>
<dt>Fixed bug where <em>whisper</em> disconnected applets</dt>
<dd><p>Fixed a bug where a <em>whisper</em> message sent using the VolanoChatPro Client API would disconnect visitors using the VolanoChat, MyVolanoChat, or WebVolanoChat applets.</p></dd>
<dt>Added member name to access log</dt>
<dd><p>Added the member name to the remote user field (%u) of the <a href="http://httpd.apache.org/docs/logs.html#combined">Combined Log Format</a> used as the format for the VolanoChat server access log:</p>
<pre>
%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-agent}i\"
</pre></dd>
<dt>Allow for a 0.0.0.0 <em>wildcard</em> server socket</dt>
<dd><p>Create the chat server socket so that it listens on all TCP/IP interfaces of the machine when the <code>server.host</code> server property is either undefined, empty, or has a value of 0.0.0.0, as in the following three examples:</p>
<pre>
# server.host=       # Value is undefined (commented out)
server.host=         # Value is the empty string
server.host=0.0.0.0  # Value is a zero IPv4 address
</pre>
<p>When using server sockets of this type on a multi-homed host (such as one using IP-based virtual hosts for Web hosting), the primary address of the system must be one of the addresses found in the VolanoChat license key file. The primary address is the one that is returned when looking up the address of the system's host name, such as with the following command on Linux:</p>
<pre>
host `hostname`
</pre>
</dd>
<dt>Allow removal of Room Filter field and label</dt>
<dd><p>Added a new applet property called <code>filter.enable</code> with a default value of false. When true, this property displays the Room Filter label and text field as in earlier versions. Otherwise, the Room Filter label and text field are removed in the VolanoChat applet.</p></dd>
<dt>Fixed Proxy Servlet for HTTP 1.0 clients</dt>
<dd><p>Rewrote the Proxy Servlet to respond correctly to HTTP version 1.0 clients by letting the servlet container set most of the HTTP response headers (except for Content-Type and Location, which are unknown to the container). The Proxy Servlet no longer attempts to be transparent between the actual client and remote server.</p>
<p>Improved the error handling with better log messages and more informative responses to the requesting client. For example, the proxy servlet now passes error pages from the remote server back to the original client rather than allowing the servlet container to generate its own error page.</p>
<p>Any cookies set by the proxy servlet on behalf of the remote server are now set to expire at the end of the current browser session rather than being set to expire after one year as in earlier versions.</p>
<p>Improved the accuracy of the internal HTTP trace.</p></dd>
<dt>Apache Tomcat version 4.0.6</dt>
<dd><p>Upgraded the built-in Apache Tomcat servlet container to version 4.0.6 from version 4.0.3.</p></dd>
</dl>
<a name="changes" id="changes"></a>
<h2>04 November 2002 - Version 2.5.0</h2>
<h3>Security enhancements</h3>
<h4>Optional client authentication</h4>
<p>The server can use an optional challenge and response protocol with each connecting client as an attempt to verify that the client is a VolanoChat applet delivered from the machine running the server. The authentication is enabled by setting:</p>
<pre>
client.authentication=true
</pre>
<p>in the server properties file <code>conf/properties.txt</code> and is enabled by default. With authentication, people have a harder time using automated robots to come in and cause trouble, and it helps make sure there is a real person on the other end of the connection. A message is displayed during the authentication, defined by the applet property:</p>
<pre>
text.button.authenticating=Access granted, authenticating client...
</pre>
<p>When enabled, the client authentication requires the Microsoft virtual machine version 1.1 or later (in Internet Explorer 4.0 or later), the Apple Java virtual machine version 1.1.8 or later, or the Sun Java 2 Plug-in version 1.3 or later. See the <a href="requirements.html" title="System Requirements">[3.1] System Requirements</a> page for details concerning Web browser support and client authentication. The applets fail gracefully with the older Netscape version 2.0 through 4.8 browsers and with Internet Explorer 3.0 by displaying the <a href="vchat/webapps/ROOT/vcclient/java.html">Unsupported Java Version</a> page defined by the applet property:</p>
<pre>
page.java.version=java.html
</pre>
<h4>Flood control</h4>
<p>Added request-level flood control properties that allow the server administrator to define the delay required after each type of client request. On the client side, the properties can force the VolanoChat applets to pace themselves when they are used by scripting tools to automatically flood the chat rooms. On the server side, the properties can push the TCP/IP network's flow control all the way back to any clients attempting to flood the server.</p>
<p>The new server and applet properties are listed below with their default values as the delay time in milliseconds.</p>
<pre>
delay.access=0
delay.authenticate=0
delay.beep=5000
delay.chat=5000
delay.enter.private=5000
delay.enter.room=5000
delay.exit.private=0
delay.exit.room=0
delay.kick=0
delay.ping=0
delay.room.list=0
delay.user.list=0
</pre>
<p>On the client side the values are the time, in milliseconds, that the applet waits after sending a request of that type before sending any other request. On the server side the values are the time, in milliseconds, that the server waits after receiving a request of that type before receiving any other request on the same connection. The delays should be defined small enough so that they aren't noticeable to those using the VolanoChat applets normally.</p>
<p>The client and server side should have the same values. The delays on the server side makes sure potential non-Volano clients are still limited in their ability to flood the server, with the flow control being pushed back to the actual client through the TCP/IP network. The delays on the client side make sure that such TCP/IP flow control is never activated for connections with VolanoChat applets.</p>
<h4>Flood control feedback</h4>
<p>Although people can no longer flood the VolanoChat server, previous to this change the applet made it appear as if they could flood by accepting messages and displaying them locally as fast as possible. That made people think they were still flooding, so they kept trying over and over again. To correct that appearance, we added feedback all the way to the chat message text field when people are chatting faster than the VolanoChat server is configured to accept messages. When someone is sending in messages faster than the configured rate, the text color changes to that defined by:</p>
<pre>
color.foreground.text.editable.inactive=#<em>RRGGBB</em>
</pre>
<p>and for each theme there's the additional color:</p>
<pre>
theme.<em>n</em>.color.foreground.text.editable.inactive=#<em>RRGGBB</em>
</pre>
<p>When there are a certain number of outstanding unconfirmed chat messages, the text color changes and the applet does not accept the Enter key until the number of unconfirmed chat messages reaches the limit again. The limit is defined by the following applet property, with a default of allowing no outstanding unconfirmed messages:</p>
<pre>
unconfirmed.chat=0
</pre>
<h4>DNS-based blacklist support</h4>
<p>Added support for two types of DNS-based blacklists (DNSBLs): one for denying access to externally open proxy servers, and the other for detecting dynamically assigned Internet Protocol (IP) addresses, such as those used for most dial-up accounts. The list of blacklists defined by <code>dnslist.denied</code> is checked for each connecting client. If the host address is found in one of the blacklists, the client is denied access. The list of blacklists defined by <code>dnslist.dynamic</code> is checked when a monitor bans an address from the server. If the host address is on one of the blacklists, it is determined to be a dynamic IP address, and the dynamic and network block settings for the ban control apply.</p>
<p>The DNS blacklists are separated by white space and in the format <code>zone:response</code>, where the <code>zone</code> part is required and the <code>:response</code> part is optional. If no response is specified for a blacklist, any response from the DNS query indicates that the address is on the list. Otherwise, only the specific response specified indicates the address is on the list.</p>
<p>The blacklists defined by <code>dnslist.denied</code> are checked each time someone connects to your VolanoChat server. Since each DNS lookup may take a few seconds, you want to keep this list to a minimum, since it can add a delay to the time it takes each visitor to connect. The blacklists defined by <code>dnslist.dynamic</code>, on the other hand, are used only when a monitor bans a visitor.</p>
<p>Many of these blacklists have recently shut down due to denial of service attacks by spammers, so you may want to switch these settings to empty until suitable replacements are found:</p>
<pre>
dnslist.denied=
dnslist.dynamic=
</pre>
<h4>Enhanced banning control and logging</h4>
<p>You can separately control the duration that static IP addresses, dynamic IP addresses, and dynamic address network ranges are blocked from the VolanoChat server when a monitor bans an address. The server uses the DNS-based blacklists defined by <code>dnslist.dynamic</code> to determine whether an IP address is static or dynamic. The following two properties define the duration, in minutes, that a static or dynamic IP address is banned:</p>
<pre>
ban.static.duration=1440
ban.dynamic.duration=60
</pre>
<p>A value of -1 means to ban forever (until the server is restarted).</p>
<p>If no DNS-based blacklists are defined for detecting dynamic IP addresses, all addresses are assumed to be static. If an address is determined to be a dynamic IP address, the containing network block is also banned from the server. The network mask used to determine the network block is defined by <code>ban.netblock.ipv4mask</code>, while the duration of the network block ban, in minutes, is defined by <code>ban.netblock.duration</code>.</p>
<pre>
ban.netblock.duration=60
ban.netblock.ipv4mask=255.255.0.0
</pre>
<p>Each banned address is logged to the file defined by the following two properties:</p>
<pre>
log.banned.prefix=banned-
log.banned.suffix=.log
</pre>
<p>The format of each banned log entry is defined by the following Java format string. The default string below is defined for easy import into the host access control files.</p>
<pre>
format.banned={1}\={2,choice,0\#Static|1\#Dynamic|2\#Netblock} \
    address banned at {0} as {4} in {3} by {5}
</pre>
<p>For example, the formatted strings end up looking like the following:</p>
<pre>
216.192.12.38=Dynamic address banned at [19/Jul/2002:09:41:37 PDT]
    as BadChatter in Truth or Dare! by Nitzerebb
216.0.0.0=Netblock address banned at [19/Jul/2002:09:41:37 PDT]
    as BadChatter in Truth or Dare! by Nitzerebb
80.116.108.202=Static address banned at [19/Jul/2002:14:25:33 PDT]
    as bambola in Adult Chat Room by lucid dreams
</pre>
<h4>Multiple connection blocking</h4>
<p>Added a server property for disallowing connections from multiple clients with the same IP address:</p>
<pre>
duplicate.addresses=true
</pre>
<p>By default, clients with duplicate addresses are allowed.</p>
<p>Added an applet property defining the <a href="vchat/webapps/ROOT/vcclient/duplicate.html">Duplicate Host Address</a> page that is displayed when someone tries to connect with a duplicate host address:</p>
<pre>
page.access.duplicate=duplicate.html
</pre>
<h4>Improved monitoring interface</h4>
<p>Added a new menu to the public chat room window with Remove, Kick and Ban menu items. When one of the menu items is selected, a dialog box is displayed where monitors can choose the name and address to remove, kick, or ban. The Remove dialog displays the list of each user in the room. The Kick and Ban dialogs display the list of users who recently entered the room, with the most recent visitor at the top. The number of recent names and addresses to display in the Kick and Ban dialogs is defined by the applet property:</p>
<pre>
recent.user.limit=50
</pre>
<p>The text for the Monitor menu and its menu items is defined by the following applet properties, shown below with their defaults in the <code>monitor.txt</code> file. The internal defaults for these menu items are empty strings so that the server administrator can choose which of these Remove, Kick or Ban menu items to display to monitors.</p>
<pre>
text.menu.monitor=Monitor
text.menu.monitor.remove=Remove...
text.menu.monitor.kick=Kick...
text.menu.monitor.ban=Ban...
</pre>
<p>The text for the Remove, Kick, and Ban dialog boxes is defined by the following applet properties:</p>
<pre>
text.monitor.title.remove=Remove From Room
text.monitor.title.kick=Kick From Server
text.monitor.title.ban=Ban From Server
text.monitor.label.remove=Select the name to remove:
text.monitor.label.kick=Select the address to disconnect:
text.monitor.label.ban=Select the address to ban:
text.monitor.okay=OK
text.monitor.cancel=Cancel
</pre>
<p>With this new interface, monitors no longer need first to select the name of a visitor in the chat room to be able to kick or ban the visitor later. The applet itself keeps track of the names and addresses of everyone who enters the room. Monitors can simply select from the list of recent visitors when they need to kick or ban an address.</p>
<p>With this change, the following applet properties were removed:</p>
<pre>
text.menu.people.remove=Remove %0
text.menu.people.kick=Kick %0
text.menu.people.ban=Ban %0
</pre>
<h4>Kick and ban check all connection addresses</h4>
<p>Changed the kick and ban functions to disconnect all connections with a given IP address instead of just the connection of the person being kicked or banned. This makes sure people cannot use pre-established connections from different applet instances on the same machine to re-enter chat rooms even after their address is kicked or banned. However, it also means that when one person connected through a firewall router or SOCKS proxy gets disconnected, all other people connected through the same router or proxy will also be disconnected.</p>
<p>The default format of the <code>COM.volano.Status</code> output has been modified to include the number of unique IP addresses connected to the server in addition to the total number of connections. By default, the count of unique hosts is shown in parenthesis next to the total connection count, and is assigned variable number 2 in the following new server property format string:</p>
<pre>
format.status.resources={0,number,0} {1,number,0} ({2,number,0})
</pre>
<p>The other status format strings have been modified to accommodate the change:</p>
<pre>
format.status={0} {1} {2} {3,number,0} {4,number,0} {5,number,0} \
              {6,number,0} {7,number,0} {8,number,0}
format.status.memory={0,number,0}KB/{1,number,0}KB {2,number,0%}
</pre>
<h4>Immediate IP addresses</h4>
<p>Changed the server to send IP addresses directly to monitors and administrators rather than requiring them to request the address information by selecting the names one by one. The following properties were modified to include a variable for the IP address (%1). Normal visitors do not receive the IP address, so the %1 substitution variable is filled in with the empty string.</p>
<pre>
text.status.noprofile=%1 %0 has no profile.
text.status.profile=%1 %0: %2
</pre>
<h4>Option to disable private chat</h4>
<p>Added an applet menu option to disable all incoming private chat requests. The option on the main applet window affects all rooms, while the option in the chat room window affects only that room. For the WebVolanoChat applet, which does not have menus, the default value takes effect. The default for the option is defined by the applet property:</p>
<pre>
accept.private.default=true
</pre>
<p>The menu item text for enabling or disabling private chat requests is defined by the applet property:</p>
<pre>
text.menu.accept.private=Accept Private Chats
</pre>
<h4>No horizontal scroll bar</h4>
<p>Modified the applets to break unconditionally any long words that would force the chat message text area to slide over to the right with a horizontal scroll bar.</p>
<h4>Persistent selections for People menu</h4>
<p>Changed the People menu to keep the last selected name in its menu items so you can still ignore a name even after the person has left the room.</p>
<h4>Cleaned referring URLs</h4>
<p>Added code to clean all referring Web addresses of white space before checking them against the referrer access control lists. Otherwise, people could put two links separated by a space, one approved and one not, to get their own links into the status area when their dynamic room is selected.</p>
<h4>Removed non-breaking spaces in user names</h4>
<p>Substitute the non-breaking space character (hexadecimal "A0") with a normal space in user names in the VolanoChat, MyVolanoChat, and WebVolanoChat applets. This change prevents non-members from taking member names followed by a non-breaking space, like taking the name <code>"john "</code> when <code>"john"</code> is a member name.</p>
<h4>Changed default maximum character lengths</h4>
<p>Changed the default chat message text lengths from 1,000 characters down to 200 characters, since that's roughly the number of characters required to fill half the chat message text area at its default size on Windows.</p>
<pre>
length.chattext=200
length.profile=200
length.roomname=100
length.username=20
</pre>
<h3>Advertising control</h3>
<h4>Long-running commercials</h4>
<p>Improved the support for embedded applets in the VolanoChat and MyVolanoChat applets, including support for the <a href="http://www.ibm.com/software/awdtools/hotmedia/" title="HotMedia Overview">IBM HotMedia</a> applet for playing long-running and interactive commercials in the chat rooms. HotMedia has its own authoring tools or can be integrated with Adobe Premiere, Macromedia Dreamweaver, Macromedia Dreamweaver Ultradev, and NetObjects Fusion. See my newsgroup posting for our complete <a href="http://groups.google.com/groups?selm=3ADD312D.D8D3EB66%40volano.com" title="HotMedia 3.5.17 in Netscape 2.02 - 6.01, Internet Explorer 3.04 - 6.0b">HotMedia test results</a> using an earlier HotMedia version 3.5.17. The latest version of HotMedia includes support for sound in the Sun Java 2 Plug-in.</p>
<h4>Geo-tracking advertisements</h4>
<p>Changed the ProxyServlet to add the following HTTP request headers to all HTTP GET requests going to the remote Web server:</p>
<pre>
X-Forwarded-For: <em>aaa.bbb.ccc.ddd</em>
Client-IP: <em>aaa.bbb.ccc.ddd</em>
</pre>
<p>These headers indicate the actual requesting client's IP address. The additional headers are required by some ad server software and services when the request is sent through a proxy.</p>
<h4>Additional text line below profile</h4>
<p>Added a text label for a second line of linked text below the profile area at the bottom of the main window, chat room window, and private chat window. The label and link are defined by the follow two applet properties, set to empty strings by default:</p>
<pre>
label.text=
label.link=
</pre>
<h4>Customizable link prefixes</h4>
<p>Added a new applet property defining the list of prefixes used to detect and link text in the status area when displaying profile text and referrer links.</p>
<pre>
link.prefix=http:// ftp:// news: mailto:
</pre>
<p>The property can be used to restrict links to certain Web locations, as in this example restricting links to Volano's Web sites:</p>
<pre>
link.prefix=http://www.volano.com/ http://www.volano.net/
</pre>
<h4>Disabling profile and referrer links</h4>
<p>Added an applet property to disable the automatic linking of URLs in the profile text of the applets by setting the applet property:</p>
<pre>
link.profile.disable=true
</pre>
<p>Added an applet property to disable the links to the referring Web site which created the selected dynamic room by setting the applet property:</p>
<pre>
link.referrer.disable=true
</pre>
<p>The default value for both properties is false.</p>
<h4>Profile and referrer link filters</h4>
<p>Added applet properties defining URL templates for profile and referrer links, as in the following examples::</p>
<pre>
link.profile.url=http://www.volano.com/redirect.cgi?location=%0
link.referrer.url=http://www.volano.com/redirect.cgi?location=%0
</pre>
<p>With the properties above, a link in a profile to Yahoo, for example, would become:</p>
<pre>
http://www.volano.com/redirect.cgi?location=http://www.yahoo.com/
</pre>
<p>The redirect script can determine whether to redirect to the requested Web site or to some other page. The default values go directly to the URL defined by the linked text as in VolanoChat 2.1:</p>
<pre>
link.profile.url=%0
link.referrer.url=%0
</pre>
<p>A value of empty text for these properties makes the corresponding URLs appear to be links, but nothing happens when they are clicked.</p>
<h4>ProxyServlet cookie fix</h4>
<p>Sun changed the meaning of the <code>HttpURLConnection.setFollowRedirects</code> method in Java version 1.3. <a href="http://developer.java.sun.com/developer/bugParade/bugs/4637447.html">Sun Java Bug 4637447</a>, "HttpURLConnection's setFollowRedirects(false) doesn't work for the instance," documents the problem. Fixed the ProxyServlet to use the new <code>setInstanceFollowRedirects</code> method so that all the ad server cookies are set correctly.</p>
<h3>Administration enhancements</h3>
<h4>Log rotation</h4>
<p>Added automatic daily rotation of the access, error, public room access, private room access, banning, servlet runner, servlet request, and Velocity template engine log files. The location of the log files and the suffix and prefix of the log file names are defined by the new <code>log.*</code> server properties:</p>
<pre>
log.directory=logs

log.access.prefix=access-
log.access.suffix=.log
log.error.prefix=error-
log.error.suffix=.log
log.public.prefix=
log.public.suffix=.log
log.private.prefix=
log.private.suffix=.log
log.banned.prefix=banned-
log.banned.suffix=.log
log.servlet.prefix=servlet-
log.servlet.suffix=.log
log.http.prefix=http-
log.http.suffix=.log
log.velocity.prefix=velocity-
log.velocity.suffix=.log
</pre>
<p>Each of these log files can be disabled by setting its prefix to the empty string. The following obsolete properties have been removed, replaced by the new properties listed above:</p>
<pre>
log.access=access.log
log.error=error.log
log.public=
log.private=
</pre>
<h4>Improved access control</h4>
<p>The following server property is removed:</p>
<pre>
server.access=access.txt
</pre>
<p>It is replaced by the following four access control files:</p>
<pre>
access.hosts.allow=conf/hosts-allow.txt
access.hosts.deny=conf/hosts-deny.txt
access.referrers.allow=conf/referrers-allow.txt
access.referrers.deny=conf/referrers-deny.txt
</pre>
<p>Each access control file is a Java properties file where the key is the IP address or referring URL and the value is any comment, ignored by the VolanoChat server. The access control follows the following rules:</p>
<ol>
<li>A zero in the right elements of an IP address is a wildcard match.</li>
<li>The list of denied hosts is composed of both the deny access control file and the list of hosts currently banned by monitors.</li>
<li>The file with the most specific match wins, with ties being allowed access. This allows you to prevent certain hosts from being banned by putting their full IP addresses into the allowed hosts file.</li>
</ol>
<p>This change fixes the ordering problems of previous releases, where server administrators were unable to keep the referrer access control mostly closed while keeping the host access control mostly open (or vice verse).</p>
<p>For example, we run our demo server with the following access control:</p>
<pre>
conf/hosts-allow.txt
    0.0.0.0=Allow all hosts by default
    207.170.216.210=router.seattle.volano.com
    216.102.197.168=router.sf.volano.com

conf/hosts-deny.txt
    <em>empty</em>

conf/referrers-allow.txt
    http\://www.volano.com/=Allow only Volano's Web site

conf/referrers-deny.txt
    http\:=Deny all Web referrers by default
    file\:=No access using local file
    ftp\:=No access through FTP
</pre>
<p>Adding the full IP addresses of Volano's offices into the allowed hosts file prevents these addresses from being banned, since a tie in the lookup goes to allowing access.</p>
<p>Note that because the colon character (<code>":"</code>) is a key-value separator in Java property files, you need to <em>escape</em> the character by preceding it with a backslash. Normally, the equals character (<code>"="</code>) is used to separate keys from their values in property files. You may also omit the values altogether and simply list keys, like this:</p>
<pre>
0.0.0.0
207.170.216.210
216.102.197.168
</pre>
<p>or this:</p>
<pre>
http\://www.volano.com/chat.html
http\://www.volano.net/chat.html
http\://volano.com/chat.html
http\://volano.net/chat.html
</pre>
<p>Also note that the lookup of referring URLs in the referrer access control files is case insensitive.</p>
<h4>Reduced <em>failed</em> requests</h4>
<p>Modified the server to avoid recording an error status code for connections encountering a socket exception, since most of these exceptions are due to a reset from the client when the server sends it a message before being notified the connection was closed. Reporting these connections as having ended successfully gives a more accurate picture of the number of successful and failed requests in <a href="http://www.analog.cx/">Analog statistical reports</a>. For example, below is a list of 404 errors in our VolanoChat demo server on Friday, May 3, 2002, with 4,763 total connections:</p>
<pre>
java.net.SocketException: Connection reset by peer     328  81.2%
java.net.SocketException: Connection timed out          41  10.1%
java.net.SocketException: No route to host              13   3.2%
java.lang.InterruptedException: operation interrupted   11   2.7%
java.net.SocketException: Broken pipe                   11   2.7%
                                                       --- ------
                                                       404  99.9%
</pre>
<p>Over 80 percent of these errors are due to the connection being reset by the client. Analog reports the following statistics for the same day:</p>
<pre>
Successful requests: 4,053
Failed requests: 710

reqs:  %reqs: status code
----: ------: -----------
4053: 85.09%: 200 OK
  16:  0.34%: 400 Bad request
   1:  0.02%: 401 Authentication required
  71:  1.49%: 403 Access forbidden
  53:  1.11%: 406 Document not acceptable to client
 157:  3.30%: 408 Request timeout
   4:  0.08%: 409 Request conflicts with state of resource
 397:  8.34%: 500 Internal server error
  11:  0.23%: 505 HTTP version not supported
</pre>
<p>The server still records socket exceptions in the error log file, but sets the connection status to 200 (OK), since most of these connections were successful but simply encountered a reset when closing. In the example of May 3, the change moves 393 of the total 397 "Internal server error" requests from the <em>failed requests</em> category over to <em>successful requests</em> in the Analog report.</p>
<p>Also added code to catch an interrupted exception and log it only if the connection is still open when the error occurs. Otherwise, some connections closed by monitors were reported as errors.</p>
<h4>Easier license key</h4>
<p>Changed the license key to be a human-readable text properties file instead of a binary file. The separate <code>server.host</code> and <code>server.port</code> properties are required only when the VolanoChat server is on a multi-homed host and running on a secondary (not the primary) IP address of the host. The location of the server license key is defined by the server property:</p>
<pre>
server.key=conf/key.txt
</pre>
<h4>New startup scripts</h4>
<p>Added a new sample startup script for Windows, Linux, Mac OS X, and Solaris. The new script has an internal loop so it no longer require the rather heavy <code>COM.volano.KeepAlive</code> program for automatic restarts. The startup scripts specify Java version 1.3 and the Sun HotSpot Server VM where appropriate, set the file descriptor limit to 1,024, and set the Java stack size to 96 kilobytes.</p>
<pre>
startup.bat
startup.sh
</pre>
<h4>New HTML error and help pages</h4>
<p>Rewrote all of the Web pages displayed by the VolanoChat applets so that they're valid <a href="http://validator.w3.org/" title="W3C HTML Validation Service">XHTML 1.0</a> and <a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validation Service">CSS</a> and have clearer instructions for those Web site visitors having problems or needing help. Added comments inside some of the applet's Web pages indicating the changes that need to be made so people behind caching proxy servers can still enter the VolanoChat server immediately after an upgrade.</p>
<h3>Applet changes</h3>
<h4>Color and font themes</h4>
<p>Added the following applet properties for defining a default color theme based on the foreground and background colors of each component type in the applet user interface. The default colors are shown below.</p>
<pre>
color.background=#A0B8C8
color.background.button=#FFFFCC
color.background.list=#DCDCDC
color.background.text=#DCDCDC
color.background.text.editable=#FFFFFF

color.foreground=#000000
color.foreground.button=#000000
color.foreground.list=#000000
color.foreground.text=#000000
color.foreground.text.editable=#000000
color.foreground.text.editable.inactive=#FF0000
color.foreground.text.link=#0000FF

font.default=SansSerif-13
</pre>
<h4>Themes menu</h4>
<p>Added a Themes menu for the end user to select the color and font themes in the VolanoChat and MyVolanoChat applets. The text of the themes menu is defined by the following properties, shown with sample text:</p>
<pre>
text.menu.themes.title=Themes
text.menu.themes.names=Plum | Desert | Marine | Pumpkin | Lime | - \
    | High Contrast Black | High Contrast Black (large) \
    | High Contrast White | High Contrast White (large)
text.menu.themes.default=Standard
</pre>
<p>The themes are selected by index with the default font, background colors, and foreground colors used for any missing definitions. For example:</p>
<pre>
# Plum
theme.1.color.background=#CC99CC
theme.1.color.background.button=#EEEEEE
theme.1.color.background.list=#FFCCFF
theme.1.color.background.text=#FFCCFF

theme.1.color.foreground.text.editable.inactive=#996699
theme.1.color.foreground.text.link=#330033
</pre>
<h4>Improved font options</h4>
<p>Changed the font options to avoid changing the font of the applet window menus and menu items. Modified the VolanoChat main window font options to change the fonts on itself in addition to all chat room windows.</p>
<h4>Room name filter</h4>
<p>Changed the room name field on the main VolanoChat window into a room name filter, allowing users to enter a text string and get the list of only those room names containing the string. The string compare is case insensitive. This change is especially useful for sites with hundreds of rooms in the VolanoChat server.</p>
<p>The new applet properties for the user interface changes are listed below:</p>
<pre>
text.main.filter=Room filter:
text.main.getrooms=Get Rooms

text.status.focus.filter=Filter for list of room names.
text.status.focus.getrooms=Get list of room names matching filter.
</pre>
<p>With this change, the following applet properties were removed:</p>
<pre>
text.main.roomname=Room name:
text.main.refresh=Refresh Rooms
text.menu.refresh=Refresh Rooms

text.status.focus.roomname=Your room selection.
text.status.focus.refresh=Refresh the list of rooms.
</pre>
<p>The following applet properties were modified for this change, with the first two properties changed to include the currently selected room name:</p>
<pre>
text.status.enter=Press Enter Room to enter %0.
text.status.entername=Enter a name to join %0.
text.status.nosuchroom=Room no longer exists. Press Get Rooms.
text.status.selectroom=Select a room to enter.
</pre>
<h4>Fixed initial keyboard focus</h4>
<p>Fixed the initial keyboard focus on the main VolanoChat applet window and the VolanoChat and MyVolanoChat room windows. The initial focus is in the user name field on the main window and the chat message text field of the room windows.</p>
<h4>Fixed jumbled text with Java Plug-in 1.4 on Windows 2000</h4>
<p>Changed the applets to work around <a href="http://developer.java.sun.com/developer/bugParade/bugs/4652358.html">Sun Java Bug 4652358</a>, "Using value of <code>'line.separator'</code> for line separator in TextArea fails," in the Java 2 Plug-in version 1.4 on Windows 2000.</p>
<h4>Added profile area to private chat windows</h4>
<p>Added a text label to display the other person's profile in private chat sessions.</p>
<h4>Changed <code>limit.public=0</code> to mean zero public chat rooms</h4>
<p>In previous VolanoChat versions, a value of -1 or zero for the <code>limit.public</code> applet property allowed visitors into an unlimited number of chat rooms. In this and newer versions only a value of -1 means unlimited, while a value of zero now means that the visitor can enter no rooms to chat. Also modified the default to a limit of five public rooms:</p>
<pre>
limit.public=5
</pre>
<h4>WebVolanoChat private room identity</h4>
<p>Added both user names to the window title of WebVolanoChat private chat rooms instead of just one name.</p>
<h4>Other changes</h4>
<p>The banner property defaults were modified to display only the 60-pixel-height banner, without a navigation bar below it:</p>
<pre>
banner.height=60
</pre>
<p>The default logo area size in the main VolanoChat applet window was modified to include an extra 20 pixels to correct for the 20 pixels cropped off its height by the Microsoft Virtual Machine in Internet Explorer:</p>
<pre>
logo.height=220
</pre>
<p>The version number in the default VolanoChat applet window title is updated:</p>
<pre>
text.main.title=VolanoChat 2.5
</pre>
<p>A sample link menu is added, providing links to pages where visitors can upgrade their Web browser and Java support:</p>
<pre>
text.menu.links.locations=http://www.webstandards.org/upgrade/ \
    | http://java.sun.com/getjava/
text.menu.links.names=Browser Upgrades | Get Java
text.menu.links.title=Links
</pre>
<p>Made a minor change in the text of the following two properties:</p>
<pre>
text.status.privatelimit=You are limited to %0 private chat sessions.
text.status.publiclimit=You are limited to %0 chat rooms.
</pre>
<h3>Internal changes</h3>
<h4>Server requires Java 1.3</h4>
<p>The VolanoChat server now requires Java version 1.3 or later. See the <a href="requirements.html">[3.1] System Requirements</a> page for details.</p>
<h4>Windows Service support</h4>
<p>Added new support for running the VolanoChat server under Java 1.3 or later as a Windows 2000 or XP Service.</p>
<h4>Apache Tomcat</h4>
<p>Replaced the embedded Sun JSDK 2.0 servlet runner with <a href="http://jakarta.apache.org/tomcat/index.html" title="Jakarta Tomcat">Apache Tomcat 4.0</a> in the VolanoChat server. The server properties:</p>
<pre>
servlet.port=8080
servlet.minprocessors=5
servlet.maxprocessors=20
</pre>
<p>replace the earlier servlet runner configuration file (<code>httpd.txt</code>).</p>
<p>The Tomcat HTTP request access logging is enabled and defined by the properties:</p>
<pre>
log.http.prefix=http-
log.http.suffix=.log
</pre>
<h4>preEmptive DashO-Pro obfuscator</h4>
<p>Replaced the 4thpass SourceGuard 2.0 obfuscator with preEmptive Solutions DashO-Pro 2.3 for greater <a href="http://groups.google.com/groups?selm=3BDDA737.50008%40volano.com" title="KlassMaster vs. SourceGuard vs. DashO-Pro">applet size reductions</a>. Redesigned the protocol for faster message processing and less bandwidth overhead for each message.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="upgrading.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="problems.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
