<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.2 Flood Control - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="translating.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="adcontrol.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.2 Flood Control</h1>
<h2>Request Delays</h2>
<p>The server administrator can define the delay required after each type of client request. On the client side, the properties can force the VolanoChat applets to pace themselves when they are used by scripting tools to automatically flood the chat rooms. On the server side, the properties can push the TCP/IP network's flow control all the way back to any clients attempting to flood the server.</p>
<p>The new server and applet properties are listed below with their default values as the delay time in milliseconds.</p>
<dl>
<dt><code>delay.access=0</code></dt>
<dt><code>delay.authenticate=0</code></dt>
<dt><code>delay.beep=5000</code></dt>
<dt><code>delay.chat=5000</code></dt>
<dt><code>delay.enter.private=5000</code></dt>
<dt><code>delay.enter.room=5000</code></dt>
<dt><code>delay.exit.private=0</code></dt>
<dt><code>delay.exit.room=0</code></dt>
<dt><code>delay.kick=0</code></dt>
<dt><code>delay.ping=0</code></dt>
<dt><code>delay.room.list=0</code></dt>
<dt><code>delay.user.list=0</code></dt>
</dl>
<p>On the client side the values are the time, in milliseconds, that the applet waits after sending a request of that type before sending any other request. On the server side the values are the time, in milliseconds, that the server waits after receiving a request of that type before receiving any other request on the same connection. The delays should be defined small enough so that they aren't noticeable to those using the VolanoChat applets normally.</p>
<p>These properties are found in both the properties.txt file and the client applet properties file (english.txt). The client and server side should have the same values. The delays on the server side makes sure potential non-Volano clients are still limited in their ability to flood the server, with the flow control being pushed back to the actual client through the TCP/IP network. The delays on the client side make sure that such TCP/IP flow control is never activated for connections with VolanoChat applets.</p>
<h2>Flood control feedback</h2>
<p>Although people can no longer flood the VolanoChat server, previous to this change the applet made it appear as if they could flood by accepting messages and displaying them locally as fast as possible. That made people think they were still flooding, so they kept trying over and over again. To correct that appearance, we added feedback all the way to the chat message text field when people are chatting faster than the VolanoChat server is configured to accept messages.</p>
<dl>
<dt><code>color.foreground.text.editable.inactive=#RRGGBB</code></dt>
<dd>changes the color of the text when someone is sending in messages faster than the configured rate.</dd>
<dt><code>theme.<em>n</em>.color.foreground.text.editable.inactive=#RRGGBB</code></dt>
<dd>an additional color for each theme where <code><em>n</em></code> is the name of the theme</dd>
</dl>
<p>When there are a certain number of outstanding unconfirmed chat messages, the text color changes and the applet does not accept the <code>enter</code> key until the number of unconfirmed chat messages reaches the limit again. The limit is defined by the following applet property, with a default of allowing no outstanding unconfirmed messages:</p>
<pre>
unconfirmed.chat=0
</pre>
<p>See also:</p>
<pre>
  <a href="themes.html">[8.5] Themes</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="translating.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="adcontrol.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
