body {
    font-family: Georgia, serif;
    background: white;
    color: black;
    margin-left: 5%;
    margin-right: 5%;
}
th, td {
    font-family: Verdana, sans-serif;
    font-size: smaller;
    line-height: normal;
    padding: 3px;
}
pre {
    line-height: normal;
}
hr {
    background-color: gray;
    color: black;
    border-width: 0px;
    height: 1px;
}
img {
    border-width: 0px;
    vertical-align: text-bottom;
}

/* Extracted styles */

p.copyright {
    font-size: smaller;
    text-align: center;
}
.top {
    font-family: sans-serif;
    font-size: smaller;
}

/* Figures, tips, notes, and images */

div.figure {
    text-align: center;
}
div.tip {
    border: 1px gray solid;
    padding: 5px;
    margin-left: 5%;
    margin-right: 5%;
}

/* Illustrative text */

.red {
    color: red;
    background-color: transparent;
}
.green {
    color: green;
    background-color: transparent;
}
.blue {
    color: blue;
    background-color: transparent;
}
.purple {
    color: purple;
    background-color: transparent;
}
