<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>11.1 Hosted VolanoChatPro Chat Rooms - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="users.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="chatuser.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="users.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>11.1 Hosted VolanoChatPro Chat Rooms</h1>
<p>If you have been provided with a VolanoChatPro Personal Chat Room through your hosting provider, the following information will assist you with customization options, some technical support issues, and a review of certain limitations.</p>
<ul>
<li><a href="#hosted1">VolanoChat Personal Chat Rooms &amp; Web Hosting Providers</a></li>
<li><a href="#hosted2">VolanoChat Personal Chat Room limitations</a></li>
<li><a href="#hosted3">Technical Support issues</a></li>
<li><a href="#hosted4">Verio Customers (Verio, Hiway, Rapidsite, etc.)</a></li>
<li><a href="#hosted5">Hostway Customers</a></li>
<li><a href="#hosted6">TierraNet Customers</a></li>
<li><a href="#hosted-modify">Modifying &amp; Customizing your VolanoChat Personal Chat Room</a></li>
</ul>
<h2><a name="hosted1" id="hosted1">VolanoChat Personal Chat Rooms &amp; Web Hosting Providers</a></h2>
<div class="tip"><strong>Note:</strong> Your Web hosting provider purchased the software from us to run on their own machines, to which we have no access. They have modified the software to offer you a Personal Chat Room. Your Web hosting provider has the sole responsibility for the installation, administration, service, and technical support for the software on their machines.</div>
<p>Any problems you are having with your Personal Chat Room need to be addressed directly with your Web hosting provider. Please write to the webmaster or administrator of the Website where you are having trouble, and if necessary, we will work directly with them to assist in solving the problem.</p>
<p>Volano Software has made no special arrangements, agreements, licensing conditions, or other contractual arrangements with your Web hosting provider other than our standard Software License Agreement distributed with our product.</p>
<p>The only VolanoChat server that is run by Volano Software as a demonstration of our software is located at:</p>
<pre>
<a href="http://www.volano.com/chat.html">http://www.volano.com/chat.html</a>
</pre>
<p>Although many Web hosting providers put links on their web pages to our online <a href="http://www.volano.com/documentation.html">Administrator Guide</a>, please note that this documentation provides complete technical information for our customers who have purchased a full version of VolanoChat or VolanoChatPro directly from Volano Software to run on their own Web servers, such as your web hosting provider. Much of this information is not applicable to a single Personal Chat Room offered as a service by a Web hosting provider. The following information is the limit of our technical support responsibilities. All other inquiries should be directed to your Web hosting provider.</p>
<h2><a name="hosted2" id="hosted2">VolanoChat Personal Chat Room limitations</a></h2>
<p>VolanoChat Personal Chat Rooms provide for a community chat room for your Web site. Your Web hosting provider can provide the following information about your Personal Chat Room:</p>
<ul>
<li>the maximum number of people allowed per room (This is an administrator setting determined by your Web hosting provider)</li>
<li>the number of rooms your web hosting providers allows you to have (Most web hosting providers only allow for one Personal Chat Room per Web Site.)</li>
<li>customizing your Personal Chat Room including fonts, colors, banner advertisements, logos, etc. (Also listed below)</li>
<li>whether you can display remote advertisements through the VolanoChat server's Proxy Servlet (This depends upon whether your Web hosting provider is running the built-in servlet runner, and the Port settings.)</li>
</ul>
<p>VolanoChat Personal Rooms offered by web hosting providers do not have the following features:</p>
<ul>
<li>monitoring (ability to remove, kick, and ban users).</li>
<li>word filters</li>
<li>administrative control</li>
<li>chat room embedded into a web page</li>
</ul>
<p>These features are available only to the owner or administrator of the VolanoChat server (except for word filters, which are not currently available). Please see our <a href="http://www.volano.com/storetd/index.html">online store</a> for information about purchasing and running your own VolanoChat server on your own dedicated machine.</p>
<h2><a name="hosted3" id="hosted3">Technical Support issues</a></h2>
<p>If you are experiencing difficulty accessing your chat room, or received any of the following error pages:</p>
<ul>
<li>Unauthorized Access</li>
<li>Unauthorized Web Page</li>
<li>Unable to connect</li>
</ul>
<p>these are problems that only your web hosting provider can correct. These problems may include the following:</p>
<ol>
<li>Your web hosting provider's machines may be down for maintenance.</li>
<li>Your web hosting provider may not have set up your account properly to allow access to the VolanoChat server from your Web site.</li>
<li>Your HTML tags calling the MyVolanoChat applet are not correct per your web hosting provider's instructions.</li>
<li>The Personal Chat Rooms offered by web hosting providers (using the "MyVolanoChat" applet) derive their name from the URL that called the applet. The URL is case sensitive, and must be set up exactly as your web hosting provider has indicated. If not, you will receive an error message when you try to connect to the VolanoChat server.</li>
<li>Your web hosting provider may be hosting several Web sites with chat rooms on this VolanoChatPro server, and it may, indeed, be full.</li>
</ol>
<h2><a name="hosted4" id="hosted4">NTT/Verio customers (Verio, Hiway, Rapidsite)</a></h2>
<p>If you are a customer of Verio, or any of their companies (Verio, Hiway, Rapidsite, etc.), the instructions for including a VolanoChat Personal Chat Room on a web page is located at:</p>
<pre>
<a href="http://home.verio.com/support/hosting/volano.cfm">http://home.verio.com/support/hosting/volano.cfm</a>
</pre>
<p>Verio provides for one (1) VolanoChat Personal Chat Room per domain name and requires that the referring URL for the "chat.html" page must be in the following format:</p>
<pre>
http://www.<em>yourdomain.com</em>/chat.html
</pre>
<p>Any variations will cause you to receive the "Unauthorized Access" error page. The most common reason results from omitting "www." from the referring URL.</p>
<h2><a name="hosted5" id="hosted5">Hostway Customers</a></h2>
<p>Hostway purchased a VolanoChatPro-50 Version 2.0 license from us to run on their machines. Hostway is supporting hundreds of their customers with an earlier version of our software that only allows 50 people to connect and chat at one time.</p>
<p>If you are having problems accessing or entering your chat room, the most likely reason is that this 50-user limit has been reached.</p>
<p>Hostway purchased the software from Volano to run on their own machines, to which we have no access. Hostway administers the software and is responsible for the customization, installation, and administration of their VolanoChatPro server.</p>
<p>Any problems, concerns, complaints, or questions regarding use of the VolanoChatPro server by Hostway should be directed to them.</p>
<h2><a name="hosted6" id="hosted6">TierraNet Customers</a></h2>
<p>If you are a customer of TierraNet, the instructions for including a VolanoChat Personal Chat Room on a web page is located at:</p>
<pre>
<a href="http://control.tierra.net/tierra.net/cgi-t/doc.cgi/chat">http://control.tierra.net/tierra.net/cgi-t/doc.cgi/chat</a>
</pre>
<h2><a name="hosted-modify" id="hosted-modify">Modifying &amp; Customizing your VolanoChat Personal Chat Room</a></h2>
<p>Below are answers to the most common questions regarding modifying the chat applet, modifying and displaying banner advertisements, and translating to other languages.</p>
<h3>Modifying Chat Applet Properties</h3>
<p>Using the MyVolanoChat Applet (Personal Chat Rooms), you can override the properties in the default properties file (<code>english.txt</code> by default) by including them in the applet's HTML. For more information, please the information about the <a href="myclient.html">MyVolanoChat</a> applet in our <a href="index.html">Administrator Guide</a>. If your Web Hosting Provider is using an earlier version of our software, many of these applet properties may not be available.</p>
<p>For a complete description of the properties included in the <code>english.txt</code> file, please see <a href="english.html">VolanoChat Properties</a></p>
<p>Please note that most web hosting providers do not allow you to modify the <code>english.txt</code> file directly. You can use the link above as a descriptive guide for overriding the properties directly on your web page in your applet tags, as below.</p>
<p>For example, the following three properties are found in the <code>english.txt</code> file and are used to display colors and fonts in the chat room.</p>
<pre>
color.background=#C0C0C0
color.foreground=#000000
font.default=TimesRoman-15
</pre>
<p>To override these using the MyVolanoChat applet on your Web page in your applet HTML tags, you would do so in the following format:</p>
<pre>
&lt;param name="x" value="y"&gt;
</pre>
<p>Where "x" is the property, and "y" is the value. For example, to change the colors and fonts, you would add the properties as applet parameters as follows:</p>
<pre>
&lt;param name="color.background" value="#FFFFFF"&gt;
&lt;param name="color.foreground" value="#C0C0C0"&gt;
&lt;param name="font.default" value="Helvetica-12"&gt;
</pre>
<p>This displays 12 point Helvetica in gray type on a white background. Images, buttons and logos that you are using to override the defaults are relative to the directory of the applet's codebase. A Java applet can only connect back to, or call resources (jpegs, gifs, etc.) from the machine from which it was served. If you are calling resources from a different machine/host, you must use the Proxy Servlet, provided that your web hosting provider has started it. For more information, please see <a href="servlets.html">Proxy Servlet</a>.</p>
<h3>Modifying BannerPlayer Applet Properties</h3>
<p>To customize the BannerPlayer applet embedded in the banner space of the chat room, the properties for the embedded applet can be defined with the prefix "banner.param". For example, you can define the background parameter of the embedded BannerPlayer applet with the following MyVolanoChat applet parameter:</p>
<pre>
&lt;param name="banner.param.background" value="#FFFFFF"&gt;
</pre>
<p>To change an image, for example, you might specify the following:</p>
<pre>
 &lt;param name="banner.param.banner.<em>n</em>" value="<em>x y z</em>"&gt;
</pre>
<p>Where "n" is a positive integer that defines the sequence number of the banner image. The numbers must be sequential and start with the number 1. The "x" value is the time, in seconds (a value of "0" displays the image until the applet is stopped); "y" is the image source, usually requiring a complete URL; and "z" is the absolute or relative URL to which this image is linked, or the keyword "null" if the image has no link. Note that the three values are separated by a space or tab and MUST be all on one line. (Make sure that your HTML editor does not word-wrap these lines.)</p>
<p>For more information, please see <a href="bannerplayer.html">BannerPlayer Applet</a>.</p>
<p>Images and banners that you are using to override the defaults are relative to the directory of the applet's codebase. A Java applet can only connect back to, or call resources (jpegs, gifs, etc.) from the machine from which it was served. If you are calling resources from a different machine/host, you must use the proxy servlet, provided that your web hosting provider has started it. For more information, please see <a href="servlets.html">Proxy Servlet</a>.</p>
<p>Also, see <a href="adservers.html">Remote Ad Servers</a>.</p>
<p>If (and only if) your web hosting provider is using the default servlet runner port of 8080, then calling banner ads from your own directory using the proxy servlet could look something like the following. This parameter must be all on one line (cannot "word-wrap").</p>
<pre>
  &lt;param name="banner.param.banner.n" value="x y z"&gt;
</pre>
<ul>
<li>n = a positive integer that defines the sequence number of the banner image.</li>
<li>x = the time, in seconds (a value of "0" displays the image until the applet is stopped)</li>
<li>y = the image source called through the proxy servlet in the following format:
<pre>
http://[codebase host]:8080/servlet/proxy?src=[image URL]
</pre></li>
<li>z = the absolute or relative URL to which this image is linked, or "null"</li>
</ul>
<p>In the applet tags, your host has instructed you to list a specific "codebase", for example:</p>
<pre>
codebase=http://www.hostname.com/volano2/vcclient
</pre>
<p>In this case, "www.hostname.com" is the host where the VolanoChatPro server is running.</p>
<p>Further, let's say your image ("image.gif") is at the following location:</p>
<pre>
  http://www.mydomain.com/image.gif
</pre>
<p>This would translate as follows (and must be all on one line):</p>
<pre>
http://www.hostname.com:8080/servlet/proxy?src=http://www.mydomain.com/image.gif
</pre>
<p>And then your parameter in the HTML on your web page would look something like the following (but all on one line; do not word wrap):</p>
<pre>
&lt;param name="banner.param.banner.1" value="10
  http://www.hostname.com:8080/servlet/proxy?src=http://www.mydomain.com/image.gif
  http://www.mydomain.com"&gt;
</pre>
<p>If this does not work for you, then please check with your hosting provider for the following conditions:</p>
<ol>
<li>Your hosting provider may not have started the Proxy Servlet, or has disabled it.</li>
<li>Your hosting provider has disabled the use of banner ads entirely.</li>
<li>Your hosting provider is using a port for the Proxy Servlet other than the default of 8080.</li>
<li>Your hosting provider may not allow overriding applet parameters.</li>
</ol>
<h3>Translating Applet Properties</h3>
<p>VolanoChat can be translated into any language, including double byte and non-Western characters, simply by translating the client applet's parameter values.</p>
<p>Again, for information on the VolanoChat client applet properties files, please see <a href="english.html">VolanoChat Properties</a>.</p>
<p>For example, in the default applet's properties file, you are prompted for your name and profile in English. In the <code>english.txt</code> file (as explained earlier), the properties are as follows:</p>
<pre>
text.main.username=Your name:
text.main.profile=Your profile:
</pre>
<p>To override this property and change it to Spanish, you would include the following parameters in your applet's HTML:</p>
<pre>
&lt;param name="text.main.username" value="Su nombre:"&gt;
&lt;param name="text.main.profile" value="Su perfil:"&gt;
</pre>
<p>For double byte and non-Western characters, you must convert the values of the parameters from the native language into an ASCII representation of unicode values. For more information, please see <a href="translating.html">Translating VolanoChat</a>.</p>
<p>If you have followed the instructions, above, then any of your visitors who also have their operating system and web browser set up for these languages will have no problem seeing the menus and chat in that language. Please keep in mind that VolanoChat is not a "translating" software. The information above assumes that both speakers of the language have localized versions of their operating systems installed on their machines in order to chat in that respective language.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="users.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="chatuser.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="users.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
