<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="description" content="VolanoChat product documentation." />
<meta name="keywords" content="VolanoChat, information, documentation" />
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><img src="images/leftdark.gif" width="26" height="26" border="0" alt="Previous" /> <a href="toc.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <img src="images/updark.gif" width="26" height="26" border="0" alt="Up" /> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1 style="text-align: center"><a href="toc.html">VolanoChat Administrator Guide</a></h1>
<br />
<div class="figure">
<a href="toc.html">
<img src="images/volano.gif" width="150" height="90" border="0" alt="Volano Software" align="middle" />
</a>
</div>
<br />
<p style="text-align: center">Version 2.6</p>
<p class="copyright">Volano, VolanoChat, VolanoChatPro, and VolanoMark are trademarks of Volano Software.
<br />
Copyright &copy; 2002-2004 Volano Software. All Rights Reserved. <a href="http://www.volano.com/legalnotice.html">Legal Notice</a>.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><img src="images/leftdark.gif" width="26" height="26" border="0" alt="Previous" /> <a href="toc.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <img src="images/updark.gif" width="26" height="26" border="0" alt="Up" /> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
