<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>4. Installation - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="problems.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="freebsd.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>4.0 Installation</h1>
<p>Please read the VolanoChat server software requirements in the <a href="requirements.html">[3.1] Requirements</a> section before installing VolanoChat on your system. The installation instructions below assume you are using one of the recommended Java platforms listed in <a href="requirements.html#table1">Table 1</a>.</p>
<p>This chapter is divided into the following sections:</p>
<dl>
<dt><a href="freebsd.html">4.1 Installing on FreeBSD</a></dt>
<dd>lists the steps required to install and run the VolanoChat server on the FreeBSD operating system.</dd>
<dt><a href="linux.html">4.2 Installing on Linux</a></dt>
<dd>lists the steps required to install and run the VolanoChat server on GNU/Linux distributions such as Red Hat Enterprise Linux.</dd>
<dt><a href="macosx.html">4.3 Installing on Mac OS X</a></dt>
<dd>lists the steps required to install and run the VolanoChat server on Apple Mac OS X.</dd>
<dt><a href="solaris.html">4.4 Installing on Solaris</a></dt>
<dd>lists the steps required to install and run the VolanoChat server on the Sun Solaris Operating Environment.</dd>
<dt><a href="windows.html">4.5 Installing on Windows</a></dt>
<dd>lists the steps required to install and run the VolanoChat server on Microsoft Windows 2000, Windows XP, and Windows Server 2003.</dd>
</dl>
<p>If you're looking for someone else to install and configure the VolanoChat server on your system, we can refer you to one of our <a href="http://www.volano.com/partners.html">Partner Integrators</a> for assistance.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="problems.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="freebsd.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
