<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>9.1 COM.volano.KeepAlive - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="commands.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="main.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>9.1 COM.volano.KeepAlive</h1>
<p><code>COM.volano.KeepAlive</code> starts a server and makes sure it stays running.</p>
<h2>Synopsis</h2>
<pre>
java COM.volano.KeepAlive <em>command</em>
</pre>
<h2>Description</h2>
<div class="tip"><strong>Note:</strong> The KeepAlive program has been replaced by the <code>-r</code> option of the <code>startup.sh</code> script on FreeBSD, Linux, Mac OS X, or Solaris. On Windows you can perform automatic restarts by running the VolanoChat server as a Windows Service and setting up the service's Recover Properties.</div>
<p><code>COM.volano.KeepAlive</code> starts a server process and monitors its state. If the secondary process ever stops, the KeepAlive program waits 15 seconds and then restarts it. For example, to start the VolanoChat server under KeepAlive on the Sun Solaris operating system, enter the command:</p>
<pre>
java COM.volano.KeepAlive java COM.volano.Main &amp;
</pre>
<p>This command starts the KeepAlive program as a background job and tells it to run the VolanoChat server with <code>"java COM.volano.Main"</code>. The KeepAlive program stays active and monitors the VolanoChat server, restarting it if it ever stops.</p>
<h2>Environment Variables</h2>
<dl>
<dt><code>CLASSPATH</code></dt>
<dd>Used to provide the system a path to user-defined classes. Directories are separated by semicolons on Windows and colons on UNIX. The classpath needs to point to the <code>lib/volanochat-server.jar</code> archive of your VolanoChat installation.</dd>
</dl>
<p>See also:</p>
<pre>
<a href="main.html">[9.2] COM.volano.Main</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="commands.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="main.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
