<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>10.4 Licensing - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="proxy.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="faq.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>10.4 Licensing</h1>
<h2>Licensing Modes</h2>
<p>The VolanoChat program is licensed in two modes. You can switch between modes simply by purchasing an upgrade to your license key.</p>
<p>The first mode, VolanoChat Unlimited, allows you to connect as many users to your chat server as your hardware can support. This mode includes all the basic functionality of chat.</p>
<p>By upgrading to a VolanoChatPro license, the additional 5 functions are added: <a href="events.html">[8.6] moderated events</a>, <a href="transcribing.html">[5.8] chat transcription</a>, <a href="database.html">[5.7] membership database support</a>, <a href="myclient.html">[7.3] Personal Chat Rooms (MyVolanoChat)</a>, and <a href="listening.html">[5.9] server side event reporting</a>. VolanoChatPro is sold by the number of simultaneous connections it will allow, starting with a 50 user license. We sell licenses of any size, but require you to run our benchmark program first on licenses above 4000 connections, to be sure that your machine supports it.</p>
<h2>Obtaining a License</h2>
<p>You should follow the instructions on our installation page first. When you've properly installed and configured VolanoChat, it will generate a file called <code>support.log</code>, which is needed when you make a purchase from our on-line store or fax in your order.</p>
<h2>Problems with License</h2>
<p>Any license key problems should be directed to <a href="mailto:service@volano.com">service@volano.com</a>.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="proxy.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="faq.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
