<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.9 Listening for Events - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="transcribing.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="servlets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.9 Listening for Events</h1>
<p><strong>Note:</strong> This feature is available only with VolanoChatPro.</p>
<p>You can write CGI scripts (in any programming language) or Java servlets that register with the VolanoChat server for event notifications. The scripts or servlets are not even required to run on the same machine as VolanoChat. They can be located on any machine on the Internet or your intranet that is accessible by the VolanoChat server.</p>
<p>You register to receive event notifications by invoking the <code>COM.volano.RegisterServlet</code> included with VolanoChat. (See the chapter <a href="servlets.html">[6.0] VolanoChat Servlets</a> for information about the register servlet.) In order to prevent unauthorized access to the events from your VolanoChat server, you can specify which URLs can receive notifications with the <code>event.callback.prefix</code> server property. (See the section <a href="properties.html">[5.2] Server Properties</a> for information about the VolanoChat server properties.)</p>
<p>After registering for events, the script or servlet receives all events from the specified room in XML notation using an HTTP POST request. Each HTTP POST must return an HTTP response with status code of 200 (OK) if the program wants to continue receiving events. Any other status code terminates the event registration. The format of each XML document is shown below, where <em>string</em> is any text string.</p>
<pre>
&lt;create&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;/create&gt;

&lt;enter type="member|non-member"&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;user&gt;<em>string</em>&lt;/user&gt;
&lt;host&gt;<em>string</em>&lt;/host&gt;
&lt;profile&gt;<em>string</em>&lt;/profile&gt;
&lt;/enter&gt;

&lt;chat&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;user&gt;<em>string</em>&lt;/user&gt;
&lt;message&gt;<em>string</em>&lt;/message&gt;
&lt;/chat&gt;

&lt;ring&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;from&gt;<em>string</em>&lt;/from&gt;
&lt;to&gt;<em>string</em>&lt;/to&gt;
&lt;/ring&gt;

&lt;kick type="remove|disconnect|ban"&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;from&gt;<em>string</em>&lt;/from&gt;
&lt;to&gt;<em>string</em>&lt;/to&gt;
&lt;/kick&gt;

&lt;exit&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;user&gt;<em>string</em>&lt;/user&gt;
&lt;/exit&gt;

&lt;delete&gt;
&lt;room&gt;<em>string</em>&lt;/room&gt;
&lt;/delete&gt;
</pre>
<p>Programs can register for rooms that do not exist, in which case they will be notified with a <code>create</code> event when the room with the specified name is created. A <code>delete</code> event notifies the program that the room no longer exists.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="transcribing.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="servlets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
