<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.4 Log Files - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="access.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="rooms.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.4 Log Files</h1>
<p>The VolanoChat server keeps several logfiles to assist the chat administrator in locating problems and analyzing usage patterns. All logs are written to the directory specified by <code>log.directory=</code> in your properties.txt file, and are automatically rotated on a daily basis. Each logfile name consists of a user definable prefix, the date, and a user definable suffix. By default, the following logs are written to the <code>/logs</code> subdirectory of your VolanoChat installation:</p>
<ul>
<li>the server access log (defined by the <code>log.access.*</code> properties),</li>
<li>the error log (defined by the <code>log.error.*</code> properties),</li>
<li>the public room access log (defined by the <code>log.public.*</code> properties),</li>
<li>the private room access log (defined by the <code>log.private.*</code> properties),</li>
<li>the banned host log (defined by the <code>log.banned.*</code> properties),</li>
<li>the internal Tomcat Servlet Runner log (defined by the <code>log.servlet.*</code> properties),</li>
<li>the internal http server log (defined by the <code>log.http.*</code> properties),</li>
<li>the Velocity Engine log (defined by the <code>log.velocity.*</code> properties and current unused), and</li>
<li>the support log (defined by the <code>log.support</code> property).</li>
</ul>
<p>Any logfile can be disabled by setting its prefix equal to nothing. See the <a href="reports.html">[5.6] Reports and Logs Formatting</a> section for more information on formatting the output to the various logfiles.</p>
<h2>Server access log</h2>
<p>The server access log collects information on who enters and exits the server. All normal activity will register here, along with a record of kicks and bans as well as IP address of the person who kicked or banned the chatter. If you're using the Member Monitor feature of VolanoChat pro, the access log will also record their member name.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#access">[5.6] Status Reports</a>.</p>
<h2>Error log</h2>
<p>All potential errors are written to the file defined by the <code>log.error</code> server property. This is the first place to look when diagnosing problems with your server. Also, the information in this log will be important if you need to contact <a href="mailto:service@volano.com">Volano's support</a> for help.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#error">[5.6] Status Reports</a>.</p>
<h2>Public access log</h2>
<p>Every time a chatter leaves a public room, this log records the date and time, how long they were in the chat room, along with the room name, chatter's name, and IP address.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#public">[5.6] Status Reports</a>.</p>
<h2>Private access log</h2>
<p>This logfile is written to whenever a chatter ends a private chat session. It includes the date and time, the public room from which the private chat was initiated, who initiated the chat, and the name and IP address of both chatters.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#private">[5.6] Status Reports</a>.</p>
<h2>Banned host log</h2>
<p>This log records an entry any time an IP address or associated block of addresses is banned from the server.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#banned">[5.6] Status Reports</a>.</p>
<h2>Tomcat servlet runner log</h2>
<p>This records the output from the embedded Tomcat servlet runner.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#servlet">[5.6] Status Reports</a>.</p>
<h2>HTTP server log</h2>
<p>This log records HTTP requests to the embedded Tomcat servlet runner.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html#http">[5.6] Status Reports</a>.</p>
<h2>Velocity engine log</h2>
<p>The Velocity engine is not implemented in this release, so this log is not currently written to.</p>
<p>Detailed information on changing the format of this logfile can be found in the corresponding section of <a href="reports.html">[5.6] Status Reports</a>.</p>
<h2>Support log</h2>
<p>The support log contains information about your VolanoChat license and Java virtual machine required for support. It is automatically created each time the VolanoChat server is started, and the formatting cannot be changed. An example is shown below:</p>
<pre>
server.version     = Version 2.1.<em>x</em>
server.properties  = C:\home\vchat2.1.<em>x</em>\properties.txt
server.license     = VolanoChatPro - 5 connection limit
server.expiration  = null
server.host        = red (192.168.0.2)
server.port        = 8000
java.vendor        = Sun Microsystems Inc.
java.vendor.url    = http://www.sun.com/
java.version       = 1.1.7
java.class.version = 45.3
java.compiler      = symcjit
os.name            = Windows NT
os.version         = 4.0
os.arch            = x86
user.language      = en
user.region        = US
file.encoding      = Cp1252
file.encoding.pkg  = sun.io
</pre>
<p>Please include the contents of this file when sending your questions or problems to <a href="mailto:service@volano.com">service@volano.com</a>.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="access.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="rooms.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
