<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>9.2 COM.volano.Main - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="keepalive.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="status.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>9.2 COM.volano.Main</h1>
<p><code>COM.volano.Main</code> runs the VolanoChat server.</p>
<h2>Synopsis</h2>
<pre>
java COM.volano.Main [ <a href="#options">options</a> ]
</pre>
<h2>Description</h2>
<p><code>COM.volano.Main</code> runs the VolanoChat server by starting up its three embedded servers: the chat server, the administrative server, and the servlet runner. See the <a href="server.html">[5.0] VolanoChat Server</a> chapter for a complete description of the server and its architecture.</p>
<a name="options" id="options"></a>
<h2>Options</h2>
<dl>
<dt><code><em>file</em></code></dt>
<dd>Specifies the path to the VolanoChat server properties file that defines the server's configuration. If no file is specified, the server looks for its properties in the file <code>conf/properties.txt</code>, relative to the current working directory. Any relative file paths in the server properties are assumed to be relative to the <code>install.root</code> system property. If <code>install.root</code> is undefined, relative file paths in the server properties are assumed to be relative to the location of the properties file itself.</dd>
</dl>
<h2>Environment Variables</h2>
<dl>
<dt><code>CLASSPATH</code></dt>
<dd>
<p>Used to provide the system a path to user-defined classes. Directories are separated by semicolons on Windows and colons on UNIX. The VolanoChat server requires the following Java archives in its path, specified relative to its installation directory:</p>
<pre>
lib/bootstrap.jar
lib/catalina.jar
lib/naming-common.jar
lib/naming-resources.jar
lib/servlet.jar
lib/servlets-common.jar
lib/servlets-default.jar
lib/volanochat-server.jar
lib/xerces.jar
</pre></dd>
</dl>
<p>See also:</p>
<pre>
<a href="keepalive.html">[9.1] COM.volano.KeepAlive</a>
<a href="status.html">[9.3] COM.volano.Status</a>
<a href="shutdown.html">[9.4] COM.volano.Shutdown</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="keepalive.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="status.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
