<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.7 Member Interface - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="administrator.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="webclient.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.7 Member Interface</h1>
<p><strong>Note:</strong> This feature is only available with VolanoChatPro. See <a href="database.html">[5.7] Member Database Support</a> for information on providing membership services for your VolanoChatPro server.</p>
<h2>Regular members</h2>
<p>The member interface of the VolanoChat applet is created by setting the <code>member</code> parameter to <code>true</code>. The member entrance looks like this:</p>
<a name="applet7.4" id="applet7.4"></a>
<div class="figure"><img src="images/ss-member-enter.gif" alt="VolanoChatPro member entrance" width="396" height="136" border="0" />
<p>Figure 1: VolanoChat member entrance.</p>
</div>
<p>The applet tag that embeds the applet shown above is:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="120"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="member"  value="true"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Welcome to Volano!"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<h2>Dual Log-in</h2>
<p>The member interface also supports members who are monitors and members who are administrators. For example, the member interface with additional monitor access is:</p>
<a name="applet7.5" id="applet7.5"></a>
<div class="figure"><img src="images/ss-memmonitor-enter.gif" alt="VolanoChatPro member monitor entrance" width="391" height="145" border="0" />
<p>Figure 2: VolanoChat member monitor entrance.</p>
</div>
<p>created with the tags:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="125"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="member"  value="true"&gt;
&lt;param name="monitor" value="true"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Welcome to Volano!"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<div class="tip"><strong>Note:</strong> This should not be confused with the Member Monitor feature of VolanoChatPro. The Member Monitor feature allows each monitor to have their own name and password, while this feature still requires the use of a server wide password. See "Member Monitor" in <a href="monitor.html">[7.1.5] Monitor Interface</a>.</div>
<p>The dual interface allowing a member to also authenticate as an administrator is:</p>
<a name="applet7.6" id="applet7.6"></a>
<div class="figure"><img src="images/ss-memadmin-enter.gif" alt="VolanoChatPro member administrator entrance" width="400" height="141" border="0" />
<p>Figure 3: VolanoChat member administrator entrance.</p>
</div>
<p>created with the tags:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="125"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="member"  value="true"&gt;
&lt;param name="admin"   value="true"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Welcome to Volano!"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<div class="tip"><strong>Note:</strong> There is no Administrator Monitor feature similar to the Member Monitor feature as described in <a href="monitor.html">[7.1.5] Monitor Interface</a>.</div>
<p>See also:</p>
<pre>
<a href="database.html">[5.7] Membership Database Support</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="administrator.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="webclient.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
