<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.5 Monitor Interface - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="default.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="administrator.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.5 Monitor Interface</h1>
<p>The monitor interface of the VolanoChat applet is created by setting the <code>monitor</code> parameter to <code>true</code>. The monitor entrance looks like this:</p>
<div class="figure"><img src="images/ss-monitor-enter.gif" width="372" height="68" alt="VolanoChat monitor entrance" border="0" />
<p>Figure 1: VolanoChat monitor entrance interface.</p>
</div>
<p>The applet tag that embeds the applet shown above is:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="60"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="monitor" value="true"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Welcome to Volano!"&gt;
&lt;param name="text"    value="monitor.txt"&gt;
&lt;/applet&gt;
</pre>
<p>The monitor password is defined by the <code>server.password</code> VolanoChat server property. The monitor interface prompts for the monitor password directly on the Web page. This interface operates just like the standard VolanoChat applet but adds the additional capabilities of removing a visitor from a chat room, kicking a visitor off the server, or permanently banning a visitor from the server.</p>
<div class="figure"><img src="images/ss-monitor-menu.gif" width="300" height="185" alt="VolanoChat monitor menu screenshot" border="0" />
<p>Figure 2: VolanoChat monitor menu.</p>
</div>
<p>When one of the menu items is selected, a dialog box is displayed where monitors can choose the name and address to remove, kick or ban. The Remove dialog displays the list of each user in the room. The Kick and Ban dialogs display the list of users who recently entered the room, with the most recent visitor at the top. The number of recent names and addresses to display in the Kick and Ban dialogs is defined by the applet property <code>recent.user.limit=</code> in the client applet properties file.</p>
<div class="figure"><img src="images/ss-monitor-popup.gif" alt="VolanoChat monitor popup user list" width="217" height="256" border="0" />
<p>Figure 3: VolanoChat monitor popup user list.</p>
</div>
<p>The kick and ban functions disconnect all connections with a given IP address instead of just the connection of the person selected in the chat room. This makes sure people cannot use pre-established connections from different applet instances on the same machine to re-enter chat rooms even after their address is kicked or banned. But it also means that when one person connecting through a firewall router or SOCKS proxy gets disconnected, all other people connected through the same router or proxy will also be disconnected.</p>
<p>The ban function will add the visitor's Internet Protocol (IP) address to the list of banned host computers. The ban list is purged each time the server is restarted. To ensure that an IP address is always banned from the server, add the address to the list of denied hosts in the access control file. See the <a href="access.html">[5.3] Access Control</a> section for more information.</p>
<div class="tip"><strong>Tip:</strong> You should use a separate client applet properties file for your monitor and admin entrance to enable the Monitor features. The sample monitor.txt file included with VolanoChat shows an example of this. You also might want to define a few commonly used phrases such as welcome or warning messages using the macro key functions in the client applet properties files. Finally, the private and public chat limits do not apply to monitors or administrators, and they can also enter a room even if it is full.</div>
<h2>Member Monitors</h2>
<p>By default all monitors share the same password defined in the properties.txt file. With VolanoChatPro you can assign each monitor their own username and password, which helps to prevent password sharing. This is done by setting the member.monitor server property equal to the path and filename of a text file containing the names of the monitors. See the member.monitor.* definitions on the <a href="properties.html">[5.2] Server Properties page.</a> When a monitor defined in this list enters through a normal member entrance, the member.monitor text file is checked and if their name is listed, they are automatically logged in with monitor privileges, assuming authentication is successful.</p>
<div class="figure"><img src="images/ss-memmonitor-enter.gif" alt="VolanoChatPro member monitor entrance" width="391" height="145" border="0" />
<p>Figure 4: VolanoChatPro member monitor entrance.</p>
</div>
<p>See also:</p>
<pre>
<a href="blacklist.html">[8.4] DNS Blacklisting</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="default.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="administrator.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
