<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.3 MyVolanoChat Applet - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="webclient.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="myparameters.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.3 MyVolanoChat Applet</h1>
<p><strong>Note:</strong> This applet only works with VolanoChatPro.</p>
<p>This section is divided into the following topics:</p>
<dl>
<dt><a href="myparameters.html">7.3.1 Parameters</a></dt>
<dd>describes the MyVolanoChat applet parameters and their default values.</dd>
<dt><a href="myenglish.html">7.3.2 Overriding Default Properties</a></dt>
<dd>shows how to override the applet properties directly on the Web page containing the MyVolanoChat applet.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="webclient.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="myparameters.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
