<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.3.2 Overriding Default Properties - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="myparameters.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="bannerplayer.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="myclient.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.3.2 Overriding Default Properties</h1>
<p>The MyVolanoChat applet provided with VolanoChatPro can read its properties directly from the applet tag on its Web page. Each of the applet properties described in the <a href="english.html">[7.1.2] Properties</a> section of the VolanoChat Applet chapter can be defined as a parameter on the Web page of the MyVolanoChat applet, as long as the property <code>override.myvolanochat</code> is set to <code>true</code> in the <code>/conf/properties.txt</code>. This feature makes it easy for Web hosting companies to offer personalized chat rooms to their customers without requiring property files to be posted to the server machine.</p>
<p>For example, the following Figure demonstrates overriding the applet properties for the background color, text color, and text font directly in the applet tag:</p>
<div class="figure"><img src="images/ss-myoverride.gif" alt="MyVolanoChat applet with overridden properties." width="300" height="185" border="0" />
<p>Figure 1: MyVolanoChat applet chat room with overridden properties.</p>
</div>
<p>The applet tag and parameters used on the Web page to display the MyVolanoChat applet chat room above are:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/MyVolanoChat.jar"
        code="COM.volano.MyVolanoChat.class"
        width="500" height="100"&gt;
&lt;param name="cabbase" value="COM/volano/MyVolanoChat.cab"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="John's Personal Chat Room"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;param name="color.background" value="#C000FF"&gt;
&lt;param name="color.foreground" value="#000040"&gt;
&lt;param name="font.default"     value="Helvetica-13"&gt;
&lt;/applet&gt;
</pre>
<p>The last three parameters are normally properties found in the <a href="vchat/webapps/ROOT/vcclient/english.txt"><code>english.txt</code></a> applet properties file, but their values can be overridden on the Web page by defining them as parameters of the MyVolanoChat applet. The <a href="english.html">[7.1.2] Properties</a> section of the VolanoChat Applet chapter describes all of the applet properties which can be overridden as MyVolanoChat applet parameters.</p>
<p>To customize the Java applet embedded in the banner space of the chat room, the properties for the embedded applet can be defined with the prefix <code>banner.param</code>. For example, you can define the <code>background</code> parameter of the embedded BannerPlayer applet with the following MyVolanoChat applet parameter:</p>
<pre>
&lt;param name="banner.param.background" value="#FFFFFF"&gt;
</pre>
<p>For more information, see:</p>
<pre>
  <a href="bannerplayer.html">[7.4] Banner Player Applet</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="myparameters.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="bannerplayer.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="myclient.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
