<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.3.1 MyVolanoChat Parameters - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="myclient.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="myenglish.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="myclient.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.3.1 MyVolanoChat Parameters</h1>
<p>The MyVolanoChat applet allows VolanoChatPro customers to offer personal chat rooms to their Web hosting customers or affiliate sites. The MyVolanoChat applet entrance looks like this:</p>
<div class="figure"><img src="images/ss-myclient-enter.gif" alt="MyVolanoChat applet entrance" width="497" height="95" border="0" />
<p>Figure 1: MyVolanoChat applet entrance.</p>
</div>
<p>The applet tag that embeds the applet shown above is:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/MyVolanoChat.jar"
        code="COM.volano.MyVolanoChat.class"
        width="500" height="100"&gt;
&lt;param name="cabbase" value="COM/volano/MyVolanoChat.cab"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="John's Personal Chat Room"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<p>The MyVolanoChat applet takes the visitor directly into a personal chat room unique to its Web page and not present by default in the list of public chat rooms available in the VolanoChat server:</p>
<div class="figure"><img src="images/ss-myclient-room.gif" alt="MyVolanoChat applet chat room" width="300" height="181" border="0" />
<p>Figure 2: MyVolanoChat applet chat room.</p>
</div>
<p>The MyVolanoChat applet has two additional parameters not available with the VolanoChat applet:</p>
<dl>
<dt><code>public</code></dt>
<dd>indicates whether to make this room appear in the list of publicly available chat rooms that are displayed in the normal VolanoChat applet. Specify a value of <code>true</code> to make the personal room public. Otherwise, specify <code>false</code>. The default value is <code>false</code>.</dd>
<dt><code>prompt</code></dt>
<dd>indicates whether to prompt for the name and profile when the name is already defined as an applet parameter. The prompts will always appear when the user name is not defined as an applet parameter. Specify a value of <code>true</code> to prompt for the information. Otherwise, specify <code>false</code>. The default value is <code>false</code>.</dd>
</dl>
<p>To make the personal room appear in the list of public chat rooms, simply add the parameter:</p>
<pre>
&lt;param name="public" value="true"&gt;
</pre>
<p>The prompts for the name and profile are hidden when you pre-define the <code>username</code> parameter with:</p>
<pre>
&lt;param name="username" value="<em>name</em>"&gt;
</pre>
<p>where <code><em>name</em></code> is the actual user's name. To keep the prompt but still pre-define the user name, just add:</p>
<pre>
&lt;param name="prompt"   value="true"&gt;
&lt;param name="username" value="<em>name</em>"&gt;
</pre>
<p>All of the applet parameters available for the VolanoChat applet may also be specified for the MyVolanoChat applet except for the <code>monitor</code>, <code>admin</code>, <code>member</code>, and <code>password</code> parameters. The applet parameters are described in the <a href="parameters.html">[7.1.1] Parameters</a> section of the VolanoChat Applet chapter.</p>
<p>In addition, if the applet property <code>override.myvolanochat</code> is <code>true</code>, any of the applet properties may be overridden on the Web page by specifying the property as a parameter of the applet. See the next section, <a href="myenglish.html">[7.3.2] Overriding Default Properties</a> for more information.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="myclient.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="myenglish.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="myclient.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
