<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>3.0 Release Notes - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="overview.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="requirements.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>3.0 Release Notes</h1>
<p>This chapter is divided into the following sections:</p>
<dl>
<dt><a href="requirements.html">3.1 System Requirements</a></dt>
<dd>discusses the hardware, software, and network requirements for running the VolanoChat server.</dd>
<dt><a href="upgrading.html">3.2 Upgrading</a></dt>
<dd>gives instructions on how to upgrade your VolanoChat applets and server.</dd>
<dt><a href="features.html">3.3 New Features</a></dt>
<dd>lists the features new to the latest VolanoChat.</dd>
<dt><a href="problems.html">3.4 Known Problems</a></dt>
<dd>describes the problems of which we're aware, along with solutions to work around them when possible.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="overview.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="requirements.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
