<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>10.6 Multiple Windows NT Service Installs - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="faq.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="users.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>10.6 Multiple Windows NT Service Installs</h1>
<p>To install and run multiple VolanoChat servers as Windows NT or Windows 2000 Services, perform the following steps for each instance of a VolanoChat server.</p>
<h2>Step 1. Install an additional VolanoChat server</h2>
<p>Install another copy of the VolanoChat server into a new directory, such as <code>vchat2.6.1-2</code>, for example.</p>
<h2>Step 2. Edit service.bat</h2>
<p>Use a text editor to edit the <code>service.bat</code> file. You'll need to give each additional instance of the VolanoChat server its own service name, such as VolanoChat2. To do this, you'll need to change 2 lines in the service.bat file:</p>
<pre>
JavaService.exe -install VolanoChat %JVM_DLL% [...]
</pre>
<p>You will need to edit this line so the service will install with your new service name. You can change 'VolanoChat' to something else like this:</p>
<pre>
JavaService.exe -install VolanoChat2 %JVM_DLL% [...]
</pre>
<p>You will also need to edit the corresponding removal line. So this:</p>
<pre>
JavaService.exe -uninstall VolanoChat
</pre>
<p>Becomes this:</p>
<pre>
JavaService.exe -uninstall VolanoChat2
</pre>
<p>Once you have done this, your new <code>service.bat</code> file will install and remove the additional service instance of VolanoChat. You might want to change the name of your <code>service.bat</code> file to something such as <code>service2.bat</code> so you will know the service to which it corresponds.</p>
<h2>Step 3. Modify VolanoChat properties</h2>
<p>To run an additional copy of VolanoChat on the same machine, you'll need to edit the following properties so they don't conflict with the first copy.</p>
<dl>
<dt>properties.txt</dt>
<dd>server.port</dd>
<dd>admin.port</dd>
<dd>servlet.port</dd>
<dt>english.txt (or other client applet properties file)</dt>
<dd>server.port</dd>
</dl>
Modify the properties so that this instance of the VolanoChat server starts on different port numbers than the original. To run non-trial versions, you will need to purchase a license key for each additional server.
<br />
<br />
<h2>Step 4. Start the service</h2>
<p>You may then install, start, stop, and uninstall the new VolanoChat2 service with the commands:</p>
<pre>
service2 install
net start VolanoChat2
net stop VolanoChat2
service2 remove
</pre>
<p>You may also start and stop the VolanoChat2 service from the Services administrative tool.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="faq.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="hosted.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
