<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>2.0 Overview - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="preface.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="notes.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>2.0 Overview</h1>
<h2>Welcome</h2>
<p>VolanoChat is used by millions of chatters each month on thousands of Web sites around the world, including some of the busiest sites on the Internet, for community building, distance learning, live events, romance and dating, online business meetings, support groups, online sales, help desks, chat room hosting, and more.</p>
<p>The documentation that follows will help you install, configure, run, and maintain your VolanoChat server. If you still have questions after reading this guide, or would like to provide us with feedback, please send an email to Volano Support &lt;<a href="mailto:service@volano.com">service@volano.com</a>&gt;.</p>
<h2>Types of chat networks</h2>
<h3>Local chat network</h3>
<p>VolanoChat consists of a Java server application and three Java client applets: the VolanoChat, WebVolanoChat, and MyVolanoChat applets. <a href="#figure1">Figure 1</a> shows the simplest configuration, in which the applet and the Web pages are delivered from the same machine.</p>
<a name="figure1" id="figure1"></a>
<div class="figure"><img src="images/local.gif" width="500" height="168" alt="Diagram of local chat network" />
<p>Figure 1: Providing chat rooms locally on your own site.</p>
</div>
<p>Both the Web page and its applet are delivered to the client by the Web server. The Web browser then initializes and starts the applet. When visitors to your Web site click the VolanoChat button on the Web page, the applet opens its window and makes a dedicated connection to the VolanoChat server for sending and receiving chat messages.</p>
<h3>Global chat network</h3>
<p>You may also run a centralized VolanoChat server for providing chat rooms to hundreds or even thousands of unique Web sites around the world. In this configuration, your Web server delivers the VolanoChat applet onto the Web pages of other sites, as shown in <a href="#figure2">Figure 2</a>.</p>
<a name="figure2" id="figure2"></a>
<div class="figure"><img src="images/global.gif" width="500" height="227" alt="Diagram of global chat network" />
<p>Figure 2: Providing chat rooms globally on your own site and others.</p>
</div>
<p>In this configuration, your site delivers the VolanoChat applet not only onto your own Web pages but also onto Web pages from other sites around the Internet. When visitors to these sites click the VolanoChat button on any of these Web pages, the applet opens its window and makes a dedicated connection to the VolanoChat server running on your site. The other Web sites can create their own chat rooms for their pages, but you control the access to the server and the applet's user interface, images, and chat room advertisements.</p>
<h2>Types of chat rooms</h2>
<p>There are two types of chat rooms you can offer on your own Web site or to other sites on the Internet: public chat rooms and personal chat rooms.</p>
<p>Public chat rooms created with the VolanoChat applet are visible to everyone connected to the VolanoChat server. The room name and the names of everyone in the room are listed in the VolanoChat applet's main window. Offering public rooms in your VolanoChat server is the easiest way to create a community from a group of related Web sites.</p>
<p>A public chat room created with the WebVolanoChat applet is a single room embedded onto a Web page. Although only the single room is visible to those people entering through the WebVolanoChat applet, the room name is visible to anyone entering through the VolanoChat applet.</p>
<p>Personal chat rooms are available only with VolanoChatPro. They are created with the MyVolanoChat applet and are visible only to the people actually in the chat room. People in other chat rooms are not aware of any personal rooms in the server. Internet Service Providers can offer personal chat rooms to their Web hosting customers, giving each site its own virtual chat server. Community sites can offer personal chat rooms for the Web pages of their members.</p>
<p>Both public and personal chat rooms allow visitors to create independent private chat sessions with anyone else in the room.</p>
<h2>Types of connections</h2>
<p>There are four types of connections you can make to the VolanoChat server through the VolanoChat applet:</p>
<ul>
<li>normal chat connections,</li>
<li>monitor connections,</li>
<li>administrator connections, and</li>
<li>member connections (for VolanoChatPro only).</li>
</ul>
<p>Normal chat connections are those made through the regular VolanoChat, MyVolanoChat, and WebVolanoChat applets by visitors connecting to chat.</p>
<p>Monitor connections are made through the monitoring version of the VolanoChat applet for those visitors who know the VolanoChat server password, or for those members designated as monitors in a VolanoChatPro server. Monitors can remove visitors from a chat room, temporarily kick them out of the server, or ban them from re-entering the server.</p>
<p>Administrator connections are made through the administrator version of the VolanoChat applet for those visitors who know the VolanoChat administrator password. Administrators have all the capabilities of monitors and can also broadcast messages into all of the public and personal chat rooms.</p>
<p>Member connections are made through the member version of the VolanoChat and WebVolanoChat applets for visitors whose name and password are validated by the membership database. Members have their names permanently reserved in the chat server, even when they are not online, and have their default profile filled in for them when they connect. Members may also have a special link which precedes their profile and displays their own Web page when clicked.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="preface.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="notes.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
