<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.1.1 VolanoChat Parameters - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="client.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="english.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.1.1 VolanoChat Parameters</h1>
<h2>The applet tag</h2>
<p>The minimal applet HTML tag for the VolanoChat client applet is shown below:</p>
<pre>
&lt;applet codebase="http://<em>hostname</em>/vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="60"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;/applet&gt;
</pre>
<p>where <code><em>hostname</em></code> is the name of the host running the VolanoChat server. A sample applet HTML tag with all possible parameters is shown below, with each parameter set to its default value:</p>
<pre>
&lt;applet codebase="http://<em>hostname</em>/vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="60"&gt;
&lt;param name="cabbase"    value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="monitor"    value="false"&gt;
&lt;param name="admin"      value="false"&gt;
&lt;param name="member"     value="false"&gt;
&lt;param name="stage"      value="false"&gt;
&lt;param name="public"     value="false"&gt;
&lt;param name="color"      value=""&gt;
&lt;param name="foreground" value=""&gt;
&lt;param name="group"      value=""&gt;
&lt;param name="topic"      value=""&gt;
&lt;param name="text"       value="english.txt"&gt;
&lt;param name="username"   value=""&gt;
&lt;param name="profile"    value=""&gt;
&lt;param name="password"   value=""&gt;
&lt;/applet&gt;
</pre>
<p>For example the following attributes:</p>
<pre>
&lt;applet codebase="http://<em>hostname</em>/vcclient"
        archive="COM/volano/VolanoChat.jar"
        code="COM.volano.VolanoChat.class"
        width="500" height="60"&gt;
&lt;param name="cabbase" value="COM/volano/VolanoChat.cab"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="John's Chat Room"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<p>define a white background color on the Web page, a name for the chat room, such as "John's Chat Room," and the default English client applet properties file. Each of the applet attributes and parameters is defined below.</p>
<h2>Applet tag attributes</h2>
<p>For a complete description of the HTML applet tag, see <a href="http://java.sun.com/products/jdk/1.1/docs/guide/misc/applet.html">The Applet Tag</a> documentation on Sun's Web site. The attributes of the VolanoChat HTML applet tag are:</p>
<dl>
<dt><code>codebase</code></dt>
<dd>the location of the VolanoChat client applet and all of its files. By default, this location is the directory <code>vcclient</code> that you made publicly available through a virtual link or directory when you installed VolanoChat.</dd>
<dt><code>archive</code></dt>
<dd>the location of the JAR applet archive, relative to the applet codebase. Applet archives allow the applet to be downloaded all at once so that it has better performance while running. The JAR archive is used by most non-Microsoft browsers, and is also supported by the newer Microsoft browsers if no CAB archive is available. Microsoft browsers use CAB archives first, defined in the next section below. Some older browsers only supported the use of ZIP archives, and a ZIP file is included in VolanoChat, though its use is deprecated. If a browser cannot read the archive format of the applet, it downloads the applet's Java class files one at a time.</dd>
<dt><code>code</code></dt>
<dd>the name of the applet's main Java class file.</dd>
<dt><code>width</code></dt>
<dd>the width in pixels of the applet on the Web page.</dd>
<dt><code>height</code></dt>
<dd>the height in pixels of the applet on the Web page.</dd>
</dl>
<h2>VolanoChat applet parameters</h2>
<p>The VolanoChat applet parameters are:</p>
<dl>
<dt><code>cabbase</code></dt>
<dd>the location of the CAB applet archive, relative to the applet codebase. CAB archives are used by Microsoft browsers. Newer versions of Internet Explorer also support JAR archives as a secondary option is no cabfile is available.</dd>
<dt><code>monitor</code></dt>
<dd>indicates whether to enable monitoring capabilities for the VolanoChat applet. When used with the correct monitor password, the monitor entrance allows you to remove people from a chat room, kick people out of the VolanoChat server, or ban them permanently from entering. The default value is <code>false</code>.</dd>
<dt><code>admin</code></dt>
<dd>indicates whether to enable administrative capabilities for the VolanoChat applet. When used with the correct administrator password, the administrator version provides all functions of the monitor version plus the ability to broadcast chat messages into all public and personal chat rooms of the server. The default value is <code>false</code>.</dd>
<dt><code>member</code></dt>
<dd>indicates whether to enable member capabilities for the VolanoChat applet, prompting for a member name and password on the applet's Web page. Member access functions only when you have provided the member access scripts defined in the <a href="database.html">[5.7] Member Database Support</a> section. The default value is <code>false</code>.</dd>
<dt><code>stage</code></dt>
<dd>indicates whether this applet is a stage entrance of an event auditorium. If <code>true</code>, the address of the containing Web page must be authorized to create event auditoriums by matching the VolanoChat server <code>entrance.stage</code> prefix. The default value is <code>false</code>.</dd>
<dt><code>color</code></dt>
<dd>the color you want for the background of the area occupied by the VolanoChat applet on the Web page. You will most likely want to choose a color to match the background of your Web page. Use the same notation of <code>#RRGGBB</code> as the <code>bgcolor</code> attribute of the Web page <code>body</code> tag, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value. The default color is the default defined by the Web browser.</dd>
<dt><code>foreground</code></dt>
<dd>the color you want for the foreground text of the area occupied by the VolanoChat applet on the Web page. You will most likely want to choose a color to match the text color of your Web page. Use the same notation of <code>#RRGGBB</code> as the <code>color</code> attribute of your Web page <code>font</code> tag, where <code>RR</code> is the red hexadecimal value, <code>GG</code> is the green hexadecimal value, and <code>BB</code> is the blue hexadecimal value. The default color is the default defined by the Web browser.</dd>
<dt><code>group</code></dt>
<dd>the name of the chat room you want created automatically when someone enters VolanoChat from the Web page. You can create different Web pages for different chat rooms. People who start the VolanoChat applet can see all of the chat rooms available, no matter through which Web page they entered. If you omit this parameter, no room for the Web page will be created, but people will still be able to enter any other room in the server.</dd>
<dt><code>topic</code></dt>
<dd>specifies the topic of the live event, if this applet is a stage entrance creating an event auditorium.</dd>
<dt><code>text</code></dt>
<dd>the translated text and properties for the applet. The default language is English, specified by <code>english.txt</code>. Instead of English, you can also specify <code>french.txt</code>, <code>german.txt</code>, <code>italian.txt</code>, <code>portuguese.txt</code>, <code>spanish.txt</code>, or any other property file you define. This property file is also used to control colors and fonts, menu selections, embedded applets, and much more. See section <a href="english.html">[7.1.2] VolanoChat applet properties file</a>.</dd>
<dt><code>username</code></dt>
<dd>the user nickname or member name to use. This parameter can be supplied by a server-side include or CGI script in order to automatically fill in the name with a registered member name.</dd>
<dt><code>profile</code></dt>
<dd>the user profile to use on the main chat window. This parameter can be supplied by a server-side include or CGI script in order to automatically fill in the profile text with a registered member profile or any other text. A complete URL (<code>http://...</code>) supplied in this parameter will display a clickable link (opening in a new browser window) when the user's name is selected in a list of users.</dd>
<dt><code>password</code></dt>
<dd>the member password to use. This parameter can be supplied by a server-side include or CGI script in order to avoid requiring members to type in a password to the VolanoChat applet when they have already supplied a password to enter the Web site.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="client.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="english.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="client.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
