<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>Performance and Capacity - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="test.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="samplereport.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>Performance and Capacity</h1>
<p>Our VolanoMark benchmark is the best measure of the performance and scalability of our VolanoChat product, since the server side of the benchmark is essentially the same as our VolanoChatPro server. Please see our links on the following page for detailed information about the performance and scalability on various Java platforms:</p>
<ul>
<li><a href="http://www.volano.com/benchmarks.html">Volano Benchmarks</a></li>
</ul>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="test.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="samplereport.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check?uri=http://www.volano.com/guide21/performance.html">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
