<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>1.0 Preface - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="toc.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="overview.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>1.0 Preface</h1>
<p>This document describes how to install, configure, run, and monitor your VolanoChat server. It is intended to be used by the VolanoChat server administrator.</p>
<h2>Download</h2>
<p>Use the following link if you would like to download a copy of the guide for use on your local computer:</p>
<pre>
HTTP:  <a href="http://www.volano.com/pub/guide26.zip">http://www.volano.com/pub/guide26.zip</a>
</pre>
<p>This guide is updated frequently. Please check the <a href="http://www.volano.com/guide26/" title="VolanoChat Administrator Guide">online version</a> for the latest updates and corrections.</p>
<h2>Organization of this guide</h2>
<p>The chapters of this guide are divided into several main sections as follows.</p>
<h3>Getting started</h3>
<dl>
<dt><a href="overview.html">Overview</a></dt>
<dd>gives a general overview of how the client applets and server application work together to provide chat rooms on Web sites.</dd>
<dt><a href="notes.html">Release Notes</a></dt>
<dd>helps you plan for your chat service by providing the system requirements, the new features in the latest release of VolanoChat, and the known issues and problems.</dd>
<dt><a href="installation.html">Installation</a></dt>
<dd>provides step-by-step instructions for installing and starting the VolanoChat server on your computer.</dd>
</dl>
<h3>Server side</h3>
<dl>
<dt><a href="server.html">Server</a></dt>
<dd>describes the parts of the VolanoChat server and describes all of its properties, configuration files, and log files.</dd>
<dt><a href="servlets.html">Servlets</a></dt>
<dd>describes the Java servlets that are provided with VolanoChat and shows you how to add other Java servlets to the VolanoChat server.</dd>
</dl>
<h3>Client side</h3>
<dl>
<dt><a href="client.html">VolanoChat Applet</a></dt>
<dd>describes the parameters and properties of the VolanoChat applet and how to modify its interface for monitors, administrators, and members.</dd>
<dt><a href="webclient.html">WebVolanoChat Applet</a></dt>
<dd>describes the parameters of the WebVolanoChat applet used for accessing public rooms embedded on the Web page.</dd>
<dt><a href="myclient.html">MyVolanoChat Applet</a></dt>
<dd>describes the parameters of the MyVolanoChat applet used for accessing hidden personal chat rooms or normal public chat rooms.</dd>
<dt><a href="bannerplayer.html">BannerPlayer Applet</a></dt>
<dd>describes the BannerPlayer applet that is provided with VolanoChat for displaying banner images from your server or from remote advertisement servers.</dd>
<dt><a href="addapplets.html">Adding Other Applets</a></dt>
<dd>shows you how to add other Java applets to the chat rooms.</dd>
</dl>
<h3>Features</h3>
<dl>
<dt><a href="translating.html">Translating VolanoChat</a></dt>
<dd>explains how to translate the VolanoChat user interface into languages which use non-Western character coding.</dd>
<dt><a href="floodcontrol.html">Flood Control</a></dt>
<dd>explains how to administer the flood control features of VolanoChat.</dd>
<dt><a href="adcontrol.html">Advertising Control</a></dt>
<dd>shows examples of using the BannerPlayer applet with remote ad servers such as DoubleClick.</dd>
<dt><a href="blacklist.html">DNS Blacklisting</a></dt>
<dd>describes how to set up DNS-based blacklist support.</dd>
<dt><a href="themes.html">Themes</a></dt>
<dd>explains how to define the font and color themes.</dd>
<dt><a href="events.html">Moderated Events</a></dt>
<dd>explains how to set up your VolanoChatPro server for moderated events.</dd>
</dl>
<h3>Reference</h3>
<dl>
<dt><a href="commands.html">Command Reference</a></dt>
<dd>gives a synopsis of the Java console applications provided with VolanoChat and other Volano products, such as VolanoMark.</dd>
</dl>
<h3>Appendices</h3>
<dl>
<dt><a href="errors.html">Error Messages</a></dt>
<dd>lists the most common error messages reported by the server or client.</dd>
<dt><a href="tools.html">Server Tools</a></dt>
<dd>shows some helpful system administration commands.</dd>
<dt><a href="proxy.html">NAT/Firewall/Proxy</a></dt>
<dd>provides information for setting up VolanoChat to work through NAT, firewall, or proxy servers</dd>
<dt><a href="licensing.html">Licensing</a></dt>
<dd>explains how the VolanoChat product is licensed.</dd>
<dt><a href="faq.html">Frequently Asked Questions</a></dt>
<dd>lists common questions about VolanoChat, along with answers.</dd>
<dt><a href="ntservice.html">Multiple Windows Service Install</a></dt>
<dd>explains how to install multiple VolanoChat servers as Windows NT, 2000, or XP Services.</dd>
</dl>
<h3>VolanoChat users</h3>
<dl>
<dt><a href="hosted.html">Hosted VolanoChatPro Chat Rooms</a></dt>
<dd>provides information for those using a MyVolanoChat Personal Chat Room through a Web hosting provider.</dd>
<dt><a href="chatuser.html">VolanoChat End User FAQ</a></dt>
<dd>answers the most common questions asked by those using VolanoChat applets.</dd>
<dt><a href="browserinfo.html">Browser Info</a></dt>
<dd>lists detailed version information about your Web browser and Java support.</dd>
</dl>
<h2>Conventions used in this guide</h2>
<p>Each page in this guide has a header and footer containing navigational icons which link to other pages. In addition, each page contains a link to the Table of Contents.</p>
<p>
<img src="images/left.gif" width="26" height="26" alt="Previous" /> takes you to the previous page in the guide.
<br />
<img src="images/right.gif" width="26" height="26" alt="Next" /> takes you to the next page in the guide.
<br />
<img src="images/up.gif" width="26" height="26" alt="Up" /> takes you up one level in the guide's hierarchy.
<br />
<img src="images/question.gif" width="26" height="26" alt="FAQ" /> takes you to a page containing the frequently asked questions and their answers.
</p>
<p>A <code>monospace type</code> is used for code samples, computer commands, file names and Java property names. For example:</p>
<pre>
server.port=8000
</pre>
<p>When showing the format of computer commands with parameters, the parameters are shown in <code><em>italic monospace type</em></code>. For example:</p>
<pre>
java vchat2_6_1 -o <em>directory</em>
</pre>
<p>When showing HTML code, the parts that you may modify are shown in <code><strong>bold monospace type</strong></code>. For example:</p>
<pre>
&lt;applet codebase="http://<strong>www.volano.com/vcclient</strong>"
        archive="COM/volano/MyVolanoChat.jar"
        code="COM.volano.MyVolanoChat.class"
        width="500" height="100"&gt;
&lt;param name="cabbase" value="COM/volano/MyVolanoChat.cab" /&gt;
&lt;param name="color"   value="<strong>#FFFFFF</strong>" /&gt;
&lt;param name="group"   value="<strong>Welcome to Volano!</strong>" /&gt;
&lt;param name="text"    value="<strong>english.txt</strong>" /&gt;
&lt;/applet&gt;
</pre>
<p>When showing sample computer commands along with their output, the part that you type is shown in <code><strong>bold monospace type</strong></code>. For example:</p>
<pre>
$ <strong>./startup.sh</strong>
java version "1.4.2_03"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_03-b02)
Java HotSpot(TM) Server VM (build 1.4.2_03-b02, mixed mode)
VolanoChat(TM) Server Version 2.6.1
Copyright (c) 1996-2004 Volano Software.  All rights reserved.
Loading server properties from "/home/volano/vchat2.6.1/conf/properties.txt".
guest.vmware.volano.com:8000 (192.168.0.3:8000) VolanoChatPro - 5 connection limit.
This evaluation copy expires on Tue Mar 02 00:00:00 PST 2004.
Apache Tomcat/4.1.29
</pre>
<h2>Feedback</h2>
<p>We welcome your feedback about this guide, especially if you spot errors or omissions. You can write us at Volano Support &lt;<a href="mailto:service@volano.com">service@volano.com</a>&gt;.</p>
<h2>Trademarks</h2>
<p>Volano, VolanoChat, VolanoChatPro, and VolanoMark are trademarks of Volano Software. Java is a trademark of Sun Microsystems, Inc., and refers to Sun's Java programming language.</p>
<h2>HTML version</h2>
<p>The VolanoChat Administrator Guide is written using valid XHTML 1.0 Transitional and Cascading Style Sheets Level 2.</p>
<p><a href="http://validator.w3.org/"><img src="images/vxhtml10.gif" width="88" height="31" border="0" alt="Valid XHTML 1.0!" /></a> <a href="http://jigsaw.w3.org/css-validator/"><img src="images/vcss.gif" alt="Valid CSS!" width="88" height="31" /></a></p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="toc.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="overview.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
