<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>3.4 Known Problems - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="features.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="installation.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>3.4 Known Problems</h1>
<p>You can report any problems you're having with VolanoChat by sending a complete description along with your VolanoChat server <code>support.log</code> file to Volano Support &lt;<a href="mailto:service@volano.com">service@volano.com</a>&gt;. Below are some of the problems of which we are already aware.</p>

<dl>
<dt>Pop-up blockers block requested new windows.</dt>
<dd><p>The pop-up blockers in the following browsers block the VolanoChat applets from displaying content in a new window, such as when a banner, user profile link, or text advertisement is clicked, or when Web touring is enabled:</p>
<ul>
<li>Internet Explorer version 6 on Windows XP Service Pack 2, and</li>
<li>Mozilla Firefox version 1.5 on Windows, Mac OS X, and Linux.</li>
</ul>
<p>There is no solution for bypassing the pop-up blockers at this time.</p>
</dd>

<dt>Applet window close button doesn't work on Linux.</dt>
<dd><p>The close button in the applet window frame fails to close the window on Linux. If possible, use the window's Room or Places menu to close the window by selecting the Close or Exit menu item.</p></dd>

<dt>User list width too small on the Mac.</dt>
<dd><p>The list of users in the chat room can often display with a width narrower than appropriate on Mac OS X. You may be able to fix the problem by resizing the chat room window in the VolanoChat and MyVolanoChat applets so that the user list width is adjusted.</p></dd>

<dt>Java can hang when reloading applet page in Firefox.</dt>
<dd><p>If you reload the page after starting the VolanoChat applet when using the Sun Java Plug-in 1.5 in Firefox 1.5, the applet (and Java Plug-in itself) can hang. Avoid reloading the Web page after starting the applet, or close and relaunch the browser to recover.</p></dd>

<dt>VolanoChat applet hangs while window is resized.</dt>
<dd><p>The Microsoft Virtual Machine in Internet Explorer for Windows can hang when the VolanoChat applet chat room window is resized while a message is being received in the chat room. The problem can be solved by upgrading to the <a href="http://www.java.com/">Sun Java 2 Plug-in</a>.</p></dd>

<dt>VolanoChat applets work poorly on the Mac.</dt>
<dd><p>Most Java applet display problems with the mouse, windows, and scroll bars on the Mac can be solved by upgrading to Mac OS X Panther v10.3 (or later) and Java version 1.4.2 (or later), supported in the Safari Web browser.</p></dd>

<dt>Web touring does not work in the WebVolanoChat applet.</dt>
<dd><p>The WebVolanoChat applet does not recognize the applet property <code>webtouring.default=true</code>.</p></dd>

<dt>VolanoChat server crashes with a segmentation violation.</dt>
<dd><p>A bug in the name service lookup on Linux could cause the VolanoChat server to crash with a segmentation violation, printing a message like this:</p>
<pre>
./startup.sh: line 93: 21554 Segmentation fault (core dumped)
</pre>
<p>or this:</p>
<pre>
SIGSEGV   11*  segmentation violation
    si_signo [11]: SIGSEGV   11*  segmentation violation
    si_errno [0]: Success
    si_code [0]: SI_USER [pid: 0, uid: 0]
    stackpointer=0x526dccc4
</pre>
<p>The problem can be corrected by installing the latest updates for the Glibc library on your Linux system. For details, see the <a href="http://rhn.redhat.com/errata/RHSA-2002-197.html">Red Hat Errata</a>, "Updated glibc packages fix vulnerabilities in resolver."</p></dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="features.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="installation.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
