<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="description" content="VolanoChat Administrator Guide" />
<meta name="keywords" content="chat, Java, client, server, VolanoChat, VolanoChatPro" />
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.2 Server Properties - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="architecture.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="access.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.2 Server Properties</h1>
<p>The properties file itself looks <a href="vchat/conf/properties.txt">like this</a> by default. To change the server properties, simply edit the file with any plain text editor. When changes are made to any of the server configuration files, you must restart the VolanoChat server for the changes to take effect.</p>
<h2>Property names and values</h2>
<p>Each of the VolanoChat server properties is explained below, showing the default values defined in the sample properties file included in your download. You can let a property take on its default value by commenting out its definition, like this:</p>
<pre>
# server.port=8000
</pre>
<p>For file path names you should specify the path in Web notation using a forward slash (<code>"/"</code>) for the path separator. There can be no spaces on either side of the equal sign when defining the property values.</p>
<h3>Applet code base directory</h3>
<dl>
<dt><code>applet.codebase=webapps/ROOT/vcclient</code></dt>
<dd>This property gives the local file path to your applet code base directory, which you moved under your Web server document directory during installation. This property allows the VolanoChat applet configuration servlet to find all the applet property files when modifying the properties through the Web page form.</dd>
</dl>
<h3>General properties</h3>
<dl>
<dt><code>server.host=</code></dt>
<dd>This property allows you to define the host name or IP address at which the VolanoChat server accepts connections. It can be used to direct the server to bind to a particular address when running on a multi-homed host with multiple virtual addresses. This also provides for a <code>0.0.0.0</code> "wildcard" server socket address such that it will open the chat server socket on all TCP/IP interfaces on the machine when the <code>server.host</code> server property is either undefined, empty, or has a value of <code>0.0.0.0</code>, as in the following three examples:
<pre>
    # server.host=       # Value is undefined (commented out)
    server.host=         # Value is the empty string
    server.host=0.0.0.0  # Value is a zero IPv4 address

</pre>
When using server sockets of this type on multihomed hosts (such as those using IP-based virtual hosts for Web hosting), the primary IP address of the system must be the addresses found in the VolanoChat license key file. The primary IP address is the one that is returned when looking up the address of the system's host name, such as with the command <code>host `hostname`</code> on Linux.</dd>
<dt><code>server.port=8000</code></dt>
<dd>This property defines the port number at which the VolanoChat server accepts chat connections from VolanoChat client applets. This number must be the same as the VolanoChat applet <code>server.port</code> property value. The default is port 8000.</dd>
<dt><code>server.password=</code></dt>
<dd>This property defines the password required to monitor chat rooms when using the monitor interface of the VolanoChat applet. Monitoring capabilities are activated in the VolanoChat applet by setting the applet <code>monitor</code> parameter to <code>true</code>, although the correct password is required in order to use any of the monitoring capabilities. The default is no password, which allows no monitoring of any chat rooms.</dd>
<dt><code>client.authentication=true</code></dt>
<dd>The server can use an optional challenge and response protocol with each connecting client as an attempt to verify that the client is a VolanoChat applet delivered from the machine running the server. This setting makes it harder for people to use automated robots and other unauthorized clients to cause trouble in the chat room. Client authentication is enabled by default and requires the Microsoft virtual machine version 1.1 or later, the Apple Java virtual machine version 1.1.8 or later, or the Sun Java 2 Plug-in version 1.3 or later. It fails gracefully with the older browsers by displaying the <code>page.java.version=</code> page specified in your <a href="english.html">client applet properties file</a>.</dd>
<dd>Blocked visitors can gain access simply by upgrading to a more recent browser, even on older computers with limited resources. A list of supported Web browser can be found at <a href="requirements.html">[3.1] System Requirements</a>.</dd>
<dt><code>duplicate.addresses=true</code></dt>
<dd>By default, multiple connections from the same IP address are allowed. Setting this property to false will prevent more than one connection to the chat server from the same IP address. This was implemented to prevent a single person from connecting to the VolanoChat server multiple times in order to stage a coordinated attack or flood. Setting the property equal to false could prevent legitimate connections from users behind NAT firewalls or other types of connection sharing.</dd>
<dt><code>admin.client.host=127.0.0.1</code></dt>
<dd>This property defines the host name or IP address from which the <code>COM.volano.Status</code> and <code>COM.volano.Shutdown</code> programs can be executed against this VolanoChat server. The default is the IP address of the localhost, meaning the status and shutdown programs must be run on the same machine as the VolanoChat server itself.</dd>
<dt><code>admin.port=8001</code></dt>
<dd>This property defines the port number at which the VolanoChat server accepts administrative connections. The default is port 8001.</dd>
<dt><code>admin.password=</code></dt>
<dd>This property defines the password required to make administrative connections to the VolanoChat server from the <code>COM.volano.Status</code> and <code>COM.volano.Shutdown</code> applications. The default is no password, which allows no administrative connections.</dd>
<dt><code>status.interval=60</code></dt>
<dd>This property defines the interval, in seconds, at which you wish to receive status reports from the VolanoChat server when using the <code>COM.volano.Status</code> application. The default is 60 seconds.</dd>
<dt><code>server.backlog=50</code></dt>
<dd>This property specifies the number of incoming connections that can be queued up by your operating system while waiting for the VolanoChat server to accept them. Connections are queued when the VolanoChat server has reached the connection limit defined by the server administrator or set by your VolanoChat license key. If a connection request arrives when the queue is full, the connection is refused. The default is 50 pending connections.</dd>
<dt><code>server.limit=0</code></dt>
<dd>This property sets the limit on the total number of simultaneous chat connections to your VolanoChat server. You can use this value to control the total number of people using your VolanoChat server, thereby placing a limit on the resources used by the server. The default is zero, allowing an unlimited number of concurrent connections or the maximum number of connections allows by your VolanoChat license key.</dd>
<dt><code>server.timeout=10</code></dt>
<dd>This property defines the number of minutes before a connection is disconnected after the VolanoChat server detects the client applet is not responding. Note that this is not an idle timeout on the person actually chatting; rather, it is a <em>dead session</em> timeout used to clean up any connections which were not closed normally. The default is 10 minutes.</dd>
<dt><code>server.verbose=false</code></dt>
<dd>This property enables or disables verbose error logging. When the verbose error logging is enabled with a value of <code>true</code>, a complete Java stack trace is recorded for each error in addition to the message text. When disabled with a value of <code>false</code>, only the error message text is recorded. The default value is <code>false</code>.</dd>
<dt><code>server.trace=false</code></dt>
<dd>This property enables or disables server packet tracing. When the packet tracing is enabled with a value of <code>true</code>, the Java class name of each object serialized across each client network connection is written to <em>standard output</em>. The default value is <code>false</code>.</dd>
<dt><code>address.broadcast=false</code></dt>
<dd>This property determines whether the IP address or host name of each chat visitor is sent out to all other visitors along with the visitor's profile text. A value of <code>false</code> prevents the address information from being sent to anyone except VolanoChat monitors and administrators. A value of <code>true</code> sends each visitor's IP address to all other visitors. The VolanoChat applet properties <code>text.status.profile</code> and <code>text.status.noprofile</code> determine whether VolanoChat applets display the address information along with the profile text when it is received from the server. The default value of the property prevents people from obtaining IP addresses using TCP/IP trace tools or non-Volano clients.</dd>
<dt><code>script.timeout=10</code></dt>
<dd>This property defines the number of seconds that the VolanoChatPro server will wait for a response from the membership name and access scripts. If the access script times out, the requesting member name and password is denied access as a member. If the name script times out, the name is permitted even if it happens to be a member name. The default value is 10 seconds.</dd>
<dt><code>script.trace=false</code></dt>
<dd>This property enables or disables tracing of the HTTP requests and responses between the VolanoChatPro server and the member name and access scripts. When the tracing is enabled with a value of <code>true</code>, each HTTP request and response is written to <em>standard output</em> and can be used to debug problems with your membership access. The default value is <code>false</code>.</dd>
<dt><code>server.nothreadgroups=false</code></dt>
<dd>This property, when set to <code>true</code>, works around Apple Mac Runtime for Java bug number 2232076. It should be set to <code>true</code> when running the VolanoChat server on the Mac with the Apple MRJ virtual machine in order to avoid <code>java.lang.IllegalThreadStateException</code> errors.</dd>
<dt><code>room.limit=25</code></dt>
<dd>This property sets the maximum number of people allowed to enter each chat room. The default is a maximum of 25 people per room.</dd>
<dt><code>room.nodynamic=false</code></dt>
<dd>This property enables or disables the ability of client applets to create dynamic rooms in the VolanoChat server. You can normally control dynamic room creation using the Web page referrer access control. When set to <code>true</code>, this property will completely prevent any dynamic rooms from being created since the referrer-based access control can be defeated by imposter VolanoChat applets. The default value is <code>false</code>.</dd>
<dt><code>room.sweep.interval=15</code></dt>
<dd>This property defines the interval in minutes at which the list of rooms is swept for those that are empty and not referenced by visitors. Note that a room may be empty but is still referenced in the VolanoChat server as long as anyone who entered through the Web page which created the room is still connected. The default value is 15 minutes.</dd>
<dt><code>username.matchcase=true</code></dt>
<dd>This property specifies whether to match the case of nicknames when a visitors enters a chat room. The default value is <em>true</em>, meaning the check whether a name is already taken is case sensitive. A value of <em>false</em> tells the server to ignore case when checking whether a name is already in use in the chat room.</dd>
<dt><code>length.chattext=200</code></dt>
<dt><code>length.profile=200</code></dt>
<dt><code>length.roomname=100</code></dt>
<dt><code>length.username=20</code></dt>
<dd>These properties set the maximum length of character strings received from a VolanoChat client applet. The property <code>length.roomname</code> defines the maximum number of characters for a room name; <code>length.username</code> defines the maximum number of characters for a person's nickname; <code>length.profile</code> defines the maximum number of characters for a profile; and <code>length.chattext</code> defines the maximum number of characters for one chat message.</dd>
<dd>Their default values are those shown above. The values of these properties should be equal to or greater than the properties of the same name for the VolanoChat client applet, since any applet sending more characters will be disconnected and assumed not to be a VolanoChat applet.</dd>
</dl>
<h3>Servlet Runner</h3>
<p>More information on the Apache Tomcat Servlet Runner can be found here:</p>
<pre>
<a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/config/http11.html">http://jakarta.apache.org/tomcat/tomcat-4.0-doc/config/http11.html</a>
</pre>
<dl>
<dt><code>servlet.port=8080</code></dt>
<dd>The port on which the Tomcat servlet runner starts. You should change this if you already have a program running on port 8080. If you want to disable the internal servlet runner, set <code>servlet.port=-1</code>.</dd>
<dt><code>servlet.minprocessors=5</code></dt>
<dd>The number of processing threads that will be created when the embedded 4.0 Tomcat Servlet Runner is first started. This attribute should be set to a value smaller than that set for maxProcessors. The default value is 5.</dd>
<dt><code>servlet.maxprocessors=20</code></dt>
<dd>The maximum number of processing threads to be created by embedded 4.0 Tomcat Servlet Runner, which therefore determines the maximum number of simultaneous HTTP requests for servlets that can be handled. If not specified, this attribute is set to 20.</dd>
</dl>
<h3>Flood Control</h3>
<p>Any delay will happen <strong>after</strong> the specified request is received by the server, and will delay the processing of <em>any</em> type of request from the same client. A more detailed explanation of flood control can be found on the <a href="floodcontrol.html">[8.2] Flood Control Feature</a> page.</p>
<dl>
<dt><code>delay.access=0</code></dt>
<dd>This is the first request sent in by the VolanoChat clients, in order to establish communication.</dd>
<dt><code>delay.authenticate=0</code></dt>
<dd>A delay after client-server authentication occurs, assuming authentication has been enabled.</dd>
<dt><code>delay.beep=1000</code></dt>
<dd>Defines the delay after the "ring" function.</dd>
<dt><code>delay.chat=1000</code></dt>
<dd>Defines a delay after a chat message is sent to the server.</dd>
<dt><code>delay.enter.private=1000</code></dt>
<dd>A delay after the receipt of a request to enter private chat, regardless of the success or failure of the request (due to private chat being disabled).</dd>
<dt><code>delay.enter.room=1000</code></dt>
<dd>A delay after the chatter enters a room.</dd>
<dt><code>delay.exit.private=0</code></dt>
<dd>A delay after leaving a private chat.</dd>
<dt><code>delay.exit.room=0</code></dt>
<dd>A delay after leaving a chat room.</dd>
<dt><code>delay.kick=0</code></dt>
<dd>Defines a delay after a monitor or administrator uses the kick function.</dd>
<dt><code>delay.ping=0</code></dt>
<dd>Ping is an internal request that the server sends to the client to detect dead sessions. The ping is initiated by the server, so the delay would apply only to the ping response sent from the client. Use of this delay is not recommended.</dd>
<dt><code>delay.room.list=0</code></dt>
<dd>A delay after the room list is presented or refreshed.</dd>
<dt><code>delay.user.list=0</code></dt>
<dd>Defines a delay after requesting the user list, such as when clicking on a room name in the main chat window. In most cases this is not recommended. It might be useful on an older server that can't handle the speed of requests.</dd>
</dl>
<h3>Banning Control</h3>
<p>A more detailed explanation of DNS Blacklisting can be found on the <a href="blacklist.html">[8.4] DNS Blacklist Feature</a> page.</p>
<dl>
<dt><code>dnslist.denied=</code></dt>
<dd>The list of blacklists against which you would like to check incoming chat connections.</dd>
<dt><code>dnslist.dynamic=</code></dt>
<dd>The list of dynamic IP lists against which you would like to check chat clients. This only applies when a chatter is banned.</dd>
<dt><code>ban.static.duration=1440</code></dt>
<dd>The time, in minutes, that a static IP address is banned. The default setting is equal to one day.</dd>
<dt><code>ban.dynamic.duration=60</code></dt>
<dd>The time, in minutes, that a dynamically assigned IP address is banned. Default is one hour.</dd>
<dt><code>ban.netblock.duration=60</code></dt>
<dd>The amount of time, in minutes, that the netblock surrounding an offending IP address is banned. This only applies to dynamic IP addresses.</dd>
<dt><code>ban.netblock.ipv4mask=255.255.0.0</code></dt>
<dd>This mask lets you define the size of a 'netblock', for use with the previous property.</dd>
</dl>
<h3>Configuration files</h3>
<dl>
<dt><code>server.key=conf/key.txt</code></dt>
<dd>Specifies the path to the license key text file. The path can be absolute or relative to the server startup directory.</dd>
<dt><code>server.rooms=conf/rooms.txt</code></dt>
<dd>This property defines the name and location of the file containing the list of rooms to be permanently available in the VolanoChat server. The syntax of the room list file is documented in <a href="rooms.html">[5.5] Permanent Rooms</a>. The default when omitted is to have no permanent chat rooms.</dd>
<dt><code>access.hosts.allow=conf/hosts-allow.txt</code></dt>
<dd>Defines the path to your 'allowed hosts' file. See <a href="access.html">[5.3] Access Control Feature</a>.</dd>
<dt><code>access.hosts.deny=conf/hosts-deny.txt</code></dt>
<dd>Defines the path to your 'denied hosts' file. See <a href="access.html">[5.3] Access Control Feature</a>.</dd>
<dt><code>access.referrers.allow=conf/referrers-allow.txt</code></dt>
<dd>Defines the path to your 'allowed referrers' file. See <a href="access.html">[5.3] Access Control Feature</a>.</dd>
<dt><code>access.referrers.deny=conf/referrers-deny.txt</code></dt>
<dd>Defines the path to your 'denied referrers' file. See <a href="access.html">[5.3] Access Control Feature</a>.</dd>
</dl>
<h3>Log files</h3>
<p>These properties define the names and locations of the VolanoChat server log files. More detailed information on Log Files and Rotation can be found in our <a href="logs.html">[5.4] Log Files Feature</a> section. The default when a log property is undefined or omitted is to disable the corresponding log file.</p>
<dl>
<dt><code>log.directory=logs</code></dt>
<dd>The directory where logfiles will be saved.</dd>
<dt><code>log.access.prefix=access-</code></dt>
<dt><code>log.access.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the server access log file.</dd>
<dt><code>log.error.prefix=error-</code></dt>
<dt><code>log.error.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the error log file.</dd>
<dt><code>log.public.prefix=</code></dt>
<dt><code>log.public.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the public room access log file.</dd>
<dt><code>log.private.prefix=</code></dt>
<dt><code>log.private.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the private room access log file.</dd>
<dt><code>log.banned.prefix=banned-</code></dt>
<dt><code>log.banned.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the banned chatter log file.</dd>
<dt><code>log.servlet.prefix=servlet-</code></dt>
<dt><code>log.servlet.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the messages log for the internal Tomcat Servlet Runner.</dd>
<dt><code>log.http.prefix=http-</code></dt>
<dt><code>log.http.suffix=.log</code></dt>
<dd>These properties define the prefix and suffix to add to the name of the access log for the internal Web server.</dd>
<dt><code>log.velocity.prefix=velocity-</code></dt>
<dt><code>log.velocity.suffix=.log</code></dt>
<dd>These two properties are for future use with the Velocity Template Engine. They are not currently implemented.</dd>
<dt><code>log.support=logs/support.log</code></dt>
<dd>This property defines the location and name of the log file used for support information. Changing the name or location of this file could make support issues more difficult.</dd>
<dt><code>log.chat.public.dir=webapps/ROOT</code></dt>
<dt><code>log.chat.public.suffix=.html</code></dt>
<dt><code>log.chat.private=</code></dt>
<dd>These properties define the names and locations of the VolanoChatPro server chat message log files. The property <code>log.chat.public.dir</code> defines the directory where each of the public room chat transcription files are stored, with the file name equal to the room name followed by the suffix defined by the <code>log.chat.public.suffix</code> property value. The default location is the <code>webapps/ROOT</code> directory located under the VolanoChat server installation directory, and the default suffix is <code>.html</code>. This will allow you to use the internal HTTP server to pull the files. If you're going to make the files available on your website, you should set this value to a directory that resides within your public HTML structure and use your own webserver to serve the pages. The property <code>log.chat.private</code> defines the name of the single file containing the chat messages from all private rooms. Omitting a public message log directory location or a private message log file name disables the message logging. Message logging may also be enabled or disabled through the room transcription properties below.</dd>
<dd><strong>Note: Chat message logging is only available with VolanoChatPro.</strong></dd>
</dl>
<h3>Room transcriptions</h3>
<dl>
<dt><code>transcribe.room.permanent=false</code></dt>
<dt><code>transcribe.room.dynamic=false</code></dt>
<dt><code>transcribe.room.event=false</code></dt>
<dt><code>transcribe.room.private=false</code></dt>
<dd>These properties enable or disable the transcription of messages in the public and personal chat rooms. Transcription is enabled when set to <code>true</code> and disabled when set to <code>false</code>. The default value for each property is <code>false</code>. The properties for permanent, dynamic, and event chat rooms control the logging of public messages into the directory defined by <code>log.chat.public.dir</code>. The property for private chat rooms controls the logging of private chat messages into the file defined by <code>log.chat.private</code>. Permanent public rooms are those listed in the <code>rooms.txt</code> file by default. Dynamic public rooms are those created by access through VolanoChat applets defining the <code>group</code> applet parameter, and event rooms are auditoriums created for moderated events.</dd>
</dl>
<h3>Log file formats</h3>
<dl>
<dt><code>format.date=</code></dt>
<dd><code>[dd/MMM/yyyy:HH:mm:ss z]</code></dd>
<dt><code>format.access=</code></dt>
<dd><code>{0} - - {1} "GET {2} HTTP/{3}" {4,number,0} {5,number,0} "{6}" "{7}" {8}</code></dd>
<dt><code>format.access.agent=</code></dt>
<dd><code>{0}/{1} API/{2} ({3}/{4} {5}) {6}</code></dd>
<dt><code>format.access.extra=</code></dt>
<dd><code>{0,number,0} {6}</code></dd>
<dt><code>format.public=</code></dt>
<dd><code>{0} {1,number,0} "{2}" "{3}" {4}</code></dd>
<dt><code>format.private=</code></dt>
<dd><code>{0} {1,number,0} "{2}" "{3}" {4} "{5}" {6}</code></dd>
<dt><code>format.banned=</code></dt>
<dd><code>{1}\={2,choice,0\#Static|1\#Dynamic|2\#Netblock} address banned at {0} as {4} in {3} by {5}</code></dd>
<dt><code>format.status=</code></dt>
<dd><code>{0} {1} {2} {3,number,0} {4,number,0} {5,number,0} {6,number,0} {7,number,0} {8,number,0}</code></dd>
<dt><code>format.status.memory=</code></dt>
<dd><code>{0,number,0}KB/{1,number,0}KB {2,number,0%}</code></dd>
<dt><code>format.status.resources=</code></dt>
<dd><code>{0,number,0} {1,number,0} ({2,number,0})</code></dd>
</dl>
<p>These properties define the message format templates of the server, public, and private access log files, and the banned host log. They also define the templates used by the <code>COM.volano.Status</code> application to format status reports from the server. The message formats allow the server administrator to create log files for any log analysis program or for importing into any spreadsheet program. The defaults are the message format templates shown for each property above. See the <a href="reports.html">[5.6] Report Formats</a> section later in this chapter for details on the message format templates.</p>
<dl>
<dt><code>format.chat.public=</code></dt>
<dd><code>{3,date,[dd/MMM/yyyy:HH:mm:ss]} &lt;b&gt;&amp;lt;{0}&amp;gt;&lt;/b&gt; {2}&lt;br&gt;</code></dd>
<dt><code>format.chat.private=</code></dt>
<dd><code>{3,date,[dd/MMM/yyyy:HH:mm:ss]} &lt;b&gt;&amp;lt;{0} -&amp;gt; {1}&amp;gt;&lt;/b&gt; {2}&lt;br&gt;</code></dd>
</dl>
<p>These properties define the format for logging public and private chat messages, where {0} is the name of the sender, {1} is the name of the receiver, and {2} is the chat message text. You can add the variable {3} as a formatted time stamp, such as {3,date,[dd/MMM/yyyy:HH:mm:ss]}. With the default definitions above, public chat messages are saved like the following two examples:</p>
<pre>
[27/November/2002:14:42:22] <strong>&lt;John&gt;</strong> Hi there!
[27/November/2002:14:42:30] <strong>&lt;Mark&gt;</strong> Hi, John. What's up?
</pre>
<p>and private chat messages are saved like the following:</p>
<pre>
[27/November/2002:14:42:22] <strong>&lt;John -&gt; Mark&gt;</strong> What's up?
[27/November/2002:14:42:30] <strong>&lt;Mark -&gt; John&gt;</strong> Not much here. And you?
</pre>
<h3>Member access</h3>
<dl>
<dt><code>member.version=</code></dt>
<dt><code>member.only=false</code></dt>
<dt><code>member.access=</code></dt>
<dt><code>member.name=</code></dt>
<dd>The VolanoChat server supports connectivity to member databases. If <code>member.version</code> is set to <code>2.1</code>, the new interface for VolanoChat 2.1 is used instead of the older VolanoChat 2.0 member script interface. If <code>member.only</code> is set to <code>false</code>, members and non-members can access the chat server. If <code>true</code>, only members may access the VolanoChat server. The <code>member.access</code> and <code>member.name</code> properties allow you to define Uniform Resource Locators (URLs) for the scripts that access information in your member database. The defaults are shown above, using the older version 2.0 interface, allowing access to non-members, and defining no database access scripts. See the <a href="database.html">[5.7] Member Database Support</a> chapter for details on the database interface.</dd>
</dl>
<h3>Member monitors</h3>
<dl>
<dt><code>member.monitor.matchcase=false</code></dt>
<dt><code>member.monitor.multiuse=false</code></dt>
<dt><code>member.monitors=</code></dt>
<dd><strong>Note:</strong> These properties work only in conjunction with a membership database in a VolanoChatPro server.</dd>
<dd>These properties allow you to specify a list of members who may act as monitors in the VolanoChatPro server. Define the list of member-monitors in a file with one name per line, and specify the path to the file with the property <code>member.monitors</code>. For example, if your member-monitors are Matt and Jane, you could create a file called <code>monitors.txt</code> containing the following:</dd>
</dl>
<pre class="dlindent">
matt
jane
</pre>
<dl>
<dd>You could place the file in the VolanoChat <code>conf</code> directory (where the <code>properties.txt</code> file is located), and then specify:</dd>
</dl>
<pre class="dlindent">
member.monitors=monitors.txt
</pre>
<dl>
<dd>The property <code>member.monitor.matchcase</code> determines whether to match the case of the member names when looking up member-monitors in the list. The default value is <code>false</code>, in which case both the requested member name and the list are converted to lower case characters before comparing their values. Otherwise, the names are matched in a case-sensitive manner when <code>true</code>.</dd>
<dd>The property <code>member.monitor.multiuse</code> determines whether there can be more than one connection with the same member-monitor name in the VolanoChatPro server. When set to <code>true</code>, the property allows more than one person with the same member name to be signed into the server as a monitor at the same time. The default value is <code>false</code>, which disconnects any other person using the same member-monitor name when a member signs in as a monitor.</dd>
</dl>
<h3>Auditorium access and creation</h3>
<dl>
<dt><code>auditoriums.permanent=false</code></dt>
<dd>This property determines whether event auditoriums remain permanently available in the VolanoChat server once they're created. A value of <code>true</code> causes all event auditoriums to remain in the server until it is stopped. A value of <code>false</code> allows the event auditorium to be removed from the server once all the guests and moderators on stage have left the room.</dd>
<dt><code>entrance.stage=</code></dt>
<dd>This property defines a Uniform Resource Locator (URL) prefix which must match any VolanoChat applet attempting to create an event auditorium. In this way, you can define a part of your Web site as the <em>stage entrance</em> for guests and moderators of live events, while not allowing any other Web site or location to create event auditoriums in your server.</dd>
<dd>For more information about implementing these features, see <a href="events.html">[8.6] VolanoChatPro Auditorium or Moderated Event</a>.</dd>
</dl>
<h3>Access to server events</h3>
<dl>
<dt><code>event.callback.prefix=</code></dt>
<dd>This property defines a Uniform Resource Locator (URL) prefix which must match the callback location of any server-side event listeners registering with your VolanoChat server. In this way you can restrict server-side event notifications to only those URLs which are authorized by your VolanoChat server.</dd>
</dl>
<h2>Secondary files</h2>
<p>The VolanoChat server properties file gives the location of four access control files:</p>
<ul>
<li>access.hosts.allow</li>
<li>access.hosts.deny</li>
<li>access.referrers.allow</li>
<li>access.referrers.deny</li>
</ul>
<p>and the list of permanent rooms (defined by <code>server.rooms</code>).</p>
<p>In addition, it specifies the location of as many as eleven sets of optional log files:</p>
<ul>
<li>the server access log (defined by <code>log.access.*</code>),</li>
<li>the error log (defined by <code>log.error.*</code>),</li>
<li>the support information log (defined by <code>log.support</code>),</li>
<li>the public room access log (defined by <code>log.public.*</code>),</li>
<li>the private room access log (defined by <code>log.private.*</code>),</li>
<li>the banned hosts log (defined by <code>log.banned.*</code>),</li>
<li>the Tomcat Servlet Runner log (defined by <code>log.servlet.*</code>),</li>
<li>the access log for the internal web server running through the Tomcat Servlet Runner (defined by <code>log.http</code>),</li>
<li>the Velocity Engine log (defined by <code>log.velocity.*</code> and not currently used),</li>
<li>the public room chat message logs (defined by <code>log.chat.public.*</code>), and</li>
<li>the private room chat message log (defined by <code>log.chat.private</code>).</li>
</ul>
<p>You may specify absolute or relative paths to these secondary files and directories. If the file paths are not absolute, they are assumed to be relative to the VolanoChat server base directory (default installation directory).</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="architecture.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="access.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
