<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>Related Sites - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="faq.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a><img src="images/rightdark.gif" width="26" height="26" border="0" alt="Next" /><a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>Related Sites</h1>
<h2>Java</h2>
<ul>
<li><a href="http://java.sun.com/">Sun Java Technology Home Page</a></li>
<li><a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a></li>
<li><a href="http://www.javaworld.com/">JavaWorld - IDG's Magazine for the Java Community</a></li>
<li><a href="http://www.ibm.com/java/">IBM Java Home - The Ultimate Resource for Java Developers</a></li>
</ul>
<h2>Web browsers</h2>
<ul>
<li><a href="http://home.netscape.com/download/prodinfonfs_1.html">Netscape Communicator (Including Navigator)</a></li>
<li><a href="http://www.microsoft.com/windows/ie/default.htm">Microsoft Internet Explorer</a></li>
<li><a href="http://java.sun.com/products/hotjava/">Sun HotJava Browser</a></li>
<li><a href="http://www.operasoftware.com/">Opera Web Browser</a></li>
</ul>
<h2>Web servers</h2>
<ul>
<li><a href="http://www.apache.org/">Apache Server Project</a></li>
<li><a href="http://www.sun.com/software/jwebserver/index.html">Sun Java Web Server</a></li>
</ul>
<h2>Log analysis tools</h2>
<ul>
<li><a href="http://www.statslab.cam.ac.uk/~sret1/analog/">Analog: WWW Log File Analysis</a></li>
<li><a href="http://www.webtrends.com/">WebTrends Corporation</a></li>
</ul>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="faq.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a><img src="images/rightdark.gif" width="26" height="26" border="0" alt="Next" /><a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check?uri=http://www.volano.com/guide21/related.html">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
