<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.6 Report and Logfile Formatting - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="rooms.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="database.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.6 Report and Logfile Formatting</h1>
<p>The VolanoChat server uses the text formatting capabilities of Java to allow you to define your own formats for the text, numbers, dates and times in all of the server log files. This section explains how to modify the formats of the following server log files by editing the associated strings in the properties.txt file:</p>
<h2>COM.volano.Status module</h2>
<p>The format of the status application output can be configured by modifying its Java message format patterns.</p>
<dl>
<dt><code>format.date</code></dt>
<dd>defines the format of the date field.</dd>
<dt><code>format.status.memory</code></dt>
<dd>defines the format of information about the VolanoChat server's heap memory:</dd>
</dl>
<ul>
<li>{0} the number of kilobytes in use,</li>
<li>{1} the number of kilobytes available, and</li>
<li>{2} the percentage of heap memory in use.</li>
</ul>
<dl>
<dt><code>format.status</code></dt>
<dd>defines the overall format of the status report messages:</dd>
</dl>
<ul>
<li>{0} the date and time this status record was taken, formatted by the <code>format.date</code> pattern above,</li>
<li>{1} the string formatted by the <code>format.status.memory</code> pattern above,</li>
<li>{2} the string formatted by the <code>format.status.resources</code> pattern below,</li>
<li>{3} the number of public chat rooms,</li>
<li>{4} the number of personal chat rooms,</li>
<li>{5} the number of private chat sessions,</li>
<li>{6} the average number of messages received per second during the interval,</li>
<li>{7} the average number of messages sent per second during the interval, and</li>
<li>{8} the average total number of messages sent and received per second during the interval.</li>
</ul>
<dl>
<dt><code>format.status.resources</code></dt>
<dd>defines the format regarding Java thread and network connection resources used by the VolanoChat server.</dd>
</dl>
<ul>
<li>{0} the number of active Java threads,</li>
<li>{1} the number of active connections,</li>
<li>{2} the number of unique IP addresses connected to the server.</li>
</ul>
<a name="applet4.4" id="applet4.4"></a>
<div class="figure"><applet code="formats.class" width="600" height="275"><param name="type" value="status" /></applet>
<p>Applet 1: Status report format worksheet.</p>
</div>
<a name="access" id="access"></a>
<h2>Server access log</h2>
<p>The server access log is formatted from the following message patterns:</p>
<dl>
<dt><code>format.date</code></dt>
<dd>defines the format of the date field.</dd>
<dt><code>format.access.agent</code></dt>
<dd>defines the format of the information about the client browser's Java environment:</dd>
</dl>
<ul>
<li>{0} the Java vendor,</li>
<li>{1} the Java version,</li>
<li>{2} the Java class version,</li>
<li>{3} the operating system name,</li>
<li>{4} the operating system version,</li>
<li>{5} the operating system's hardware architecture, and</li>
<li>{6} the Java vendor's Web address.</li>
</ul>
<dl>
<dt><code>format.access.extra</code></dt>
<dd>defines the format of the extra information that can be added to the log entry:</dd>
</dl>
<ul>
<li>{0} the duration of the connection, in seconds,</li>
<li>{1} the host name of the computer where the Web page originated,</li>
<li>{2} the host name of the computer where the VolanoChat applet originated,</li>
<li>{3} the number of connections in the server when this connection ended,</li>
<li>{4} the number of public rooms in the server when this connection ended,</li>
<li>{5} the number of private rooms in the server when this connection ended, and</li>
<li>{6} the host name of the computer which closed this connection by kicking or banning the visitor, or <code>"-"</code> if this connection was not kicked or banned.</li>
</ul>
<dl>
<dt><code>format.access</code></dt>
<dd>defines the overall format of the access log entry:</dd>
</dl>
<ul>
<li>{0} the host name or IP address of the visitor's computer,</li>
<li>{1} the date and time this connection ended, formatted by the <code>format.date</code> pattern above,</li>
<li>{2} the URL where the VolanoChat applet originated,</li>
<li>{3} the version string of the VolanoChat applet,</li>
<li>{4} the HTTP status code explaining why this connection ended,</li>
<li>{5} the number of bytes transferred on the chat connection,</li>
<li>{6} the URL of the referring Web page,</li>
<li>{7} the string formatted by the <code>format.access.agent</code> pattern above, and</li>
<li>{8} the string formatted by the <code>format.access.extra</code> pattern above.</li>
</ul>
<p>The default access format pattern is assembled as shown below. This format is the NCSA <a href="http://www.bacuslabs.com/WsvlCLF.html">Extended Common Log Format</a> that can be analyzed by any Web log statistical program, such as <a href="http://www.statslab.cam.ac.uk/~sret1/analog/">Analog</a> and <a href="http://www.webtrends.com/">Web Trends</a>.</p>
<pre>
 {0} - - <u>{1}</u> "GET {2} HTTP/{3}" {4,number,0} {5,number,0} "{6}" "<u>{7}</u>" <u>{8}</u>
          ^                                                       ^    ^
          |                                                       |    |
format.date                                     format.access.agent    |
                                                     format.access.extra
</pre>
<p>The applet worksheet below lets you try out different access log format patterns right on this Web page. The patterns are filled with sample data to give you an idea what a corresponding log entry will look like. Just modify the format fields and press the Enter key.</p>
<p>For example, remove the <code>"z"</code> from the <code>format.date</code> pattern and press the Enter key. You'll see the time zone removed from the formatted date. Change the <code>"MMM"</code> in the date to <code>"mm"</code> and you'll see the date's abbreviated month changed into the month's numeric representation. For a shorter time stamp, try <code>"M/d/y hh:mm:ss a"</code>. The other patterns may be modified in a similar fashion.</p>
<a name="applet4.1" id="applet4.1"></a>
<div class="figure"><applet code="formats.class" width="600" height="275"><param name="type" value="server" /></applet>
<p>Applet 2: Server access log format worksheet.</p>
</div>
<p>See the section at the end of this page for information about all the possible date, time, and number formatting symbols.</p>
<a name="error" id="error"></a>
<h2>Error log</h2>
<p>All potential errors are written to the file defined by the <code>log.error</code> server property. The format of each error is determined by the value of the <code>server.verbose</code> property, which can be set to either true or false. By default server.verbose is set to false. With the verbose error logging disabled, errors are written one per line with a time stamp as a prefix, shown on two lines below:</p>
<pre>
[Sun May 03 11:45:22 PDT 1998] Error reading from 192.168.0.2.
  (java.net.SocketException: Connection reset by peer)
</pre>
<p>With the verbose error logging enabled, each error message is followed by the Java stack trace showing where the error originated in the VolanoChat server or Java virtual machine, as shown below:</p>
<pre>
[Sun May 03 11:45:57 PDT 1998] Error reading from 192.168.0.2.
java.net.SocketException: Connection reset by peer
        at java.net.SocketInputStream.read(Compiled Code)
        at java.io.BufferedInputStream.fill(Compiled Code)
        at java.io.BufferedInputStream.read(Compiled Code)
        at java.io.DataInputStream.readUnsignedShort(Compiled Code)
        at java.io.DataInputStream.readUTF(Compiled Code)
        at COM.volano.net.Connection.read(Compiled Code)
        at COM.volano.net.Connection.run(Compiled Code)
        at java.lang.Thread.run(Compiled Code)
</pre>
<a name="public" id="public"></a>
<h2>Public access log</h2>
<p>The public room access log is formatted from the following message patterns:</p>
<dl>
<dt><code>format.date</code></dt>
<dd>defines the format of the date field.</dd>
<dt><code>format.public</code></dt>
<dd>defines the overall public room access log entry:</dd>
</dl>
<ul>
<li>{0} the date and time the person left the public chat room, formatted by the <code>format.date</code> pattern above,</li>
<li>{1} the duration of time spent in the public room, in seconds,</li>
<li>{2} the name of the public room,</li>
<li>{3} the name of the visitor,</li>
<li>{4} the host name or IP address of the visitor's computer.</li>
</ul>
<p>The applet worksheet below lets you try out different public room access format patterns right on this Web page.</p>
<a name="applet4.2" id="applet4.2"></a>
<div class="figure"><applet code="formats.class" width="600" height="150"><param name="type" value="public" /></applet>
<p>Applet 3: Public room access log format worksheet.</p>
</div>
<a name="private" id="private"></a>
<h2>Private access log</h2>
<p>The private room access log is formatted from the following message patterns:</p>
<dl>
<dt><code>format.date</code></dt>
<dd>defines the format of the date field.</dd>
<dt><code>format.private</code></dt>
<dd>defines the overall private room access log entry:</dd>
</dl>
<ul>
<li>{0} the date and time the private chat session ended, formatted by the <code>format.date</code> pattern above,</li>
<li>{1} the duration of the private chat session, in seconds,</li>
<li>{2} the name of the public room from which this private chat session was created,</li>
<li>{3} the name of the initiator of this private chat session,</li>
<li>{4} the host name or IP address of the initiator's computer,</li>
<li>{5} the name of the responder to this private chat session,</li>
<li>{6} the host name or IP address of the responder's computer.</li>
</ul>
<p>The applet worksheet below lets you try out different private room access format patterns right on this Web page.</p>
<a name="applet4.3" id="applet4.3"></a>
<div class="figure"><applet code="formats.class" width="600" height="150"><param name="type" value="private" /></applet>
<p>Applet 4: Private room access log format worksheet.</p>
</div>
<a name="banned" id="banned"></a>
<h2>Banned host log</h2>
<p>The format of each banned log entry is defined by the following Java format string. The default string below is defined for easy import into the host access control files.</p>
<pre>
  format.banned={1}\={2,choice,0\#Static|1\#Dynamic|2\#Netblock} \
    address banned at {0} as {4} in {3} by {5}
</pre>
<p>Where:</p>
<ul>
<li>{0} the date and time of banning, formatted by the format.date string</li>
<li>{1} the IP address of the banned host</li>
<li>{2} the type of IP address banned. choices are static, dynamic, or netblock</li>
<li>{3} the room where the banning occured</li>
<li>{4} the name of the chatter</li>
<li>{5} the IP address or member monitor name of the person who banned the chatter</li>
</ul>
<a name="servlet" id="servlet"></a>
<h2>Tomcat servlet runner log</h2>
<p>The format of this file is determined by Tomcat. More information can be found at Apache's <a href="http://jakarta.apache.org/tomcat/tomcat-4.0-doc/config/logger.html">Tomcat logging page</a>.</p>
<a name="http" id="http"></a>
<h2>HTTP server log</h2>
<p>The Tomcat servlet runner uses the Common Log Format. A definition of the Common Log Format can be found in Apache's <a href="http://httpd.apache.org/docs/logs.html">Log Files</a> page.</p>
<a name="servlet" id="servlet"></a>
<h2>Velocity engine log</h2>
<p>The Velocity engine is not implemented in this version of VolanoChat, and it's logfile is not written to.</p>
<h2>Support log</h2>
<p>The support.log file is generated once each time the chat server is started, and cannot be reformatted.</p>
<h2>Further information</h2>
<p>Further information about message formatting patterns can be found in the <a href="http://java.sun.com/docs/books/tutorial/i18n/index.html">Internationalization Tutorial</a> chapter of the <a href="http://java.sun.com/docs/books/tutorial/">The Java Tutorial</a>. For a complete list of all the date and time formatting symbols you can use, see the tables under <strong>Time Format Syntax</strong> and <strong>Examples Using the US Locale</strong> in the <a href="http://java.sun.com/products/jdk/1.1/docs/api/java.text.SimpleDateFormat.html">java.text.SimpleDateFormat</a> Java class definition.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="rooms.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="database.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
