<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>3.1 System Requirements - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="notes.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="upgrading.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>3.1 System Requirements</h1>
<p>The recommendations given below will help you put together the necessary software, hardware, and network connections for running the VolanoChat server.</p>
<h2>Server Software</h2>
<p>To run the VolanoChat server, all you need is a Java virtual machine and a Web server. The VolanoChat server runs on any Java compatible operating system running a Java virtual machine at version 1.3 or later. The list of Java virtual machines we recommend is shown by operating system in <a href="#table1">Table 1</a>. These recommendations are the result of our testing using the VolanoMark Benchmark, with the full test results published in <a href="http://www.volano.com/report/index.html">The Volano Report</a>.</p>
<p>Java platforms not listed here may still work with the VolanoChat server, but those listed below are the most likely to run without any problems. If you need to run VolanoChat or VolanoChatPro on another operating system or Java virtual machine, you can use the <a href="http://www.volano.com/benchmarks.html">VolanoMark Benchmark</a> to verify that the system is compatible with VolanoChat.</p>
<a name="table1" id="table1"></a>
<table cellspacing="0" cellpadding="5" border="1" align="center">
<tr>
<th nowrap="nowrap">Operating System</th>
<th nowrap="nowrap">Java Virtual Machine</th>
</tr>
<tr>
<td>Apple Mac OS X</td>
<td><a href="http://www.apple.com/macosx/features/java/">Apple</a> Java 2 HotSpot Client VM version 1.3.1, 1.4.2, or 1.5.0</td>
</tr>
<tr>
<td>FreeBSD</td>
<td><a href="http://www.blackdown.org/">Blackdown</a> Java 2 SDK Classic VM version 1.3.1-02b-FCS (with <i>-green</i> option) using Linux binary compatibility</td>
</tr>
<tr>
<td>Linux without NPTL (e.g., Red Hat Enterprise Linux version 2.1)</td>
<td><a href="http://www.blackdown.org/">Blackdown</a> Java 2 SDK Classic VM version 1.3.1-02b-FCS (with <i>-green</i> option)</td>
</tr>
<tr>
<td>Linux with NPTL (e.g., Red Hat Enterprise Linux version 3 or 4)</td>
<td><a href="http://java.sun.com/j2se/downloads.html">Sun</a> Java 2 SDK HotSpot Server VM version 1.4.2 or 1.5.0</td>
</tr>
<tr>
<td>Microsoft Windows 2000, XP, or Server 2003</td>
<td><a href="http://java.sun.com/j2se/downloads.html">Sun</a> Java 2 SDK HotSpot Server VM version 1.3.1, 1.4.2, or 1.5.0</td>
</tr>
<tr>
<td>Sun Solaris</td>
<td><a href="http://java.sun.com/j2se/downloads.html">Sun</a> Java 2 SDK HotSpot Server VM version 1.3.1, 1.4.2, or 1.5.0</td>
</tr>
</table>
<div class="figure">
<p>Table 1: Recommended Java server platforms.</p>
</div>
<p>When downloading the Java support from <a href="http://java.sun.com/j2se/downloads.html">Sun</a>, make sure to get the Java 2 SDK, Standard Edition (J2SE SDK), rather than the Java 2 Runtime Environment, Standard Edition (J2SE JRE). The Java 2 SDK contains the HotSpot Server VM you need to run the VolanoChat server, while the Java 2 Runtime Environment contains only the HotSpot Client VM. For the <a href="http://www.blackdown.org/">Blackdown</a> Java support, make sure to download the Java 2 SDK (j2sdk) file rather than the Java 2 Runtime Environment (j2re) file. <a href="http://www.apple.com/macosx/features/java/">Apple</a> provides built-in support for Java in Mac OS X, but only the HotSpot Client VM. The VolanoChat server startup script invokes the Apple HotSpot Client VM with its server-side configuration parameter (<code>-server</code>) for optimal performance.</p>
<p>NPTL refers to the Native Posix Thread Library available in Linux kernel version 2.6. Red Hat has <i>backported</i> the NPTL into their recent products based on the Linux 2.4 kernel, such as Red Hat Linux 9 and Red Hat Enterprise Linux version 3. Check the documentation of your Linux distribution to determine whether or not it includes the NPTL.</p>
<h2>Client Software</h2>
<p><a href="#table2">Table 2</a> lists the common Java compatible Web browsers supported by the VolanoChat, MyVolanoChat, and WebVolanoChat applets. See the <a href="browserinfo.html">Your Browser</a> page for information on which Web browser and Java virtual machine you're using right now.</p>
<a name="table2" id="table2"></a>
<table cellspacing="0" cellpadding="5" border="1" align="center">
<tr>
<th>Java VM</th>
<th>Web Browser</th>
<th>Operating System</th>
</tr>
<tr>
<td>Microsoft 1.1</td>
<td>Internet Explorer 4.0</td>
<td>Windows</td>
</tr>
<tr>
<td>Microsoft 1.1.4</td>
<td>Internet Explorer 5.0
<br />
Internet Explorer 5.5
<br />
Internet Explorer 6.0</td>
<td>Windows</td>
</tr>
<tr>
<td rowspan="2">Sun 1.4.2</td>
<td>Internet Explorer
<br />
Mozilla</td>
<td>Windows</td>
</tr>
<tr>
<td>Mozilla</td>
<td>Linux</td>
</tr>
<tr>
<td>Apple 1.1.8</td>
<td>Internet Explorer</td>
<td>Mac OS 9</td>
</tr>
<tr>
<td>Apple 1.3.1</td>
<td>Internet Explorer
<br />
Mozilla</td>
<td>Mac OS X</td>
</tr>
<tr>
<td>Apple 1.4.2</td>
<td>Safari</td>
<td>Mac OS X</td>
</tr>
</table>
<div class="figure">
<p>Table 2: Web browser support.</p>
</div>
<h2>Hardware</h2>
<p>We recommend a system with at least the following hardware resources for running a VolanoChat server on a Web site with relatively heavy traffic:</p>
<ul>
<li>500-MHz Intel Pentium III processor</li>
<li>256 MB of RAM</li>
<li>20 GB hard drive with 100 MB of free disk space</li>
</ul>
<p>The VolanoChat product itself takes less than 5 MB of disk space after installation, but its access log files can grow large after handling many chat connections. The log files rotate daily, so you can clear out older files by date if you run low on free disk space.</p>
<h2>Network</h2>
<p>VolanoChat network traffic comes from delivering the VolanoChat applets to your Web site visitors and from the chat messages generated when they use the applets to chat. You may have significant additional network traffic if you are delivering banner advertisements into the chat rooms.</p>
<p>The VolanoChat, MyVolanoChat, and WebVolanoChat applets are quite small. <a href="#table3">Table 3</a> lists the complete download sizes of the applet archives.</p>
<a name="table3" id="table3"></a>
<div class="figure">
<table cellspacing="0" cellpadding="5" border="1" align="center">
<tr>
<th>Java Support</th>
<th>VolanoChat</th>
<th>MyVolanoChat</th>
<th>WebVolanoChat</th>
</tr>
<tr>
<td>Microsoft Virtual Machine</td>
<td align="right">60 KB</td>
<td align="right">53 KB</td>
<td align="right">45 KB</td>
</tr>
<tr>
<td>Java Plug-in</td>
<td align="right">83 KB</td>
<td align="right">73 KB</td>
<td align="right">64 KB</td>
</tr>
</table>
<p>Table 3: VolanoChat 2.6 applet download sizes (1 KB = 1,024 bytes).</p>
</div>
<p>The applet is downloaded into the browser automatically when your Web site visitors go to your chat page. The applet is then stored in the browser's cache and is downloaded again only when you upgrade to a new VolanoChat applet version or when the applet is removed from the browser's cache.</p>
<p>Based on statistics from the Volano demonstration VolanoChat server, you should allow for roughly 80 kilobytes for every person who enters the chat server&mdash;30 kilobytes for the chat messages and 50 kilobytes for the applet and its resources, not counting the bytes required to deliver any advertising banners. Once your VolanoChat server is up and running, you can expect the following network usage shown for a VolanoChat server handling 1,000 chat connections per day <em>with</em> banner advertisements from a remote ad server:</p>
<pre>
Total connections:           1,000 per day
Chat messages transferred:   13.77 megabytes per day
Average inbound bandwidth:    5.95 kilobits per second
Average outbound bandwidth:  10.56 kilobits per second
Maximum inbound bandwidth:   11.55 kilobits per second
Maximum outbound bandwidth:  20.35 kilobits per second
</pre>
<p>The bandwidth shown above includes the requirements for delivering advertisements from remote ad servers through your server to the banner areas of the VolanoChat applet. We have found that each chat connection lasts for about 30 minutes on average. These numbers are based on the VolanoChat demonstration server, so your network usage could vary considerably depending on the usage patterns of your community and your VolanoChat configuration (such as how many people you permit in each room). If you expect 10,000 or 100,000 chat connections per day, simply multiply the numbers above by 10 or 100 to arrive at an estimate of your bandwidth requirements.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="notes.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="upgrading.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
