<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.5 Permanent Rooms - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="logs.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="reports.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.5 Permanent Rooms</h1>
<p>The permanent rooms list is in the file defined by the <code>server.rooms</code> property. By default you will find this file in your <code>/conf</code> subdirectory. Initially, it looks <a href="vchat/conf/rooms.txt">like this</a>. Simply place in this file the names of the rooms you want permanently available in your VolanoChat server, one room name per line. There is no limit on the number of default public rooms that can be included on the list. The list of rooms appears in the main window of the VolanoChat applet:</p>
<div class="figure"><img src="images/ss-vcmain.gif" alt="VolanoChat main window" width="250" height="214" border="0" />
<p>Figure 1: VolanoChat main window with list of rooms.</p>
</div>
<div class="tip"><strong>Note:</strong> Whenever the <code>rooms.txt</code> file is edited, the VolanoChat server must be restarted for the new default room names to be displayed.</div>
<p>Permanent rooms are placed at the top of the list of public rooms seen by the VolanoChat applet, in the order you specify in the room list file. Any other public rooms you see are created dynamically by a VolanoChat applet when connecting to the server. Simply select the name of a dynamic room to obtain a link to the Web page that created it.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="logs.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="reports.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
