<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>6.0 Servlets - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="listening.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="vcservlets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>6.0 Servlets</h1>
<p>The VolanoChat server provides several servlets to help you configure and control your VolanoChat server. You can also run other servlets using the embedded Apache Tomcat servlet container.</p>
<dl>
<dt><a href="vcservlets.html">6.1 VolanoChat Servlets</a></dt>
<dd>covers the use of the ConfigServlet, CountServlet, ProxyServlet, and RegisterServlet Java servlets.</dd>
<dt><a href="addservlets.html">6.2 Adding Other Servlets</a></dt>
<dd>explains how to run your own servlets using the embedded Apache Tomcat servlet container.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="listening.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="vcservlets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
