<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.0 VolanoChat Server - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="windows.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="architecture.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.0 VolanoChat Server</h1>
<p>Administering your chat server requires modifying a few simple text files. See the following sections for information on the function of each text file or server option.</p>
<dl>
<dt><a href="architecture.html">5.1 Architecture</a></dt>
<dd>describes the overall component architecture of the VolanoChat server.</dd>
<dt><a href="properties.html">5.2 Server Properties</a></dt>
<dd>lists the VolanoChat server properties and their default values.</dd>
<dt><a href="access.html">5.3 Access Control</a></dt>
<dd>describes the VolanoChat server access control file which defines who can connect to the server and through which Web pages.</dd>
<dt><a href="logs.html">5.4 Log Files</a></dt>
<dd>shows the information recorded in the access log file, error log file, and support log file, and how to modify their formats.</dd>
<dt><a href="rooms.html">5.5 Permanent Rooms</a></dt>
<dd>tells you how to define rooms that are permanently available in your VolanoChat server.</dd>
<dt><a href="reports.html">5.6 Status Reports</a></dt>
<dd>explains how to obtain real time status reports from the VolanoChat server.</dd>
<dt><a href="database.html">5.7 Member Database Support</a></dt>
<dd>shows you how to define the scripts required to integrate the VolanoChatPro server with your member database.</dd>
<dt><a href="transcribing.html">5.8 Logging Chat Messages</a></dt>
<dd>shows you how to transcribe the chat conversations in public and private chat rooms.</dd>
<dt><a href="listening.html">5.9 Listening for Events</a></dt>
<dd>shows you how to write CGI scripts or Java servlets which are notified of events in the VolanoChat server.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="windows.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="architecture.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
