<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>9.4 COM.volano.Shutdown - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="status.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="appendices.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>9.4 COM.volano.Shutdown</h1>
<p><code>COM.volano.Shutdown</code> requests the VolanoChat server to stop.</p>
<h2>Synopsis</h2>
<pre>
 java -cp lib/volanochat-server.jar COM.volano.Shutdown [ <a href="#options">options</a> ]
</pre>
<h2>Description</h2>
<p><code>COM.volano.Shutdown</code> makes a local connection to the VolanoChat server and requests it to stop.</p>
<a name="options" id="options"></a>
<h2>Options</h2>
<dl>
<dt><code>-cp lib/volanochat-server.jar</code></dt>
<dd>This command tells Java to look inside the .jar file for the Shutdown module.</dd>
<dt><code><em>file</em></code></dt>
<dd>Specifies the path to the VolanoChat server properties file that defines the applications's configuration. If no file is specified, the application looks for its properties in a file <code>conf/properties.txt</code>, relative to the current working directory.</dd>
</dl>
<h2>Application Properties</h2>
<p>The following properties are read by the Shutdown application from the VolanoChat server properties file:</p>
<dl>
<dt><code>admin.port=8001</code></dt>
<dd>specifies the port number at which the administrative subsystem of the VolanoChat server accepts administrative connections.</dd>
<dt><code>admin.password=</code></dt>
<dd>defines the password required to make an administrator connection to the VolanoChat server. This must be defined for the Shutdown command to work.</dd>
<dt><code>server.host=</code></dt>
<dd>This property must be defined and must match <code>admin.client.host</code> for the Shutdown command to work.</dd>
</dl>
<p>An additional property is read by the server when it receives an administrative connection request:</p>
<dl>
<dt><code>admin.client.host=</code></dt>
<dd>This property must match the IP address of the machine where you're issuing the command and must be defined for the Shutdown command to work. In most cases this should be set to the same value as <code>server.host</code> because normally you will want to issue Shutdown commands from the same machine where VolanoChat is installed.</dd>
</dl>
<p>Once these properties are defined, you can shut down the VolanoChat server by entering the following command from the VolanoChat server installation directory:</p>
<pre>
java -cp lib/volanochat-server.jar COM.volano.Shutdown
</pre>
<h2>Environment Variables</h2>
<dl>
<dt><code>CLASSPATH</code></dt>
<dd>Used to provide the system a path to user-defined classes. Directories are separated by semicolons on Windows and colons on UNIX. The classpath needs to point to the <code>lib/volanochat-server.jar</code> archive of your VolanoChat installation.</dd>
</dl>
<p>See also:</p>
<pre>
<a href="main.html">[9.2] COM.volano.Main</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="status.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="appendices.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
