<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>4.4 Installing on Solaris - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="macosx.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="windows.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="installation.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>4.4 Installing on Solaris</h1>
<p>Please read the VolanoChat server software requirements in the <a href="requirements.html">[3.1] Requirements</a> section before installing VolanoChat on your system. The installation instructions below assume you are using one of the recommended Java platforms for Solaris listed in <a href="requirements.html#table1">Table 1</a>.</p>
<p>This section consists of the following five parts:</p>
<ul>
<li><a href="#installing">Installing VolanoChat</a></li>
<li><a href="#server">Starting the server</a></li>
<li><a href="#applets">Starting the applets</a></li>
<li><a href="#license">Purchasing a license</a></li>
<li><a href="#removing">Removing VolanoChat</a></li>
</ul>
<a name="installing" id="installing"></a>
<h2>Installing VolanoChat</h2>
<p>Download the Java class file installation program from the <a href="http://www.volano.com/download.html">VolanoChat Download</a> page and run the installation program using the <em>java</em> command. For example, if you download the file <code>vchat2_6_1.class</code>, you would run the installation program as a graphical desktop application by changing to the directory where you saved the file and running the following command:</p>
<pre>
java vchat2_6_1
</pre>
<p>If you are using a character-based Telnet or SSH session to login to a remote system with no graphical desktop, you can perform the installation directly from the command prompt with the <em>-o</em> option:</p>
<pre>
java vchat2_6_1 -o <em>path</em>
</pre>
<p>where <em>path</em> is the directory where you want the VolanoChat software installed. Note that if you attempt to use the graphical installation program without an X11 graphical display, you'll receive the error messages:</p>
<pre>
Unable to extract this archive.
java.lang.InternalError: Can't connect to X11 window server using ':0.0'
  as the value of the DISPLAY variable.
  ...
**ERROR failed to install
</pre>
<p>We recommend that you install each VolanoChat version into its own directory under the home directory of a new user account on your system, such as <em>volano</em>. For example, if you're installing VolanoChat version 2.6.1, you would create a new user account called <em>volano</em>, login to that account, and install VolanoChat into the following location:</p>
<pre>
/export/home/volano/vchat2.6.1
</pre>
<p>with the command:</p>
<pre>
java vchat2_6_1 -o ~/vchat2.6.1
</pre>
<p>If you're unable to create a new account, you can simply install into a location under your own home directory. The examples that follow use the installation directory <code>/export/home/volano/vchat2.6.1</code>, but your location may be different if you installed into a different directory or under a different account name.</p>
<p>Download a trial license key from the <a href="http://www.volano.com/trialkey.html">VolanoChatPro Trial Licenses</a> page and save the generated file as a plain text file. The easiest way to save the trial key is to select <em>Save As...</em> or <em>Save Page As...</em> from the Web browser <em>File</em> menu. Put the <code>key.txt</code> file in the <code>conf</code> subdirectory of your VolanoChat installation. For example, if you installed VolanoChat in the location <code>/export/home/volano/vchat2.6.1</code>, you would put the trial license key in:</p>
<pre>
/export/home/volano/vchat2.6.1/conf/key.txt
</pre>
<p>Write to Volano Support &lt;<a href="mailto:service@volano.com">service@volano.com</a>&gt; if you are moving or upgrading servers and need to exchange your purchased non-trial license for a new one with a different address.</p>
<a name="server" id="server"></a>
<h2>Starting the server</h2>
<p>You can start the VolanoChat server from the command prompt or automatically as a service when your system starts.</p>
<h3>From the Command Prompt</h3>
<p>VolanoChat includes a sample startup shell script called <code>startup.sh</code>. To start the VolanoChat server, change to the VolanoChat installation directory, make the shell script executable, and run the script. For example, if you installed into the directory <code>/export/home/volano/vchat2.6.1</code>, you would enter:</p>
<pre>
cd /export/home/volano/vchat2.6.1
chmod a+x startup.sh
./startup.sh
</pre>
<p>You should then see messages like the following:</p>
<pre>
java version "1.4.2_03"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_03-b02)
Java HotSpot(TM) Server VM (build 1.4.2_03-b02, mixed mode)
VolanoChat(TM) Server Version 2.6.1
Copyright (c) 1996-2004 Volano Software.  All rights reserved.
Loading server properties from "/export/home/volano/vchat2.6.1/conf/properties.txt".
guest.vmware.volano.com:8000 (192.168.0.3:8000) VolanoChatPro - 5 connection limit.
This evaluation copy expires on Wed Mar 03 00:00:00 PST 2004.
Apache Tomcat/4.1.29
</pre>
<p>If you get an error message like the following:</p>
<pre>
Java virtual machine not found: /usr/j2se/bin/java
</pre>
<p>you'll need to install the Sun Java 2 SDK version 1.3 or later on your Solaris system.</p>
<p>To stop the VolanoChat server, enter the Ctrl-C keyboard shortcut in the terminal window where you started it. If you started the server as a background process, you can find it with the <em>ps</em> command and then stop it with the <em>kill</em> command.</p>
<div class="tip"><strong>Note:</strong> You may need to modify the line in the startup script which specifies the file descriptor limit for the VolanoChat server process. You need one file descriptor for each simultaneous chat connection, so set this number greater than the maximum number of people you expect to be chatting in your VolanoChat server at the same time. By default, the script sets the limit to 1,024 with <code>"ulimit -n 1024"</code>, allowing for about 1,000 concurrent chat connections:
<pre>
SunOS)      # Sun Solaris
    ulimit -n 1024
    for file in lib/*.jar; do classpath="$classpath:$file"; done
    java=/usr/j2se/bin/java
    options="-server -Xmx256m -Xss128k"
    ;;
</pre>
</div>
<h3>As a Service</h3>
<p>You may want to create your own startup script to start the VolanoChat server in the background and save any output to a log file, as in the following sample script:</p>
<pre>
#!/bin/sh
cd $HOME/vchat2.6.1
./startup.sh -r >> server.log 2>&amp;1 &amp;
</pre>
<p>If you put the script in <code>$HOME/bin/startchat.sh</code> and make it exectuable, you can then invoke it from a start script in <code>/etc/rc3.d</code> to have the VolanoChat server started when you start your Solaris system. See the file <code>/etc/rc3.d/README</code> for details on writing your own start script. For example, you could create a script called <code>S99chat</code> in <code>/etc/rc3.d</code> which contains the following commands, shown below for a user account called <em>volano</em>:</p>
<pre>
#!/sbin/sh
case "$1" in
start)
        su - volano -c /export/home/volano/bin/startchat.sh
        ;;
stop)
        ;;
*)
        echo "Usage: $0 { start | stop }"
        exit 1
        ;;
esac
exit 0
</pre>
<p>After rebooting, you can find the process identifiers (PIDs) of the startup script and the VolanoChat server Java process with the <em>-u</em> option of the <em>ps</em> command, such as the following example with the account name <em>volano</em>:</p>
<pre>
ps -u volano
</pre>
<p>With the process identifier, you can use the <em>kill</em> command to stop both the VolanoChat server and the startup script which launches and restarts it.</p>
<a name="applets" id="applets"></a>
<h2>Starting the applets</h2>
<p>If you're using a Web browser on the same machine that is running the VolanoChat server, you can load the applet from the following link:</p>
<pre>
<a href="http://localhost:8080/vcclient/index.html">http://localhost:8080/vcclient/index.html</a>
</pre>
<p>If the server is on some other machine, change <code>localhost</code> in the address shown above to the actual host name of the machine running the VolanoChat server. After your browser loads the page, push the button to connect to your VolanoChat server using the VolanoChat applet.</p>
<p>Although the applets and their resources can be delivered through the built-in Apache Tomcat servlet container as shown above, you should use a Web server like the <a href="http://httpd.apache.org/" title="The Apache HTTP Server Project">Apache HTTP Server</a> for delivering the VolanoChat applets and files on a production system. These files must be publicly available through your Web server so that the applet can be loaded onto Web pages. Do not move or copy the <code>vcclient</code> subdirectory, but rather set up an Apache Alias or even just a symbolic link (using the <code>"ln -s"</code> command) for the applet class files and resources.</p>
<p>For example, to publish your <code>vcclient</code> directory using Apache, you would add an <a href="http://httpd.apache.org/docs/mod/mod_alias.html#alias">Alias directive</a> like the following to your Apache configuration file:</p>
<pre>
Alias /vcclient/ /export/home/volano/vchat2.6.1/webapps/ROOT/vcclient/
</pre>
<p>With that change, you can drop the 8080 port number from the address and pull the applet through your normal Web server:</p>
<pre>
<a href="http://localhost/vcclient/index.html">http://localhost/vcclient/index.html</a>
</pre>
<a name="license" id="license"></a>
<h2>Purchasing a license</h2>
<p>You can purchase a license key from Volano through our <a href="http://www.volano.com/storetd/index.html">online store</a> to increase the trial license connection limit and remove its expiration date. You will need the <code>support.log</code> file that is generated by the VolanoChat server each time you start it, found under the <code>logs</code> subdirectory. We'll use the <code>server.host</code> IP address and <code>server.port</code> port number to generate the new license. The contents of the support log file look like the following:</p>
<pre>
server.version     = Version 2.6.1
server.properties  = /export/home/volano/vchat2.6.1/conf/properties.txt
server.license     = VolanoChatPro - 5 connection limit
server.expiration  = Wed Mar 03 00:00:00 PST 2004
server.host        = guest.vmware.volano.com (192.168.0.3)
server.port        = 8000
java.vendor        = Sun Microsystems Inc.
java.vendor.url    = http://java.sun.com/
java.version       = 1.4.2_03
java.class.version = 48.0
java.compiler      =
os.name            = SunOS
os.version         = 5.9
os.arch            = x86
user.language      = en
user.region        =
file.encoding      = ISO646-US
file.encoding.pkg  = sun.io
</pre>
<a name="removing" id="removing"></a>
<h2>Removing VolanoChat</h2>
<p>To remove VolanoChat using the graphical desktop application, change to the VolanoChat installation directory and enter the following command:</p>
<pre>
java uninstall
</pre>
<p>If you are using a character-based Telnet or SSH session to login to a remote system with no graphical desktop, you can remove VolanoChat directly from the command prompt with the <em>-console</em> option:</p>
<pre>
java uninstall -console
</pre>
<p>The uninstall program will remove all files except for those you have modified or created after installation, such as the modified configuration files or new log files. Simply delete these files if you don't want to keep them.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="macosx.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="windows.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="installation.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
