<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>9.3 COM.volano.Status - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="main.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="shutdown.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>9.3 COM.volano.Status</h1>
<p><code>COM.volano.Status</code> captures real time status reports from the VolanoChat server. The status application allows you to gather a variety of performance statistics about your VolanoChat server including heap memory usage, Java thread counts, connection counts, the number of public, personal, and private chat rooms, and the average number of messages received and sent per second. This information is commonly used to put a real-time count of chatters onto a webpage. Before you use the Status module, you need to first set a password for admin.password in your properties.txt file. (For more information, see <a href="properties.html">[5.2] Server Properties</a>)</p>
<h2>Synopsis</h2>
<pre>
java -cp lib/volanochat-server.jar COM.volano.Status [ <a href="#options">options</a> ]
</pre>
<h2>Description</h2>
<p><code>COM.volano.Status</code> makes a network connection to the VolanoChat server and requests it to generate status reports at a regular interval. It formats and prints each status report received. See the <a href="reports.html">[5.6] Report Formatting</a> section for a complete description on how to modify the report formats.</p>
<a name="options" id="options"></a>
<h2>Options</h2>
<dl>
<dt><code>-cp lib/volanochat-server.jar</code></dt>
<dd>This command tells Java to look inside the .jar file for the Shutdown module.</dd>
<dt><code><em>file</em></code></dt>
<dd>Specifies the path to the VolanoChat server properties file that defines the applications's configuration. If no file is specified, the application looks for its properties in a file <code>conf/properties.txt</code>, relative to the current working directory.</dd>
</dl>
<h2>Application Properties</h2>
<p>The following VolanoChat server properties must be defined for the status application. By default, these properties are located in the <code>properties.txt</code> file in the VolanoChat installation directory. Each property is shown with its default value below:</p>
<dl>
<dt><code>server.host=</code></dt>
<dd>specifies the name of the host running the VolanoChat server, with a default of localhost.</dd>
<dt><code>admin.port=8001</code></dt>
<dd>specifies the port number at which the administrative subsystem of the VolanoChat server accepts administrative connections.</dd>
<dt><code>admin.password=</code></dt>
<dd>defines the password required to make an administrative connection to the VolanoChat server. The default defines no administrator password, so you must define a value in order to run the status application.</dd>
<dt><code>status.interval=60</code></dt>
<dd>specifies the interval at which to receive the status reports.</dd>
<dt><code>format.date=[dd/MMM/yyyy:HH:mm:ss z]</code></dt>
<dd>gives the date format template to be used in formatting time stamps for the status reports.</dd>
<dt><code>format.status={0} {1} {2} {3,number,0} {4,number,0} {5,number,0} {6,number,0} {7,number,0} {8,number,0}</code></dt>
<dd>gives the message format template to be used in formatting the status report messages.</dd>
<dt><code>format.status.memory={0,number,0}KB/{1,number,0}KB {2,number,0%}</code></dt>
<dd>gives the message format template to be used in formatting the heap memory usage part of the status report.</dd>
<dt><code>format.status.resources={0,number,0} {1,number,0} ({2,number,0})</code></dt>
<dd>gives the message format template to be used in formatting the thread and connection count part of the status report.</dd>
</dl>
<p>In particular, you'll need to define an administrative password in order to connect to the VolanoChat server for status reports. Once these properties are defined, you can obtain real time status reports by entering the following command from the VolanoChat server installation directory:</p>
<pre>
java -cp lib/volanochat-server.jar COM.volano.Status
</pre>
<p>You may redirect the output to a file in order to save all of the performance statistics for later analysis by a spreadsheet program, for example.</p>
<h2>Environment Variables</h2>
<dl>
<dt><code>CLASSPATH</code></dt>
<dd>Used to provide the system a path to user-defined classes. Directories are separated by semicolons on Windows and colons on UNIX. The classpath needs to point to the <code>lib/volanochat-server.jar</code> archive of your VolanoChat installation.</dd>
</dl>
<p>See also:</p>
<pre>
<a href="main.html">[9.2] COM.volano.Main</a>
<a href="reports.html">[5.6] Report Formatting</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="main.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="shutdown.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="commands.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
