<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.5 Themes - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="blacklist.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="events.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.5 Themes</h1>
<p>The VolanoChat client applet allows you to add collections of object colors and font styles called 'themes'. These themes are user-selectable on the themes menu of the client applet. VolanoChat comes with several default themes defined in your english.txt file, which you can modify or add to in order to give your chat greater visual impact. Your chatters will love the ability to customize the chat room and probably have their own suggestions for colors.</p>
<h2>Default Theme</h2>
<p>The following applet properties define a default color theme based on the foreground and background colors of each component type in the applet user interface. The default colors are shown below.</p>
<pre>
color.background=#A0B8C8
color.background.button=#FFFFCC
color.background.list=#DCDCDC
color.background.text=#DCDCDC
color.background.text.editable=#FFFFFF

color.foreground=#000000
color.foreground.button=#000000
color.foreground.list=#000000
color.foreground.text=#000000
color.foreground.text.editable=#000000
color.foreground.text.editable.inactive=#FF0000
color.foreground.text.link=#0000FF

font.default=SansSerif-13
</pre>
<p>This is the theme set that will appear when the user first enters chat, or when you haven't defined any themes.</p>
<h2>Themes menu</h2>
<p>The Themes menu allows the end user to select themes in the VolanoChat and MyVolanoChat applets. The text of the themes menu is defined by the following properties, shown with sample text:</p>
<pre>
text.menu.themes.title=Themes
text.menu.themes.names=Plum | Desert | Marine | Pumpkin | Lime
text.menu.themes.default=Standard
</pre>
<p>The themes are selected by index with the default font, background colors, and foreground colors used for any missing definitions. For example:</p>
<pre>
# Plum
theme.1.color.background=#CC99CC
theme.1.color.background.button=#EEEEEE
theme.1.color.background.list=#FFCCFF
theme.1.color.background.text=#FFCCFF

theme.1.color.foreground.text.editable.inactive=#996699
theme.1.color.foreground.text.link=#330033
</pre>
<p>The properties, above, display in the Themes menu:</p>
<div class="figure"><img src="images/ss-themes-menu.gif" alt="VolanoChat Themes menu" width="300" height="298" border="0" />
<p>Figure 1: VolanoChat Themes menu.</p>
</div>
<p>When a theme is selected within a chat room, the settings will apply just to that room. When a theme is selected from the main VolanoChat applet window, the theme will propagate to all open windows.</p>
<h2>Font Options</h2>
<p>Fonts can be specified with 3 parts: a font name, style, and size. If any part specified is not found on the client system, the applet will use the system default.</p>
<p>A range of themes come pre-defined in the client applet property files that ship with VolanoChat. These should give you some good ideas for creating your own. If you come up with any that you find particularly good, feel free to e-mail us at <a href="mailto:service@volano.com">service@volano.com</a>.</p>
<p>See also:</p>
<pre>
  <a href="english.html">[7.1.2] Client Applet Properties File</a>
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="blacklist.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="events.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="features.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
