<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>Table of Contents - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="index.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="preface.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="index.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right">Table of Contents</td>
</tr>
</table>
<hr />
<h1>VolanoChat Administrator Guide</h1>
<h3>Getting Started</h3>
<ol>
<li><a href="preface.html">Preface</a></li>
<li><a href="overview.html">Overview</a></li>
<li><a href="notes.html">Release Notes</a>
<ol>
<li><a href="requirements.html">System Requirements</a></li>
<li><a href="upgrading.html">Upgrading</a></li>
<li><a href="features.html">New Features</a></li>
<li><a href="problems.html">Known Problems</a></li>
</ol>
</li>
<li><a href="installation.html">Installation</a>
<ol>
<li><a href="freebsd.html">Installing on FreeBSD</a></li>
<li><a href="linux.html">Installing on Linux</a></li>
<li><a href="macosx.html">Installing on Mac OS X</a></li>
<li><a href="solaris.html">Installing on Solaris</a></li>
<li><a href="windows.html">Installing on Windows</a></li>
</ol>
</li>
</ol>
<h3>Server Side</h3>
<ol start="5">
<li><a href="server.html">Server</a>
<ol>
<li><a href="architecture.html">Architecture</a></li>
<li><a href="properties.html">Server Properties</a></li>
<li><a href="access.html">Access Control</a></li>
<li><a href="logs.html">Log Files</a></li>
<li><a href="rooms.html">Permanent Rooms</a></li>
<li><a href="reports.html">Status Reports</a></li>
<li><a href="database.html">Member Database Support</a> <em>(VolanoChatPro)</em></li>
<li><a href="transcribing.html">Logging Chat Messages</a> <em>(VolanoChatPro)</em></li>
<li><a href="listening.html">Listening for Events</a> <em>(VolanoChatPro)</em></li>
</ol>
</li>
<li><a href="servlets.html">Servlets</a>
<ol>
<li><a href="vcservlets.html">VolanoChat Servlets</a></li>
<li><a href="addservlets.html">Adding Other Servlets</a></li>
</ol>
</li>
</ol>
<h3>Client Side</h3>
<ol start="7">
<li><a href="chatapplets.html">VolanoChat Applets</a>
<ol>
<li><a href="client.html">VolanoChat Applet</a>
<ol>
<li><a href="parameters.html">VolanoChat Parameters</a></li>
<li><a href="english.html">VolanoChat Properties</a></li>
<li><a href="configuration.html">Web-Based Configuration</a></li>
<li><a href="default.html">Default Interface</a></li>
<li><a href="monitor.html">Monitor Interface</a></li>
<li><a href="administrator.html">Administrator Interface</a></li>
<li><a href="member.html">Member Interface</a></li>
</ol>
</li>
<li><a href="webclient.html">WebVolanoChat Applet</a></li>
<li><a href="myclient.html">MyVolanoChat Applet</a> <em>(VolanoChatPro)</em>
<ol>
<li><a href="myparameters.html">MyVolanoChat Parameters</a></li>
<li><a href="myenglish.html">Overriding Default Properties</a></li>
</ol>
</li>
<li><a href="bannerplayer.html">BannerPlayer Applet</a></li>
<li><a href="addapplets.html">Adding Other Applets</a></li>
</ol>
</li>
</ol>
<h3>Features</h3>
<ol start="8">
<li><a href="chatfeatures.html">Features</a>
<ol>
<li><a href="translating.html">Translating VolanoChat</a></li>
<li><a href="floodcontrol.html">Flood Control</a></li>
<li><a href="adcontrol.html">Advertising Control</a>
<ol>
<li><a href="adfeatures.html">Advertising Features</a></li>
<li><a href="adservers.html">Remote Ad Servers</a></li>
</ol>
</li>
<li><a href="blacklist.html">DNS Blacklisting</a></li>
<li><a href="themes.html">Themes</a></li>
<li><a href="events.html">Moderated Events</a> <em>(VolanoChatPro)</em></li>
</ol>
</li>
</ol>
<h3>Reference</h3>
<ol start="9">
<li><a href="commands.html">Command Reference</a>
<ol>
<li><a href="keepalive.html">COM.volano.KeepAlive</a></li>
<li><a href="main.html">COM.volano.Main</a></li>
<li><a href="status.html">COM.volano.Status</a></li>
<li><a href="shutdown.html">COM.volano.Shutdown</a></li>
</ol>
</li>
</ol>
<h3>Appendices</h3>
<ol start="10">
<li><a href="appendices.html">Appendices</a>
<ol>
<li><a href="errors.html">Error Messages</a></li>
<li><a href="tools.html">Server Tools</a></li>
<li><a href="proxy.html">NAT/Firewall/Proxy</a></li>
<li><a href="licensing.html">Licensing</a></li>
<li><a href="faq.html">Frequently Asked Questions</a></li>
<li><a href="ntservice.html">Multiple Windows Service Installs</a></li>
</ol>
</li>
</ol>
<h3>VolanoChat Users</h3>
<ol start="11">
<li><a href="users.html">VolanoChat End Users</a>
<ol>
<li><a href="hosted.html">Hosted VolanoChatPro Chat Rooms</a></li>
<li><a href="chatuser.html">VolanoChat End User FAQ</a></li>
<li><a href="browserinfo.html">Browser Info</a></li>
</ol>
</li>
</ol>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="index.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="preface.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="index.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right">Table of Contents</td>
</tr>
</table>
</body>
</html>
