<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>10.2 Server Tools - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="errors.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="proxy.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>10.2 Server Tools</h1>
<h2><a name="tools" id="tools">Administration Tools</a></h2>
<p>The following are scripts and commands that we have found useful in administration of our own demonstration chat server. Note that most of these commands were written specifically to run on our Redhat 7.2 Linux server, so the command lines may need to be modified to work in your environment or may not work at all.</p>
<p>For more information, please consult the documentation that comes with your specific OS. These tools are provided for reference only and are unsupported by Volano.</p>
<h3>Quick connection count</h3>
<p>This is a great way to quickly count the number of people on your chat server without using the <a href="vcservlets.html">[6.1] Count Servlet</a>.</p>
<pre>
netstat -n -A inet | grep "aaa.bbb.ccc.ddd:8000 " | grep EST | wc -l
</pre>
<p>Where aaa.bbb.ccc.ddd:8000 is your IP and port. Make sure to leave the quotation marks there.</p>
<h3>Bind errors</h3>
<p>If you have root access, this is a good way to diagnose why you're getting bind exception errors. Just replace 8000 with whatever port number on which you're getting bind exception errors.</p>
<pre>
lsof -i tcp:8000 | grep LIST
</pre>
<p>Otherwise here is a good way to check what is causing those bind errors.</p>
<pre>
netstat -na | grep :8000 | grep LIST
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="errors.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="proxy.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="appendices.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
