<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>5.8 Logging Chat Messages - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="database.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="listening.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>5.8 Logging Chat Messages</h1>
<p><strong>Note:</strong> This feature is available only with VolanoChatPro.</p>
<p>The chat message logging support allows you to transcribe the conversations in your public and private chat rooms so that they're available for later use, such as posting the transcripts of a moderated event or interview to your Web site.</p>
<h2>Logging public conversations</h2>
<h3>Room types</h3>
<p>Chat message logging for public rooms is enabled by setting the following VolanoChat server properties to <code>true</code> in the properties.txt file.</p>
<pre>
transcribe.room.permanent=true
transcribe.room.dynamic=true
transcribe.room.event=true
</pre>
<p>Public chat rooms are those found in the list of rooms when the VolanoChat applet is started. Public chat rooms that are always present in the server are known as <em>permanent</em> rooms and are defined to the VolanoChat server by listing them in the <code>rooms.txt</code> file by default. Public chat rooms that are created dynamically through the <code>group</code> parameter of the VolanoChat applet are known as <em>dynamic</em> chat rooms. Public chat rooms that are created for moderated events through the <code>group</code> parameter with the <code>stage</code> parameter set to <code>true</code> are known as <em>event</em> chat rooms.</p>
<div class="tip"><strong>Note:</strong> To log personal rooms created by the MyVolanoChat applet, make sure to make them public with the applet parameter:
<pre>
&lt;param name="public" value="true"&gt;
</pre>
<p>Using this parameter, the chat messages in the personal room can be logged into a file with the same name as the room name just like normal public chat rooms. However, they will also be shown in the list of rooms in the VolanoChat applet.</p>
</div>
<h3>Log files</h3>
<p>The location and file name suffix for the files containing the public chat room messages are defined by the following two properties:</p>
<pre>
log.chat.public.dir=webapps/ROOT
log.chat.public.suffix=.html
</pre>
<p>The <code>log.chat.public.dir</code> property defines the directory or folder where each of the public chat message log files is to be created. By default they are saved to your <code>webapps/ROOT</code>directory so that they can be pulled through the internal HTTP server. If you're going to be regularly serving these pages, it is recommended that you use your existing web server to host these pages. The log files themselves are the same name as the room whose messages they contain, followed by the file name suffix defined by <code>log.chat.public.suffix</code>. For example, with the definitions shown above, the chat messages for <em>Sample Permanent Room A</em> would be found in the location:</p>
<pre>
"/vchat2.6.1/webapps/ROOT/Sample Permanent Room A.html"
</pre>
<div class="tip"><strong>Warning:</strong> If you use special characters in the room name, either in your rooms.txt or dynamically through the group parameter in your HTML, the chat server may not be able to log your session. This is because some operating systems, especially Windows, do not recognize certain characters as valid for filenames and thus the VolanoChat server can't save the file. If you're having problems with transcriptions, make sure you room name is limited to alphabetic and numeric characters only.</div>
<h3>Log format</h3>
<p>The format of each message in the public chat message log files is defined by the property:</p>
<pre>
format.chat.public={3,date,[dd/MMM/yyyy:HH:mm:ss]} &lt;b&gt;&amp;lt;{0}&amp;gt;&lt;/b&gt; {2}&lt;br&gt;
</pre>
<p>where {0} is the name of the sender and {2} is the chat message text. The example above results in an HTML formatting of each message, such as:</p>
<pre>
[27/May/2002:14:42:22] <strong>&lt;John&gt;</strong> Hi there!
</pre>
<p>You could instead define the plain text format:</p>
<pre>
format.chat.public={3,date,[dd/MMM/yyyy:HH:mm:ss]} &lt;{0}&gt; {2}
</pre>
<p>resulting in chat messages that look like:</p>
<pre>
[27/May/2002:14:42:22] &lt;John&gt; Hi there!
</pre>
<h2>Logging Private Conversations</h2>
<p>The logging of private chat messages is enabled by setting:</p>
<pre>
transcribe.room.private=true
</pre>
<p>You may want to log private chat sessions as a means for recording customer interaction with your online help desk staff, sales representatives, or stock brokers.</p>
<h3>Log file</h3>
<p>All private chat messages are logged to the same file, whose name and location are defined by the following server property:</p>
<pre>
log.chat.private=
</pre>
<h3>Log format</h3>
<p>The format of each message in the public chat message log files is defined by the property:</p>
<pre>
format.chat.private={3,date,[dd/MMM/yyyy:HH:mm:ss]} &lt;b&gt;&amp;lt;{0} -&amp;gt; {1}&amp;gt;&lt;/b&gt; {2}&lt;br&gt;
</pre>
<p>where {0} is the name of the sender, {1} is the name of the receiver, and {2} is the chat message text. The example above results in an HTML formatting of each message, such as:</p>
<pre>
[27/May/2002:14:42:22] <strong>&lt;John -&gt; Mark&gt;</strong> What's up?
[27/May/2002:14:42:30] <strong>&lt;Mark -&gt; John&gt;</strong> Not much here. And you?
</pre>
<p>You could instead define the plain text format:</p>
<pre>
format.chat.public={3,date,[dd/MMM/yyyy:HH:mm:ss]} &lt;{0} -&gt; {1}&gt; {2}
</pre>
<p>resulting in chat messages that look like:</p>
<pre>
[27/May/2002:14:42:22] &lt;John -&gt; Mark&gt; What's up?
[27/May/2002:14:42:30] &lt;Mark -&gt; John&gt; Not much here. And you?
</pre>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="database.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="listening.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="server.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
