<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>8.1 Translating VolanoChat - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="chatfeatures.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="floodcontrol.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>8.1 Translating VolanoChat</h1>
<p>The VolanoChat product contains translations of the user interface text for English, French, German, Italian, Portuguese, Dutch, and Spanish. To translate the VolanoChat applet user interface text into other Western languages, simply edit one of the applet property files to create your own new translation. The VolanoChat applet property files are described in <a href="english.html">[7.1.2] VolanoChat Properties</a>.</p>
<p>This page describes the additional steps that may be required in order to translate the VolanoChat user interface text into non-Western languages such as Hebrew, Arabic, Chinese, Japanese, and Korean.</p>
<h2>Web browser support</h2>
<p>Before testing your translation of the VolanoChat applet, you should verify that your browser has support in Java for a full Unicode font or at least for a font containing your own local character set. The Java applet below shows characters on the right taken from the language or alphabet name listed to their left.</p>
<div class="figure"><applet code="unicode.class" width="300" height="150"></applet>
<p>Applet 1: Sample Unicode characters.</p>
</div>
<p>If you see characters correctly representing the required language or alphabet, your browser is already configured to support the translation. If some of the required characters do not display at all, display as boxes (&#127;&#127;&#127;&#127;&#127;&#127;&#127;&#127;&#127;&#127;) or appear as question marks (??????????), you will need to upgrade to the latest Web browser support as described below.</p>
<h3>Netscape Communicator</h3>
<p>In order to view non-Western characters correctly from within Java applets in Netscape Communicator, you need to run Version 4.06 or later. To install the correct support, follow the steps below:</p>
<h4>Step 1. Upgrade to the latest version of Netscape</h4>
<p>If you are running an earlier version of Netscape Communicator, download and install Version 4.06 or later from <a href="http://cgi.netscape.com/cgi-bin/upgrade.cgi">Netscape's Free Software Upgrade</a> page by clicking the following button:</p>
<div class="figure"><a href="http://cgi.netscape.com/cgi-bin/upgrade.cgi"><img src="images/netscape.gif" width="90" height="30" border="0" alt="Download Netscape Now!" /></a></div>
<p>After upgrading to Version 4.06 or later, check the applet at the top of this page to see whether you can view the characters correctly. If not, you can continue with the following step.</p>
<h4>Step 2. Install a Unicode font</h4>
<p>If you want to be able to see any characters in Java applets (not just the characters of your local region and language), download and install a Unicode font. For Western versions of Windows 95, 98, and NT 4.0, a Unicode font by <a href="http://www.bitstream.com">Bitstream</a> is available for free from:</p>
<ul>
<li><a href="http://www.ifcss.org/ftp-pub/software/fonts/unicode/ms-win/original.exe">Cyberbit Unicode Font</a> - 7.2 megabytes</li>
</ul>
<p>Run the <code>original.exe</code> program to unpack the archive. Open the Fonts folder of the Windows Control Panel and select <em>File, Install New Font...</em>. Find the folder where you unpacked the archive, select the font called "Bitstream Cyberbit (True Type)", and press the OK button. Then close and relaunch your Netscape Web browser.</p>
<p>After upgrading to the latest version of Netscape and installing a Unicode font, you should be able to see all of the characters in Applet 1 above.</p>
<h3>Microsoft Internet Explorer</h3>
<p>Although Microsoft Internet Explorer does not support Unicode fonts in 100% Pure Java&trade; applets like VolanoChat, you should have no trouble viewing the characters of your local region and language when using VolanoChat. In other words, if you have an American English version of Windows 95, you probably won't be able to see Japanese characters represented correctly in applets running under Internet Explorer, but a Japanese version of Windows 95 will see them just fine.</p>
<h4>Step 1. Upgrade to the latest version of Internet Explorer</h4>
<p>In any case, for the best results you'll still need the latest version of Internet Explorer. You can get the latest version from the Microsoft <a href="http://www.microsoft.com/windows/ie/download/default.asp">Internet Explorer Products Download</a> page by clicking the following button:</p>
<div class="figure"><a href="http://www.microsoft.com/windows/ie/download/default.asp"><img src="images/microsoft.gif" width="88" height="31" border="0" alt="Get Microsoft Internet Explorer" /></a></div>
<h4>Step 2. Install international language support</h4>
<p>You can download support for other languages and character sets by selecting and installing the international language support from this page:</p>
<ul>
<li><a href="http://windowsupdate.microsoft.com/default.htm">Microsoft Windows Update</a></li>
</ul>
<p>After upgrading to the latest version of Internet Explorer and installing the international language support packages, you should be able to see all but the last two sets of characters (Katakana and CJK) in Applet 1 above.</p>
<h2>VolanoChat support</h2>
<p>There are two files that the VolanoChat server administrator may need to translate:</p>
<dl>
<dt><code>english.txt</code></dt>
<dd>the VolanoChat applet property file containing its translatable user interface text. This file is found under the <code>vcclient</code> subdirectory by default.</dd>
<dt><code>rooms.txt</code></dt>
<dd>the VolanoChat server file containing the list of permanent room names. This file is found under the <code>conf</code> directory by default.</dd>
</dl>
<p>If you translate either of these files into a language that uses non-Western characters, you need to convert the file into an ASCII representation of its Unicode values. Fortunately, Java provides a tool to do the conversion in the 1.1 release of the Java Development Kit. The tool is called the <a href="http://java.sun.com/products/jdk/1.1/docs/tooldocs/win32/native2ascii.html">Native-to-ASCII Converter</a>, and you run it with the <code>native2ascii</code> command. The tool converts a file with native-encoded characters (characters which are not Latin 1 or Unicode) to one with Unicode-encoded characters.</p>
<p>For example, to convert a VolanoChat applet property file called <code>japanese.jis</code>, containing Japanese (EUC-JP encoded) characters, to a format understood by the VolanoChat applet, enter the command:</p>
<pre>
native2ascii -encoding EUCJIS japanese.jis japanese.txt
</pre>
<p>This command takes each character in the <code>japanese.jis</code> file and converts it into an ASCII representation of its Unicode value. The converted result is placed in the file <code>japanese.txt</code>.</p>
<p>To find your local file encoding, look in the support log file generated when you start the VolanoChat server. By default the file is called <code>support.log</code> and is located in the <code>/conf</code> subdirectory of your VolanoChat installation.. For example, on an American English Windows NT system the file contains:</p>
<pre>
server.version     = Version 2.6.1
server.properties  = C:\Documents and Settings\volano\vchat2.6.1\conf\properties.txt
server.license     = VolanoChatPro - 5 connection limit
server.expiration  = Wed Mar 03 00:00:00 PST 2004
server.host        = guest (192.168.0.3)
server.port        = 8000
java.vendor        = Sun Microsystems Inc.
java.vendor.url    = http://java.sun.com/
java.version       = 1.4.2_03
java.class.version = 48.0
java.compiler      =
os.name            = Windows 2003
os.version         = 5.2
os.arch            = x86
user.language      = en
user.region        =
file.encoding      = Cp1252
file.encoding.pkg  = sun.io
</pre>
<p>specifying a file encoding of <code>Cp1252</code>. The <a href="http://java.sun.com/products/jdk/1.1/docs/tooldocs/win32/native2ascii.html">Native-to-ASCII Converter</a> page lists all of the file encodings supported by Java.</p>
<p>Once you have converted your translated files into their canonical ASCII representation, you can transfer the files to whatever machine is running your VolanoChat server, regardless of the server's native region, language, or file encoding. In this way you can have American servers providing Russian applet interfaces, or Chinese servers providing applet interfaces in Hebrew. Make sure to transfer the converted files in ASCII if you're using an FTP (File Transfer Protocol) program.</p>
<h2>Other resources</h2>
<p>For more information about Java, fonts, and internationalization in general, please see the following pages:</p>
<ul>
<li><a href="http://java.sun.com/products/jdk/1.1/docs/guide/intl/index.html">Java Internationalization</a></li>
<li><a href="http://java.sun.com/products/jdk/1.1/docs/guide/intl/locale.doc.html">Supported Locales</a></li>
<li><a href="http://java.sun.com/products/jdk/1.1/docs/guide/intl/encoding.doc.html">Supported Encodings</a></li>
</ul>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="chatfeatures.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="floodcontrol.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatfeatures.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
