<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>3.2 Upgrading VolanoChat - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="requirements.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="features.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>3.2 Upgrading VolanoChat</h1>
<h2>Upgrading versions</h2>
<p>The latest release of VolanoChat is version 2.6, with several important <a href="features.html">new features and bug fixes</a>. You can download the latest version of VolanoChat from the <a href="http://www.volano.com/download.html">Download VolanoChat</a> page.</p>
<p>There have been significant changes to the property files for VolanoChat from previous versions. We strongly recommend that you complete a clean install and then modify the property files according to the documentation. The version-by-version changes are documented in the <code>changes.txt</code> file for the server and client sides:</p>
<dl>
<dt><a href="vchat/conf/changes.txt"><code>conf/changes.txt</code></a></dt>
<dd>the changes to the server properties</dd>
<dt><a href="vchat/webapps/ROOT/vcclient/changes.txt"><code>webapps/ROOT/vcclient/changes.txt</code></a></dt>
<dd>the changes to the client applet properties</dd>
</dl>
<p>However, if you want to use your existing property files, you will need to take the following steps:</p>
<ol>
<li>Install the update.</li>
<li>Copy your server configuration.</li>
<li>Copy your applet configuration.</li>
<li>Update your properties.</li>
<li>Restart the server.</li>
<li>Request a new key.</li>
</ol>
<h2>General instructions</h2>
<h3>Step 1 - Install the update</h3>
<p>Install the new version of VolanoChat into its own directory, for example <code>vchat2.6.1</code>.</p>
<h3>Step 2 - Copy your server configuration</h3>
<p>Copy the server configuration files from the older VolanoChat directory to the new installation's <code>conf</code> subdirectory. For example, on Unix enter a command like the following:</p>
<pre>
cp vchat2.5.1.1/conf/*.txt vchat2.6.1/conf
</pre>
<p>and on Windows, enter:</p>
<pre>
copy vchat2.5.1.1\conf\*.txt vchat2.6.1\conf
</pre>
<p>On Windows, you may instead use the Windows Explorer to drag and drop these files from your old <code>vchat2.5.1.1</code> folder to the new <code>vchat2.6.1 folder.</p>
<h3>Step 3 - Copy your applet configuration</h3>
<p>Do the same for your applet configuration files, along with any image, sound, or Web files you have modified. For example, on Unix enter commands like the following:</p>
<pre>
cp vchat2.5.1.1/webapps/ROOT/vcclient/*.txt  vchat2.6.1/webapps/ROOT/vcclient
cp vchat2.5.1.1/webapps/ROOT/vcclient/*.gif  vchat2.6.1/webapps/ROOT/vcclient
cp vchat2.5.1.1/webapps/ROOT/vcclient/*.jpg  vchat2.6.1/webapps/ROOT/vcclient
cp vchat2.5.1.1/webapps/ROOT/vcclient/*.au   vchat2.6.1/webapps/ROOT/vcclient
</pre>
<p>and on Windows, enter:</p>
<pre>
copy vchat2.5.1.1\webapps\ROOT\vcclient\*.txt  vchat2.6.1\webapps\ROOT\vcclient
copy vchat2.5.1.1\webapps\ROOT\vcclient\*.gif  vchat2.6.1\webapps\ROOT\vcclient
copy vchat2.5.1.1\webapps\ROOT\vcclient\*.jpg  vchat2.6.1\webapps\ROOT\vcclient
copy vchat2.5.1.1\webapps\ROOT\vcclient\*.au   vchat2.6.1\webapps\ROOT\vcclient
</pre>
<p>On Windows, you may instead use the Windows Explorer to drag and drop these files from your old <code>vchat2.5.1.1\webapps\ROOT\vcclient</code> folder to the new <code>vchat2.6.1\webapps\ROOT\vcclient</code> folder. If you have published the old <code>vcclient</code> directory through your Web server, make sure to remove it and publish the new <code>vcclient</code> folder. You cannot use older applets with the newer server.</p>
<h3>Step 4 - Update your properties</h3>
<p>You'll want to update your older property files to include the new server and applet properties available in the latest version.</p>
<h3>Step 5 - Restart the server</h3>
<p>Stop the VolanoChat server and restart the new version in the <code>vchat2.6.1</code> directory. See the <a href="installation.html">[4.0] Installation</a> chapter for details on how to start and stop the VolanoChat server for your operating system.</p>
<h3>Step 6 - Request a new key</h3>
<p>VolanoChat uses a new text-based license key. If you're upgrading to version 2.6 from version 2.1 or earlier, you will need to write to Volano Support &lt;<a href="mailto:service@volano.com">service@volano.com</a>&gt; for details on how to obtain a new key. Once you receive this key, copy it into your <code>conf/key.txt</code> file over the existing trial key file. Make sure the license string itself is on just one line in the file and not word-wrapped onto one or more lines. Then restart the VolanoChat server.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="requirements.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="features.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="notes.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
