<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>11. VolanoChat End Users - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="ntservice.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="hosted.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>11. VolanoChat End Users</h1>
<p>This section is designed for people who use VolanoChat or have been provided VolanoChat chat rooms through their Web hosting providers.</p>
<dl>
<dt><a href="hosted.html">11.1 Hosted VolanoChatPro Chat Rooms</a></dt>
<dd>Information for those customers who have been provided a VolanoChatPro Personal Chat Room through their Web hosting provider.</dd>
<dt><a href="chatuser.html">11.2 VolanoChat User FAQ</a></dt>
<dd>General answers to some of the most frequent problems encountered by visitors to our customer's chat sites.</dd>
<dt><a href="browserinfo.html">11.3 Browser Info</a></dt>
<dd>A quick form to grab your system and browser information, useful for end-user support issues.</dd>
</dl>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="ntservice.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="hosted.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="toc.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
