<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>6.1 VolanoChat Servlets - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="servlets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="addservlets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="servlets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>6.1 VolanoChat Servlets</h1>
<p>The VolanoChat server provides servlets with the aliases shown below.</p>
<dl>
<dt><code>config</code></dt>
<dd><code>COM.volano.ConfigServlet</code> to allow Web based configuration of the VolanoChat applet properties.</dd>
<dt><code>count</code></dt>
<dd><code>COM.volano.CountServlet</code> to return a page giving the current connection count of the VolanoChat server.</dd>
<dt><code>proxy</code></dt>
<dd><code>COM.volano.ProxyServlet</code> to get a text, image, or sound file from a remote server on behalf of the client applet.</dd>
<dt><code>register</code></dt>
<dd><code>COM.volano.RegisterServlet</code> to allow registration of event listeners interested in receiving server-side event notifications.</dd>
</dl>
<p>The config servlet allows you to modify the VolanoChat applet properties through an HTML form on a Web page. The count servlet is provided as a way to show your visitors how many people are connected to your VolanoChat server. The proxy servlet is provided as a mechanism for allowing the VolanoChat applet and its embedded BannerPlayer applet to obtain text, image, and sound files from any machine on the Internet. The register servlet allows CGI scripts to be registered for callback server-side event notifications.</p>
<h2>COM.volano.ConfigServlet</h2>
<p>This servlet presents an HTML page for modifying the VolanoChat applet properties given a template and a properties file. The servlet parameters are:</p>
<dl>
<dt><code>template</code></dt>
<dd>specifies the location of the configuration template file relative to the VolanoChat server <code>applet.codebase</code> property value, such as the default <a href="vchat/webapps/ROOT/vcclient/template.html"><code>template.html</code></a> file.</dd>
<dt><code>properties</code></dt>
<dd>specifies the location of the applet properties file relative to the VolanoChat server <code>applet.codebase</code> property value, such as the default <a href="vchat/webapps/ROOT/vcclient/english.txt"><code>english.txt</code></a> file.</dd>
</dl>
<p>See the section <a href="configuration.html">[7.1.3] Web-Based Configuration</a> for information on how to set up the Web based applet configuration for your VolanoChat installation.</p>
<h2>COM.volano.CountServlet</h2>
<p>The count servlet simply fills in a Web page template with a count of the number of connections to your VolanoChat server. The template can be any Web page, such as:</p>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Connection Count&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Connection count = {0}
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>By default, this file is called <code>count.html</code> in the VolanoChat server installation directory. Its name and location is defined in the <code>servlets.txt</code> file by the count servlet's <code>template</code> initialization argument. The number of connections is formatted into the {0} substitution variable in the same way that you define substitution variables when defining your VolanoChat server log formats.</p>
<p>For example, the following link brings up a page showing how many people are connected to Volano's demonstration chat server.</p>
<pre>
<a href="http://www.volano.com:8080/servlet/count">http://www.volano.com:8080/servlet/count</a>
</pre>
<p>Since the count servlet returns an entire HTML document, you may want to place it into a separate, smaller frame of a frame set defining your Web page.</p>
<div class="tip"><strong>Tip:</strong> The count servlet is appropriate for internal use. If you want to publish a count on a high traffic page for your visitors to see, you should instead extract the count information from the [9.3] COM.volano.Status module.</div>
<h2>COM.volano.ProxyServlet</h2>
<p>To understand the need for servlets such as the proxy servlet, you must first understand the security restrictions placed on Java applets when they run within Web browsers. Java applets are permitted to make network connections only to the machine from which they originated, as shown by the following figure.</p>
<a name="figure6.1" id="figure6.1"></a>
<div class="figure"><img src="images/security.gif" width="500" height="161" alt="Applet networking security" />
<p>Figure 1: Java applet networking security.</p>
</div>
<p>A network connection attempted to any other machine on the Internet is blocked by the browser with a security exception in the applet. The proxy servlet gets around the restriction by handling the connection with the applet while making sure the content comes from the actual target server.</p>
<p>The proxy servlet fetches the specified file on behalf of the requesting browser or applet, as shown by the four steps in the figure below.</p>
<a name="figure6.2" id="figure6.2"></a>
<div class="figure"><img src="images/proxy.gif" width="500" height="266" alt="Proxy servlet" />
<p>Figure 2: Proxy servlet.</p>
</div>
<p>This servlet acts as a proxy server for fetching the specified image or anchor link. The parameters correspond to the attributes of a linked image, such as:</p>
<pre>
&lt;a href="link.html"&gt;&lt;img src="images/image.gif"&gt;&lt;/a&gt;
</pre>
<p>The servlet parameters are:</p>
<dl>
<dt><code>src</code></dt>
<dd>specifies the source location of an image retrieved by an applet using the <code>Applet.getImage</code> method.</dd>
<dt><code>href</code></dt>
<dd>specifies the anchor location of an HTML document retrieved by an applet using the <code>AppletContext.showDocument</code> method.</dd>
<dt><code>trace</code></dt>
<dd><code>true</code> if the proxy servlet should trace the headers of each HTTP request and response; otherwise <code>false</code>. The default is <code>false</code>.</dd>
</dl>
<p>If both <code>src</code> and <code>href</code> are specified, the <code>href</code> parameter is ignored.</p>
<p>The only difference between the <code>src</code> format and the <code>href</code> format is that the proxy servlet will automatically follow redirected HTTP responses when using the <code>src</code> parameter, while the <code>href</code> parameter will cause redirected HTTP responses to be returned to the actual client unmodified.</p>
<p>You can place the location of your proxy servlet in front of any VolanoChat applet resource not found on the machine running the VolanoChat server. For example, you can fetch banner advertisement images from remote machines by prefixing the image source locations with the proxy servlet address in the BannerPlayer applet parameters.</p>
<p>See the <a href="bannerplayer.html">[7.4] BannerPlayer Applet</a> chapter for a complete description of the BannerPlayer applet that is provided with your VolanoChat product. See the chapter <a href="adservers.html">[8.3.2] Using Remote Ad Servers</a> for specific examples of how to display banners from ad servers and ad networks in your VolanoChat room windows.</p>
<h2>COM.volano.RegisterServlet <em>(VolanoChatPro only)</em></h2>
<p>This servlet allows CGI scripts or Java servlets to register for server-side event notifications for all events in a particular room. The servlet parameters are:</p>
<dl>
<dt><code>room</code></dt>
<dd>specifies the name of the room for which to report event notifications.</dd>
<dt><code>href</code></dt>
<dd>specifies the callback location of the CGI script or Java servlet interested in receiving event notifications for the given room name.</dd>
</dl>
<p>For example, assume VolanoChat's servlet runner is at <code>chat.volano.com:8080</code>, a servlet called <code>transcribe</code> could be registered for event notifications from the room <em>Sample Chat Room</em> with the following invocation (all on one line):</p>
<pre>
http://chat.volano.com:8080/servlet/register?room=Sample%20Chat%20Room&amp;
  href=http://chat.volano.com:9080/servlet/transcribe
</pre>
<p>After the registration above, the transcribe servlet would receive all events from the room called <em>Sample Chat Room</em> in XML notation using an HTTP POST request. Please see the section <a href="listening.html">[5.9] Listening for Events</a> for details about the format of the event information.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="servlets.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="addservlets.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="servlets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
