<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>7.2 WebVolanoChat Applet - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="member.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="myclient.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>7.2 WebVolanoChat Applet</h1>
<p>This is a demonstration of the WebVolanoChat applet that embeds the chat room directly in the Web page. Surrounding this element with your own HTML elements, including graphics, animation, and even other Java applets allows you to create a completely brandable and customizable interface.</p>
<p>The WebVolanoChat applet has an additional parameter not available with the VolanoChat or MyVolanoChat applet:</p>
<dl>
<dt><code>title</code></dt>
<dd>defines the text string to be placed as the title of the applet. If no title is given, the room name is used for the applet title.</dd>
</dl>
<div class="tip"><strong>Note:</strong> The WebVolanoChat applet creates only public rooms. It does not use the <code>public</code> parameter that is available with the MyVolanoChat applet.</div>
<a name="applet9.1" id="applet9.1"></a>
<div class="figure"><img src="images/ss-web-enter.gif" alt="WebVolanoChat entrance" width="300" height="62" border="0" />
<p>Figure 1: WebVolanoChat entrance.</p>
</div>
<p>The applet tag that embeds the applet shown above is:</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/WebVolanoChat.jar"
        code="COM.volano.WebVolanoChat.class"
        width="500" height="300"&gt;
&lt;param name="cabbase" value="COM/volano/WebVolanoChat.cab"&gt;
&lt;param name="color"   value="#FFFFFF"&gt;
&lt;param name="group"   value="Web Room Demo"&gt;
&lt;param name="text"    value="english.txt"&gt;
&lt;/applet&gt;
</pre>
<p>When the visitor enters a name and optional profile and clicks <code>enter</code>, they enter the embedded chat room which looks like:</p>
<a name="applet9.1" id="applet9.1"></a>
<div class="figure"><img src="images/ss-webroom.gif" alt="WebVolanoChat applet chat room" width="300" height="180" border="0" />
<p>Figure 2: WebVolanoChat applet chat room.</p>
</div>
<p>Additionally, you can use this applet with dynamically generated Web pages to place your visitors directly into a chat room without any initial prompting at all by simply filling in the username and profile parameters with their corresponding values for that visitor.</p>
<p>The following tags will place the user <tt>"chatlover"</tt> with the profile <tt>"I love VolanoChat!!"</tt> directly into the room, bypassing the WebVolanoChat entrance.</p>
<pre>
&lt;applet codebase="vcclient"
        archive="COM/volano/WebVolanoChat.jar"
        code="COM.volano.WebVolanoChat.class"
        width="500" height="300"&gt;
&lt;param name="cabbase"  value="COM/volano/WebVolanoChat.cab"&gt;
&lt;param name="color"    value="#FFFFFF"&gt;
&lt;param name="group"    value="Web Room Demo"&gt;
&lt;param name="text"     value="english.txt"&gt;
&lt;param name="username" value="chatlover"&gt;
&lt;param name="profile"  value="I love VolanoChat!!"&gt;
&lt;/applet&gt;
</pre>
<div class="tip"><strong>Tip:</strong> Be sure to fill in the profile field or the user will be prompted for it. If you don't want to assign a profile, use a blank space by defining it as "<code>&amp;nbsp;</code>".</div>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="member.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="myclient.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="chatapplets.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
