<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="guide.css" />
<title>4.5 Installing on Windows - VolanoChat Administrator Guide</title>
</head>
<body>
<table width="100%">
<tr>
<td align="left"><a href="solaris.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="server.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="installation.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
<hr />
<h1>4.5 Installing on Windows</h1>
<p>Please read the VolanoChat server software requirements in the <a href="requirements.html">[3.1] Requirements</a> section before installing VolanoChat on your system. The installation instructions below assume you are using one of the recommended Java platforms for Windows listed in <a href="requirements.html#table1">Table 1</a>.</p>
<p>This section consists of the following five parts:</p>
<ul>
<li><a href="#installing">Installing VolanoChat</a></li>
<li><a href="#server">Starting the server</a></li>
<li><a href="#applets">Starting the applets</a></li>
<li><a href="#license">Purchasing a license</a></li>
<li><a href="#removing">Removing VolanoChat</a></li>
</ul>
<a name="installing" id="installing"></a>
<h2>Installing VolanoChat</h2>
<p>Download the Windows version of the installation program from the <a href="http://www.volano.com/download.html">VolanoChat Download</a> page and run the installation program by double-clicking the Windows executable file. We recommend that you install each VolanoChat version into its own directory under the home directory of a new user account on your system, such as <em>volano</em>. For example, if you're installing VolanoChat version 2.6.1, you would create a new user account called <em>volano</em>, login to that account, and install VolanoChat into the following location:</p>
<pre>
C:\Documents and Settings\volano\vchat2.6.1
</pre>
<p>If you're unable to create a new account, you can simply install into a location under your own home directory. The examples that follow use the installation directory <code>C:\Documents and Settings\volano\vchat2.6.1</code>, but your location may be different if you installed into a different directory or under a different account name.</p>
<p>If you receive a message like the following during installation:</p>
<pre>
No suitable Java virtual machines were found.  Please choose one
of the following options:
</pre>
<p>choose the option which states:</p>
<pre>
Run the installation with the VM from this location:
</pre>
<p>and browse to the location of the Java 2 SDK exectuable file on your system. For example, the default location of the Sun Java 2 SDK version 1.4.2_03 virtual machine is:</p>
<pre>
C:\j2sdk1.4.2_03\bin\java.exe
</pre>
<p>Press OK to continue with the installation using the Java virtual machine you've chosen.</p>
<p>Download a trial license key from the <a href="http://www.volano.com/trialkey.html">VolanoChatPro Trial Licenses</a> page and save the generated file as a plain text file. The easiest way to save the trial key is to select <em>Save As...</em> or <em>Save Page As...</em> from the Web browser <em>File</em> menu. Put the <code>key.txt</code> file in the <code>conf</code> subdirectory of your VolanoChat installation. For example, if you installed VolanoChat in the location <code>C:\Documents and Settings\volano\vchat2.6.1</code>, you would put the trial license key in:</p>
<pre>
C:\Documents and Settings\volano\vchat2.6.1\conf\key.txt
</pre>
<p>Write to Volano Support &lt;<a href="mailto:service@volano.com">service@volano.com</a>&gt; if you are moving or upgrading servers and need to exchange your purchased non-trial license for a new one with a different address.</p>
<a name="server" id="server"></a>
<h2>Starting the server</h2>
<p>You can start the VolanoChat server from the Command Prompt or automatically as a Windows Service when your system starts.</p>
<h3>From the Command Prompt</h3>
<p>VolanoChat includes two sample startup scripts for use on Windows. To run them, open the Command Prompt and change directories (using the <code>cd</code> command) to make the VolanoChat installation directory your current working directory.</p>
<dl>
<dt><code>startup.bat</code></dt>
<dd>sample startup batch file for Windows 2000, Windows XP, or Windows Server 2003.</dd>
<dt><code>startup.sh</code></dt>
<dd>sample startup shell script for Windows systems with <a href="http://cygwin.com/">Cygwin</a> installed.</dd>
</dl>
<p>For example, to run the Windows batch file enter the command:</p>
<pre>
startup
</pre>
<p>You should then see messages like the following:</p>
<pre>
java version "1.4.2_03"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.4.2_03-b02)
Java HotSpot(TM) Server VM (build 1.4.2_03-b02, mixed mode)
VolanoChat(TM) Server Version 2.6.1
Copyright (c) 1996-2004 Volano Software.  All rights reserved.
Loading server properties from
  "C:\Documents and Settings\volano\vchat2.6.1\conf\properties.txt".
guest:8000 (192.168.0.3:8000) VolanoChatPro - 5 connection limit.
This evaluation copy expires on Wed Mar 03 00:00:00 PST 2004.
Apache Tomcat/4.1.29
</pre>
<p>If you get an error message like the following:</p>
<pre>
Java virtual machine not found: "C:\jdk1.3.1_09\bin\java.exe"
</pre>
<p>just modify the line in the startup batch file which specifies the Java installation directory and version number on your system:</p>
<pre>
rem **************************************************************************
rem Modify the JAVA variable if you're not using Java version 1.3.1_09.
rem **************************************************************************
set JAVA="C:\jdk1.3.1_09\bin\java.exe"
</pre>
<p>For example, if you installed the Sun Java 2 SDK, Standard Edition, version 1.4.2_03 instead of version 1.3.1_09, you would modify the line to specify:</p>
<pre>
set JAVA="C:\j2sdk1.4.2_03\bin\java.exe"
</pre>
<p>You may minimize the Command Prompt window, but you must leave it running for the VolanoChat server to remain active. To stop the VolanoChat server, enter the Ctrl-C keyboard shortcut and answer "y" when asked, "Terminate batch job (Y/N)?".</p>
<h3>As a Windows Service</h3>
<div class="tip"><strong>Note:</strong>
You must be logged in with Administrator privileges to install a Windows Service.
</div>
<p>You can also install VolanoChat as a Windows Service which will start automatically when you start your computer. To install VolanoChat as a service, open the Command Prompt and change to the VolanoChat installation directory. Enter the command:</p>
<pre>
service install
</pre>
<p>You should then see messages like the following:</p>
<pre>
Java VM = "C:\j2sdk1.4.2_03\jre\bin\server\jvm.dll"
Options = -Xmx256m -Xss128k -Dinstall.root=. -Dcatalina.home=.
  -Djava.class.path=.;lib\bootstrap.jar;lib\catalina.jar;lib\commons-beanutils.jar;
  lib\commons-collections.jar;lib\commons-digester.jar;lib\commons-logging-api.jar;
  lib\jakarta-regexp-1.3.jar;lib\mx4j-jmx.jar;lib\naming-common.jar;
  lib\naming-resources.jar;lib\servlet.jar;lib\servlets-common.jar;
  lib\servlets-default.jar;lib\tomcat-coyote.jar;lib\tomcat-http11.jar;
  lib\tomcat-util.jar;lib\volanochat-server.jar;lib\xercesImpl.jar;lib\xmlParserAPIs.jar
Installing the VolanoChat service ...
The service was successfully installed.
</pre>
<p>You can then start and stop the VolanoChat service using Services under Start, Settings, Control Panel, Administrative Tools. You can also start and stop the VolanoChat service directly from the Command Prompt by using the <code>net</code> command:</p>
<pre>
net start VolanoChat
net stop VolanoChat
</pre>
<p>Check the content of the <code>output.log</code> and <code>error.log</code> files to make sure the VolanoChat service started successfully with no errors. The error log file should be empty, while the output log file should contain messages like the following:</p>
<pre>
VolanoChat(TM) Server Version 2.6.1
Copyright (c) 1996-2004 Volano Software.  All rights reserved.
Loading server properties from
  "C:\Documents and Settings\volano\vchat2.6.1\conf\properties.txt".
guest:8000 (192.168.0.3:8000) VolanoChatPro - 5 connection limit.
This evaluation copy expires on Wed Mar 03 00:00:00 PST 2004.
Apache Tomcat/4.1.29
</pre>
<p>If you get an error message like the following:</p>
<pre>
Java virtual machine not found: "C:\jdk1.3.1_09\jre\bin\server\jvm.dll"
</pre>
<p>just modify the line in the service batch file which specifies the Java installation directory and version number on your system:</p>
<pre>
rem **************************************************************************
rem Modify the JVM_DLL variable if you're not using Java version 1.3.1_09.
rem **************************************************************************
set JVM_DLL="C:\jdk1.3.1_09\jre\bin\server\jvm.dll"
</pre>
<p>For example, if you installed the Sun Java 2 SDK, Standard Edition, version 1.4.2_03 instead of version 1.3.1_09, you would modify the line to specify:</p>
<pre>
set JVM_DLL="C:\j2sdk1.4.2_03\jre\bin\server\jvm.dll"
</pre>
<p>To stop the VolanoChat service, use the Service Control Panel or enter the following command from the Command Prompt:</p>
<pre>
net stop VolanoChat
</pre>
<p>You can remove the VolanoChat service with the command:</p>
<pre>
service remove
</pre>
<a name="applets" id="applets"></a>
<h2>Starting the applets</h2>
<p>If you're using a Web browser on the same machine that is running the VolanoChat server, you can load the applet from the following link:</p>
<pre>
<a href="http://localhost:8080/vcclient/index.html">http://localhost:8080/vcclient/index.html</a>
</pre>
<p>If the server is on some other machine, change <code>localhost</code> in the address shown above to the actual host name of the machine running the VolanoChat server. After your browser loads the page, push the button to connect to your VolanoChat server using the VolanoChat applet.</p>
<p>Although the applets and their resources can be delivered through the built-in Apache Tomcat servlet container as shown above, you should use a Web server like the <a href="http://httpd.apache.org/" title="The Apache HTTP Server Project">Apache HTTP Server</a> or <a href="http://www.microsoft.com/iis/" title="Internet Information Services">Microsoft IIS</a> for delivering the VolanoChat applets and files on a production system. These files must be publicly available through your Web server so that the applet can be loaded onto Web pages. Do not move or copy the <code>vcclient</code> subdirectory, but rather set up an alias (with Apache) or a virtual directory (with IIS) for the applet class files and resources.</p>
<p>For example, to publish your <code>vcclient</code> directory using Apache on Windows, you would add an <a href="http://httpd.apache.org/docs/mod/mod_alias.html#alias">Alias directive</a> like the following to your Apache configuration file:</p>
<pre>
Alias /vcclient/ "C:/Documents and Settings/volano/vchat2.6.1/webapps/ROOT/vcclient/"
</pre>
<p>With Microsoft IIS, you can use the Internet Services Manager or the Personal Web Manager to create a new virtual directory, called <code>vcclient</code>, which points to the real <code>webapps/ROOT/vcclient</code> directory. With the Internet Services Manager, right-click the Default Web Site under your machine name on the left and select New, Virtual Directory in the pop-up menu. Then follow the instructions in the Virtual Directory Creation Wizard.</p>
<p>With that change, you can drop the 8080 port number from the address and pull the applet through your normal Web server:</p>
<pre>
<a href="http://localhost/vcclient/index.html">http://localhost/vcclient/index.html</a>
</pre>
<a name="license" id="license"></a>
<h2>Purchasing a license</h2>
<p>You can purchase a license key from Volano through our <a href="http://www.volano.com/storetd/index.html">online store</a> to increase the trial license connection limit and remove its expiration date. You will need the <code>support.log</code> file that is generated by the VolanoChat server each time you start it, found under the <code>logs</code> subdirectory. We'll use the <code>server.host</code> IP address and <code>server.port</code> port number to generate the new license. The contents of the support log file look like the following:</p>
<pre>
server.version     = Version 2.6.1
server.properties  = C:\Documents and Settings\volano\vchat2.6.1\conf\properties.txt
server.license     = VolanoChatPro - 5 connection limit
server.expiration  = Wed Mar 03 00:00:00 PST 2004
server.host        = guest (192.168.0.3)
server.port        = 8000
java.vendor        = Sun Microsystems Inc.
java.vendor.url    = http://java.sun.com/
java.version       = 1.4.2_03
java.class.version = 48.0
java.compiler      =
os.name            = Windows 2003
os.version         = 5.2
os.arch            = x86
user.language      = en
user.region        =
file.encoding      = Cp1252
file.encoding.pkg  = sun.io
</pre>
<a name="removing" id="removing"></a>
<h2>Removing VolanoChat</h2>
<p>To remove VolanoChat open the Command Prompt, change to the VolanoChat installation directory, and enter the following commands. First, remove any VolanoChat service that may have been installed by entering:</p>
<pre>
service remove
</pre>
<p>Then remove VolanoChat with:</p>
<pre>
<code>java uninstall</code>
</pre>
<p>The uninstall program will remove all files except for those you have modified or created after installation, such as the modified configuration files or new log files. Simply delete these files if you don't want to keep them.</p>
<hr />
<table width="100%">
<tr>
<td align="left"><a href="solaris.html"><img src="images/left.gif" width="26" height="26" border="0" alt="Previous" /></a> <a href="server.html"><img src="images/right.gif" width="26" height="26" border="0" alt="Next" /></a> <a href="installation.html"><img src="images/up.gif" width="26" height="26" border="0" alt="Up" /></a> <a href="faq.html"><img src="images/question.gif" width="26" height="26" border="0" alt="FAQ" /></a></td>
<td align="center"><a href="http://validator.w3.org/check/referer" title="W3C HTML Validation Service">XHTML 1.0</a></td>
<td align="right"><a href="toc.html">Table of Contents</a></td>
</tr>
</table>
</body>
</html>
