<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VOLANO Chat Server 2.13</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h1>
<a href="http://www.volano.com/" title="VOLANO Web Site"><img src="volano.gif" width="150" height="100" alt="[VOLANO]" /></a>
VOLANO<sup>&reg;</sup> Chat Server 2.13
</h1>

<p>This Web site is running the VOLANO Chat Server version 2.13
by <em>Status Six Communications</em>. Please note that Status Six Communications is
<strong>not affiliated</strong> with this Web site and does not host
or manage its chat server.</p>

<p>Your Web browser information is shown below (requires JavaScript):</p>
<script type="text/javascript" language="JavaScript">
<!--
document.writeln("<code>" + navigator.userAgent + "</code>");
// -->
</script>
<noscript>
<code>[Enable JavaScript to see your Web browser information here.]</code>
</noscript>

<p>Your Java Plug-in information is shown below (requires Java):</p>
<p>
<applet codebase="." archive="COM/volano/Agent.jar" code="COM.volano.Agent.class" width="600" height="75" alt="Java version information">
<code>[Enable Java to see your Java Plug-in information here.]</code>
</applet>
</p>

<hr />
<span class="footer">
Copyright &copy; 1996-2014
<a href="http://www.volano.com/" title="VOLANO Web Site">Status Six Communications</a>.
VOLANO, Registered in U.S. Patent and Trademark Office and Canadian
Intellectual Property Office, is a trademark of Status Six Communications.
</span>
</body>
</html>
