<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Unauthorized Web Page</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h3>Unauthorized Web Page</h3>

<h4>Problem</h4>
<p>You were denied access to the chat server because the referring
Web page is not authorized to enter the server. Please report the
error to the author of the previous Web page.</p>

<h4>Solution</h4>
<p>Try entering through the applet below:</p>

<!-- Note to the chat server administrator:
Replace the applet tag below with an entrance to your chat server or
with a link to your main chat entrance page.
-->

<applet codebase="." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="text" value="english.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<h4>If that didn't work ...</h4>
<p>Change the address in your Web browser's address bar to go to the
main home page of this Web site and find the entrance to the chat
server from there.</p>

</body>
</html>
