<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Duplicate Host Address</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h3>Duplicate Host Address</h3>

<h4>Problem</h4>
<p>You are denied access to the chat server because someone is already
connected to the server from your Internet Protocol (IP) address, and
this server has been configured not to allow duplicate addresses.</p>

<h4>Solution</h4>
<p>Make only one connection to the chat server using the client chat
applets. If you received this error after connecting only once, make
sure there is not someone else on your local area network already
connected to the same chat server through your router.</p>

</body>
</html>
