<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Unauthorized Host</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h3>Unauthorized Host</h3>

<h4>Problem</h4>
<p>You are denied access to this chat server because your Internet
Protocol (IP) address is not authorized to make connections.
One of the following situations may have caused your address to be
unauthorized:</p>
<ul>
<li>A monitor recently banned someone connecting to the chat server
from your IP address.</li>
<li>A monitor recently banned someone connecting to the chat server
from the same range of dynamically assigned IP addresses as your
address. In this case, your access is temporarily blocked because a
monitor banned someone using the same Internet Service Provider (ISP)
as you.</li>
<li>The server administrator explicitly denied access from your IP
address or from a range of IP addresses containing your address.</li>
</ul>

<h4>Solution</h4>
<p>Try again later to see whether the ban of your IP address or
network block has been removed or has expired.</p>

</body>
</html>
