<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>VOLANO Chat Applets</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>VOLANO<sup>&reg;</sup> Chat Applets</h2>
<p><i>You may want to remove or hide this Web page and the pages under
the samples subdirectory before going live with your Web site.</i></p>

<p>For a list of what's new in this version of the VOLANO chat server,
please see the New Features section of the
<a href="http://www.volano.com/documentation.html" title="VOLANO Chat Server Administrator Guide">VOLANO Chat Server Administrator Guide</a>.
This Web page and the links below demonstrate the different uses of
the VolanoChat, MyVolanoChat, and WebVolanoChat applets that are
available. For these demonstrations to work, you must first start
the VOLANO chat server as outlined in the Installation section of the
Administrator Guide. The Guide also contains a complete description
of all applet parameters.</p>

<h3>VolanoChat applet</h3>
<p>This is the regular VolanoChat applet. After the applet loads,
click the button below to connect to your VOLANO chat server.</p>

<p>The applet below requires the <strong>Java Plug-in Version 7</strong> or later, available at <a href="http://www.java.com/" title="Download Java">www.java.com</a>.</p>

<applet codebase="." archive="COM/volano/VolanoChat.jar" code="COM.volano.VolanoChat.class" width="500" height="60">
<param name="color" value="#ffffff" />
<param name="group" value="Sample Dynamic Chat Room" />
<param name="text" value="english.txt" />
<code>[Enable Java to see the applet here.]</code>
</applet>

<p><b>Note:</b> Because of Web browser security restrictions, you
must load this page through your Web server as if you were an actual
Web site visitor (using an <code>http://</code> address) instead of
using your Web browser File, Open menu item to open it directly from
your local disk drive.</p>

<h3>Other samples</h3>
<p>Follow the links below for other examples of the VolanoChat,
MyVolanoChat, and WebVolanoChat applets, as well as links to the
servlets and all of the applet resource files.</p>

<dl>
<dt><a href="config.html" title="Applet Configuration">Applet Configuration</a></dt>
<dd>shows a sample page you can modify for configuring the applets
from any Web browser.</dd>

<dt><a href="resources.html" title="Applet Resources">Applet Resources</a></dt>
<dd>gives a description and links to all of the applet resources,
such as the images, sounds, Web pages, and property files loaded by
the applets.</dd>

<dt><a href="samples/international.html" title="International Applets">International Applets</a></dt>
<dd>shows samples of the language translations of the user interface
that are included.</dd>

<dt><a href="samples/mychat.html" title="MyVolanoChat Applet">MyVolanoChat Applet</a></dt>
<dd>demonstrates two pages which use the MyVolanoChat applet to
create personal rooms in the VOLANO Chat Pro Server (<i>Pro</i>
version only).</dd>

<dt><a href="samples/webchat.html" title="WebVolanoChat Applet">WebVolanoChat Applet</a></dt>
<dd>demonstrates the WebVolanoChat applet, which remains embedded in
the Web page instead of opening in a separate window.</dd>

<dt><a href="samples/monitor.html" title="Monitors and Administrators">Monitors and Administrators</a></dt>
<dd>shows the monitor and administrator interfaces of the VolanoChat
applet.</dd>

<dt><a href="samples/member.html" title="Member Applets">Member Applets</a></dt>
<dd>shows the various ways in which members can access the VOLANO Chat
Pro Server as a normal visitor, as a monitor, or as an administrator
(<i>Pro</i> version only).</dd>

<dt><a href="samples/auditorium.html" title="Moderated Events">Moderated Events</a></dt>
<dd>shows how to create an auditorium for moderated events in the
VOLANO Chat Pro Server (<i>Pro</i> version only).</dd>

<dt><a href="samples/automatic.html" title="Automatic Sign-in">Automatic Sign-in</a></dt>
<dd>shows how you can automate access to the VOLANO chat server.</dd>

<dt><a href="samples/servlets.html" title="Servlets">Servlets</a></dt>
<dd>provides links to each of the servlets.</dd>
</dl>

<hr />
<span class="footer">
Copyright &copy; 1996-2014
<a href="http://www.volano.com/" title="VOLANO Web Site">Status Six Communications</a>.
VOLANO, Registered in U.S. Patent and Trademark Office and Canadian
Intellectual Property Office, is a trademark of Status Six Communications.
</span>
</body>
</html>
