<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Unsupported Java Version</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h3>Unsupported Java Version</h3>

<h4>Problem</h4>
<p>The client chat applet failed to connect to the chat server because
the server requires functions from the applet that are not available
with the older version of Java you are using.</p>

<p>Your Web browser information is shown below (requires JavaScript):</p>
<script type="text/javascript" language="JavaScript">
<!--
document.writeln("<code>" + navigator.userAgent + "</code>");
// -->
</script>
<noscript>
<code>[Enable JavaScript to see your Web browser information here.]</code>
</noscript>

<p>Your Java Plug-in information is shown below (requires Java):</p>
<p>
<applet codebase="." archive="COM/volano/Agent.jar" code="COM.volano.Agent.class" width="600" height="75" alt="Java version information">
<code>[Enable Java to see your Java Plug-in information here.]</code>
</applet>
</p>

<h4>Solution</h4>
<p>You can get the latest Java Plug-in for your browser directly from
the Sun <a href="http://www.java.com/"
title="The Source for Java Technology">Java Technology</a> Web site.
The Sun Java Plug-in provides the required support for connecting to
this chat server.</p>

</body>
</html>
