<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Applet Resources</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h2>Applet Resources</h2>
<p>[<a href="index.html">Home</a> | <a href="http://www.volano.com/documentation.html">Administrator Guide</a>]</p>

<p>This page lists all of the resource files used by the VolanoChat,
MyVolanoChat, and WebVolanoChat applets. These files can be modified
to customize the appearance and behavior of the VOLANO chat applets
on your Web pages. See the
<a href="http://www.volano.com/documentation.html" title="VOLANO Chat Server Administrator Guide">VOLANO Chat Server Administrator Guide</a>
for complete information on customizing your VOLANO chat applets.</p>

<h3>Properties</h3>
<p>Properties are read by the applets to customize their appearance
when loaded. You can modify these properties from any Web browser by
using the
<a href="config.html" title="Applet Configuration">Applet Configuration</a>
servlet or by editing them directly with any plain text editor.</p>
<dl>
<dt><a href="changes.txt">changes.txt</a></dt>
<dd>the list of applet properties deleted, modified, and added between
VOLANO Chat Server product versions.</dd>
<dt><a href="dutch.txt">dutch.txt</a></dt>
<dd>a sample property file for Dutch.</dd>
<dt><a href="english.txt">english.txt</a></dt>
<dd>a sample property file for English.</dd>
<dt><a href="french.txt">french.txt</a></dt>
<dd>a sample property file for French.</dd>
<dt><a href="german.txt">german.txt</a></dt>
<dd>a sample property file for German.</dd>
<dt><a href="italian.txt">italian.txt</a></dt>
<dd>a sample property file for Italian.</dd>
<dt><a href="portuguese.txt">portuguese.txt</a></dt>
<dd>a sample property file for Portuguese.</dd>
<dt><a href="spanish.txt">spanish.txt</a></dt>
<dd>a sample property file for Spanish.</dd>
<dt><a href="monitor.txt">monitor.txt</a></dt>
<dd>a sample property file for a monitor entrance.</dd>
</dl>

<h3>Parameters</h3>
<p>Parameters are read by the applet you embed in the banner area
of the chat room windows or in the logo area of the main VolanoChat
applet window.</p>
<dl>
<dt><a href="BannerPlayer.txt">BannerPlayer.txt</a></dt>
<dd>parameters for the sample embedded applet
<code>COM.volano.BannerPlayer</code> used to display rotating full
banner advertisements in the chat rooms.</dd>
<dt><a href="LogoPlayer.txt">LogoPlayer.txt</a></dt>
<dd>parameters for the sample embedded applet
<code>COM.volano.BannerPlayer</code> used to display rotating vertical
banner advertisements in the logo area of the main VolanoChat applet
window.</dd>
</dl>

<h3>Pages</h3>
<p>Web pages are displayed by the applets for help or as error
messages.</p>
<dl>
<dt><a href="about.html">about.html</a></dt>
<dd>the About VolanoChat page.</dd>
<dt><a href="help.html">help.html</a></dt>
<dd>the VolanoChat applet help page.</dd>
<dt><a href="config.html">config.html</a></dt>
<dd>a sample page for linking to the applet configuration servlet.</dd>
<dt><a href="template.html">template.html</a></dt>
<dd>a sample template for the applet configuration servlet.</dd>
<dt><a href="document.html">document.html</a></dt>
<dd>the "unauthorized Web page" error page.</dd>
<dt><a href="duplicate.html">duplicate.html</a></dt>
<dd>the "duplicate host address" error page.</dd>
<dt><a href="host.html">host.html</a></dt>
<dd>the "unauthorized host" error page.</dd>
<dt><a href="java.html">java.html</a></dt>
<dd>the "unsupported Java version" error page.</dd>
<dt><a href="password.html">password.html</a></dt>
<dd>the "incorrect password" error page.</dd>
<dt><a href="unable.html">unable.html</a></dt>
<dd>the "unable to connect" error page.</dd>
<dt><a href="version.html">version.html</a></dt>
<dd>the "wrong applet version" error page.</dd>
</dl>

<h3>Images</h3>
<p>These images are displayed by the embedded BannerPlayer applet.</p>
<dl>
<dt><a href="bar.gif">bar.gif</a></dt>
<dd>a sample navigation bar for use with the BannerPlayer applet.</dd>
<dt><a href="chatwithme.gif">chatwithme.gif</a></dt>
<dd>a sample banner image for use with the BannerPlayer applet.</dd>
<dt><a href="help.gif">help.gif</a></dt>
<dd>a sample banner image for use with the BannerPlayer applet.</dd>
<dt><a href="welcome.gif">welcome.gif</a></dt>
<dd>a sample banner image for use with the BannerPlayer applet.</dd>
</dl>

<h3>Logos</h3>
<p>Logos are used to customize the images displayed by the applet.</p>
<dl>
<dt><a href="volano.gif">volano.gif</a></dt>
<dd>the VOLANO chat software product logo.</dd>
<dt><a href="button1.gif">button1.gif</a></dt>
<dd>a sample idle VolanoChat applet entrance button.</dd>
<dt><a href="button2.gif">button2.gif</a></dt>
<dd>a sample active VolanoChat applet entrance button.</dd>
<dt><a href="logo.gif">logo.gif</a></dt>
<dd>a sample main chat window logo.</dd>
<dt><a href="chinese.gif">chinese.gif</a></dt>
<dd>a sample main chat window logo for Chinese.</dd>
<dt><a href="english.gif">english.gif</a></dt>
<dd>a sample main chat window logo for English.</dd>
<dt><a href="french.gif">french.gif</a></dt>
<dd>a sample main chat window logo for French.</dd>
<dt><a href="german.gif">german.gif</a></dt>
<dd>a sample main chat window logo for German.</dd>
<dt><a href="italian.gif">italian.gif</a></dt>
<dd>a sample main chat window logo for Italian.</dd>
<dt><a href="japanese.gif">japanese.gif</a></dt>
<dd>a sample main chat window logo for Japanese.</dd>
<dt><a href="korean.gif">korean.gif</a></dt>
<dd>a sample main chat window logo for Korean.</dd>
<dt><a href="portuguese.gif">portuguese.gif</a></dt>
<dd>a sample main chat window logo for Portuguese.</dd>
<dt><a href="spanish.gif">spanish.gif</a></dt>
<dd>a sample main chat window logo for Spanish.</dd>
</dl>

<h3>Sounds</h3>
<p>Sounds are used for user events and alerts.</p>
<dl>
<dt><a href="drip.au">drip.au</a></dt>
<dd>a sample sound for audio alerts.</dd>
</dl>

<hr />
<span class="footer">
Copyright &copy; 1996-2014 Status Six Communications.
VOLANO is a registered trademark of Status Six Communications.
</span>
</body>
</html>
