<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Unable to Connect</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>

<h3>Unable to Connect</h3>

<h4>Problem</h4>
<p>The client chat applet failed to connect to the chat server either
because the server has reach its capacity or because the server is
temporarily down.</p>

<h4>Solution</h4>
<p>Wait a few minutes and try again.</p>

<h4>If that didn't work ...</h4>
<p>You may be trying to connection through an HTTP proxy server. The
client chat applet cannot connect to the chat server through an HTTP
proxy server because it doesn't communicate using HTTP. Try switching
the connection to a SOCKS proxy server or try using a network address
translating (NAT) router for your firewall, if either of those options
are available for you. The chat applet works fine through a firewall
using SOCKS or NAT. Your network administrator may be able to help
you change your settings.</p>

</body>
</html>
